
.c-data-card {
    border-radius: 0.25rem;
    padding: 1rem 1.5rem;
    background: var(--mgAI-base-white);
    box-shadow: 0 0.125rem 0.688rem var(--mgAI-grey-920);
    background-image: url(../../toolkit/images/purple-bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    min-width: 16.5rem;
    min-height: 7.25rem;
    width: 16.5rem;
    transition: all ease-in-out 0.5s;
    position: relative;
    display: flex;
    flex-direction: column;
    &:hover,
    &:focus {
        text-decoration: none;
    }
    &__head {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%;
        min-height: 1.5rem;
        margin-bottom: 0.75rem;
        text-align: left;
    }
    &__title {
        font-size: var(--mgAI-fs-14);
        line-height: 1.125rem;
        font-weight: 500;
        color: var(--mgAI-base-black);
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    &__sub-title {
        font-size: var(--mgAI-fs-12);
        line-height: 1rem;
        font-weight: 400;
        color: var(--mgAI-grey-910);
        min-height: 3rem;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-align: left;
    }
    &__icon-img {
        color: var(--mgAI-purple);
        font-size: var(--mgAI-fs-24);
        line-height: 1;
        position: relative;
        top: 0.188rem;
    }
}
