.c-merger-card {
    height: 176px;
    max-width: 284px;
    width: 100%;
    box-shadow: 0 2px 11px rgba(0, 0, 0, 0.1019607843);
    position: relative;
    padding: 21px 24px 16px 27px;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 9px;
        left: 1px;
        bottom: 0;
        width: 100%;
        right: 0;
        background: url(../../toolkit/images/tailor-card-bg.svg) no-repeat 0 0;
        background-size: cover;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        text-align: left;
        position: relative;
        z-index: 9;
        justify-content: space-between;
    }

    &__title {
        color: #000;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        margin: 0;
        padding-bottom: 32px;
    }

    &__para {
        color: #535353;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        margin: 0;
        padding-bottom: 35px;
    }

    &__link {
        color: #a100ff;
        font-size: 13px;
        font-weight: 400;
    }

    &__icon {
        color: #a100ff;
        font-size: 13px;

        &:hover {
            color: #a100ff;
        }
    }

    .icon-arrow-right {
        font-size: 8px;
        margin-left: 5px;
    }

    &.-comming {
        .c-merger-card {
            &__link {
                color: #737373;
                font-size: 13px;
                font-weight: 400;
            }
        }
    }
}
