.c-user-guide-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 22.5rem;
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.1);
    &__img-section {
        min-height: 15rem;
        height: 100%;
        background: url("../images/diligence-bg.png") no-repeat;
        background-size: cover;
        position: relative;
        &::before {
            background: linear-gradient(180deg, rgba(91, 91, 91, 0) 0%, #250439 100%);
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            right: 0;
        }
    }
    &__body {
        padding: 1.5rem 2rem 2rem 2rem;
    }
    &__desc {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        &-head {
            font-size: var(--mgAI-fs-16);
            font-weight: 500;
        }
        &-para {
            color: var(--mgAI-grey-700);
        }
    }
    &__link {
        display: flex;
        padding: 0.9375rem 0.5rem;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        border-top: 1px solid var(--mgAI-grey-300);
        font-size: var(--mgAI-fs-12);
        &:hover {
            color: var(--mgAI-purple);
            text-decoration: none;
        }
    }
    &__clickview-wrap {
        display: none;
        background: var(--mgAI-base-white);
        padding: 0.5rem 1rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 48px;
        right: -103px;
        z-index: 1000;
    }
    &__clickview-text {
        display: flex;
        align-items: center;
        text-decoration: none;
        gap: 0.5rem;
        margin-right: 1rem;
        color: var(--mgAI-grey-700);
        &:hover,
        &:focus {
            text-decoration: none;
            color: inherit;
        }
    }
    .icon-kebab-menu {
        color: var(--mgAI-base-white);
        font-size: var(--mgAI-fs-32);
        position: absolute;
        right: 0.25rem;
        top: 0.5rem;
        display: flex;
    }
    .icon-open-link {
        display: flex;
    }
    .icon-download-light {
        display: flex;
        font-size: var(--mgAI-fs-16);
    }
}
