.c-project-search {
    width: 100%;

    &__search {
        position: relative;

        &.-projects-search {
            margin-bottom: 2rem;
        }

        &-icon {
            position: absolute;
            top: 0;
            padding: 0.875rem 0;
            display: flex;
            left: 0.625rem;
            align-items: center;
            font-size: var(--mgAI-fs-16);
        }

        &-filter {
            position: absolute;
            z-index: 1;
            right: 0;
            top: 0;
            background: var(--mgAI-base-white);
            font-size: var(--mgAI-fs-22);
            padding: 0.75rem;
            border: 1px solid var(--mgAI-grey-400);
            display: flex;
            align-items: center;
            border-bottom: unset;

            &:hover,
            &:focus {
                text-decoration: none;
            }
        }


        .o-input__input {
            padding-left: 2.1875rem;
            background: var(--mgAI-base-white);
            font-size: var(--mgAI-fs-16);

            &::placeholder {
                color: var(--mgAI-grey-650);
            }

            &:focus {
                .c-add-project__search-filter {
                    border-left: var(--mgAI-base-black);
                }
            }
        }
    }

    &__filterblock {
        position: absolute;
        width: 100%;
        right: 0;
        z-index: 12;
        padding: 1.5rem;
        display: none;
        box-shadow: 0 0 10px #0000001a;
        background: var(--mgAI-base-white);

        &-clear {
            text-align: end;
            cursor: pointer;
            position: absolute;
            right: 1.375rem;

            &:hover,
            &:focus {
                color: var(--mgAI-base-black);
                text-decoration: none;
            }
        }

        &-title {
            font-size: var(--mgAI-fs-12);
            font-weight: 700;
            color: var(--mgAI-base-black);
            text-transform: uppercase;
            padding-bottom: 1.5rem;
        }

        &-radio {
            display: flex;
            gap: 1rem;
            padding-bottom: 2rem;
        }

        &-pill {
            display: flex;
            gap: 1rem;
        }

        &-list {
            border: 1px solid var(--mgAI-grey-400);
            border-radius: 16px;
            padding: 0.5rem 1rem;
            max-height: 1.75rem;
            font-size: var(--mgAI-fs-14);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--mgAI-grey-600);

            &.-purple {
                background: var(--mgAI-purple);
                color: var(--mgAI-base-white);
            }

            &:hover,
            &:focus {
                color: var(--mgAI-grey-600);
                text-decoration: none;

                &.-purple {
                    color: var(--mgAI-base-white);
                }
            }
        }

        &-btns {
            display: flex;
            justify-content: end;
        }

        &.-active {
            display: block;
        }
    }

    .o-primary-button {
        width: 6.75rem;
    }

    .o-radio input + span {
        color: var(--mgAI-grey-700);
    }
}



@media (max-width: 900px) {
    .c-search-explore__search-field {
        font-size: 6px;
    }

    .c-project-search__search .o-input__input {
        font-size: 6px;
        padding-left: 28px;
    }

    .c-project-search__adv-search {
        padding: 4px 4px;
    }
}



