.c-searchbar {
    &__text-wrapper {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border: 1px solid var(--mgAI-grey-400, #ccc);
        padding: 1rem;
        max-height: 3rem;

        .icon-input-search {
            font-size: var(--mgAI-fs-16, 1rem);
            padding-top: 0.313rem;
        }
    }

    &__text {
        width: 100%;

        .o-text-input {
            border: none;
            outline: transparent;
            padding-left: 0;

            &::placeholder {
                color: var(--mgAI-grey-600, #737373);
            }

            &:focus {
                border: none;
                border-color: transparent;
                outline: transparent;
            }
        }
    }

    &__options-wrapper {
        display: none;
        flex-direction: column;
        box-shadow: 0 0.125rem 0.688rem 0 rgba(0, 0, 0, 0.1);
        z-index: 5;
        position: absolute;
        background-color: var(--mgAI-base-white, #fff);
        width: 100%;

        &.-active {
            display: flex;
        }
    }

    &__option {
        padding: 0.75rem 1.563rem;
        font-size: var(--mgAI-fs-16, 1rem);
        border-bottom: 1px solid var(--mgAI-grey-350, #e6e6e6);
        cursor: pointer;

        &:last-child {
            border-bottom: none;
        }
    }
}
