
$gray-base: #000 !default;
$gray-darker: lighten($gray-base, 13.5%) !default; 
$gray-dark: lighten($gray-base, 20%) !default; 
$gray: lighten($gray-base, 33.5%) !default; 
$gray-light: lighten($gray-base, 46.7%) !default; 
$gray-lighter: lighten($gray-base, 93.5%) !default; 

@import "_brand-colors";

$white: #fff;
$black: #000;
$body-bg: $white;
$text-color: $black;
$link-color: $black;
$link-hover-color: $brand-violet;
$link-hover-decoration: underline;
$expo-border-radius: 2px;
$border-light-brown: #c5b9ac;
$bg-gray: #f3f3f3;
$font-gray: #273239;
$o-btn-transparent-border: #dadada;
