@font-face {
  font-family: "<%= fontName %>";
  src: url('../fonts/<%= fontName %>.eot');
  src: url('../fonts/<%= fontName %>.eot?#iefix') format('eot'),
  url('../fonts/<%= fontName %>.woff') format('woff'),
  url('../fonts/<%= fontName %>.ttf') format('truetype'),
  url('../fonts/<%= fontName %>.svg#<%= fontName %>') format('svg');
  font-weight: normal;
  font-style: normal;
}

@mixin <%= cssClass%>-styles {
  font-family: "<%= fontName %>";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-weight: 400;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-rendering: auto;
  display: inline-block;
}

%<%= cssClass%> {
  @include <%= cssClass%>-styles;
}

@function <%= cssClass%>-char($filename) {
  $char: "";
  <% _.each(glyphs, function(glyph) { %>
    @if $filename == <%= glyph.fileName %> {
      $char: "\<%= glyph.codePoint %>";
  }<% }); %>

  @return $char;
}

@mixin <%= cssClass%>($filename, $insert: before, $extend: true) {
  &:#{$insert} {
    @if $extend {
      @extend %<%= cssClass%>;
    }
    @else {
      @include <%= cssClass%>-styles;
    }
    content: <%= cssClass%>-char($filename);
  }
}

<% _.each(glyphs, function(glyph) { %>.<%= cssClass%>-<%= glyph.fileName %> {
  @include <%= cssClass%>(<%= glyph.fileName %>);
}
<% }); %>
