.c-chat {
    &__wrapper {
        margin: 1rem 0 2.875rem;
    }
    &__left {
        width: 100%;
        max-height: calc(100vh - 20.5rem);
        overflow: auto;
        &::-webkit-scrollbar {
            width: 0.375rem;
            height: 0.375rem;
        }
        &::-webkit-scrollbar-track {
            background: var(--mgAI-grey-90);
        }
        &::-webkit-scrollbar-thumb {
            background: var(--mgAI-purple);
        }
        &-wrapper {
            padding-right: 0.5rem;
        }
    }
    &__left-question {
        background: var(--mgAI-grey-300) 0% 0% no-repeat padding-box;
        border: 1px solid var(--mgAI-grey-350);
        border-radius: 0.25rem;
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        padding: 0.375rem 1rem;
        margin-bottom: 1rem;
        &-userimg {
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
        }
        &-text {
            font-size: var(--mgAI-fs-14);
            color: var(--mgAI-grey-700);
            margin-top: 0.375rem;
        }
    }
    &__left-answer {
        background: var(--mgAI-base-white) 0% 0% no-repeat padding-box;
        border: 1px solid var(--mgAI-purple-550);
        border-radius: 0.25rem;
        margin-bottom: 1rem;
        overflow-x: hidden;
        &:last-child {
            margin-bottom: 0;
        }
        &-pitch {
            border-radius: 50%;
            background: var(--mgAI-purple-550);
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: var(--mgAI-fs-18);
            color: var(--mgAI-purple);
        }
        &-textdiv {
            width: calc(100% - 3.5rem);
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        &-sub-text {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            color: var(--mgAI-grey-700);
        }
        &-link {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        &-url {
            text-decoration: underline;
            color: var(--mgAI-purple);
        }
        &-text {
            color: var(--mgAI-grey-700);
        }
        &-hr {
            border: none;
            border-top: 1px solid var(--mgAI-purple-550);
            margin: 0;
        }
        &-feedback {
            padding: 1rem 1.5rem;
            &-right {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                line-height: 1;
                gap: 1rem;
            }
            &-icon {
                cursor: pointer;
                font-size: var(--mgAI-fs-12);
            }
        }
        &-content {
            display: flex;
            gap: 1.5rem;
            font-size: var(--mgAI-fs-14);
            padding: 0.75rem 1rem 2.125rem;
            flex-wrap: wrap;
        }
    }
}
