.c-data-managmenet {

    &__wrapper {


        display: flex;
        background: var(--mgAI-base-white);
        margin-bottom: 1.5625rem;

        &.-gen-recomm-target {
            gap: 1.5625rem;
        }
    }

    .c-topbar {
        padding-bottom: 2.5rem;
    }

    &__content {
        background: var(--mgAI-grey-200);
        border-top: 1px solid #ccc;


        &.-withSidebar {
            background: linear-gradient(90deg, var(--mgAI-base-white) 50%, var(--mgAI-grey-200) 50%);
        }

        .c-da-table {
            background: var(--mgAI-grey-200);
        }
    }
}
