.c-da-table {
    padding-left: 1.5rem;
    &.-npl {
        padding-left: unset;
    }
    &.-pb-77 {
        padding-bottom: 4.8125rem;
    }

    &__top-bar {
        display: flex;
        padding-top: 2rem;
        padding-bottom: 1rem;
        justify-content: space-between;
        align-items: center;
        &.-p-26 {
            padding: 1.625rem 0;
        }
    }

    &__title {
        font-size: var(--mgAI-fs-16);
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        &-hint {
            font-weight: 400;
            color: var(--mgAI-grey-700);
        }
        &-link {
            color: var(--mgAI-purple);
            text-decoration: underline;
        }

        &-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }

    .-add-item {
        display: flex;
        gap: 0.5rem;

        .icon-add {
            border: 1px solid var(--mgAI-base-black);
            border-radius: 1.5rem;
            font-size: var(---mgAI-fs-12);
            padding: 2px;
            display: flex;
            align-items: center;
            width: 1.25rem;
            height: 1.25rem;
            justify-content: center;
        }
    }

    &__upload {
        font-size: var(--mgAI-fs-14);
    }

    &__download {
        font-size: var(--mgAI-fs-14);
        display: flex;
        align-items: center;
        gap: 0.625rem;

        &:hover,
        &:focus {
            text-decoration: none;
            color: initial;
        }
    }

    &__tableWrap {
        display: block;
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
        overflow: auto;
        width: 100%;
        overflow-x: auto;
        max-height: calc(100vh - 20.5rem);
        border-top: 2px solid var(--mgAI-purple);
        &::-webkit-scrollbar {
            width: 0.375rem;
            height: 0.375rem;
        }
        &::-webkit-scrollbar-track {
            background: var(--mgAI-grey-90);
        }
        &::-webkit-scrollbar-thumb {
            background: var(--mgAI-purple);
        }
        thead {
            position: sticky;
            top: 0;
            z-index: 10;
        }
    }

    &__table {
        width: 100%;
        table-layout: fixed;

        th {
            padding: 1rem 1.25rem;
            height: 3.75rem;
            font-size: var(--mgAI-fs-14);
            font-weight: 600;
            text-align: left;
            border-bottom: 1px solid var(-mgAI-grey-300);
            z-index: 1;
            top: 0;
            background: var(--mgAI-grey-300);
            .table-sort {
                display: inline-block;
                text-decoration: none;
                color: inherit;
                position: relative;
                &::before {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    position: absolute;
                    border: 0.35rem solid transparent;
                    top: 43%;
                    border-top-color: #000;
                    right: -14px;
                }
            }
            .-dtower {
                display: flex;

                .-filter-btn {
                    .-filter-dropdown-btn {
                        border: none;
                    }

                    .c-dropdown-menu {
                        min-width: 10.625rem;
                    }

                    .c-dropdown-item {
                        padding: 0.875rem 1.25rem;
                    }
                }
            }
        }

        td {
            padding: 1rem 1.25rem;
            height: 3.75rem;
            font-size: 1rem;
            background: var(--mgAI-base-white);
            border-bottom: 1px solid var(--mgAI-grey-300);
            word-wrap: break-word;
        }
    }

    &__action-icon {
        i {
            margin-right: 0.5rem;
        }

        align-items: center;
    }

    &__download-list {
        display: flex;
        gap: 0.25rem;
        align-items: center;
        border: 1px solid var(--mgAI-grey-400);
        padding: 0.4375rem;
        border-radius: 0.25rem;

        i {
            padding: 0.25rem;
            color: var(--mgAI-base-black);

            &.icon-toggle-list {
                font-size: var(--mgAI-fs-10);
            }
        }

        .-active {
            i {
                background: var(--mgAI-purple-550);
                border-radius: 0.25rem;
                color: var(--mgAI-purple);
                display: flex;
                align-items: center;
            }
        }
    }

    &__tower {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        text-transform: uppercase;

        &All {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            min-width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: 1px solid var(--mgAI-purple);
            color: var(--mgAI-purple);

            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
    }

    .-interview-tracker {
        .c-da-table__table-th-combo {
            display: flex;
            align-items: baseline;
            gap: 0.3125rem;
        }

        thead {
            th {
                vertical-align: baseline;
                font-weight: 500;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                .table-sort {
                    display: inline-block;
                    text-decoration: none;
                    color: inherit;
                    position: relative;
                    &::before {
                        content: "";
                        display: block;
                        width: 0;
                        height: 0;
                        position: absolute;
                        border: 0.35rem solid transparent;
                        top: 43%;
                        border-top-color: #000;
                        right: -14px;
                    }
                }
            }
        }
        tbody {
            td {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                .table-link {
                    text-decoration: underline;
                }
            }
        }
    }
}
