.c-generate-report-sidebar {
    width: 21.125rem;
    background-color: var(--mgAI-base-white);
    position: relative;

    &__top-wrapper {
        padding: 1.313rem 0.625rem 0 0.813rem;
        position: relative;
    }

    &__item-heading {
        color: var(--mgAI-base-black);
        font-size: var(--mgAI-fs-14);
        font-weight: 500;
        margin-bottom: 1.5rem;
        margin-left: 0.5rem;
    }

    &__acc {
        &:not(:last-child) {
            border-bottom: 1px solid var(--mgAI-grey-950);
            margin-bottom: 0.75rem;
        }

        &:last-child {
            border-bottom: none;
        }

        & .c-collapse {
            color: var(--mgAI-base-black);
            font-size: var(--mgAI-fs-12);
            font-weight: 400;
            padding: 0 3rem 0.875rem 0;

            &::after {
                top: 16%;
                width: 0.625rem;
                height: 0.625rem;
                right: 1.5rem;
            }

            &[aria-expanded="true"] {
                color: var(--mgAI-base-black);
                font-size: var(--mgAI-fs-12);
                font-weight: 400;

                &::after {
                    top: 34%;
                }
            }
        }
    }

    &__acc-content {
        width: 100%;

        &-item,
        &-inner-item {
            padding: 0.688rem 1.125rem 0.688rem 3.125rem;
            margin-bottom: 0.5rem;
            display: flex;
            gap: 0.75rem;
            color: var(--mgAI-base-black);
            font-size: var(--mgAI-fs-12);

            &:hover,
            &:focus {
                text-decoration: none;
                color: var(--mgAI-base-black);
                background-color: var(--mgAI-hover-bg);
            }
        }

        &-item {
            &.-active {
                background: var(--mgAI-grey-90);

                .o-checkbox input::before {
                    background: transparent;
                }
            }
        }

        &-tick-mark {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--mgAI-fs-6);
            width: 0.9375rem;
            height: 0.9375rem;
            border: 1px solid var(--mgAI-green-tick);
            border-radius: 50%;
            color: var(--mgAI-green-tick);

            &.icon-circle-tick {
                width: 1rem;
                height: 1rem;
                color: var(--mgAI-base-black);
                font-size: var(--mgAI-fs-16);
            }
        }

        &-updating {
            width: 1rem;
            height: 1rem;
            color: var(--mgAI-base-black);
            font-size: var(--mgAI-fs-16);

            &.-disabled {
                color: var(--mgAI-grey-400);
            }
        }

        &-inner-item {
            padding-left: 2.5rem;
        }
    }

    .c-accordion .c-collapse__inner {
        justify-content: left;
        gap: 0.438rem;
    }

    &__title {
        min-width: 10.375rem;
    }

    &__bottom-wrapper {
        display: flex;
        align-items: center;
        border-top: 1px solid var(--mgAI-grey-950);
        height: 5rem;
        padding: 0 2rem 0 2rem;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        position: sticky;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        margin-top: auto;
        z-index: 99;
    }

    .o-secondary-button {
        min-width: 12.625rem;
        min-height: 2rem;
        font-size: var(--mgAI-fs-16);
        line-height: 1;
    }

    .-level-two {
        padding: 0.688rem 1.125rem 0.688rem 3.125rem;
    }

    .-level-two-child {
        padding: 0.688rem 1.125rem 0.688rem 4.375rem;
    }

    .-parent-level {
        border-bottom: unset !important;
        margin-bottom: unset !important;

        .c-collapse[aria-expanded=true]::after {
            top: 54%;
        }

        .c-collapse::after {
            top: 38%;
        }
    }

    &__details {
        position: absolute;
        right: -30px;
        top: 0;
        width: 1.875rem;
        height: 5.875rem;
        background: var(--mgAI-base-white);
        border-radius: 0 4px 4px 0;
        writing-mode: vertical-rl;
        text-orientation: inherit;
        padding: 0.75rem 0.375rem;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
        font-size: var(--mgAI-fs-12);
        gap: 0.3125rem;
        box-shadow: 0 8px 0 rgba(0, 0, 0, 0.01);

        i {
            transform: rotate(265deg);
            display: flex;
            align-items: center;
        }

        &.-active {
            right: -42px;
        }
    }

    &.-close-side-bar {
        margin-left: -4.75rem;
        flex-basis: 0 !important;
        width: 0 !important;
        height: auto;

        .c-generate-report-sidebar__top-wrapper {
            flex-basis: 0;
            width: 0;
        }

        .c-generate-report-sidebar__bottom-wrapper {
            display: none;
        }

        .sidebarAccordion-content {
            display: none;
        }

        .c-in-depth-analysis .app-container .c-executive-summary {
            flex-basis: 100% !important;
        }
    }

    .-close-bottom {
        display: none;
    }
}
