.c-mergers {
    text-align: center;

    &__head {
        color: #460073;
        font-size: 46px;
        font-weight: 700;
        margin: 0;
    }

    &__subhead {
        color: #535353;
        font-size: 14px;
        font-weight: 400;
        margin: 0;
        padding-top: 8px;
        padding-bottom: 58px;
    }

    &__cards {
        display: grid;
        gap: 24px;
        position: relative;
        grid-template-columns: repeat(3, 1fr);
        width: max-content;
    }

    &__wrapper {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 83px 0;
    }
}
