.c-risk-maturity {
    &__box {
        padding: 0 1.5rem;
        border-top: 0.125rem solid #a100ff;
        background: #fff;
        box-shadow: 0 0.125rem 0.6875rem rgba(0, 0, 0, 0.1);
        overflow: auto;
        max-height: 25rem;

        &::-webkit-scrollbar {
            width: 0.25rem;
            height: 0.375rem;
        }

        &::-webkit-scrollbar-track {
            background: var(--mgAI-grey-90);
        }

        &::-webkit-scrollbar-thumb {
            background: var(--mgAI-purple);
        }
    }

    &__row1 {
        display: flex;
        gap: 0.75rem;
    }

    &__row2,
    &__row3,
    &__row4,
    &__row6,
    &__row5 {
        display: flex;
        gap: 0.75rem;
        margin-top: 0.75rem;
    }

    &__flex-1 {
        display: flex;
        gap: 0.75rem;
    }

    &__flex-2,
    &__flex-3 {
        display: flex;
        gap: 0.75rem;
        margin-top: 0.75rem;
    }

    &__cards {
        margin-top: 1.5rem;
        margin-bottom: 0.625rem;
    }

    &__card {
        width: 12.8125rem;
        height: 6.3125rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.875rem;
        padding: 1rem 1.375rem;
        align-items: center;

        &.-blue {
            background: #340b78;

            & .c-risk-maturity__head {
                font-size: 1rem;
                text-align: center;
            }
        }

        &.-orange {
            background: #fe6100;
        }

        &.-green {
            background: #0e7c22;
        }

        &.-red {
            background: #d40e19;
        }

        &.-oneline {
            display: flex;
            flex-direction: column;

            .c-risk-maturity__desc {
                width: 5.6875rem;
            }
        }

        &.-item9 {
            height: 20.375rem;
        }
    }

    &__desc {
        font-size: 0.875rem;
        text-align: center;
        max-width: 10.0625rem;
        color: white;
    }

    &__toggle-btn {
        margin-top: 0;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.3125rem;
    }
}

.c-risk-maturity__ex-sum {
    .c-risk-maturity__card.-item1 {
        height: 13.375rem;
    }
}

.c-risk-maturity__row5 {
    .c-risk-maturity__card.-blue {
        height: 6.3125rem;
    }
}

.c-in-depth-analysis .app-container .c-executive-summary {
    padding-left: 2.5rem;
}
.c-risk-maturity__gen-report{
    padding: 0 0.5rem;
    overflow: unset;
    max-height: 48rem;
    .c-risk-maturity__cards {
        margin-top: 0.4375rem;
    }
    .c-risk-maturity__row1 {
        margin-top: 0.4375rem;
        gap:0.4375rem;
    }
    .c-risk-maturity__card {
        width: 11.6875rem;
        &.-blue {
            height: 13.125rem;

                   }
        &.-box-first{
            height: 6.3125rem;
        }
        &.-box-last {
            height: 26.5625rem;
        }
    }
    .c-risk-maturity__flex-1 {
        display: flex;
       gap: 0.4375rem;
       margin-top: 0.4375rem;
       &:first-child{
        margin-top: 0;
       }
    }

}
