.c-sidebar-n {
    box-shadow: 7px 0 10px -8px rgba(0, 0, 0, 0.1);
    background: var(--mgAI-base-white);
    &.-It-arch {
        &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            width: 10.9vw;
            height: calc(100% - 15.0625rem);
            background: var(--mgAI-base-white);
        }
    }
    &__main-heading {
        color: var(--mgAI-grey-700);
        font-weight: 500;
        padding: 1rem 0.5rem 0;
    }
    &__items {
        display: flex;
        flex-direction: column;
        width: max-content;
        height: 100vh;
        padding-top: 1rem;
        &.-pt-0 {
            padding-top: 0;
        }
    }
    &__wrapper {
        position: relative;
        box-shadow: 7px 0 10px -8px rgba(0, 0, 0, 0.1);
        border-top: 1px solid rgb(0 0 0 / 4%);
    }

    &__item {
        padding: 0.9375rem 1.5rem;
        font-size: var(--mgAI-fs-14);
        color: var(--mgAI-grey-700);
        cursor: pointer;
        background: var(--mgAI-base-white);
        display: flex;
        flex-direction: column;
        justify-content: right;
        &.-active {
            border-left: 3px solid var(--mgAI-purple);
            background: var(--mgAI-grey-90);
            color: var(--mgAI-base-black);
        }
        &:hover {
            background: var(--mgAI-grey-90);
        }
    }
    &.-strategy {
        .c-sidebar-n__items {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            width: 100%;
        }
        .c-sidebar-n__item {
            padding: 0.9375rem 0.75rem 0.9375rem 0.625rem;
            border-left: 2px solid transparent;
            &.-active {
                background-color: transparent;
                border-bottom: 1px solid var(--mgAI-grey-400);
                font-weight: 500;
                border-left: 2px solid var(--mgAI-purple);
            }
        }
    }
}
