.c-sidebar {
    width: 16.75rem;
    background-color: var(--mgAI-base-white);
    box-shadow: -2px 2px 10px 0 rgba(0, 0, 0, 0.1);
    padding: 1rem 0.5rem;
    border-top-color: var(--mgAI-grey-400);

    &__main-heading {
        color: var(--mgAI-grey-700);
        font-weight: 500;
        margin-bottom: 1rem;
    }


    &__acc {
        &:not(:last-child) {
            border-bottom: 1px solid rgba(112, 112, 112, 0.101);
        }

        &:last-child {
            border-bottom: none;
        }

        & .c-collapse {
            color: var(--mgAI-base-black);
            font-size: var(--mgAI-fs-12);
            font-weight: 400;
            padding: 0.75rem 0.5rem 0.75rem 0.625rem;
            border-left: 2px solid transparent;
            min-height: 3rem;
            transition: all 0.2s ease-in-out;

            &::after {
                display: none;
            }

            &[aria-expanded=true] {
                color: var(--mgAI-base-black);
                font-size: var(--mgAI-fs-12);
                font-weight: 400;
                border-left: 2px solid var(--mgAI-purple);
                transition: all 0.2s ease-in-out;


                .c-sidebar__arrow {
                    transform: rotate(180deg);
                    color: var(--mgAI-purple);
                }
            }
        }
    }

    &__arrow {
        font-size: 0.4063rem;
        display: inline-flex;
    }

    &__acc-content {
        width: 100%;
        padding-bottom: 0;

        &-item,
        &-inner-item {
            padding: 0.5rem 1rem;
            display: flex;
            justify-content: space-between;
            gap: 0.75rem;
            color: var(--mgAI-grey-700);
            font-size: var(--mgAI-fs-12);

            &:hover,
            &:focus {
                text-decoration: none;
                color: var(--mgAI-base-black);
                background-color: var(--mgAI-hover-bg);
            }
        }

        &-item {
            &.-active {
                background: var(--mgAI-grey-75);
            }
        }

        &-tick-mark {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--mgAI-fs-6);
            width: 0.9375rem;
            height: 0.9375rem;
            border: 1px solid var(--mgAI-green-tick);
            border-radius: 50%;
            color: var(--mgAI-green-tick);

            &.icon-circle-tick {
                width: 1rem;
                height: 1rem;
                color: var(--mgAI-green-50);
                font-size: var(--mgAI-fs-16);
            }
        }

        &-updating {
            width: 1rem;
            height: 1rem;
            color: var(--mgAI-base-black);
            font-size: var(--mgAI-fs-16);

            &.-disabled {
                color: var(--mgAI-grey-400);
            }
        }

        &-inner-item {
            padding-left: 2.5rem;
        }
    }

    &__sub-heading {
        font-size: var(--mgAI-fs-12);
        color: var(--mgAI-grey-575);
        padding: 0.75rem;
    }
}

