.c-sidebar-data {
    background-color: var(--mgAI-base-white);
    box-shadow: 7px 0 10px -8px rgba(0, 0, 0, 0.1);
    width: 12rem;
    flex: 0 0 12rem;

    &__item-heading {
        color: var(--mgAI-base-black);
        font-size: var(--mgAI-fs-14);
        font-weight: 500;
        margin-bottom: 1.5rem;
        margin-left: 0.5rem;
    }

    &__acc {
        border: none;
        padding-top: 1.5rem;
        & .c-collapse {
            color: var(--mgAI-base-black);
            font-size: var(--mgAI-fs-14);
            font-weight: 400;
            padding: 0 3rem 0 0;

            &::after {
                top: 16%;
                width: 0.625rem;
                height: 0.625rem;
                right: 1.125rem;
            }

            &[aria-expanded=true] {
                color: var(--mgAI-base-black);
                font-weight: 500;
                padding-bottom: 0.625rem;

                &::after {
                    top: 34%;
                }
            }
        }
    }

    &__acc-content {
        width: 100%;
        padding-bottom: 0;
        &-item,
        &-inner-item {
            padding: 0.75rem 1.125rem 0.75rem 1.5rem;
            display: flex;
            justify-content: space-between;
            gap: 0.75rem;
            color: var(--mgAI-grey-700);
            font-size: var(--mgAI-fs-14);
            border-left: 3px solid transparent;

            &:hover,
            &:focus {
                text-decoration: none;
                color: var(--mgAI-grey-700);
                background-color: var(--mgAI-hover-bg);
            }
        }

        &-item {
            &.-active {
                background: var(--mgAI-grey-200);
                color: var(--mgAI-base-black);
                border-color: var(--mgAI-purple);
            }
        }

        &-tick-mark {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--mgAI-fs-6);
            width: 0.9375rem;
            height: 0.9375rem;
            border: 1px solid var(--mgAI-green-tick);
            border-radius: 50%;
            color: var(--mgAI-green-tick);

            &.icon-circle-tick {
                width: 1rem;
                height: 1rem;
                color: var(--mgAI-base-black);
                font-size: var(--mgAI-fs-16);
            }
        }

        &-updating {
            width: 1rem;
            height: 1rem;
            color: var(--mgAI-base-black);
            font-size: var(--mgAI-fs-16);

            &.-disabled {
                color: var(--mgAI-grey-400);
            }
        }

        &-inner-item {
            padding-left: 2.5rem;
        }
    }
}
