.c-template-form {
    border-top: 1px solid var(--mgAI-grey-400);
    background: var(--mgAI-grey-100);
    padding: 1.625rem 0;

    &__form-flex {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__form-container {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;

        &-item {
            display: grid;
            min-width: 100%;
            gap: 0.5rem;
        }

        &-label {
            font-size: var(--mgAI-fs-16);
            &::after {
                margin-left: 0.25rem;
                content: '*';
                color: #f00;
            }
        }

        .c-select__selected-text {
            &::before {
                font-size: var(--mgAI-fs-10);
            }
        }
    }

    &__sumbit {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        .o-primary-button {
            min-height: 3rem;
            height: 3rem;
        }
    }
}
