.c-table-topbar {
    &__table-head-status {
        display: flex;
        justify-content: space-between;
        gap: 1.25rem;
        margin-bottom: 1.125rem;

        &-list {
            display: flex;
            gap: 0.5rem;
            min-height: 1.25rem;
            align-items: center;
            font-size: var(--mgAI-fs-16);
            font-weight: 500;
        }
    }

    &__header-action {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        align-items: center;

        &-icon-download {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            i {
                display: flex;
                font-size: var(--mgAI-fs-16);
            }

            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
    }
}
