.c-edit-parameter {
    z-index: 999999;
    &__body-title {
        font-weight: 500;
        color: var(--mgAI-grey-700, #505050);
    }

    &__inputfield-wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1.5rem;

        &.-source {
            gap: 0.5rem;
        }

        .o-text-input {
            padding: 1.063rem 1rem;
            border: 1px solid var(--mgAI-grey-400, #ccc);

            &:disabled,
            &[readonly] {
                background-color: var(--mgAI-grey-300, #eee);
                color: var(--mgAI-grey-700, #505050);
                border: none;
            }
        }
    }

    &__search-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        margin: 1.5rem 0;
    }

    &__radio-wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1.5rem;
    }

    &__radio-btn-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 6.25rem;
    }

    .o-text-area {
        &__input {
            max-height: 4.75rem;
            padding: 1.063rem 1rem;
            border: 1px solid var(--mgAI-grey-400, #ccc);
            &::placeholder {
                color: var(--mgAI-base-black, #000);
            }
        }
    }

    .o-radio {
        input + span {
            color: var(--mgAI-grey-700, #505050);
        }
        input:checked + span {
            color: var(--mgAI-base-black, #000);
        }
    }

    .c-flyout {
        &__body {
            padding: 1rem var(--padding-right) 0.625rem var(--padding-left);
            margin-right: 0.25rem;
        }
    }

    .o-primary-button {
        font-size: var(--mgAI-fs-16, 1rem);
        min-width: 7.313rem;
        min-height: 3rem;
    }

    .o-secondary-button {
        font-size: var(--mgAI-fs-16, 1rem);
        min-width: 8.375rem;
        min-height: 3rem;
    }
}
