.c-edit-sub-tower {
    z-index: 9999;

    &__body-title {
        font-weight: 500;
        color: var(--mgAI-grey-700, #505050);
        margin-bottom: 1rem;
    }

    &__label {
        font-size: var(--mgAI-fs-16, 1rem);
    }

    &__input-wrap {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 1.5rem;

        .o-text-input {
            padding: 1.063rem 1rem;
            border: 1px solid var(--mgAI-grey-400, #ccc);
            &:disabled {
                background-color: var(--mgAI-grey-300, #eee);
            }
        }

        .o-text-area {
            &.-disabled {
                .o-text-area {
                    &__input {
                        background-color: var(--mgAI-grey-300, #eee);
                        color: var(--mgAI-grey-700, #505050);
                    }
                }
            }
        }

        .c-select {
            &__selected-text {
                color: var(--mgAI-base-black, #000);
                &::before {
                    font-size: 0.5rem;
                }
            }
        }
    }

    &__radio-wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    &__radio-btn-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 6.25rem;

        .o-radio {
            input {
                &:disabled {
                    opacity: 0.5;
                }
            }
            input + span {
                color: var(--mgAI-grey-700, #505050);
            }
        }
    }
}
