.c-edit-stakeholder {
    z-index: 9999;

    &__label {
        font-size: var(--mgAI-fs-16, 1rem);
    }

    &__inputfield-wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .o-text-area {
            &::placeholder {
                color: var(--mgAI-grey-600, #737373);
            }
        }
    }

    .c-flyout {
        &__body {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
    }
}
