.c-edit-benchmarking {
    z-index: 99999;

    &__label {
        font-size: var(--mgAI-fs-16, 1rem);
    }

    &__input-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .o-text-input {
            padding: 1.063rem 1rem;
            border: 1px solid var(--mgAI-grey-400, #ccc);

            &:disabled,
            &[readonly] {
                background-color: var(--mgAI-grey-300, #eee);
                color: var(--mgAI-grey-700, #505050);
                border: none;
            }
        }

        .c-select {
            &__selected-text {
                color: var(--mgAI-base-black, #000);
                &::before {
                    font-size: 0.5rem;
                }
            }
        }
    }

    .c-flyout {
        &__body {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }
    }
}
