.c-edit-maturity-flag {
    &__risk-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .o-text-input {
            padding: 1.063rem 1rem;
            border: 1px solid var(--mgAI-grey-400, #ccc);
        }

        .o-text-area {
            width: 100%;
            &__input {
                padding: 0.875rem 1rem;
                max-height: 4.25rem;
                &::placeholder {
                    color: var(--mgAI-grey-700, #505050);
                    font-size: var(--mgAI-fs-12, 0.75rem);
                }
            }
        }
    }

    &__label {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        span {
            width: 1.125rem;
            height: 1.125rem;
            border-radius: 0.25rem;
            display: flex;

            &.-not-available {
                background-color: var(--mgAI-grey-700, #505050);
            }

            &.-low {
                background-color: var(--mgAI-green-75, #0e7c22);
            }

            &.-medium {
                background-color: var(--mgAI-adequate, #fe6100);
            }

            &.-high-risk {
                background-color: var(--mgAI-red, #d40e19);
            }
        }
    }

    &__mainbody {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        min-height: 29.5rem;
        width: 100%;
    }
    &.-open {
        z-index: 9999;
    }
}
@media screen and (max-height: 700px) {
    .c-edit-maturity-flag {
        &__mainbody {
            min-height: auto;
        }
    }
}

@media screen and (max-width: 1280px) {
    .c-edit-maturity-flag {
        &__mainbody {
            min-width: auto;
        }
    }
}
