.c-edit-key-question {
    z-index: 9999;
    &__label {
        font-size: var(--mgAI-fs-16, 1rem);
    }

    &__input-wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .o-text-area {
            ::placeholder {
                color: var(--mgAI-grey-600, #737373);
            }
        }
        &.-context {
            gap: 0.75rem;
        }
    }

    &__textarea {
        overflow: auto;
        resize: vertical;
        height: 24rem;
        background-color: #fff;
        border: 1px solid #d8d8d8;
        padding: 1rem;
        &::-webkit-scrollbar {
            width: 0.375rem;
            height: 0.375rem;
        }
        &::-webkit-scrollbar-track {
            background: var(--mgAI-grey-90);
        }
        &::-webkit-scrollbar-thumb {
            background: var(--mgAI-purple);
        }
    }
    &__items {
        list-style-type: disc;
        padding-left: 1rem;
    }
    .c-flyout {
        &__body {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }
    }
}
