.c-edit-architecture-platform {
    z-index: 9999999;
    background: var(--mgAI-base-white, #fff);
    box-shadow: 0 0 0.939rem 0 rgba(0, 0, 0, 0.25);

    &__body-title {
        font-weight: 500;
        color: var(--mgAI-grey-700, #505050);
    }

    &__inputfield-wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .o-text-input {
            padding: 1.063rem 1rem;
            border: 1px solid var(--mgAI-grey-400, #ccc);
            &:disabled,
            &[readonly] {
                background-color: var(--mgAI-grey-300, #eee);
                color: var(--mgAI-grey-700, #505050);
                padding: 1.063rem 1rem;
                border: none;
            }
        }
    }

    &__label {
        font-size: var(--mgAI-fs-16, 1rem);
    }

    &__label-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__icon-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: var(--mgAI-fs-14, 0.875rem);
        button {
            background-color: transparent;
            border: none;
        }

        .icon-add-item {
            margin-top: 0.313rem;
            font-size: var(--mgAI-fs-20, 1.25rem);
        }
    }

    &__input-icon-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;

        button {
            border: none;
            background-color: transparent;
        }

        .o-text-area {
            width: 100%;
            &__input {
                &::placeholder {
                    color: var(--mgAI-grey-700, #505050);
                    font-size: var(--mgAI-fs-12, 0.75rem);
                }
            }
        }
    }

    &__pills {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        &-pill {
            display: flex;
            height: 1.5rem;
            padding: 0.25rem 1rem;
            align-items: center;
            gap: 0.5rem;
            border-radius: 1rem;
            background: #f5e5ff;
            font-size: var(--mgAI-fs-12, 0.75rem);
        }
        &-close {
            &:hover,
            &:focus {
                color: inherit;
                text-decoration: none;
            }
        }
        .icon-close {
            display: flex;
            font-size: var(--mgAI-fs-12, 0.75rem);
            padding-top: 0.1875rem;
        }
    }

    &__search-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
    }

    &__tag-wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.75rem;
        z-index: 0;
    }

    &__content-editable {
        padding: 16px 0.9375rem 1.25rem;
        border: 1px solid var(--mgAI-grey-400, #ccc);
        ul {
            list-style: disc;
            margin-left: 20px;
        }
    }

    &__select-search-drop {
        .-select-input-drop {
            padding-right: 2.25rem !important;
            &::after {
                position: absolute;
                content: "\e008";
            }
            &.-active + .-select-down-icon {
                color: var(--mgAI-purple);
            }
        }
        .-select-down-icon {
            position: absolute;
            font-size: 8px;
            right: 12px;
            color: #000;
            top: 42%;
            display: flex;
            align-items: center;
        }
    }

    .o-text-area {
        &__input {
            max-height: 4.75rem;
            padding: 1.063rem 1rem;
            border: 1px solid var(--mgAI-grey-400, #ccc);
            &::placeholder {
                color: var(--mgAI-base-black, #000);
            }
        }
    }

    .c-flyout {
        &__body {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 1rem var(--padding-right) 0.625rem var(--padding-left);
            margin-right: 0.25rem;
        }
    }

    .o-primary-button {
        font-size: var(--mgAI-fs-16, 1rem);
        min-width: 7.313rem;
        padding: 0.875rem 2.5rem;
    }

    .o-secondary-button {
        font-size: var(--mgAI-fs-16, 1rem);
        min-width: 8.375rem;
        padding: 0.875rem 2.5rem;
    }
}
