.c-edit-target-state-hypothesis {
    z-index: 9999;

    &__input-wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .o-text-area {
            &__input {
                max-height: 4.75rem;
                padding: 1.063rem 1rem;
                border: 1px solid var(--mgAI-grey-400, #ccc);
                &::placeholder {
                    color: var(--mgAI-base-black, #000);
                }
            }
        }

        .o-text-input {
            padding: 1.063rem 1rem;
            border: 1px solid var(--mgAI-grey-400, #ccc);
        }
    }

    &__label {
        font-size: var(--mgAI-fs-16, 1rem);
    }

    &__label-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__undo-changes {
        display: flex;
        align-items: center;
        gap: 0.25rem;

        button {
            border: none;
            background-color: transparent;
        }

        .icon-undo-new {
            font-size: var(--mgAI-fs-16, 1rem);
        }
    }

    &__response-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid var(--mgAI-grey-400, #ccc);
        padding: 0 1rem;

        button {
            background-color: transparent;
            border: none;
        }

        &-left {
            display: flex;
            align-items: center;
            gap: 0.625rem;
            flex: 1;

            .o-text-input {
                border: none;
                font-size: var(--mgAI-fs-14, 0.875rem);
                width: 100%;

                &:focus {
                    outline: none;
                }
            }
        }

        .icon-send {
            font-size: var(--mgAI-fs-18, 1.135rem);
            margin-top: 0.313rem;
        }

        &.-checkbox {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            background-color: var(--mgAI-purple-200, #fafafa);
        }

        &-head {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        &.-ask {
            margin-top: -1rem;
            border-top: none;

            .o-text-input {
                &::placeholder {
                    font-style: italic;
                }
            }
        }

        &-checkbox-section {
            margin-top: 1rem;
            margin-left: 9%;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            button {
                border: 1px solid var(--mgAI-purple, #a100ff);
                border-radius: 1rem;
                min-height: 1.75rem;
                margin-left: 30%;
                color: var(--mgAI-grey-600, #737373);
                font-size: var(--mgAI-fs-14, 0.875rem);
                background-color: var(--mgAI-base-white, #fff);
                cursor: pointer;
                margin-top: 0.5rem;
            }
        }
    }

    &__chat {
        border: 1px solid var(--mgAI-purple-550, #f5e5ff);
        padding: 1rem;
        background-color: var(--mgAI-base-white, #fff);
        width: 100%;
    }

    .c-flyout {
        &__body {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
    }
}
