.c-edit-document-details {
    z-index: 9999;

    &__body-title {
        color: var(--mgAI-grey-700, #505050);
    }

    &__label {
        font-size: var(--mgAI-fs-16, 1rem);

        &.-required {
            &::after {
                content: "*";
                color: var(--mgAI-red, #d40e19);
                padding-left: 0.5rem;
            }
        }
    }

    &__inputfield-wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__search-wrap {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .o-text-input {
            border: none;
            outline: transparent;
            padding-left: 0;
        }
    }

    &__tag-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-top: -0.5rem;
    }

    .c-flyout {
        &__body {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
    }
}
