.c-edit-request-data {
    z-index: 999999;
    &__body-title {
        font-weight: 500;
        color: var(--mgAI-grey-700, #505050);
    }

    &__textarea-wrap {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;

        .o-text-area {
            &__input {
                max-height: 4rem;
                padding: 0.75rem 1rem;
                border: 1px solid var(--mgAI-grey-400, #ccc);
                &::placeholder {
                    color: var(--mgAI-grey-600, #737373);
                }
            }
        }
    }

    &__label-wrap {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .icon-info {
            padding-top: 0.313rem;
        }
    }

    &__label {
        font-size: var(--mgAI-fs-16, 1rem);

        &::after {
            content: "*";
            color: var(--mgAI-red, #d40e19);
            padding-left: 0.5rem;
        }
    }

    &__grid-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
        row-gap: 1rem;
        margin-top: 1rem;
    }

    &__select-wrap {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .c-select {
            &__selected-text {
                &::before {
                    font-size: 0.5rem;
                }
            }
        }
    }

    .c-flyout {
        &__body {
            padding: 1rem var(--padding-right) 0.625rem var(--padding-left);
            margin-right: 0.25rem;
        }
    }

    .o-primary-button {
        font-size: var(--mgAI-fs-16, 1rem);
        min-width: 7.313rem;
        padding: 0.875rem 2.5rem;
    }

    .o-secondary-button {
        font-size: var(--mgAI-fs-16, 1rem);
        min-width: 8.375rem;
        padding: 0.875rem 2.5rem;
    }
}
