.c-mega-menu-popup {
    z-index: 9999;
    width: 13.125rem;

    .c-flyout {
        &__body {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: unset;
        }
        &__header {
            padding: 1.125rem 1.5rem 1rem;
            border: unset;
        }
    }
    &__content-mega-list-item {
        padding: 1rem;
        display: flex;
        gap: 1rem;
        i {
            font-size: 1.25rem;
            display: flex;
            align-items: center;
            max-width: 1.25rem;
            justify-content: center;
            &.-assist {
                font-size: 1.4375rem;
            }
            &.-project {
                font-size: 1.0625rem;
            }
            &.-key-contact {
                font-size: 1.5625rem;
            }
            &.-feedback {
                font-size: 1.375rem;
            }
        }
        &.-active {
            background: var(--mgAI-grey-90);
            position: relative;
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 0.25rem;
                height: 100%;
                background: var(--mgAI-purple);
            }
        }
    }
}
