.c-update-legends {
    &__info {
        display: flex;
        gap: 0.375rem;
        background: #f1f1f1;
        padding: 0.4375rem;
        margin-top: -0.75rem;
        &-desc {
            font-size: 0.75rem;
        }
    }
}
.c-edit-maturity-flag__risk-wrapper {
    padding-top: 1.5rem;
}
.c-analyse-table__depth-save {
    border-top: 1px solid #ccc;
}
.c-analyse-table .o-primary-button {
    min-width: 6.375rem;
}
.c-tabs__btn[role="tab"][aria-selected="true"] {
    color: var(--mgAI-purple);
    border-bottom: 1px solid var(--mgAI-purple);
}
.c-tabs__btn[role="tab"] {
    padding-bottom: 8px;
}
.c-tabs__wrap {
    border-bottom: 1px solid #ccc;
}
