.o-generate-keyques-alert {
    position: fixed;
    right: 1.5rem;
    top: 4.25rem;
    z-index: 9;
    &__wrap {
        display: flex;
        width: 38.75rem;
        height: 2.75rem;
        max-width: 684px;
        min-height: 2.75rem;
        max-height: 2.75rem;
        padding: 0.375rem 1rem;
        align-items: center;
        background: var(--mgAI-base-white);
        box-shadow: 0 0.125rem 0.6875rem 0 rgba(0, 0, 0, 0.1);
        font-size: var(--mgAI-fs-12);
        border-left: 0.25rem solid #5199e0;
        justify-content: space-between;
    }

    &__main {
        display: flex;
        justify-content: space-between;
        gap: 1.25rem;
        width: 100%;
    }

    &__content {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 68%;

        &-icon {
            color: #5199e0;
            font-size: var(--mgAI-fs-16);
        }
    }

    &__action {
        display: flex;
        align-items: center;
        width: 32%;
        justify-content: space-between;
        gap: 1rem;

        &-pagelink a {
            color: var(--mgAI-purple);
        }

        &-closelink i {
            display: flex;
        }
    }
    &.-closed-projects {
        .o-generate-keyques-alert__wrap {
            max-width: 19.9375rem;
            border-left: 0.25rem solid var(--mgAI-green);
            padding: 0.375rem 1rem 0.375rem 1.25rem;
        }
        .o-generate-keyques-alert__action {
            width: unset;
            justify-content: flex-end;
        }
        .o-generate-keyques-alert__txt {
            font-size: var(--mgAI-fs-12);
        }
        .o-generate-keyques-alert__content {
            width: unset;
        }
        a {
            &:hover,
            &:focus {
                text-decoration: none;
                color: inherit;
            }
        }
    }
    .icon-circle-tick {
        font-size: var(--mgAI-fs-16);
        color: var(--mgAI-green);
        display: flex;
    }
}
