version: '3.8'
services:
  orchestrator:
    build: ./orchestrator
    ports:
      - '8001:8001'
    environment:
      - AZURE_OPENAI_ENDPOINT=${AZURE_OPENAI_ENDPOINT}
      - AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}
      - AZURE_OPENAI_DEPLOYMENT=${AZURE_OPENAI_DEPLOYMENT}
    volumes:
      - ./orchestrator:/app
  gateway:
    build: ./gateway
    ports:
      - '8000:8000'
    environment:
      - ORCH_URL=http://orchestrator:8001/process_invoice
    depends_on:
      - orchestrator
    volumes:
      - ./gateway:/app
