.c-side-bar {
    background-color: #000;
    width: 64px;
    height: 100%;
    position: fixed;
    z-index: 101;
    top: 0;

    &__tab {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding-top: 54px;
    }

    &__tooltip {
        position: absolute;
        padding-left: 10px;
        top: 50%;
        transform: translateY(-50%);
        display: none;
        z-index: 9;

        &-txt {
            position: relative;
            background-color: #505050;
            display: inline-block;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            color: #fff;
            white-space: nowrap;

            &::before {
                content: "";
                position: absolute;
                display: inline-block;
                border-top: 7px solid transparent;
                border-bottom: 7px solid transparent;
                border-right: 12px solid #505050;
                left: -10px;
            }
        }
    }

    &__link {
        color: #fff;
        display: inline-block;
        width: 100%;
        font-size: 0 !important;
        padding: 20px;

        &:hover,
        &:focus {
            color: #fff;
        }

        &::before {
            font-size: 24px;
        }

        &.-disabled {
            pointer-events: none;
        }
    }

    .icon-method1 {
        font-size: 23px;
    }

    &__ul {
        list-style-type: none;
    }

    &__li {
        width: 100%;
        position: relative;

        &.-active {
            background-color: #292929;

            &::before {
                content: "";
                position: absolute;
                display: inline-block;
                width: 4px;
                height: 56px;
                background-color: #fff;
                border-bottom-right-radius: 25px;
                border-top-right-radius: 25px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &:hover {
            background-color: transparent !important;

            .c-side-bar__tooltip {
                display: none !important;
            }
        }

        &.-disable {
            pointer-events: none;

            .c-side-bar__link {
                color: #737373;
            }
        }
    }

    &__details {
        position: absolute;
        left: 64px;
        bottom: 0;
        width: 200px;
        background-color: #000;
        display: none;

        &-item {
            color: #fff;
            padding: 16px 16px;

            &:hover {
                color: #fff;
                background-color: #292929;
            }
        }

        &-link {
            color: #fff;

            &:hover {
                color: #fff;
                background-color: #292929;
            }

            &:focus {
                color: #fff;
            }
        }

        &.-show {
            display: block;
        }
    }

    &.-merger {
        .c-side-bar__link {
            &.-disabled {
                color: #737373;
            }
        }
    }
}

