.c-interview-form {
    width: 100%;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;

    &__add-stakeholder {
        text-align: end;
    }
    .-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.5rem;
        height: 1.5rem;
        font-size: 0.75rem;
        border-radius: 50%;
        border: 1px solid #a100ff;
        color: #a100ff;
        text-transform: uppercase;
        position: relative;
        &.-member-count {
            &:hover {
                text-decoration: none;
            }
            .-member-list-popup {
                position: absolute;
                background: #505050;
                color: #fff;
                padding: 8px;
                font-size: var(--mgAI-fs-12, 0.75rem);
                border-radius: 0.25rem;
                top: 1.9375rem;
                z-index: 99;
                right: -35px;
                text-transform: capitalize;
                display: none;
                flex-direction: column;
                gap: 0.125rem;

                &::after {
                    content: "";
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 9px solid #505050;
                    position: absolute;
                    top: -6px;
                    right: 2.5625rem;
                }
            }
            &:hover {
                .-member-list-popup {
                    display: flex;
                }
            }
        }
    }
    .o-multi-select-two__head {
        padding: 0.625rem 1rem 0.625rem 1rem;
    }
    .o-multi-select-two {
        .-close {
            font-size: 0.75rem;
            margin-top: -0.2875rem;
        }
    }

    &__form {
        padding-top: 1.375rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem 3rem;

        &-input {
            display: grid;

            &-label {
                font-size: var(--mgAI-fs-16);
                padding-bottom: 1rem;
                color: var(--mgAI-base-black);
            }

            .c-select__selected-text {
                &::before {
                    font-size: var(--mgAI-fs-8);
                }
            }
        }
    }
}
