
.o-file-input {
    border: 1px dashed var(--mgAI-grey-425, #c1c1c1);
    background: var(--mgAI-purple-200, #fafaff);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.625rem 0 1.625rem 0;
    width: 100%;

    &__upload {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        .icon-upload {
            font-size: calc(var(--mgAI-fs-16, 1rem) * 3.625);
            color: var(--mgAI-purple-600, #b20ffb);
            margin-top: 0.188rem;
        }

        &-section {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 0.563rem;
            &-label {
                text-align: center;
                font-size: var(--mgAI-fs-16, 1rem);

                & label {
                    position: relative;

                    &:has(input:focus) {
                        outline: 2px solid var(--mgAI-base-black, #000);
                    }
                }

                & input {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                }
            }
        }
    }

    &__info {
        color: var(--mgAI-grey-750, #4a4a4a);
        text-align: center;
        font-size: var(--mgAI-fs-12, 0.75rem);
        text-transform: capitalize;
    }

    &__uploader-btn {
        color: var(--mgAI-blue-bg, #0041f0);
        font-size: var(--mgAI-fs-16, 1rem);
        cursor: pointer;
        text-decoration: underline;
        font-weight: 700;
    }

    &__upload-success {
        border-top: 1px solid var(--mgAI-grey-125, #e6e6e5);
        border-bottom: 1px solid var(--mgAI-grey-125, #e6e6e5);
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-left {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin: 0.703rem 0 1.173rem 0.597rem;

            &-title {
                display: flex;
                align-items: center;
                gap: 0.75rem;

                .icon-circle-tick {
                    color: var(--maAI-green-100, #21ba45);
                    font-size: var(--mgAI-fs-16, 1rem);
                    margin-top: 0.313rem;
                }
            }

            &-text {
                font-size: var(--mgAI-fs-16, 1rem);
            }

            &-info {
                color: var(--mgAI-grey-625, #727272);
                font-size: var(--mgAI-fs-12, 0.75rem);
            }
        }

        &-right {
            display: flex;
            align-items: center;
            margin-right: 0.875rem;

            &-filesize {
                color: var(--mgAI-grey-625, #727272);
                font-size: var(--mgAI-fs-14, 0.875rem);
                border-right: 1px solid var(--mgAI-grey-225, #d9d9d9);
                padding-right: 0.875rem;
            }

            .icon-delete {
                margin-left: 0.875rem;
            }
        }
    }
}





