.o-checkbox {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    input {
        --osquare-size: 1.25rem;
        --isquare-size: calc(var(--osquare-size) / 2);
        --active-border-color: #a100ff;
        --active-tick-color: #a100ff; 
        height: var(--osquare-size);
        width: var(--osquare-size);
        flex: 0 0 var(--osquare-size);
        position: relative;
        appearance: none;
        cursor: inherit;
        &::before {
            content: "";
            position: absolute;
            display: inline-block;
            height: 100%;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 0;
            border: 1px solid #ccc;
            background: #fff;
        }
        &::after {
            content: none;
            position: absolute;
            display: inline-block;
            height: var(--isquare-size);
            width: var(--isquare-size);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 0;
            background: var(--active-tick-color) no-repeat center;
            mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23a100ff' viewBox='0 0 17.231 13.084'%3E%3Cg transform='translate(-11.104 -18.854)'%3E%3Cg transform='translate(11.104 18.854)'%3E%3Cpath d='M13.337,25.916a1.268,1.268,0,1,0-1.928,1.649l3.365,3.926.964-.825-.966.828a1.272,1.272,0,0,0,1.793.138,1.317,1.317,0,0,0,.1-.1L27.931,21.052A1.269,1.269,0,1,0,26.2,19.194L15.84,28.837l-2.5-2.921Z' transform='translate(-11.104 -18.854)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            mask-repeat: no-repeat;
            mask-position: center;
        }
        &:checked {
            &::before {
                border-color: var(--active-border-color);
            }
            &::after {
                content: "";
            }
        }
        &:disabled {
            pointer-events: none;
            filter: grayscale(100);
            opacity: 0.8;
        }
    }
    & input + span {
        color: inherit;
    }
    &.cb-heart {
        & input {
            &::before {
                background: transparent
                    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17.002' height='15.226' viewBox='0 0 17.002 15.226'%3E%3Cpath id='Icon_ionic-md-heart-empty' data-name='Icon ionic-md-heart-empty' d='M13.189,19.248,13,19.426l-.391.355-.391-.355-.191-.177A57.792,57.792,0,0,1,6.447,13.7,6.671,6.671,0,0,1,4.61,9.509a3.782,3.782,0,0,1,1.078-2.7A3.7,3.7,0,0,1,8.352,5.731a4.17,4.17,0,0,1,3.142,1.478l1.114,1.323,1.114-1.323a4.155,4.155,0,0,1,3.142-1.478,3.718,3.718,0,0,1,2.669,1.082,3.79,3.79,0,0,1,1.078,2.7A6.706,6.706,0,0,1,18.773,13.7a57.908,57.908,0,0,1-5.584,5.548Z' transform='translate(-4.109 -5.231)' fill='none' stroke='%2396968c' stroke-width='1'/%3E%3C/svg%3E%0A")
                    no-repeat center;
                border: 0;
            }
            &:checked {
                &::before {
                    background: transparent
                        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16.002' height='14.05' viewBox='0 0 16.002 14.05'%3E%3Cpath id='Icon_ionic-md-heart-empty' data-name='Icon ionic-md-heart-empty' d='M13.189,19.248,13,19.426l-.391.355-.391-.355-.191-.177A57.792,57.792,0,0,1,6.447,13.7,6.671,6.671,0,0,1,4.61,9.509a3.782,3.782,0,0,1,1.078-2.7A3.7,3.7,0,0,1,8.352,5.731a4.17,4.17,0,0,1,3.142,1.478l1.114,1.323,1.114-1.323a4.155,4.155,0,0,1,3.142-1.478,3.718,3.718,0,0,1,2.669,1.082,3.79,3.79,0,0,1,1.078,2.7A6.706,6.706,0,0,1,18.773,13.7a57.908,57.908,0,0,1-5.584,5.548Z' transform='translate(-4.61 -5.731)' fill='%23a100ff'/%3E%3C/svg%3E%0A")
                        no-repeat center;
                    border: 0;
                }
                &::after {
                    content: none;
                }
            }
        }
    }
    &:has(input:disabled) {
        pointer-events: none;
    }
}
