
.o-input {
    position: relative;
    &__tooltip-wrapper {
        display: none;
        position: absolute;
        top: 2.625rem;
        background: #fff 0% 0% no-repeat padding-box;
        box-shadow: 0 0 10px #0000001f;
        width: 21.25rem;
        padding: 0.5rem 0.75rem;
        &::before {
            content: "";
            transform: rotate(224deg);
            position: absolute;
            top: -0.375rem;
            height: 0.75rem;
            width: 0.75rem;
            background-color: #fff;
            left: 12%;
            box-shadow: 1px 1px 0 #0000000a;
        }
    }
    &__tooltip-text {
        font-size: 0.75rem;
        font-weight: 400;
        color: #000;
        margin: 0;
    }
    &:hover {
        .o-input__tooltip-wrapper {
            display: block;
        }
    }
    &:focus-visible {
        .o-input__tooltip-wrapper {
            display: block;
        }
    }
    &__input {
        border: 1px solid #ccc;
        color: #000;
        font-size: 0.875rem;
        height: 3rem;
        width: 100%;
        padding: 1rem 1.0625rem;
        text-align: left;
        &::placeholder {
            color: #ccc;
        }
        &::-ms-reveal {
            display: none;
        }
        &[type="password"] {
            padding-right: 2.3125rem;
        }
        &.-error {
            border: 1px solid #e71d32;
        }
        &:disabled,
        &[readonly] {
            box-shadow: none;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            color: #737373;
        }
    }
    &__error-text {
        display: none;
        margin: 0;
        font-size: 0.625rem;
        text-align: right;
        color: #e71d32;

        &.-show {
            display: block;
        }
    }
    &__char-text {
        display: none;
        position: absolute;
        right: 0;
        font-size: 0.75rem;
        bottom: -1.625rem;
        color: #505050;
        &.-enabled {
            display: block;
            top: 3.375rem;
        }
    }
    &__forgot-pass {
        text-decoration: underline;
        font-size: 0.875rem;
        line-height: 1.125rem;
        margin-top: 0.75rem;
        color: #000;
        display: block;
        position: absolute;
        right: 0;
    }
    &.-disabled {
        .o-input {
            &__input {
                background-color: #f2f2f2;
                pointer-events: none;
                user-select: none;
                color: #737373;
            }
        }
    }
    &.-error {
        .o-input {
            &__input {
                border: 1px solid #e71d32;
            }
            &__error-text {
                display: block;
            }
        }
    }
    &.-char {
        .o-input {
            &__char-text {
                display: block;
            }
        }
    }
}






