
.o-multi-select-two {
    position: relative;

    &__item {
        border: 1px solid var(--mgAI-purple-550);
        border-radius: 1rem;
        line-height: 1rem;
        position: relative;
        height: 1.75rem;
        margin: 0;
        display: flex;
        align-items: center;
        font-size: 12px;
        background: var(--mgAI-purple-550);
        color: var(--mgAI-purple-200);
        padding: 0.25rem 1rem;

        & .icon-close {
            display: none;
            margin-left: 0.4375rem;
            font-size: 0.5rem;
            height: 0.5rem;
        }
    }

    .-close {
        display: block !important;
        margin-left: 0.4375rem;
        font-size: 0.5rem;
        height: 0.5rem;
        margin-top: -0.1875rem;
    }

    &__head {
        width: 100%;
        background-color: var(--mgAI-base-white);
        user-select: none;
        position: relative;
        font-size: 0.875rem;
        font-weight: 400;
        padding: 0.625rem 2.5rem 0.625rem 1rem;
        min-height: 3rem;
        height: 3rem;
        color: var(--mgAI-grey-600);
        border: 1px solid var(--mgAI-grey-400);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    &__items {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    &__arrow {
        position: absolute;
        right: 1.5625rem;
        color: #000;
        top: 0.75rem;
        transform: rotate(180deg);
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.5s;

        &.-disabled {
            color: var(--mgAI-grey-600);
            pointer-events: none;
        }

        &.-active {
            transform: rotate(0deg);
            transition: all 0.5s;
            color: var(--mgAI-purple);
        }

        &:focus-visible {
            outline-offset: 0.5rem;
            transition: none;
        }
    }

    &__dropdown {
        background-color: var(--mgAI-base-white);
        box-shadow: 0 1px 6px #0000001f;
        z-index: 10;
        right: 0;
        display: none;
        position: absolute;
        width: 100%;

        &.-active {
            display: block;
        }
    }

    &__list {
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 11rem;

        &::-webkit-scrollbar {
            width: 0.25rem;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--mgAI-purple);
            border-radius: 0.125rem;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }
    }

    &__list-item {
        padding: 0.75rem 1.5rem;
        transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1);

        &:first-child {
            padding-top: 1.5rem;
        }

        &:last-child {
            padding-bottom: 1.5rem;
        }

        &:hover {
            background-color: var(--mgAI-grey-90);
            transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1);
        }
    }

    &__item-text {
        font-size: 0.875rem;
        font-weight: 400;
        color: var(--mgAI-grey-700);
        display: flex;
        align-items: center;

        &.-active {
            color: #000;
        }

        .c-checkbox {
            margin-right: 0.5rem;
        }
    }
    &__placeholder {
        color: #000;
    }
    &__upto {
        position: absolute;
        bottom: -1.875rem;
        right: 0;
        font-size: 0.75rem;
        color: var(--mgAI-grey-700);
        line-height: 0.8125rem;
    }

    &.-disabled {
        pointer-events: none;

        .o-multi-select-two {
            pointer-events: none;

            &__head {
                background-color: var(--mgAI-base-white);
                border: 1px solid var(--mgAI-grey-350);
            }

            &__items {
                display: none;
            }

            &__arrow {
                color: var(--mgAI-grey-350);
            }
        }
    }

    &__close {
        width: 0.5rem;
        height: 0.5rem;
        font-size: 0.5rem;
        margin-left: 0.5625rem;
        display: flex;
        padding-top: 0.0625rem;

        &.-show-close {
            &.o-multi-select-two__item {
                &.icon-close {
                    display: flex;
                }
            }
        }
    }

    &.-show-close {
        .o-multi-select-two {
            &__arrow {
                font-size: 1.5rem;
                height: 1.5rem;
            }
        }
    }
    &.-interview {
        .o-multi-select-two__arrow {
            transform: none;
            font-size: var(--mgAI-fs-8);
            top: 1.25rem;
            &.-active {
                transform: rotate(180deg);
                top: 0.3125rem;
            }
        }
    }
}


@media (max-width: 1200px) {
    .o-multi-select-two__item {
        &:nth-child(2) {
            display: none;
        }
    }
}



