.o-radio {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    input {
        --ocircle-size: 1.25rem;
        --icircle-size: calc(var(--ocircle-size) / 2);
        --active-color: #a100ff;
        height: var(--ocircle-size);
        width: var(--ocircle-size);
        flex: 0 0 var(--ocircle-size);
        position: relative;
        appearance: none;
        cursor: inherit;
        &::before {
            content: '';
            position: absolute;
            display: inline-block;
            height: 100%;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 1px solid #ccc;
            background: #fff;
        }
        &::after {
            content: none;
            position: absolute;
            display: inline-block;
            height: var(--icircle-size);
            width: var(--icircle-size);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: var(--active-color);
        }
        &:checked {
            &::before {
                border-color: var(--active-color);
            }
            &::after {
                content: '';
            }
        }
        &:disabled {
            pointer-events: none;
            filter: grayscale(100);
            opacity: 0.8;
        }
    }
    input + span {
        color: inherit;
    }
    &:has(input:disabled) {
        pointer-events: none;
    }
}


