
.c-select {
    width: 100%;
    background-color: #fff;
    user-select: none;
    cursor: pointer;
    border-radius: 0.375rem;
    position: relative;
    font-weight: 400;

    &__selected-text {
        font-size: 0.875rem;
        padding: 0 0.9375rem;
        height: 3rem;
        color: #ccc;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;

        &:hover,
        &:focus,
        &:focus-visible {
            text-decoration: none !important;
        }
        &:focus-visible {
            outline: 0.0625rem dashed #000;
        }

        &.-active {
            color: #000;
            border: 1px solid #000;
            &::before {
                transform: rotateZ(0deg);
                color: #a100ff;
                top: 1.375rem;
            }
        }

        &::before {
            position: absolute;
            font-size: 0.5rem;
            right: 0.625rem;
            color: inherit;
        }

        &.-input {
            color: #000;
            border-color: #000;
        }
    }

    &__options-list {
        display: none;
        background-color: #fff;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
        position: absolute;
        width: 100%;
        max-height: 9.0625rem;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 0.1875rem;
        }
        &::-webkit-scrollbar-thumb {
            background: #a100ff;
            border-radius: 1rem;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 1rem;
        }
        &-inner {
            background: #fff;
        }
        &.-active {
            display: block;
            z-index: 3;
        }
    }

    &__option {
        padding: 0.625rem 0.9375rem;
        color: #505050;
        min-height: 3rem;
        font-size: 0.875rem;
        cursor: pointer;
        display: flex;
        align-items: center;

        &:last-child {
            border: 0;
        }

        &:hover,
        &:focus,
        &:focus-visible {
            text-decoration: none !important;
            background-color: #ededed;
            color: #a100ff;
        }
        &:focus,
        &:focus-visible {
            outline: none;
            box-shadow: inset 0 0 0 1px #000;
        }
    }
    &.-stakeholder {
        .c-select__selected-text::before {
            position: absolute;
            font-size: 6px;
        }
    }
}

.c-select-wrapper {
    display: block;
    position: relative;

    &.-disabled {
        .c-select {
            pointer-events: none;
            background: #f2f2f2;
        }

        .icon-arrow-o::before {
            color: #ccc;
        }
    }
    &.-input-select-autocomplete {
        .icon-input-search {
            position: absolute;
            z-index: 2;
            left: 13px;
            top: 18px;
        }
        .o-text-input {
            padding-left: 32px !important;
            &::placeholder {
                color: var(--mgAI-grey-600, #737373);
            }
        }
    }
}






