
.c-select {
    &-dropdown {
        display: block;
        position: relative;
        &.-required {
            & label::after {
                content: "*";
                position: absolute;
                color: #db2828;
                margin-left: 0.25rem;
            }
        }
        &-add {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
            & label {
                margin-bottom: 0 !important;
            }
            & a {
                font-size: 0.75rem;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                & img {
                    height: 1.25rem;
                    width: auto;
                }
            }
        }
        & label {
            color: #282828;
            font-size: 1rem !important;
            display: block;
            margin-bottom: 1rem;
            position: relative;
        }
        &.-disabled {
            & label {
                color: #ccc;
            }
            &.-required {
                & label::after {
                    color: #ccc;
                }
            }
            & .c-dropdown {
                pointer-events: none;
                background: #f2f2f2;
            }
            & .icon-arrow-up::before {
                color: #ccc;
            }
        }
        & .c-dropdown-menu {
            display: none;
            background-color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1) !important;
            position: absolute;
            width: 100%;
            padding: 0 !important;
        }
        & .c-dropdown-body {
            max-height: 40vh !important;

            &::-webkit-scrollbar {
                width: 0.1875rem;
            }
            &::-webkit-scrollbar-thumb {
                background: #a100ff;
                border-radius: 1rem;
            }
            &::-webkit-scrollbar-track {
                background: transparent;
                border-radius: 1rem;
            }
        }
        & .c-dropdown-item {
            padding: 1rem 1.5rem !important;
            color: #000;
            font-size: 0.875rem;
            display: flex;
            &.icon-plus {
                display: flex;
                align-items: center;
                gap: 0.25rem;
            }
            &:last-child {
                border: 0;
            }
            &:hover,
            &:focus,
            &:focus-visible {
                text-decoration: none !important;
                background-color: #fafafa !important;
                color: #a100ff !important;
            }
            &:focus,
            &:focus-visible {
                outline: none;
            }
        }
    }
    &__selected-text {
        font-size: 0.875rem;
        padding: 0.25rem 2.5rem 0.25rem 0.9375rem;
        min-height: 3rem;
        color: #737373;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
        word-break: break-all;
        background-color: #fff;
        &:focus {
            outline: none;
            border: 1px solid #000;
        }

        &[aria-expanded="true"] {
            color: #000;
            border: 1px solid #000;
        }

        &[aria-expanded="true"]::before {
            transform: rotate(0deg);
            color: #a100ff;
        }

        &.-input {
            color: #000;
        }
        &:hover,
        &:focus {
            text-decoration: none !important;
            color: inherit !important;
        }
    }
    &__selected-text::before {
        position: absolute;
        font-size: 1rem;
        right: 1rem;
        color: #000;
    }
    &__error-text {
        display: none;
        margin: 0.25rem 0 0;
        font-size: 0.75rem;
        text-align: right;
        color: #f00;
    }
    &.-error {
        .c-select {
            &__selected-text {
                border: 1px solid #e71d32;
            }
            &__error-text {
                display: block;
            }
        }
    }
}






