
.o-text-area {
    position: relative;
    &__input {
        font-weight: normal;
        font-size: 0.875rem;
        height: 6.25rem;
        width: 100%;
        padding: 1rem;
        background-color: #fff;
        border: 1px solid #d8d8d8;
        overflow: auto;
        resize: none;
        color: #000;
        &::-webkit-scrollbar {
            background: transparent;
        }
        &::placeholder {
            color: #b4b4b4;
        }
    }
    &__total-count {
        position: absolute;
        right: 0;
        font-size: 0.75rem;
        bottom: -1.375rem;
        color: #505050;
    }
    &.-disabled {
        color: #b4b4b4;
        pointer-events: none;
    }
}





