.o-text-input {
    display: block;
    width: 100%;
    padding: 0.4375rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.1;
    color: inherit;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border-color: inherit;
    border-radius: 0;
    box-shadow: none;
    &:focus {
        box-shadow: none;
    }
    &.-error {
        border: 1px solid #e71d32;
    }
    &:disabled,
    &[readonly] {
        box-shadow: none;
        background-color: #fafafa;
        border: 1px solid #ccc;
        color: #737373;
    }
}

.o-error {
    &__text {
        font-size: 0.75rem;
        color: #e71d32;
        text-align: right;
        line-height: 1.2;
        margin-top: 0.25rem;

        a {
            color: inherit;
            text-decoration: underline;

            &:hover,
            &:focus,
            &:focus-visible {
                color: inherit;
                text-decoration: underline;
            }
        }

        &.-na {
            color: #000;

            a {
                &:hover,
                &:focus,
                &:focus-visible {
                    color: #a100ff;
                }
            }
        }

        &.-left {
            text-align: left;
        }

        &.-mt1 {
            margin-top: 0.75rem;
        }

        &.-hide {
            display: none;
        }
    }
}
