.o-datepicker {
    max-height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--mgAI-grey-400, #ccc);

    &-text {
        font-size: var(--mgAI-fs-14, 0.875rem);
        color: var(--mgAI-grey-650, #707070);
    }

    &-icon {
        border: none;
        background-color: transparent;
    }

    .icon-date {
        font-size: var(--mgAI-fs-24, 1.5rem);
        margin-top: 0.313rem;
    }
}
