.o-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 1rem;
    background: var(--mgAI-purple-550, #f5e5ff);
    border-radius: 1rem;
    width: fit-content;
    min-height: 1.5rem;

    &__text {
        text-align: center;
        color: var(--mgAI-purple-250, #450072);
        font-size: var(--mgAI-fs-12, 0.75rem);
    }

    &__close {
        border: none;
        background-color: transparent;
    }

    .icon-close {
        font-size: var(--mgAI-fs-12, 0.75rem);
        color: var(--mgAI-purple-250, #450072);
        margin-top: 0.25rem;
        padding: 0;
    }
}
