.c-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    &__img-dots {
        display: flex;
        justify-content: space-between;
    }

    .c-it-architecture .c-modal__header {
        padding-bottom: 2rem;
    }

    &__card {
        padding: 1rem 1.25rem;
        border-top: 4px solid var(--mgAI-purple);
        box-shadow: 0 2px 11px rgba(0, 0, 0, 0.1);
        min-height: 14rem;
        position: relative;

        &__top {
            font-size: var(--mgAI-fs-18);
            font-weight: 500;
            margin-bottom: 1.625rem;
            margin-top: 0.625rem;
        }

        &__context {
            font-size: var(--mgAI-fs-12);
            color: var(--mgAI-grey-700);
            font-weight: 400;
        }

        &__icon {
            display: inline-flex;
            padding: 0.5rem;
            background: var(--mgAI-purple-550);
            width: 2.5rem;
            height: 2.5rem;
            align-items: center;
            justify-content: center;
        }

        .-header-action-link {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }

    .c-dropdown > [aria-expanded].-caret::after {
        content: "";
        background: unset;
        margin-left: 0;
        width: unset;
        height: unset;
    }

    .c-data-dropdown__listbox-item {
        border-bottom: 0;
        padding: 1rem 1.25rem;
        line-height: 1rem;
    }

    .c-dropdown-menu {
        left: unset !important;
        right: 0 !important;
        top: 0 !important;
        min-width: 8.5rem;
        max-height: max-content;
    }

    .c-modal__contents {
        padding: 0 2.5rem;

        .-head {
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        ul {
            list-style-type: disc;
            padding-left: 0.9375rem;
            li {
                padding-bottom: 0.875rem;
                &:last-child {
                    padding-bottom: 0;
                }
            }
        }
    }
    .c-modal__footer {
        display: block;
        .c-modal__footer-btnGroup {
            justify-content: space-between;
        }
    }
}
