.c-data-card-list {
    padding: 4rem 0 7.188rem;
    &__cards-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 1.5rem;
        padding: 0 4.25rem;
        &:first-child {
            padding-bottom: 2rem;
        }
        &.-list {
            grid-template-columns: repeat(2, 1fr);
            padding: 0 13.25rem;
        }
    }
}
@media (max-width: 66.313rem) {
    .c-data-card-list {
        &__cards-list {
            grid-template-columns: repeat(1, 1fr);
            padding: 0;
            &.-list {
                grid-template-columns: repeat(1, 1fr);
                padding: 0;
            }
        }
    }
}
