.c-tile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    min-height: 27.4375rem;

    &__card {
        display: flex;
        flex-direction: column;
        border: 1px solid var(--mgAI-grey-400);
        height: 100%;
        filter: drop-shadow(0 4px 20px rgba(161, 0, 255, 0.11));
        background: var(--mgAI-base-white);
        &.-disabled {
            pointer-events: none;
            color: var(--mgAI-grey-400);
            .c-tile__card__option__icon {
                color: var(--mgAI-grey-400);
            }
            svg * {
                fill: var(--mgAI-grey-400);
            }
        }
        .-steptwo {
            margin-top: 1.3125rem;
        }
        &__head {
            min-height: 5.625rem;
            padding: 0.875rem;
            border-bottom: 1px solid var(--mgAI-purple);
            display: flex;
            flex-direction: row;
            gap: 0.625rem;
            background: var(--mgAI-grey-200);
            &__main {
                &__title {
                    font-size: var(--mgAI-fs-16);
                    font-weight: 500;
                    color: var(--mgAI-base-black);
                }
                &__Context {
                    color: var(--mgAI-grey-800);
                    font-size: var(--mgAI-fs-12);
                    font-weight: 400;
                    padding-top: 0.1875rem;
                }
            }
        }
        &__option {
            margin-left: 0.625rem;
            margin-right: 0.625rem;
            display: flex;
            align-items: center;
            padding: 0.8125rem 0.875rem;
            gap: 0.625rem;
            border-bottom: 1px solid var(--mgAI-grey-275);
            &__icon {
                font-size: var(--mgAI-fs-14);
                font-weight: 500;
                display: flex;
                gap: 0.8125rem;
                align-items: center;
                &:hover,
                &:focus {
                    color: inherit;
                    text-decoration: none;
                }
            }
        }
    }
}
