.c-analyse-table {
    padding: 1.25rem 0 5rem;
    background: var(--mgAI-grey-200);
    padding-left: 1.5rem;
    padding-top: unset;
    &__headsec {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;

        &-left {
            font-size: var(--mgAI-fs-16);
            font-weight: 500;
        }

        &-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;

            &-updown {
                display: flex;
                gap: 0.5rem;
                font-size: var(--mgAI-fs-14);
            }
        }
    }

    &__status {
        display: flex;
        max-height: 1.75rem;
        padding: 0.5rem 1rem;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        font-size: var(--mgAI-fs-14);
        width: max-content;

        &.-amber {
            background: var(--mgAI-amber-bg);
            color: var(--mgAI-amber);
        }

        &.-red {
            background: var(--mgAI-red-bg);
            color: var(--mgAI-warning);
        }

        &.-green {
            color: var(--mgAI-success);
            background: var(--mgAI-success-bg);
        }
    }

    &__iconflex {
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: right !important;
    }

    &__subrow {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &-title {
            font-size: var(--mgAI-fs-14);
            font-weight: 600;
        }

        &-txt {
            font-size: var(--mgAI-fs-16);
        }

        &.-txt-center {
            text-align: center;
        }
    }

    &__table {
        box-shadow: 0 2px 0.6875rem 0 rgba(0, 0, 0, 0.1);
        .statements {
            width: 100%;
            margin-bottom: 1rem;
            &-list {
                list-style-type: disc;
                li {
                    position: relative;
                }
            }
        }
        .extra {
            display: none;
        }
        .read-more,
        .read-less {
            color: var(--mgAI-purple);
            text-decoration: none;
            cursor: pointer;
            padding: 0;
        }
        .read-more-container {
            display: inline;
        }
        .read-less-container {
            display: none;
        }
    }

    .data-req {
        & .icon-caret {
            font-size: var(--mgAI-fs-16);
            display: flex;
            transition: transform 0.5s ease;

            &.rotated {
                &::before {
                    transform: rotate(180deg);
                }
            }
        }

        &.c-config-table {
            tbody {
                tr {
                    border-top: 1px solid var(--mgAI-purple);
                }
            }
            thead {
                th {
                    font-weight: 500 !important;
                }
            }
        }
    }

    .icon-action-edit,
    .icon-delete,
    .icon-refresh {
        display: flex;
        font-size: var(--mgAI-fs-16);
        &.-disabled {
            color: #ddd;
            cursor: default;
        }
        &.-th {
            position: absolute;
            left: 5.5rem;
            bottom: 1.25rem;
        }
    }
    .icon-refresh {
        &.-th {
            left: auto;
            right: 1rem;
        }
    }
    .c-table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        color: var(--mgAI-base-black);

        & .c-config-table {
            width: 100%;
            table-layout: fixed;

            & .c-table-add {
                & a {
                    display: inline-flex;
                    align-items: center;
                    gap: 0.25rem;
                    white-space: nowrap;
                    color: var(--mgAI-purple);
                }
            }

            & thead {
                border-top: 2px solid var(--mgAI-purple);

                & tr {
                    background-color: var(--mgAI-grey-50);
                }

                & th {
                    position: relative;
                    font-size: var(--mgAI-fs-14);
                    font-weight: 600;
                    text-align: inherit;
                    padding: 0.375rem 1.25rem;
                    background-color: var(--mgAI-grey-50);
                    height: 3.75rem;
                    color: var(--mgAI-base-black);
                }
            }

            & tbody {
                & tr {
                    position: relative;
                    border-bottom: 1px solid var(--mgAI-grey-400);
                    background-color: var(--mgAI-base-white);

                    &:last-child {
                        border-bottom: unset;
                    }

                    &.-no-br {
                        background: var(--mgAI-grey-200);
                        border-bottom: unset;
                    }

                    & td {
                        font-size: var(--mgAI-fs-14);
                        padding: 1rem 1.25rem;
                        height: 3.75rem;
                        vertical-align: top;
                        color: var(--mgAI-base-black);
                        .c-analyse-table__iconflex {
                            justify-content: start;
                        }
                        &.-active {
                            color: var(--mgAI-purple);
                        }
                        & a:hover,
                        & a:focus {
                            text-decoration: none;
                        }

                        & b {
                            font-weight: 500;
                        }

                        &.-nopad {
                            padding: unset;
                        }

                        &.-pt-6 {
                            padding-top: 0.375rem;
                        }

                        &.-w-14 {
                            width: 14.75rem;
                        }
                    }

                    &.request-Data {
                        display: none;
                        background: var(--mgAI-grey-200);
                        border-bottom: 1px solid var(--mgAI-purple);
                        thead {
                            th {
                                font-weight: 500;
                            }
                        }
                        tbody {
                            td {
                                font-size: var(--mgAI-fs-14);
                            }
                        }
                    }
                }

                & a.-disabled {
                    pointer-events: none;
                    opacity: 0.5;

                    & img {
                        opacity: 0.5;
                    }

                    & i {
                        color: var(--mgAI-grey-400);
                    }
                }
            }
        }

        &.-noscroll {
            overflow: visible;
        }
    }

    .icon-upload-e,
    .icon-download-light {
        display: flex;
        font-size: var(--mgAI-fs-16);
    }

    &__flex-data {
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem 1rem 0;
        &.-build-pd {
            padding: 0.5rem 0 1.5rem;
        }
    }

    &__table-parent {
        padding: 1rem;
    }

    &__flex-data-text {
        font-weight: 500;
        font-size: var(--mgAI-fs-16);
    }

    &__flex-data-input-text {
        display: flex;
        gap: 0.875rem;
    }

    .o-checkbox {
        font-size: var(--mgAI-fs-14);
    }

    &__add-parameter {
        display: flex;
        align-items: center;
        gap: 0.625rem;
        font-size: var(--mgAI-fs-14);

        i {
            border: 1px solid var(--mgAI-base-black);
            border-radius: 1.25rem;
            padding: 3px;
            display: flex;
            align-items: center;
            width: 1.1875rem;
            height: 1.1875rem;
            font-size: var(--mgAI-fs-12);
            color: var(--mgAI-base-black);
        }
    }

    .count {
        padding: 4px 0.4375rem;
        border: 1px solid var(--mgAI-purple);
        border-radius: 32px;
        color: var(--mgAI-purple);
        margin-left: 0.8125rem;
    }

    .-tr-flex {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    &__list-it {
        font-weight: 500;
        font-size: var(--mgAI-fs-16);
    }
    &__pills {
        display: flex;
        gap: 0.75rem;
        padding-top: 0.8125rem;
    }
    &__medium {
        color: #505050;
        font-weight: 500;
    }

    .-pd-top {
        padding: 0.375rem 0 1rem 0;
    }

    &__bg-gray {
        background: var(--mgAI-grey-200);
        padding: 0 1rem 1rem;
    }

    &__br-gray {
        padding: 1rem;
        border: 1px solid var(--mgAI-grey-400);
        background: var(--mgAI-base-white);
    }

    .-no-border {
        i {
            border: unset;
            font-size: var(--mgAI-fs-18);
        }
    }

    .o-primary-button {
        min-width: 12.75rem;
    }

    .gap-checkbox {
        text-align: center !important;
        padding-left: 3.125rem !important;
    }

    .gap-checkbox-td {
        label {
            gap: 1.9375rem;
        }
    }

    .-check-box-label {
        label {
            gap: 2rem;
        }
    }

    .-green-flag {
        width: 1.125rem;
        height: 1.125rem;
        border-radius: 4px;
        background: var(--mgAI-green-75);
    }

    .-green {
        background: var(--mgAI-green-75);
    }
    &__summarise {
        display: grid;
        gap: 1rem 0;
    }

    .-depth-data {
        padding: 0 0 1rem 0;
    }

    .-sub-table {
        background: var(--mgAI-grey-200);
        padding: 1rem;
        margin: 1rem;
    }

    .-unset-bg {
        background: var(--mgAI-base-white) !important;
    }

    .-depth-headsec {
        background: #f8effe;
        padding: 1rem;
        border-top: 1px solid #ccc;
    }

    .depth-anayse-end {
        gap: 1rem;
    }

    &__depth-save {
        display: flex;
        justify-content: end;
        padding: 0.75rem;
    }

    .-fs-16 {
        font-size: var(--mgAI-fs-16);
    }

    .c-tabs__btn {
        padding-bottom: 7px;
        font-size: var(--mgAI-fs-14);
    }

    .c-tabs__btn[role="tab"][aria-selected="true"] {
        border-bottom: 1px solid var(--mgAI-purple);
        font-weight: 500;
        color: var(--mgAI-purple);
    }

    .c-tabs__wrap {
        border-bottom: 1px solid var(--mgAI-grey-400);
    }

    .-flex-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        div {
            display: flex;
            color: var(--mgAI-grey-700);
            font-size: var(--mgAI-fs-14);

            span {
                margin-right: 0.5rem;
                display: flex;
                align-items: center;
            }

            i {
                display: flex;
                align-items: center;
                margin-right: 0.5rem;
                font-size: var(--mgAI-fs-16);
            }

            .-disabled {
                color: var(--mgAI-grey-400);
            }
        }
    }

    .c-build-analysis-overview__rightdesc {
        margin-bottom: unset;
    }

    .-bold {
        font-weight: 500;
        font-size: var(--mgAI-fs-18);
    }

    .-fw-400 {
        font-weight: 400;
        font-size: var(--mgAI-fs-14);
    }

    .-pd-bottom {
        padding-bottom: 1.125rem;
        align-items: center;
    }

    .-fw-unbold {
        font-weight: 400;
    }

    .-item-end {
        width: 100%;
        justify-content: end;
    }

    .-depth-anayse-end {
        gap: 1rem;
    }
    .c-stickyChatBot-button {
        justify-content: flex-end;
        &.-indepth {
            position: fixed;
            right: 5rem;
            bottom: 4rem;
            z-index: 9;
        }
        &.-table {
            padding: unset;
            background: unset;
        }
    }
    .icon-genai-latest {
        width: 30px;
        height: 30px;
        background-size: 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='filled gen ai icon 2 2 4' clip-path='url(%23clip0_5349_60349)'%3E%3Cpath id='Vector' d='M32 15.9999C32 7.16332 24.8366 -0.00012207 16 -0.00012207C7.16344 -0.00012207 0 7.16332 0 15.9999C0 24.8364 7.16344 31.9999 16 31.9999C24.8366 31.9999 32 24.8364 32 15.9999Z' fill='%237500C0'/%3E%3Cpath id='Vector_2' d='M31.6209 15.9999C31.6209 7.37371 24.628 0.380829 16.0019 0.380829C7.3757 0.380829 0.382812 7.37371 0.382812 15.9999C0.382812 24.626 7.3757 31.6189 16.0019 31.6189C24.628 31.6189 31.6209 24.626 31.6209 15.9999Z' stroke='%237500C0'/%3E%3Cpath id='Vector_3' d='M24.6866 14.1838C24.9131 13.5104 24.9914 12.7971 24.9162 12.0915C24.8411 11.3859 24.6141 10.7042 24.2506 10.092C23.7116 9.16646 22.8886 8.43369 21.9001 7.99934C20.9117 7.565 19.8089 7.45153 18.7509 7.6753C18.1499 7.01584 17.3837 6.52395 16.5291 6.249C15.6744 5.97404 14.7615 5.92571 13.882 6.10886C13.0024 6.29201 12.1872 6.70018 11.5182 7.2924C10.8491 7.88463 10.3498 8.64005 10.0704 9.48283C9.36546 9.62539 8.69952 9.91472 8.11706 10.3315C7.53459 10.7482 7.04901 11.2828 6.69277 11.8995C6.14782 12.8236 5.91493 13.8946 6.02777 14.9578C6.14061 16.021 6.59333 17.0212 7.32047 17.8138C7.09277 18.4869 7.01342 19.2002 7.08772 19.906C7.16203 20.6118 7.38828 21.2938 7.75133 21.9064C8.29107 22.8323 9.11489 23.5652 10.1041 23.9995C11.0932 24.4339 12.1967 24.5472 13.2553 24.3231C13.7328 24.8538 14.3196 25.2779 14.9765 25.567C15.6334 25.8561 16.3453 26.0037 17.0646 25.9998C18.1491 26.0008 19.2058 25.6618 20.0823 25.0318C20.9588 24.4018 21.6096 23.5134 21.9409 22.4947C22.6456 22.3518 23.3112 22.0623 23.8935 21.6456C24.4758 21.2289 24.9613 20.6945 25.3176 20.078C25.8561 19.1555 26.085 18.0885 25.9717 17.0299C25.8584 15.9712 25.4085 14.975 24.6866 14.1838ZM17.0646 24.6914C16.1767 24.6929 15.3165 24.3861 14.6349 23.8248L14.754 23.7573L18.7914 21.4589C18.8917 21.4007 18.975 21.3178 19.0331 21.2183C19.0911 21.1188 19.122 21.0062 19.1226 20.8914V15.2771L20.8291 16.2505C20.8376 16.2547 20.8449 16.2608 20.8504 16.2683C20.856 16.2759 20.8597 16.2846 20.8612 16.2938V20.9464C20.859 21.939 20.4583 22.8903 19.7468 23.5921C19.0352 24.294 18.0708 24.6892 17.0646 24.6914ZM8.90366 21.253C8.45802 20.4944 8.29797 19.605 8.45169 18.7413L8.57165 18.8122L12.6124 21.1114C12.7123 21.1692 12.8261 21.1996 12.9419 21.1996C13.0577 21.1996 13.1715 21.1692 13.2714 21.1114L18.2076 18.3038V20.2472C18.2073 20.2573 18.2046 20.2673 18.1998 20.2762C18.1949 20.2852 18.1881 20.2929 18.1798 20.2989L14.0908 22.6247C13.2183 23.1202 12.1822 23.2541 11.2097 22.9969C10.2373 22.7398 9.40793 22.1126 8.90366 21.253ZM7.83919 12.5796C8.28777 11.8159 8.99585 11.2334 9.83803 10.9354V15.6663C9.83641 15.7807 9.86598 15.8934 9.92364 15.9926C9.98131 16.0919 10.065 16.174 10.1658 16.2305L15.0784 19.0255L13.3719 19.9989C13.3627 20.0037 13.3524 20.0062 13.3419 20.0062C13.3315 20.0062 13.3212 20.0037 13.3119 19.9989L9.23145 17.6771C8.36022 17.1794 7.72451 16.3613 7.46355 15.4021C7.20259 14.4429 7.33767 13.4207 7.83919 12.5596V12.5796ZM21.8606 15.7921L16.9328 12.9696L18.6351 11.9995C18.6444 11.9947 18.6547 11.9922 18.6651 11.9922C18.6756 11.9922 18.6859 11.9947 18.6951 11.9995L22.7756 14.3254C23.3998 14.6804 23.9088 15.2032 24.2431 15.8329C24.5773 16.4626 24.723 17.173 24.6631 17.8814C24.6032 18.5897 24.3402 19.2665 23.9048 19.8329C23.4695 20.3992 22.8797 20.8317 22.2045 21.0797V16.348C22.2009 16.2339 22.1674 16.1226 22.1071 16.0252C22.0468 15.9277 21.9619 15.8474 21.8606 15.7921ZM23.5587 13.2729L23.4396 13.2021L19.4064 10.8837C19.3059 10.8255 19.1914 10.7949 19.0749 10.7949C18.9583 10.7949 18.8438 10.8255 18.7433 10.8837L13.8112 13.6912V11.747C13.8102 11.7373 13.8118 11.7274 13.816 11.7184C13.8202 11.7095 13.8267 11.7018 13.8349 11.6962L17.9153 9.37366C18.5408 9.01859 19.2558 8.84646 19.9768 8.87738C20.6977 8.9083 21.3949 9.141 21.9867 9.54828C22.5786 9.95556 23.0407 10.5206 23.3191 11.1773C23.5974 11.8341 23.6806 12.5554 23.5587 13.2571V13.2729ZM12.8802 16.7188L11.1737 15.7488C11.1651 15.7437 11.1578 15.7368 11.1522 15.7286C11.1467 15.7204 11.143 15.711 11.1416 15.7013V11.062C11.143 10.3504 11.3496 9.65392 11.7374 9.05384C12.1251 8.45376 12.6779 7.97488 13.3312 7.67315C13.9846 7.37141 14.7115 7.25926 15.427 7.3498C16.1425 7.44035 16.8172 7.72984 17.3721 8.18447L17.2522 8.25114L13.2156 10.5495C13.1151 10.6076 13.0317 10.6905 12.9735 10.79C12.9153 10.8894 12.8843 11.0022 12.8836 11.117L12.8802 16.7188ZM13.807 14.7479L16.0052 13.4979L18.2076 14.7479V17.2471L16.0137 18.4972L13.8112 17.2471L13.807 14.7479Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_5349_60349'%3E%3Crect width='32' height='32' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
    }
    .icon-chat-msg {
        display: flex;
        font-size: 1.5rem;
        &.-tableicon {
            color: #a100ff;
        }
        &.-indepth {
            color: #fff;
        }
    }
    &__label {
        margin-left: 0.5rem;
        border-radius: 1rem;
        position: relative;
        padding: 4px 1rem;
        &.-green-bg {
            background: #daf5da;
            color: #66a352;
        }
        &.-orange-bg {
            background: #ffeee0;
            color: var(--mgAI-adequate);
        }
    }
}
.sources {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    &-txt {
        font-size: var(--mgAI-fs-12);
        font-weight: 500;
    }
    &-pills {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    &-pill {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        border: 1px solid #ccc;
        padding: 0.25rem 1rem;
        font-size: var(--mgAI-fs-12);
        line-height: 1.2;
        overflow-wrap: anywhere;
        &-img {
            width: 0.875rem;
            height: 0.875rem;
        }
        &:hover,
        &:focus {
            text-decoration: none;
            color: inherit;
        }
        &.-caution {
            gap: 0.4375rem;
            color: #ccc;
            padding: 0.375rem 0.75rem 0.3125rem 0.5rem;
            line-height: 1.2;
        }
    }
}
.c-it-arch-infra {
    .o-primary-button {
        border: none;
        &.-disable {
            background-color: #ccc;
        }
    }
}
.icon-Save::before {
    font-size: 1.1875rem;
    vertical-align: middle;
}