.c-build-analysis-overview {
    padding: 1.25rem 1.5rem 5rem 1.5rem;
    background: var(--mgAI-grey-200);
    flex: 1;

    &.pl-0 {
        padding-left: 0;
    }

    &__desc {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-content {
            width: 50%;
            font-size: var(--mgAI-fs-16);
            line-height: 1.2188rem;
        }
    }

    &_flagcover {
        display: flex;
        gap: 0.25rem;
    }

    &__rightdesc {
        display: flex;
        gap: 1rem;
        max-height: 1.5rem;
        margin-bottom: 0.9375rem;

        &-border {
            border-right: 2px solid #000;
        }
    }

    &__flag-details {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-bottom: 1.5rem;

        & .flag {
            display: flex;
            gap: 0.5rem;
            max-height: 1.375rem;
            align-items: center;
            color: var(--mgAI-grey-700);

            & .risk {
                width: 1rem;
                height: 1rem;
                border-radius: 4px;
                display: flex;

                &.-not-available,
                &.-insufficient-comparison {
                    background: var(--mgAI-grey-700);
                }

                &.-zoom {
                    &:hover {
                        width: 1.25rem;
                        height: 1.25rem;
                        margin-left: 1px !important;
                        margin-right: 6px;
                    }
                }

                &.-low,
                &.-best-comparison {
                    background: var(--mgAI-green-75);
                    margin-left: -5px;
                }

                &.-medium,
                &.-adequate-comparison {
                    background: var(--mgAI-adequate);
                    margin-left: -5px;
                }

                &.-high,
                &.-limiting-comparison {
                    background: var(--mgAI-red);
                    margin-left: -5px;
                }

                &.-progressive-comparison {
                    background: var(--mgAI-blue-bg);
                }
            }
        }
    }

    &__head-edit {
        font-size: 0.9375rem;
    }

    &__bar {
        margin-left: 0.375rem;
    }

    &__header-action {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-bottom: 1.625rem;

        &-right {
            display: flex;
            gap: 1rem;
        }

        &-icon-download {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            i {
                display: flex;
                font-size: var(--mgAI-fs-16);
            }

            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
    }

    .-drl {
        input::before {
            background: #eee;
        }
    }

    .c-stickyChatBot-button {
        position: fixed;
        right: 5rem;
        bottom: 4rem;
        z-index: 9;
        width: 4.125rem;
        height: 4.125rem;
    }

    .icon-copilot {
        font-size: 2rem;
    }

    .c-da-table__table-th-combo {
        display: flex;
        align-items: center;
        gap: 0.25rem;
    }

    .icon-filter {
        display: flex;
        font-size: 1rem;
        padding-top: 0.25rem;
    }

    &__table {
        box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.16);
        margin-bottom: 1.5rem; 
        &.c-table-responsive {
            max-height: calc(100vh - 20.5rem);
            overflow: auto;
            border-top: 2px solid var(--mgAI-purple);

            &::-webkit-scrollbar {
                width: 0.375rem;
                height: 0.375rem;
            }

            &::-webkit-scrollbar-track {
                background: var(--mgAI-grey-90);
            }

            &::-webkit-scrollbar-thumb {
                background: var(--mgAI-purple);
            }

            thead {
                border-top: 0 solid var(--mgAI-purple);
                position: sticky;
                top: 0;
                z-index: 10;
            }
        }

        &:last-child {
            margin-bottom: unset;
        }

        th {
            padding: 1rem !important;
            height: 3.75rem !important;

            & .table-sort {
                display: inline-block;
                text-decoration: none;
                color: inherit;
                position: relative;

                &::before {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    position: absolute;
                    border: 0.35rem solid transparent;
                    top: 43%;
                    border-top-color: #000;
                    right: -14px;
                }
            }
        }

        tbody {
            td {
                height: 5rem;
                padding: 1rem !important;
                border-bottom: 1px solid var(--mgAI-grey-300);
                vertical-align: top !important;

                .table-action {
                    display: flex;
                    gap: 0.5rem;
                    font-size: var(--mgAI-fs-16);

                    .-disabled {
                        color: var(--mgAI-grey-300);
                        pointer-events: none;
                    }
                }
            }
        }

        .-dtower {
            display: flex;
            align-items: center;

            .-filter-dropdown-btn {
                border: none;
                display: flex;
            }

            .c-dropdown-item {
                padding: 0.875rem 1.25rem;
            }

            .c-dropdown-menu {
                min-width: 10.625rem;
            }
        }

        &::-webkit-scrollbar {
            width: 2px;
            background-color: var(--mgAI-purple);
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--mgAI-purple);
            border-radius: 2px;
        }

        &::-webkit-scrollbar-track {
            background-color: var(--mgAI-hover-bg);
            border-radius: 2px;
        }
    }

    .statements {
        width: 100%;
        margin-bottom: 1rem;

        &.-no-mb {
            margin-bottom: 0.25rem;
        }

        &-list {
            list-style-type: disc;

            li {
                position: relative;
            }
        }
    }

    .sources {
        display: flex;
        gap: 1rem;

        &-txt {
            font-size: var(--mgAI-fs-12);
            font-weight: 500;
        }

        &-pills {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        &-pill {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1.5rem;
            border-radius: 1rem;
            border: 1px solid #ccc;
            padding: 0.375rem 1rem;
            font-size: var(--mgAI-fs-12);

            &:hover,
            &:focus {
                text-decoration: none;
                color: inherit;
            }

            &.-circle {
                padding: unset;
                border-radius: 50%;
                width: 1.5rem;
                border: 1px solid var(--mgAI-purple);
            }
        }
    }

    .c-benchmaking-summury {
        &__table-titlebar {
            display: flex;
            align-items: center;
            padding: 1rem;
            background: #f8effe;
            justify-content: space-between;
            border-top: 1px solid var(--mgAI-grey-400);

            &-title {
                font-size: var(--mgAI-fs-16);
                font-weight: 500;
            }

            &-action-icon {
                display: flex;
                gap: 0.75rem;
                align-items: center;

                &-link {
                    font-size: var(--mgAI-fs-22);

                    i {
                        display: flex;
                    }

                    &:hover,
                    &:focus {
                        text-decoration: none;
                    }
                }
            }
        }

        &__table-maintitle {
            padding: 1.125rem 1rem 1rem;
            font-weight: 500;
        }

        &__table {
            box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.16);
            margin-bottom: 1.5rem;

            th {
                padding: 1rem !important;
                height: 3.75rem !important;
            }

            tbody {
                td {
                    height: 4rem;
                    padding: 1rem !important;
                    border-bottom: 1px solid var(--mgAI-grey-300);

                    .table-action {
                        display: flex;
                        gap: 0.5rem;
                        font-size: var(--mgAI-fs-16);
                    }
                }
            }

            &::-webkit-scrollbar {
                width: 2px;
                background-color: var(--mgAI-purple);
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--mgAI-purple);
                border-radius: 2px;
            }

            &::-webkit-scrollbar-track {
                background-color: var(--mgAI-hover-bg);
                border-radius: 2px;
            }
        }
    }

    .c-target-state-htpo {
        &__parameter-level {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;

            &-list-button {
                display: flex;
                gap: 1rem;

                & button {
                    min-height: 2.5rem;
                }
            }
        }

        &__subtower {
            margin-bottom: 1.125rem;

            span {
                font-weight: 500;
            }
        }

        &__table-head-status {
            display: flex;
            justify-content: space-between;
            gap: 1.25rem;

            &-list {
                display: flex;
                gap: 0.5rem;
                min-height: 1.25rem;
                align-items: flex-start;

                & .-status-name {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;

                    & .-status-icon {
                        display: flex;
                        font-size: var(--mgAI-fs-16);

                        &.-complete {
                            color: var(--mgAI-green-50);
                        }

                        &.-not-start {
                            color: var(--mgAI-grey-400);

                            &::before {
                                font-weight: 700;
                            }
                        }

                        &.-in-progress {
                            &::before {
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }
}

.c-benchmark-data {
    &__file-upload-instruct {
        font-size: var(--mgAI-fs-16);
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    &__file-upload-user {
        font-size: var(--mgAI-fs-16);
    }

    &__mainfile-Seclection {
        margin: 1rem 0 2rem;
        display: flex;
        justify-content: space-between;
        gap: 1.25rem;

        &-list {
            width: 47.125rem;

            .o-multi-select-two {
                &__head {
                    padding: 0.5rem;
                    height: 2.5rem;
                    min-height: 2.5rem;
                }

                &__items {
                    gap: 0.5rem;
                }

                &__item {
                    font-size: var(--mgAI-fs-12);
                    background-color: var(--mgAI-purple-550);
                    border: none;
                    color: #450072;
                    height: 1.5rem;
                    padding: 0.25rem 1rem;

                    & .icon-close {
                        display: flex;
                        align-items: center;
                        font-size: var(--mgAI-fs-12);
                        margin-left: 0.5rem;
                    }
                }

                &__count {
                    height: 1.5rem;
                    width: 1.5rem;
                    border-radius: 50%;
                    border: 1px solid var(--mgAI-purple);
                    color: var(--mgAI-purple);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0.25rem;
                    font-size: var(--mgAI-fs-12);

                    & .add-count {
                        display: flex;
                        font-size: 8px;
                    }
                }

                &__arrow {
                    &.-rightside {
                        position: absolute;
                        right: 0.75rem;
                        color: #000;
                        cursor: pointer;
                        transition: all 0.5s;
                        display: flex;
                        align-items: center;
                        font-size: var(--mgAI-fs-8, 0.5rem);
                        transform: rotate(0deg);
                        width: 1.25rem;
                        height: 1.25rem;
                        top: 0.6rem;
                        justify-content: center;

                        &.-active {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
    }

    &__parameter-level-list-button {
        display: flex;
        gap: 1rem;

        button {
            height: 2.5rem;
            min-height: 2.5rem;
        }
    }

    .c-file-choose-pills-wrap {
        display: flex;
        padding: 8px;
        border: 1px solid #ccc;

        .pills {
            display: flex;
            gap: 0.625rem;

            .o-pill {
                display: inline-flex;
                height: 1.5rem;
                padding: 0.25rem 1%;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                font-size: 0.875rem;
                border-radius: 1rem;
                background: var(--mgAI-purple-550);
                color: var(--mgAI-purple-200);
                white-space: nowrap;

                & .icon-close {
                    display: flex;
                    color: var(--mgAI-purple-200);
                }
            }
        }
    }
}

.c-left-sidebar {
    .c-sidebar {
        box-shadow: 7px 0 10px -8px rgba(0, 0, 0, 0.1);
    }
}