.c-closed-projects {
    padding: 2rem 0 3.3125rem;
    background: linear-gradient(146deg, #fafafa 1.32%, rgba(250, 250, 250, 0) 86.22%);
    border-top: 1px solid var(--mgAI-grey-400);

    &__tablehead {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.0319rem;

        &__item {
            font-size: var(--mgAI-fs-16);
            font-weight: 500;
        }

        &__toggleproject {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem;
            border: 1px solid #ccc;
            border-radius: 2px;

            &__myprojects {
                color: #a100ff;
                background: #f5e5ff;
                padding: 0.5rem;
                border-radius: 2px;
                line-height: 1;
            }

            &__allprojects {
                color: #505050;
                padding: 0.5rem;
                line-height: 1;
            }
        }

        .c-toggleswitch {
            &__overlay {
                border-radius: 2px;
            }

            &__wrap {
                border: 1px solid #ccc;
            }

            &__btn[role=tab][aria-selected=true] {
                font-weight: normal;
            }
        }
    }

    &__table {
        box-shadow: 0 0.125rem 0.6875rem 0 rgba(0, 0, 0, 0.1);

        &-tdflex {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .c-table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            color: var(--mgAI-base-black);

            & .c-config-table {
                width: 100%;
                table-layout: fixed;

                & .c-table-add {
                    & a {
                        display: inline-flex;
                        align-items: center;
                        gap: 0.25rem;
                        white-space: nowrap;
                        color: var(--mgAI-purple);
                    }
                }

                & thead {
                    border-top: 2px solid var(--mgAI-purple);

                    & tr {
                        background-color: var(--mgAI-grey-50);
                    }

                    & th {
                        position: relative;
                        font-size: var(--mgAI-fs-14);
                        font-weight: 600;
                        padding: 0.375rem 1.25rem;
                        color: var(--mgAI-base-black);
                    }
                }

                & tbody {
                    & tr {
                        position: relative;
                        background-color: var(--mgAI-base-white);

                        & td {
                            font-size: var(--mgAI-fs-16);
                            padding: 1rem 1.25rem;
                            vertical-align: middle;
                            color: var(--mgAI-base-black);

                            & a:hover,
                            & a:focus {
                                text-decoration: none;
                            }

                            & b {
                                font-weight: 500;
                            }
                        }
                    }

                    & a.-disabled {
                        pointer-events: none;
                        opacity: 0.5;

                        & img {
                            opacity: 0.5;
                        }

                        & i {
                            color: var(--mgAI-grey-400);
                        }
                    }
                }
            }

            &.-noscroll {
                overflow: visible;
            }
        }
    }

    &__overflow {
        overflow-x: visible !important;
    }

    .-colorcir {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0041f0;
        width: 1.5rem;
        height: 1.5rem;
        font-size: 0.75rem;
        font-weight: 500;
        color: #fff;
        border-radius: 50%;
    }

    .-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.5rem;
        height: 1.5rem;
        font-size: 0.75rem;
        border-radius: 50%;
        border: 1px solid #a100ff;
        color: #a100ff;
        text-transform: uppercase;
        position: relative;

        &.-member-count {
            .-member-list-popup {
                position: absolute;
                background: #505050;
                color: #fff;
                padding: 8px;
                font-size: var(--mgAI-fs-12, 0.75rem);
                border-radius: 0.25rem;
                top: 1.9375rem;
                z-index: 99;
                right: -35px;
                text-transform: capitalize;
                display: none;
                flex-direction: column;
                gap: 0.125rem;

                &::after {
                    content: "";
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 9px solid #505050;
                    position: absolute;
                    top: -6px;
                    right: 2.5625rem;
                }
            }

            &:hover {
                .-member-list-popup {
                    display: flex;
                }
            }
        }
    }
}
