.c-create-new-project {
    padding: 2rem 0 6rem;
    background: linear-gradient(146deg, #fafafa 1.32%, rgba(250, 250, 250, 0) 86.22%);
    border-top: 1px solid var(--mgAI-grey-400);
    &__wrap {
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
    }
    &__newcard {
        width: calc(25% - 1.25rem);
        background: var(--mgAI-base-white);
        border: 1px dashed var(--mgAI-grey-550);
        display: flex;
        gap: 0.75rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &-add {
            border: 1px solid var(--mgAI-base-black);
            border-radius: 100%;
            padding: 12px;
            &:hover,
            &:focus {
                text-decoration: none;
                color: var(--mgAI-base-black);
            }
        }
    }
    &__card {
        width: calc(25% - 1.25rem);
        background: var(--mgAI-base-white);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem 1.5rem 1.25rem 1.5rem;
        border-top: 2.6px solid var(--mgAI-purple);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0 2px 11px rgba(0, 0, 0, 0.1);
        position: relative;
        .c-dropdown {
            position: absolute;
            right: 0.75rem;
            top: 0.75rem;
            &-toggle {
                padding: 0;
                background: transparent;
                border: none;
            }
            &-menu {
                min-width: 10.75rem;
            }
            &-item {
                display: flex;
                align-items: center;
                padding: 1rem 1.25rem;
                gap: 0.5rem;
                i {
                    font-size: var(--mgAI-fs-12, 0.75rem);
                    height: 0.75rem;
                    color: #000;
                }
                &:hover,
                &:focus {
                    background: #fff;
                }
            }
        }
        &:hover,
        &:focus {
            text-decoration: none;
        }
        &-file {
            padding: 8px;
            background: var(--mgAI-purple-550);
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-title {
            overflow: hidden;
            color: var(--mgAI-base-black);
            text-overflow: ellipsis;
            font-size: var(--mgAI-fs-18);
            font-weight: 500;
            text-transform: capitalize;
            height: 2.75rem;
            &:hover,
            &:focus {
                text-decoration: none;
                color: #000;
            }
        }
        &-status {
            display: inline-flex;
            max-height: 20px;
            padding: 0.5rem;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            width: fit-content;
            &.-success {
                background: var(--mgAI-green-bg);
                color: var(--mgAI-green);
            }
            &.-closed {
                background: var(--mgAI-warning-bg);
                color: var(--mgAI-warning);
            }
            &.-pending {
                background: var(--mgAI-grey-300);
                color: var(--mgAI-grey-600);
            }
        }
        &-bottomflex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-title {
                color: var(--mgAI-base-black);
                font-size: var(--mgAI-fs-12);
            }
        }
        &-dateflex {
            display: flex;
            flex-direction: column;
            gap: 0.125rem;
            &-date {
                color: var(--mgAI-grey-600);
                font-size: var(--mgAI-fs-12);
            }
        }
        &-membersflex {
            display: flex;
            flex-direction: column;
            gap: 0.125rem;
            &-members {
                display: flex;
                align-items: flex-start;
                gap: 0.5rem;
            }
            &-item {
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 100%;
                font-size: var(--mgAI-fs-12);
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid var(--mgAI-purple);
                color: var(--mgAI-purple);
                &.-img {
                    background: url("../images/createnew.png") no-repeat;
                    background-size: cover;
                    border: unset;
                }
                &.-bg-blue {
                    background-color: var(--mgAI-blue-bg);
                    color: var(--mgAI-base-white);
                    border: unset;
                }
            }
        }
    }
    .icon-file {
        font-size: 1rem;
        display: flex;
        color: var(--mgAI-purple);
    }
    .icon-add {
        font-size: 1rem;
        display: flex;
    }
}
