.c-data-request-item {
    &__headsec {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-left {
            font-size: var(--mgAI-fs-16);
            font-weight: 500;
        }
        &-right {
            display: flex;
            align-items: center;
            gap: 1rem;
            &-ptxt {
                color: var(--mgAI-grey-800);
            }
            &-adbtn {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                &:hover,
                &:focus {
                    text-decoration: none;
                    color: unset;
                }
            }
        }
    }
    &__table {
        margin: 1.125rem 0 3.875rem;
        box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.1);
        &-icon {
            &:hover,
            &:focus {
                color: var(--mgAI-purple);
            }
        }
        .-dtower {
            display: flex;
            align-items: center;
            .-filter-dropdown-btn {
                border: none;
                display: flex;
            }
            .c-dropdown-item {
                padding: 0.875rem 1.25rem;
            }
            .c-dropdown-menu {
                min-width: 10.625rem;
            }
        }
    }
    .icon-add-item {
        display: flex;
        font-size: var(--mgAI-fs-20);
    }
    .icon-action-edit,
    .icon-edit-project {
        font-size: var(--mgAI-fs-24);
    }
    .o-checkbox input {
        --osquare-size: 1.25rem;
    }
    .-drl {
        input::before {
            background: #eee;
        }
    }
    .o-primary-button {
        width: 6.75rem;
    }
    .-top-header {
        padding: 1.5rem 0;
        &-txt {
            color: #505050;
            font-weight: 400;
            line-height: 1.25rem;
        }
        &-button {
            .o-primary-button {
                width: unset;
            }
        }
    }
    .c-da-table__table-th-combo {
        display: flex;
        align-items: center;
        gap: 0.25rem;
    }
    .icon-filter {
        display: flex;
        font-size: 1rem;
    }
    .c-stickyChatBot-button {
        position: fixed;
        right: 9.6rem;
        bottom: 4.5rem;
        z-index: 9;
        width: 4.125rem;
        height: 4.125rem;
    }
    .icon-copilot {
        font-size: 2rem;
    }
    .c-table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        color: var(--mgAI-base-black);
        max-height: calc(100vh - 20.5rem);
        overflow: auto;
        border-top: 2px solid var(--mgAI-purple);
        &::-webkit-scrollbar {
            width: 0.375rem;
            height: 0.375rem;
        }
        &::-webkit-scrollbar-track {
            background: var(--mgAI-grey-90);
        }
        &::-webkit-scrollbar-thumb {
            background: var(--mgAI-purple);
        }
        & .c-config-table {
            width: 100%;
            table-layout: fixed;
            & .c-table-add {
                & a {
                    display: inline-flex;
                    align-items: center;
                    gap: 0.25rem;
                    white-space: nowrap;
                    color: var(--mgAI-purple);
                }
            }
            & thead {
                border-top: 0 solid var(--mgAI-purple);
                position: sticky;
                top: 0;
                z-index: 10;
                & tr {
                    background-color: var(--mgAI-grey-50);
                }
                & th {
                    position: relative;
                    font-size: var(--mgAI-fs-14);
                    font-weight: 500;
                    text-align: inherit;
                    padding: 0.375rem 1.25rem;
                    background-color: var(--mgAI-grey-50);
                    height: 3.5rem;
                    color: var(--mgAI-base-black);
                }
            }
            & tbody {
                & tr {
                    position: relative;
                    border-bottom: 1px solid var(--mgAI-grey-400);
                    background-color: var(--mgAI-base-white);
                    & td {
                        font-size: var(--mgAI-fs-14);
                        padding: 1rem 1.25rem;
                        height: 5rem;
                        vertical-align: middle;
                        color: var(--mgAI-base-black);
                        & a:hover,
                        & a:focus {
                            text-decoration: none;
                        }
                        & b {
                            font-weight: 500;
                        }
                    }
                }
                & a.-disabled {
                    pointer-events: none;
                    opacity: 0.5;
                    & img {
                        opacity: 0.5;
                    }
                    & i {
                        color: var(--mgAI-grey-400);
                    }
                }
            }
        }
        &.-noscroll {
            overflow: visible;
        }
    }
    &.-create-interview {
        .c-da-table {
            padding-left: unset;
        }
        .c-da-table__table th {
            font-size: var(--mgAI-fs-14, 0.875rem);
            font-weight: 500;
        }
        .c-da-table__table td {
            font-size: var(--mgAI-fs-14, 0.875rem);
        }
        .c-tabs__wrap {
            padding-top: 1rem;
            border-bottom: 1px solid var(--mgAI-grey-400, #ccc);
        }
        .c-tabs__btn {
            padding: 0;
            padding-bottom: 0.5rem;
            font-weight: 400;
            &:not(:last-child) {
                margin-right: 1.5rem;
            }
        }
        .c-tabs__btn[role="tab"][aria-selected="true"] {
            border-bottom: 2px solid #7500cc;
            color: var(--mgAI-purple, #a100ff);
            font-weight: 500;
        }
        .-back-page {
            text-align: left;
            color: var(--mgAI-purple, #a100ff);
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: start;
            margin-top: 1.125rem;
            .icon-caret {
                transform: rotate(90deg);
                display: flex;
            }
            &:hover {
                text-decoration: none;
            }
        }
    }
}
