.c-drl-table {
    padding: 1.25rem 0 5rem;

    &.-deep-dive {
        padding-top: 0;
    }

    &__headsec {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;

        &.-p-32 {
            padding: 2rem 0 1.5rem;
        }

        &.-deep-dive {
            padding: 0.5rem 0 1.5rem;
        }

        &-left {
            font-size: var(--mgAI-fs-16);
            font-weight: 500;
        }

        &-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;

            &.-gap-16 {
                gap: 1rem;
            }

            &-updown {
                display: flex;
                gap: 0.5rem;
                font-size: var(--mgAI-fs-14);

                &.-gap-12 {
                    gap: 0.75rem;
                }

                &:focus,
                &:hover {
                    text-decoration: unset;
                    color: inherit;
                }
            }

            &-adbtn {
                display: flex;
                gap: 0.5rem;
                font-size: var(--mgAI-fs-14);
                text-decoration: none;

                &.-gap-12 {
                    gap: 0.75rem;
                }
            }

            &-download-icon {
                position: relative;
                top: 0.188rem;
            }
        }
    }

    &__status {
        display: flex;
        max-height: 1.75rem;
        padding: 0.5rem 1rem;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        font-size: var(--mgAI-fs-14);
        width: fit-content;

        &.-amber {
            background: var(--mgAI-amber-bg);
            color: var(--mgAI-amber);
        }

        &.-red {
            background: var(--mgAI-red-bg);
            color: var(--mgAI-warning);
        }

        &.-green {
            color: var(--mgAI-success);
            background: var(--mgAI-success-bg);
        }
    }

    &__iconflex {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    &__subrow {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &-title {
            font-size: var(--mgAI-fs-14);
            font-weight: 600;
        }

        &-txt {
            font-size: var(--mgAI-fs-14);
        }

        &.-txt-center {
            text-align: center;
        }
    }

    &__table {
        box-shadow: 0 2px 0.6875rem 0 rgba(0, 0, 0, 0.1);
    }

    .data-req {
        & .icon-caret {
            font-size: var(--mgAI-fs-16);
            display: flex;
            transition: transform 0.5s ease;

            &.rotated {
                &::before {
                    transform: rotate(180deg);
                }
            }
        }

        &.c-config-table {
            tbody {
                tr {
                    border-top: 1px solid var(--mgAI-purple);
                }
            }
        }
    }

    .icon-action-edit,
    .icon-delete,
    .icon-refresh,
    .icon-comment {
        display: flex;
        font-size: var(--mgAI-fs-16);

        &.-ccc {
            color: var(--mgAI-grey-400);
        }
    }

    .icon-message {
        display: flex;
        font-size: var(--mgAI-fs-16);

        &.-disabled {
            color: var(--mgAI-grey-400);
            pointer-events: none;
        }
    }

    .c-table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        color: var(--mgAI-base-black);
        max-height: calc(100vh - 20.5rem);
        border-top: 2px solid var(--mgAI-purple);

        &::-webkit-scrollbar {
            width: 0.375rem;
            height: 0.375rem;
        }

        &::-webkit-scrollbar-track {
            background: var(--mgAI-grey-90);
        }

        &::-webkit-scrollbar-thumb {
            background: var(--mgAI-purple);
        }

        & .c-config-table {
            width: 100%;
            table-layout: fixed;

            & .c-table-add {
                & a {
                    display: inline-flex;
                    align-items: center;
                    gap: 0.25rem;
                    white-space: nowrap;
                    color: var(--mgAI-purple);
                }
            }

            & thead {
                border-top: 0 solid var(--mgAI-purple);
                position: sticky;
                top: 0;
                z-index: 10;

                & tr {
                    background-color: var(--mgAI-grey-50);
                }

                & th {
                    position: relative;
                    font-size: var(--mgAI-fs-14);
                    font-weight: 600;
                    text-align: inherit;
                    padding: 0.375rem 1.25rem;
                    background-color: var(--mgAI-grey-50);
                    height: 3.75rem;
                    color: var(--mgAI-base-black);

                    & .table-sort {
                        display: inline-block;
                        text-decoration: none;
                        color: inherit;
                        position: relative;

                        &::before {
                            content: "";
                            display: block;
                            width: 0;
                            height: 0;
                            position: absolute;
                            border: 0.35rem solid transparent;
                            top: 43%;
                            border-top-color: #000;
                            right: -14px;
                        }
                    }

                    &.-deep-dive {
                        padding: 1.25rem 1rem;
                    }

                    .icon-arrow-drop {
                        position: relative;
                        font-size: var(--mgAI-fs-12);
                        margin-left: 0.25rem;
                        top: 0.125rem;
                        cursor: pointer;
                    }
                }
            }

            & tbody {
                & tr {
                    position: relative;
                    border-bottom: 1px solid var(--mgAI-grey-400);
                    background-color: var(--mgAI-base-white);

                    &:last-child {
                        border-bottom: unset;
                    }

                    &.-no-br {
                        background: var(--mgAI-grey-200);
                        border-bottom: unset;
                    }

                    & td {
                        font-size: var(--mgAI-fs-14);
                        padding: 1rem 1.25rem;
                        height: 3.75rem;
                        vertical-align: top;
                        color: var(--mgAI-base-black);

                        &.-deep-dive {
                            padding: 1rem;
                            height: 5rem;
                        }

                        & a:hover,
                        & a:focus {
                            text-decoration: none;
                        }

                        & b {
                            font-weight: 500;
                        }

                        &.-nopad {
                            padding: unset;
                        }

                        &.-pt-6 {
                            padding-top: 0.375rem;
                        }

                        &.-w-14 {
                            width: 14.75rem;
                        }
                    }

                    &.request-Data {
                        display: none;
                        background: var(--mgAI-grey-200);
                        border-bottom: 1px solid var(--mgAI-purple);
                    }
                }

                & a.-disabled {
                    pointer-events: none;
                    opacity: 0.5;

                    & img {
                        opacity: 0.5;
                    }

                    & i {
                        color: var(--mgAI-grey-400);
                    }
                }
            }
        }

        &.-noscroll {
            overflow: visible;
        }
    }

    .icon-add-group {
        display: flex;
        font-size: var(--mgAI-fs-20);
    }

    .icon-upload-e,
    .icon-download-light {
        display: flex;
        font-size: var(--mgAI-fs-16);
    }

    .icon-add-item {
        display: flex;
        font-size: var(--mgAI-fs-20);
    }

    &__flex-data {
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.25rem;
    }

    &__flex-data-text {
        font-weight: 500;
        font-size: 0.875rem;
    }

    &__flex-data-input-text {
        display: flex;
        gap: 0.875rem;
    }

    .o-checkbox {
        font-size: 0.875rem;
    }

    &__add-parameter {
        display: flex;
        align-items: center;
        gap: 0.625rem;
        font-size: 0.875rem;

        i {
            border: 1px solid #000;
            border-radius: 1.25rem;
            padding: 3px;
            display: flex;
            align-items: center;
            width: 1.1875rem;
            height: 1.1875rem;
            font-size: 0.75rem;
            color: #000;
        }
    }

    .count {
        padding: 4px 7px;
        border: 1px solid #a100ff;
        border-radius: 32px;
        color: #a100ff;
        margin-left: 0.8125rem;
    }

    .-purple {
        color: #a100ff !important;
    }

    &__list-it {
        font-weight: 500;
        font-size: 1rem;
    }

    .-pd-top {
        padding: 1rem 0 1rem 0;
    }

    &__bg-gray {
        background: #fafafa;
        padding: 0 1rem 1rem;
    }

    &__br-gray {
        padding: 1rem;
        border: 1px solid #ccc;
    }

    .-no-border {
        i {
            border: unset;
            font-size: 1.125rem;
        }
    }

    .o-primary-button {
        min-width: 12.75rem;
    }
}
