.c-executive-summary {
    padding-bottom: 5.5rem;
    &__top-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 0 1rem 0;
    }
    &__top-heading {
        font-size: var(--mgAI-fs-16);
        line-height: 1.375rem;
        font-weight: 500;
        color: var(--mgAI-base-black);
    }
    &__top-arrows {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    &__left-arrow {
        font-size: var(--mgAI-fs-32);
        height: 2rem;
        color: var(--mgAI-purple);
        transform: rotate(180deg);
        position: relative;
        top: 0.375rem;
        cursor: pointer;
        &.-disabled {
            color: var(--mgAI-grey-400);
            pointer-events: none;
        }
    }
    &__right-arrow {
        font-size: var(--mgAI-fs-32);
        height: 2rem;
        color: var(--mgAI-purple);
        cursor: pointer;
        &.-disabled {
            color: var(--mgAI-grey-400);
            pointer-events: none;
        }
    }
    &__content {
        width: 100%;
    }
    &__sub-content {
        display: flex;
        min-height: 17.5rem;
    }
    &__sub-wrapper-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    &__bottom-content {
        border: 1px solid #ccc;
        padding: 1rem 1.5rem;
        background: #fff;
    }
    &__bottom-content-head {
        border-bottom: 1px solid #ccc;
        color: var(--cnas-purple-700, #7500c0);
        font-size: 1rem;
        font-weight: 500;
        padding-bottom: 0.75rem;
        margin-bottom: 1rem;
    }
    &__left-wrapper {
        display: flex;
        align-items: center;
        min-width: 15.625rem;
        border-right: 1px solid var(--mgAI-grey-400);
        background: var(--mgAI-grey-200);
    }
    &__right-wrapper {
        padding: 1.063rem 1.25rem 1.063rem 1.375rem;
    }
    &__right-content {
        &-wrap {
            width: 100%;
        }
        &-content-li {
            padding: 0 0 0 0.813rem;
            position: relative;
            font-size: var(--mgAI-fs-14);
            line-height: 1.5rem;
            color: var(--mgAI-grey-940);
            &::before {
                content: "";
                position: absolute;
                width: 0.313rem;
                height: 0.313rem;
                border-radius: 50%;
                background: var(--mgAI-base-black);
                left: 0;
                top: 0.5rem;
            }
            &.-left {
                padding: 0 0 0 1.75rem;
                &::before {
                    left: 0.938rem;
                }
            }
        }
    }
    &__grid-item {
        min-width: 15.625rem;
        min-height: 8.438rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    &__grid-item-icon {
        height: 3.75rem;
        font-size: var(--mgAI-fs-60);
        color: var(--mgAI-purple-650);
    }
    &__grid-para {
        font-size: var(--mgAI-fs-18);
        line-height: 1.375rem;
        font-weight: 500;
        color: var(--mgAI-base-black);
    }
}
