.c-myProjects {
    background: var(--mgAI-grey-200);
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--mgAI-grey-400);

    &__inner {
        display: flex;
        flex-direction: column;
    }

    &.-genRecommEmpty {
        border-top: 1px solid var(--mgAI-grey-400);
    }

    &__empty {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5.625rem 0 6.4375rem;

        &Desc {
            font-size: var(--mgAI-fs-16);
            text-align: center;
            margin-bottom: 1rem;
        }

        &Btn {
            display: flex;
            gap: 1rem;

            & button {
                min-height: 2.5rem;
            }
        }
    }

    &.-datamanEmpty {
        background: var(--mgAI-base-white);

        .c-myProjects {
            &__emptyDesc {
                margin-bottom: 0.5rem;
            }

            &__emptydis {
                margin-bottom: 1rem;
                font-size: var(--mgAI-fs-12);
                color: var(--mgAI-grey-700);
            }
        }
    }

    .c-follow-question-modal .c-add-drl .c-modal__header {
        padding: 3rem 0 1.5rem 2.5rem;
    }
}