.c-genai-tabs {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;

    &.-no-mb {
        margin-bottom: unset;
    }

    &.-mb-36 {
        margin-bottom: 2.25rem;
    }

    &__tabpills {
        background: var(--mgAI-grey-100);
        border: 1px solid var(--mgAI-grey-250);

        .c-tabs__wrap {
            border-bottom: 1px solid var(--mgAI-grey-250);
        }

        .c-tabs__btn {
            color: var(--mgAI-grey-black);
            font-size: 1rem;
            font-weight: 400;
            padding: 0.75rem 1rem;
            margin: 0 !important;
            border-left: 1px solid var(--mgAI-grey-250);
            position: relative;

            &:last-child {
                border-right: 1px solid var(--mgAI-grey-250);
            }

            &[aria-selected=true] {
                background: var(--mgAI-base-white);
                font-weight: 500;
                color: var(--mgAI-grey-900);

                &::after {
                    width: 100%;
                    height: 2px;
                    display: block;
                    bottom: -0.0938rem;
                    position: absolute;
                    content: "";
                    background: var(--mgAI-purple);
                    left: 0;
                }
            }

            &.-disable {
                color: #bbbbbb;
                &[aria-selected=true] {
                    background: transparent;
                    font-weight: unset;

                    &::after {
                        background: unset;
                    }
                }
            }
        }
    }

    &__tabcontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.c-genai-subtab {
    margin-top: 1.375rem;

    .c-tabs__btn[role=tab][aria-selected=true] {
        border-bottom: 2px solid var(--mgAI-purple);
        font-weight: 500;
        color: var(--mgAI-purple);
    }

       .c-tabs__btn {
        font-size: var(--mgAI-fs-14);
        font-weight: 400;
        padding: 0 0.75rem 0.5rem;
    }
}