.c-get-templates {
    padding: 2rem 0 5rem;
    &__head-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
    &__cards {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(3, 1fr);
    }
    &__card {
        box-shadow: 0 2px 11px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        &-text {
            font-size: var(--mgAI-fs-16);
            font-weight: 500;
        }
        &-img {
            width: 100%;
            height: 12.75rem;
        }
        &-links {
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--mgAI-grey-200);
            border-top: 1px solid var(--mgAI-grey-350);
            &-icons {
                display: flex;
                gap: 0.5rem;
            }
            &-icon {
                &:hover,
                &:focus {
                    text-decoration: unset;
                    .icon-star-fill {
                        color: #a100ff;
                    }
                }
            }
        }
    }
    .-temp {
        width: 100%;
        height: 12.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--mgAI-purple-300);
    }
    .o-primary-button {
        width: 9.125rem;
    }

    .icon-eye,
    .icon-pdf,
    .icon-download-light {
        display: flex;
        font-size: var(--mgAI-fs-24);
    }
    .icon-star-fill {
        display: flex;
        font-size: var(--mgAI-fs-24);
        color: var(--mgAI-grey-450);
    }
    .icon-xls {
        display: flex;
        font-size: var(--mgAI-fs-78);
        color: var(--mgAI-base-white);
    }
}

@media only screen and (max-width: 1025px) {
    .c-get-templates__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
