.c-key-contacts {
    background: var(--mgAI-grey-200);
    &__wrapper {
        padding: 3.6875rem 0 7.625rem;
        gap: 3.4375rem 5.5rem;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: unset;
    }
    &__title {
        font-size: 16px;
        color: var(--mgAI-grey-990);
        font-weight: 500;
        text-align: center;
        margin-top: 1rem;
    }

    &__sub-title {
        color: var(--mgAI-grey-600);
        font-size: var(--mgAI-fs-12);
        text-align: center;
        margin: 0.5rem 0 0.5rem;
    }

    &__icon-cont {
        display: flex;
        gap: 1rem;
        text-align: center;
        justify-content: center;
    }

    &__parent-img-cont {
        text-align: center;

        img {
            height: 4.5rem;
            max-width: 4.5rem;
            object-fit: cover;
        }
    }
}
