.c-project-closure-consent {
    padding: 2rem 0;
    background: #fafafa;
    border-top: 1px solid var(--mgAI-grey-400);
    height: calc(100vh - 296px);
    &__text {
        margin: 0;
        padding-bottom: 1.5rem;
        font-size: var(--mgAI-fs-16);
        &-bold {
            font-weight: 500;
        }
        &:last-child {
            padding-bottom: unset;
        }
        &.-flex {
            display: flex;
            gap: 10px;
            align-items: flex-start;
        }
    }
    &__footer {
        background: var(--mgAI-base-white);
        filter: drop-shadow(0 -3px 1rem rgba(0, 0, 0, 0.06));
        position: fixed;
        width: 100%;
        bottom: 0;
        &-main {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            align-items: center;
        }

        &-buttons {
            display: flex;
            gap: 1.5rem;

            & .-disabled {
                border: 0.0625rem solid #585858;
            }
        }
        .o-primary-button,
        .o-secondary-button {
            min-width: 6.75rem;
        }
    }
}
