.c-report-bar {
    background-color: var(--mgAI-grey-200);
    border-top: 1px solid var(--mgAI-grey-400);
    border-bottom: 1px solid var(--mgAI-grey-400);
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.125rem 0;
    }
    &__left-wrapper {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .o-radio {
        input {
            &::before {
                background: transparent;
            }
        }
        input + span {
            color: var(--mgAI-grey-700);
        }
    }
    &__right-wrapper {
        display: flex;
        align-items: center;
        gap: 1.125rem;
    }
    &__save {
        display: flex;
        align-items: center;
        gap: 0.625rem;
        position: relative;
        color: var(--mgAI-grey-930);
        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
    &__download {
        display: flex;
        align-items: center;
        gap: 0.625rem;
        position: relative;
        color: var(--mgAI-grey-930);
        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
    .icon-download-light {
        height: 1rem;
        font-size: var(--mgAI-fs-16);
    }
    .icon-Save {
        font-size: var(--mgAI-fs-24);
        &::before {
            vertical-align: unset;
        }
    }
    .icon-download-light {
        height: auto;
    }
}
