.c-report-table {
    background: var(--mgAI-grey-200);
    padding-bottom: 5.5rem;
    &__top-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.313rem 0 0.75rem;
    }
    &__top-heading {
        font-size: var(--mgAI-fs-16);
        line-height: 1.375rem;
        font-weight: 500;
        color: var(--mgAI-base-black);
    }
    &__top-arrows {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    &__left-arrow {
        font-size: var(--mgAI-fs-32);
        height: 2rem;
        transform: rotate(180deg);
        color: var(--mgAI-purple);
        position: relative;
        background: transparent;
        padding: 0;
        border: none;
        top: 0.325rem;
        &.-disabled {
            color: var(--mgAI-grey-400);
            pointer-events: none;
        }
    }
    &__right-arrow {
        font-size: var(--mgAI-fs-32);
        height: 2rem;
        color: var(--mgAI-purple);
        background: transparent;
        padding: 0;
        border: none;
        &.-disabled {
            color: var(--mgAI-grey-400);
            pointer-events: none;
        }
    }
    &__sub-content {
        font-size: var(--mgAI-fs-14);
        font-weight: 500;
        color: var(--mgAI-base-black);
        padding-bottom: 1rem;
    }
    &__transition-slide {
        margin-top: 0.375rem;
        width: 52.5rem;
        height: 20.625rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("../images/transition-bg.png") no-repeat;
        &-text {
            font-size: var(--mgAI-fs-40);
            display: flex;
            gap: 1.5rem;
            color: var(--mgAI-base-white);
            align-items: baseline;
            &-icon {
                &:focus,
                &:hover {
                    text-decoration: none;
                    color: inherit;
                }
            }
        }
        .icon-action-edit {
            display: flex;
            font-size: var(--mgAI-fs-24);
            color: var(--mgAI-base-white);
        }
    }
    &__table {
        &-wrapper {
            width: 100%;
            box-shadow: 0 2px 11px 0 var(--mgAI-grey-920);
        }
    }
    &__block {
        width: 100%;
        border-top: 2px solid var(--mgAI-purple);
    }
    &__thead {
        &-cell {
            color: var(--mgAI-base-black);
            font-size: var(--mgAI-fs-14);
            line-height: 1.125rem;
            font-weight: 600;
            padding: 1.25rem 0.688rem;
            text-align: left;
            height: 3.75rem;
            background-color: var(--mgAI-grey-300);
        }
    }
    &__tbody {
        &-cell {
            padding: 1.875rem 1rem;
            background: var(--mgAI-base-white);
            font-size: var(--mgAI-fs-14);
            line-height: 1.25rem;
            color: var(--mgAI-base-black);
        }
        &-row {
            border-bottom: 1px solid var(--mgAI-grey-300);
        }
    }
    .-sub-table {
        background: var(--mgAI-grey-200);
        padding: 0.5rem 0.5rem 1rem 0.5rem;
        margin: 0 0.5rem 0.5rem 0.5rem;
    }
    .-tr-flex {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }
    .-green-flag {
        width: 1.125rem;
        height: 1.125rem;
        border-radius: 4px;
        background: var(--mgAI-green-75);
    }

    .-gray {
        background: var(--mgAI-grey-700);
    }
    .c-table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        color: var(--mgAI-base-black);

        & .c-config-table {
            width: 100%;
            table-layout: fixed;

            & thead {
                border-top: 2px solid var(--mgAI-purple);

                & tr {
                    background-color: var(--mgAI-grey-50);
                }

                & th {
                    position: relative;
                    font-size: var(--mgAI-fs-14);
                    font-weight: 600;
                    text-align: inherit;
                    padding: 0.375rem 1.25rem;
                    background-color: var(--mgAI-grey-50);
                    height: 3.75rem;
                    color: var(--mgAI-base-black);

                    & .table-sort {
                        display: inline-block;
                        text-decoration: none;
                        color: inherit;
                        position: relative;
                        &::before {
                            content: "";
                            display: block;
                            width: 0;
                            height: 0;
                            position: absolute;
                            border: 0.35rem solid transparent;
                            top: 43%;
                            border-top-color: #000;
                            right: -14px;
                        }
                    }
                    .icon-arrow-drop {
                        position: relative;
                        font-size: var(--mgAI-fs-12);
                        margin-left: 0.25rem;
                        top: 0.125rem;
                        cursor: pointer;
                    }
                }
            }

            & tbody {
                & tr {
                    position: relative;
                    border-bottom: 1px solid var(--mgAI-grey-300);
                    background-color: var(--mgAI-base-white);
                    &:first-child {
                        border-bottom: unset;
                    }
                    &:nth-child(3) {
                        border-top: 1px solid var(--mgAI-grey-300);
                    }

                    &:last-child {
                        border-bottom: unset;
                    }

                    &.-no-br {
                        background: var(--mgAI-grey-200);
                        border-bottom: unset;
                    }

                    & td {
                        font-size: var(--mgAI-fs-14);
                        padding: 1rem 1.25rem;
                        height: 3.75rem;
                        vertical-align: middle;
                        color: var(--mgAI-base-black);
                        border-bottom: 1px solid #ccc;
                        & a:hover,
                        & a:focus {
                            text-decoration: none;
                        }

                        & b {
                            font-weight: 500;
                        }

                        &.-nopad {
                            padding: unset;
                        }

                        &.-pt-6 {
                            padding-top: 0.375rem;
                        }

                        &.-w-14 {
                            width: 14.75rem;
                        }
                        &.-active {
                            color: #a100ff;
                        }
                    }
                }

                & a.-disabled {
                    pointer-events: none;
                    opacity: 0.5;

                    & img {
                        opacity: 0.5;
                    }

                    & i {
                        color: var(--mgAI-grey-400);
                    }
                }
            }
        }

        &.-noscroll {
            overflow: visible;
        }
    }
    .request-Data {
        display: none;
        background: var(--mgAI-grey-200);
        border-bottom: 1px solid var(--mgAI-purple);
    }
    .data-req {
        & .icon-caret {
            font-size: var(--mgAI-fs-16);
            display: flex;
            transition: transform 0.5s ease;

            &.rotated {
                &::before {
                    transform: rotate(180deg);
                }
            }
        }

        &.c-config-table {
            tbody {
                tr {
                    border-top: 1px solid var(--mgAI-purple);
                }
            }
        }
    }
    &.-tower-level {
        .c-table-responsive .c-config-table tbody tr {
            border-bottom: 1px solid #ccc;
            &:first-child {
                border-bottom: 1px solid #ccc;
            }
            &:last-child {
                border-bottom: unset;
            }
        }
        .-towe-level-table {
            .c-table-responsive .c-config-table thead th {
                background: #fff;
                border-bottom: 1px solid #ccc;
            }
            .c-table-responsive .c-config-table thead {
                border-top: unset;
            }
            .c-table-responsive {
                border: 1px solid #ccc;
                padding: 0 16px;
                background: #fff;
            }
        }
    }
}
.c-report-table__sub-desc {
    margin-bottom: 0.75rem;
}
