.c-topbar {
    display: flex;
    flex-direction: column;
    padding: 2rem 0 1.5rem 0;
    position: relative;

    &__wrap {
        display: flex;
        flex-direction: column;
        &.-border-bottom {
            border-bottom: 1px solid #ccc;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        &Title {
            font-size: var(--mgAI-fs-28);
            display: flex;
            align-items: center;
            .c-data-dropdown .c-dropdown-menu {
                top: 0.1rem !important;
                left: 0 !important;
            }
        }

        &Desc {
            font-size: var(--mgAI-fs-16);
            color: var(--mgAI-grey-700);
            margin-top: 0.5rem;
            padding-left: 2rem;
            &.-black {
                color: var(--mgAI-base-black);
            }
            &.-desc-20 {
                font-size: var(--mgAI-fs-20);
                margin-top: 1.25rem;
            }
        }

        &Empty {
            font-size: var(--mgAI-fs-20);
            color: var(--mgAI-grey-700);
            margin-top: 0.5rem;
            padding-left: 2rem;
        }
    }

    &__search {
        display: flex;
        align-items: center;
        border: 1px solid var(--mgAI-grey-400);
        padding: 0.5rem;
        height: 3rem;
        gap: 0.5rem;
        flex: 1;

        .icon-search {
            width: 1.25rem;
            height: 1.25rem;
            font-size: 1.25rem;
        }

        input {
            width: 100%;
            height: 100%;
            border: none;
            background: #fff;

            &:focus,
            &:focus-visible {
                border: none;
                outline: none;
            }
        }

        &Wrap {
            display: flex;
            align-items: center;
            margin-top: 2.5rem;
        }
    }

    &__filter {
        display: flex;
        padding: 0.5rem 1rem;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        height: 3rem;
        background: transparent;
        border: 1px solid var(--mgAI-grey-400);
        border-left: none;

        .icon-filter {
            height: 1.5rem;
        }
    }
    &__help {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        position: absolute;
        bottom: 1.125rem;
        right: 0;
        background-color: var(--mgAI-base-white);
        border: none;

        img {
            display: flex;
            font-size: var(--mgAI-fs-16);
        }
    }
    &__demolink {
        padding-top: 0.4375rem;
        padding-left: 0.25rem;
        &-link {
            text-decoration: underline;
            color: var(--mgAI-purple);
        }
    }
    &.-createnew {
        padding-bottom: 2rem;

        .c-topbar__wrap {
            border-bottom: 1px solid var(--mgAI-grey-200);
        }

        .c-topbar__headerEmpty {
            padding-left: unset;
            padding-bottom: 1rem;
        }

        .c-topbar__headerDesc {
            padding-left: unset;
        }
    }

    &.-pb-36 {
        padding-bottom: 2.25rem;
    }

    &.-pb-40 {
        padding-bottom: 2.5rem;
    }
    &.-pb-44 {
        padding-bottom: 2.75rem;
    }

    &.-pb-32-44 {
        padding-top: 2rem;
        padding-bottom: 2.75rem;
    }
    &__askhelp {
        display: flex;
        justify-content: end;
    }
    &__helpbtn {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        background-color: var(--mgAI-base-white);
        border: none;
        i {
            display: flex;
        }
    }
}
