.-collapse {
    &:not(.-show) {
        display: none;
    }
}

.-transition {
    height: 0;
    overflow: hidden;
    transition: height 0.2s ease-out;
}

.c-accordion {
    border-bottom: 1px solid #dbdbdb;

    & .c-collapse {
        background: transparent;
        border: none;
        position: relative;
        display: inline-flex;
        gap: 0.75rem;
        align-items: center;
        width: 100%;
        text-align: inherit;
        padding: 2rem 3rem 2rem 0;
        font-size: 1rem;

        &:hover,
        &:focus {
            color: inherit;
            text-decoration: none;
        }

        &__inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

        }

        &::after {
            position: absolute;
            content: "";
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            width: 0.75rem;
            height: 0.75rem;
            right: 0.5rem;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            transition: all;
        }

        &[aria-expanded="true"] {
            color: #a123ff;
            font-weight: 500;
            &::after {
                top: 57%;
                border-color: #a123ff;
                transform: translateY(-50%) rotate(-135deg);
            }
        }

        &__wrap {
            display: flex;
            gap: 1rem;
            align-items: center;
            padding: 2rem 0 2rem 0;
            .c-collapse {
                flex: 1;
                width: auto;
                padding: 0 3rem 0 0;
            }
        }
    }

    &__container {
        min-height: 1rem;
        padding-bottom: 0.5rem;
        font-size: 1rem;
        width: 80%;
        & p {
            margin-top: 0;
        }
    }
}
