.c-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    &__wrap {
        display: flex;
        align-items: center;
        background-color: var(--mgAI-base-white);
        min-height: 2.5rem;
        border-top: 1px solid var(--mgAI-grey-400);
    }
    &__left {
        font-size: var(--mgAI-fs-12);
        color: var(--mgAI-grey-500);
    }
    &__right {
        display: flex;
        ul {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: var(--mgAI-fs-12);
            a {
                color: var(--mgAI-grey-500);
            }
        }
    }
}
