.c-header {
    &__menu {
        --profile-pic-size: 2rem;
        position: relative;
        display: block;

        &-pfname {
            height: var(--profile-pic-size);
            width: 2.125rem;
            border-radius: 50%;
            background-color: #0041f0;
            display: grid;
            place-items: center;
            position: relative;

            span {
                font-size: 1rem;
                line-height: 1;
                text-transform: uppercase;
                color: #fff;
            }
        }

        &-img {
            height: var(--profile-pic-size);
            width: var(--profile-pic-size);
            border-radius: 50%;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                object-position: center;
            }
        }

        &.-pnotif {
            &::after {
                content: "";
                position: absolute;
                height: 0.5rem;
                width: 0.5rem;
                border-radius: 50%;
                background: #a100ff;
                border: 1px solid #fff;
                top: 0;
                right: 0.125rem;
            }
        }

        &:hover,
        &:focus {
            color: inherit;
            text-decoration: none;
        }
    }

    &__client {
        margin-right: 0.75rem;
        font-size: 0.75rem;
        font-weight: 500;

        span {
            display: inline-flex;
            position: relative;

            &.-pup {
                color: #a100ff;
            }
        }
    }

    &__profile {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    &__title {
        --gap: 2.5rem;
        font-size: 0.875rem;
        color: #222 !important;
        text-decoration: none !important;
        font-weight: 500;
        line-height: 1;
        padding-left: var(--gap);
        position: relative;
        display: flex;
        align-items: center;

        & .-appname {
            --mg-left: var(--gap);
            display: inline-block;
            margin-left: var(--mg-left);
            font-weight: 400;
            line-height: 1;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                width: 0.0313rem;
                background-color: #5a5a5a;
                height: 100%;
                top: 50%;
                display: inline-block;
                transform: translate(calc((var(--mg-left) / 2) * -1), -50%);
            }
        }

        &::before {
            content: "";
            height: 100%;
            width: 0.0313rem;
            display: inline-block;
            background-color: #5a5a5a;
            position: absolute;
            top: 50%;
            transform: translate(calc((var(--gap) / 2) * -1), -50%);
        }
    }

    &__logo {
        display: flex;
        height: 2rem;
        width: 1.75rem;
        appearance: none;
        padding: 0;
        background: none;
        border: 0;
        margin: 0;
        box-shadow: none;

        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: auto;
            pointer-events: none;
        }
    }

    &__home {
        display: flex;
        align-items: center;
        position: relative;
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        .-mega-menu {
            margin-left: -3.5rem;
            margin-right: 2rem;
            border: unset;
        }
    }

    &__wrap {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        height: 3.4375rem;
        border-bottom: 0.125rem solid rgba(108, 21, 182, 1);
        display: flex;
        z-index: 1001;
        transition: transform 0.2s ease;
        background: var(--mgAI-grey-300);
    }
}
