.combobox-list {
    position: relative;
    width: 100%;
}

.combobox .group {
    display: flex;
    padding: 0;
    cursor: pointer;
}

.combobox input,
.combobox button {
    background-color: white;
    color: black;
    box-sizing: border-box;
    height: 1.5rem;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
    border: 1px solid gray;
    position: relative;
    cursor: pointer;
}

.combobox input {
    width: 100%;
    outline: none;
    font-size: 0.875rem;
    padding: 0.125rem 0.25rem;
}

.combobox button {
    width: 1.25rem;
    border-left: none;
    outline: none;
    color: rgb(0 90 156);
}

.combobox button[aria-expanded="true"] svg {
    transform: rotate(180deg) translate(0, -0.1875rem);
}

.combobox {
    ul[role="listbox"] {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: 100%;
        list-style: none;
        background-color: white;
        display: none;
        box-sizing: border-box;
        max-height: 9rem;
        width: 100%;
        overflow: scroll;
        overflow-x: hidden;
        z-index: 99;
        cursor: pointer;
        &::-webkit-scrollbar {
            width: 0.25rem;
            background-color: #a100ff;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #a100ff;
        }
        &::-webkit-scrollbar-track {
            background-color: #fafafa;
        }
    }

    ul[role="listbox"] li[role="option"] {
        margin: 0;
        display: block;
        padding: 0.55rem 0.75rem;
        font-size: 0.875rem;
        font-weight: 400;
    }

    [role="listbox"].focus [role="option"][aria-selected="true"],
    [role="listbox"] [role="option"]:hover {
        background-color: #f4f4f4;
        font-weight: 500;
    }
}
