.c-chat-footer {
    &__footer-wrap {
        position: relative;
        width: 100%;
        padding-bottom: 3rem;
        min-height: 5.875rem;
    }
    &__wrapper {
        position: absolute;
        display: flex;
        width: 100%;
        margin: 0 auto;
        left: 50%;
        transform: translateX(-50%);
        bottom: 3rem;
        align-items: center;
        align-content: center;
    }
    &__mid {
        width: 100%;
        position: relative;
    }
    &__inputbox {
        font-size: var(--mgAI-fs-14);
        line-height: 1rem;
        font-weight: 400;
        padding: 0 0 0 1rem;
        min-height: 2.75rem;
        height: 2.75rem;
        max-height: 5.5rem;
        width: 100%;
        text-align: left;
        box-shadow: none;
        border: 1px solid transparent;
        border-radius: 0;
        background: var(--mgAI-base-white);
        color: var(--mgAI-base-black);
        resize: none;
        overflow-y: auto;
        padding-right: 6.25rem;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        align-items: center;
        &::-webkit-scrollbar {
            width: 0.313rem;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: var(--mgAI-grey-905);
        }
        &-text {
            width: 100%;
            color: rgba(0, 0, 0, 0.4);
            font-size: var(--mgAI-fs-14);
            line-height: 1rem;
            background: var(--mgAI-base-white);
            &:focus-visible {
                outline: none;
            }
        }
        &:focus {
            outline: none;
        }
    }
    &__uploaded-files {
        &-right {
            display: flex;
            position: absolute;
            padding-right: 1.5rem;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            top: 0;
            bottom: 0;
            right: 0;
            height: 100%;
        }
    }
    &__send {
        font-size: var(--mgAI-fs-16);
        position: relative;
        top: 0.125rem;
        &:hover,
        &:focus {
            color: var(--mgAI-base-black);
            text-decoration: none;
        }
    }
    &__inner {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-content: center;
        outline: 1px solid var(--mgAI-grey-400);
        border-radius: 0.188rem;
        &.-width {
            margin: auto;
            width: 76.2%;
        }
    }
}
