.c-chat-bot {
    height: calc(100vh - 9.6875rem);
    background: var(--cnas-grey, #fafafa);
    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    position: relative;
    width: 100%;

    &__outerwrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__subtitle {
        border-bottom: 1px solid #ccc;
        padding: 0.5rem 1rem;
        font-size: var(--mgAI-fs-18);
        color: #000;

        &.-subtitle-basebuild-chat {
            color: var(--mgAI-base-black);
            font-size: var(--mgAI-fs-14);
            padding: 0.9375rem 0.75rem;
        }
    }

    &__pills {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        &-pill {
            display: flex;
            height: 1.5rem;
            padding: 0.25rem 1rem;
            align-items: center;
            gap: 0.5rem;
            border-radius: 1rem;
            background: #f5e5ff;
            font-size: var(--mgAI-fs-12, 0.75rem);
            color: #450072;
            margin: 8px 0 12px 0;
        }

        &-close {
            height: 12px;
            width: 12px;

            &:hover,
            &:focus {
                color: inherit;
                text-decoration: none;
            }
        }

        .icon-close {
            display: flex;
            font-size: var(--mgAI-fs-12, 0.75rem);
            padding-top: 0.1875rem;
        }
    }

    &__body {
        display: flex;
        flex: 1;
        overflow: auto;

        &-right {
            display: flex;
            flex-direction: column;
            flex: 1;

            &.-chatbot-bg {
                position: relative;
                background-image: url(../../toolkit/images/chatbot/chatbot_bg.png);
                background-repeat: no-repeat;
                filter: grayscale(1);
            }
        }

        &-left {
            display: none;

            &-inner {
                display: flex;
                flex-direction: column;
                padding: 0.75rem 1.5rem;

                ul {
                    display: flex;
                    flex-direction: column;
                    margin-top: 1.5rem;
                }
            }

            &-title {
                font-size: var(--mgAI-fs-16, 1rem);
                padding: 0.5rem 0;
                font-weight: 500;
            }

            &-desc {
                font-size: 0.75rem;
            }

            &-items {
                width: 100%;
                padding: 0.625rem 0.75rem;
                display: flex;
                border-radius: 0.5rem;
                color: #000;
                margin-bottom: 0.375rem;

                &.-orange {
                    position: relative;

                    &::before {
                        position: absolute;
                        content: "";
                        width: 0.75rem;
                        height: 0.75rem;
                        border-radius: 3px;
                        background: #fe6100;
                        top: 0.875rem;
                    }

                    span {
                        margin-left: 1.25rem;
                    }
                }

                &.-green {
                    position: relative;

                    &::before {
                        position: absolute;
                        content: "";
                        width: 0.75rem;
                        height: 0.75rem;
                        border-radius: 3px;
                        background: #0e7c22;
                        top: 0.875rem;
                    }

                    span {
                        margin-left: 1.25rem;
                    }
                }

                &:hover,
                &:focus {
                    color: #000;
                    text-decoration: none;
                }

                &.-active {
                    color: #a100ff;
                    background: #fff;
                }
            }
        }
    }

    &.-active {
        bottom: 0.4375rem;
        display: block;
        position: relative;
        pointer-events: visible;

        .c-chat-bot__expxnd {
            display: block;
        }

        .c-chat-bot__opexn {
            transform: rotate(0deg);
        }
    }

    .icon-collapsed {
        display: none;
    }

    .icon-chat-history {
        font-size: var(--mgAI-fs-20);
    }

    &__expxnd {
        background-color: transparent;
        border: none;
        color: var(--cnas-base-white, #fff);
        padding: 0;
        display: none;
    }

    &__button {
        text-align: end;

        &.-contect-btn {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: end;

            a {
                min-width: 6.75rem;
                min-height: 2.5rem;
                height: 2.5rem;
                margin-bottom: 0.625rem;
                display: flex;
                align-items: center;
            }
        }
    }

    &__content {
        overflow: auto;
        margin-right: 4px;
        padding: 0 1.25rem;
        background: var(--cnas-grey, #fafafa);
        overflow-y: scroll;
        flex: 1;
        margin-top: 1.25rem;

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--cnas-purple-140, #a100ff);
        }

        &.-no-bg {
            background: transparent;
        }
    }

    &__title {
        position: relative;
        background: #7600bd;
        background-size: cover;
        height: 3.5rem;
        padding: 0.75rem 1rem;
        border-radius: 0.625rem 0.625rem 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-left {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            z-index: 1;
            width: 100%;

            &-icon {
                position: relative;
                color: var(--cnas-base-white, #fff);
                font-size: 1.5rem;
                display: flex;
            }

            &-text {
                font-size: var(--mgAI-fs-16, 1rem);
                font-weight: 500;
                color: var(--cnas-base-white, #fff);

                &-dropdown {
                    display: none;

                    & .-dropdown-text {
                        color: var(--cnas-base-white, #fff);
                        font-size: var(--mgAI-fs-16, 1rem);
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        cursor: pointer;
                        max-width: 90%;
                        line-height: 1;

                        & .-caret-btn {
                            display: flex;
                        }

                        &[aria-expanded="true"] {
                            & .-caret-btn {
                                transform: rotate(180deg);
                            }
                        }
                    }

                    & .-title-list {
                        padding: 0.8125rem 0.75rem;

                        &.-active {
                            color: #a100ff;
                            background-color: #f4f4f4;
                        }
                    }
                }
            }
        }

        &-left-text-two {
            color: var(--cnas-base-white, #fff);
            font-size: var(--mgAI-fs-12, 0.75rem);
        }

        &-icon {
            position: relative;
            top: 2px;
            cursor: pointer;
        }

        &-left-title {
            width: 100%;
        }
    }

    &__right {
        display: flex;
        gap: 1.5rem;
    }

    &__text {
        color: #2b3bf8;
        text-decoration: underline;
    }

    &__chat-section-1 {
        .icon-star {
            color: #4a66a0;
        }
    }

    &__chat-bg {
        background: var(--cnas-grey-131, #e6dcff);
        padding: 0.25rem 0.5rem;
        width: fit-content;
        display: flex;
        gap: 0.625rem;
        border-radius: 2px;
        border: 1px solid #d9c9ff;
        align-items: center;

        span {
            color: var(--cnas-purple-750, #460073);
            font-size: var(--mgAI-fs-12, 0.75rem);
        }

        &:hover,
        &:focus {
            text-decoration: none;
        }
    }

    &__prompt-dropdown-one {
        width: 100%;
        position: relative;
        border-radius: 2px;
        border-top: 1px solid var(--cnas-grey-500, #ccc);
        background: var(--cnas-grey, #fafafa);
        padding: 0 1rem;
        display: flex;
        align-items: center;
        gap: 0.625rem;

        .-star {
            width: 1.25rem;
            height: 1.25rem;
        }

        input {
            height: 3rem;
            width: 100%;
            border: none;
            background: transparent;
            color: var(--cnas-base-black, #000);

            &:focus-visible {
                outline: none;
            }
        }

        .o-input-custom {
            width: 100%;
        }
    }

    &__footer-generic-btn {
        border-radius: 1.25rem;
        border: 1px solid #ccc;
        background: #fff;
        align-items: center;
        display: flex;
        padding: 0.25rem 0.5rem;
        font-size: var(--mgAI-fs-12, 0.75rem);
        gap: 0.5rem;
        color: #737373;

        &Wrap {
            display: flex;
            align-items: center;
            gap: 0.625rem;
            flex-wrap: wrap;
        }
    }

    &__footer-generic-links {
        display: flex;
        justify-content: space-between;
        font-size: var(--mgAI-fs-12);

        &-left {
            display: flex;
            align-items: center;
            gap: 0.625rem;
            flex-wrap: wrap;
        }

        &-items {
            &.-summurylink {
                text-decoration: underline;

                &:hover {
                    text-decoration: underline !important;
                }
            }

            &.-data-dlr {
                .-data-dlr-content {
                    display: inline-flex;
                    gap: 0.375rem;
                    border: 1px solid #ccc;
                    border-radius: 40px;
                    padding: 5px 12px;
                    align-items: center;
                    color: #757575;
                    margin-top: 0.25rem;

                    img {
                        width: 0.375rem;
                        opacity: 0.6;
                    }
                }
            }

            &.-follow-up {
                display: flex;
                gap: 0.375rem;
                align-items: center;
            }

            &.-follow-up-link {
                .-follow-up-link-content {
                    display: inline-flex;
                    align-items: center;
                    height: 100%;
                    gap: 0.375rem;
                }
            }

            &:hover {
                color: #000;
                text-decoration: none;
            }
        }

        .-disabled {
            pointer-events: none;
            color: var(--mgAI-grey-400);

            img {
                filter: grayscale(100%);
                opacity: 0.2;
            }
        }
    }

    &__footer-prompt {
        &-menu {
            position: absolute;
            bottom: 0.5rem;
            height: auto;
            left: 49.7%;
            transform: translateX(-50%);
            width: calc(100% - 3rem);
            background: #fafafa;
            border-radius: 0.1875rem;
            display: none;
            flex-direction: column;
            z-index: 1;
            right: 0;
            color: #000;
            box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.1);

            &.-open {
                display: flex !important;
            }

            &.-show {
                display: flex !important;
            }

            &.-browsePrompt {
                bottom: 4.375rem;
            }

            &.-input-suggest-Prompt {
                bottom: 4.375rem;
                left: 54%;
                width: calc(100% - 6.9rem);
                background: #fff;

                &.-input-prompt {
                    height: 25.75rem;
                    overflow-y: scroll;

                    &::-webkit-scrollbar {
                        width: 0.25rem;
                        height: 0.25rem;
                    }

                    &::-webkit-scrollbar-track {
                        background: var(--mgAI-grey-90);
                    }

                    &::-webkit-scrollbar-thumb {
                        background: var(--mgAI-purple);
                    }
                }
            }

            &.-follow-up-Prompt {
                bottom: 6.875rem;

                &::after {
                    width: 0;
                    height: 0;
                    border-left: 12px solid transparent;
                    border-right: 12px solid transparent;
                    border-top: 13px solid #fff;
                    position: absolute;
                    bottom: -13px;
                    left: 80px;
                    content: "";
                }
            }


        }

        &-header {
            display: flex;
            justify-content: space-between;
            padding: 0.6875rem 1rem;
            background-color: #7500c0;
            color: #fff;
            border-radius: 0.1875rem 0.1875rem 0 0;
            font-weight: 500;
            font-size: var(--mgAI-fs-12);

            &-close {
                color: #fff;

                &:hover {
                    color: #fff;
                }
            }
        }

        &-suggest-header {
            display: flex;
            justify-content: space-between;
            padding: 0.625rem 1rem;
            background: #fafafa;

            & .-title {
                font-size: var(--mgAI-fs-12, 0.75rem);
                font-weight: 500;

                a {
                    color: #000;
                    display: flex;
                    gap: 0.25rem;

                    .-previous-btn {
                        color: #7500c0;
                        transform: rotate(90deg);
                    }

                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            & .-next-btn {
                transform: rotate(270deg);

                a {
                    color: #7500c0;

                    &:hover,
                    &:focus {
                        text-decoration: none;
                        color: #000;
                    }
                }
            }
        }

        &-suggest-body {
            padding: 0 1rem 0.75rem 1.5rem;

            &-itemlist {
                padding: 0.75rem 0;
                border-bottom: 1px solid #f1f1f1;
                font-size: var(--mgAI-fs-12);

                a {
                    &:hover,
                    &:focus {
                        text-decoration: none;
                        color: #000;
                    }
                }
            }
        }

        &-suggest-filesbody {
            padding: 1rem 1rem 1rem 1.5rem;

            &-fileupload {
                border: 1px dotted #c1c1c1;
                padding: 1.375rem 0.75rem;
                display: flex;
                justify-content: center;
                gap: 20px;
                align-items: center;

                .-file-upload-desc {
                    width: 350px;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    .-upload-content {
                        label {
                            color: #a100ff;
                            font-weight: 700;
                            position: relative;
                            cursor: pointer;

                            & input {
                                position: absolute;
                                width: 100%;
                                left: 0;
                                right: 0;
                                top: 0;
                                bottom: 0;
                                z-index: -1;
                                opacity: 0;
                            }
                        }
                    }

                    .file-upload-suggest {
                        font-size: var(--mgAI-fs-12, 0.75rem);
                        font-weight: 300;
                        color: #666;
                    }
                }
            }

            &-fileuploadlist {
                display: flex;
                gap: 1.4375rem;
                flex-wrap: wrap;

                .-fileupload-items {
                    display: flex;
                    width: 30.8%;
                    background: #fcfcff;
                    border: 1px solid #f2f2f2;
                    flex-wrap: wrap;
                    flex: 0 0 30.8%;

                    .-fileupload-input {
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                        width: 100%;
                        padding: 1.5rem 0.625rem;

                        .-file-add {
                            label {
                                position: relative;
                                cursor: pointer;

                                & input {
                                    position: absolute;
                                    width: 100%;
                                    left: 0;
                                    right: 0;
                                    top: 0;
                                    bottom: 0;
                                    z-index: -1;
                                    opacity: 0;
                                }
                            }
                        }
                    }

                    .-fileupload-fileadded {
                        display: flex;
                        width: 100%;
                        gap: 0.75rem;
                        align-items: center;
                        padding: 1rem 0.3125rem 1rem 0.75rem;

                        .-file-name {
                            white-space: nowrap;
                            width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }

        .-prompt-footer-btn {
            box-shadow: none;

            .-file-prompt-footer {
                padding: 1rem 1.5rem;

                button {
                    min-height: 2.25rem;
                }
            }
        }

        &-suggest-explorebody {
            padding: 1rem 1rem 1rem 1.5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;

            .-explore-items {
                padding: 0.3125rem 1rem;
                display: inline-flex;
                gap: 0.5rem;
                font-size: var(--mgAI-fs-12, 0.75rem);
                border-radius: 1rem;
                border: 1px solid #ccc;
                align-items: center;
                color: #737373;
            }
        }

        &-file-body {
            padding: 1.5rem;

            .-file-subtab {
                .c-tabs__wrap[role="tablist"] {
                    border-bottom: 2px solid #ccc;
                }

                .c-tabs__btn[role="tab"][aria-selected="true"] {
                    border-bottom: 2px solid #af0ffa;
                    font-weight: 400;
                    color: #b00efa;
                    margin-bottom: -0.125rem;
                }

                .c-tabs__btn {
                    font-size: var(--mgAI-fs-14);
                    font-weight: 400;
                    padding: 0 0 0.375rem 0;

                    &:not(:last-child) {
                        margin-right: 1.5rem;
                    }
                }
            }

            .-file-tab-header {
                display: flex;
                justify-content: end;
                gap: 1rem;
                padding-top: 1rem;

                .-sort-date {
                    display: flex;
                    gap: 0.25rem;
                    color: #282828;

                    .-date-btn {
                        font-weight: 500;
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;

                        i {
                            display: flex;
                            align-items: center;
                            font-size: 0.5rem;
                        }
                    }
                }
            }

            .-file-upload-list {
                height: 200px;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    width: 0.25rem;
                    height: 0.25rem;
                }

                &::-webkit-scrollbar-track {
                    background: var(--mgAI-grey-90);
                }

                &::-webkit-scrollbar-thumb {
                    background: var(--mgAI-purple);
                }

                .-file-items {
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid #e6e6e5;
                    padding: 1rem 1rem 1rem 0;
                    gap: 2.1875rem;

                    .-file-details {
                        display: flex;
                        justify-content: space-between;
                        gap: 1rem;
                        width: 100%;

                        .-file-name {
                            font-size: var(--mgAI-fs-16, 1rem);
                            width: 68%;
                        }

                        .file-status {
                            display: flex;
                            color: #858585;
                            gap: 0.75rem;
                            align-items: center;

                            .-date {
                                border-right: 1px solid #858585;
                                padding-right: 0.75rem;
                            }
                        }
                    }

                    .-file-delet {
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }

        &-body {
            padding: 0 0.5rem 0.75rem 0.5rem;

            &-itemlist {
                padding: 0.75rem 0;
                border-bottom: 1px solid #eaeaea;
                font-size: var(--mgAI-fs-12);

                a {
                    padding: 0 0.5rem;
                    font-size: var(--mgAI-fs-12);
                    display: block;

                    &:hover,
                    &:focus {
                        text-decoration: none;
                        color: #000;
                    }
                }

                &:last-child {
                    border-bottom: 0;
                }

                &.-follow-up-itemlist {
                    padding: 1rem 0;
                    border-bottom: 1px solid #eaeaea;

                    &:last-child {
                        border-bottom: 0;
                    }
                }
            }
        }
    }

    &__footer-userinput {
        height: 4.25rem;
        width: 100%;
        position: relative;
        padding-top: 0.75rem;

        &.-height-unset {
            height: unset;
        }

        &.-footer-input-download {
            display: flex;
            gap: 1rem;
        }

        &-download {
            display: flex;
            align-items: center;
            margin-bottom: 1.25rem;

            .-footer-download-btn {
                width: 2.75rem;
                height: 2.75rem;
                border: 1px solid #ccc;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        &-question {
            display: flex;
            text-align: center;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            min-height: 2.75rem;
            align-items: center;
            margin-bottom: 1.25rem;
            width: 100%;

            & .-browse {
                padding: 0 1rem 0 0.75rem;
                background: #ddd;
                min-height: 2.625rem;
                display: flex;
                font-size: var(--mgAI-fs-12);
                align-items: center;
                height: 100%;

                & .-browselink {
                    display: flex;
                    gap: 0.75rem;
                    align-items: center;
                    height: 100%;

                    &:hover {
                        text-decoration: none;
                        color: #000;
                    }

                    & .-btext {
                        display: flex;
                        gap: 0.5rem;
                        align-items: center;
                        font-size: var(--mgAI-fs-12);

                        & .-gen-icon {
                            display: flex;
                            font-size: 1rem;
                            color: #7500cc;
                        }

                        & .-browserbtnicon {
                            width: 1rem;
                            height: 1rem;
                            display: flex;

                            & .-gen-icon {
                                display: flex;
                                font-size: 0.5625rem;
                                color: var(--mgAI-base-white);
                                align-items: center;
                                justify-content: center;
                                text-align: center;
                                width: 100%;
                                padding-top: 1px;
                            }
                        }
                    }

                    & i {
                        display: flex;
                    }
                }
            }

            &.-disabled {
                pointer-events: none;

                .-btext {
                    color: #737373;

                    .-browserbtnicon {
                        background: #737373 !important;
                    }
                }

                .-footer-question-edit {
                    opacity: 0.5;
                }
            }
        }

        &-editable {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 1.5rem 0 0.75rem;
            align-items: center;

            & .eidtable-content {
                padding: 0.6875rem 0;
                min-height: 1.625rem;
                width: calc(100% - 3.125rem);
                overflow-x: hidden;
                overflow-y: auto;
                flex-wrap: wrap;
                line-height: 18px;
                font-size: 0.9375rem;
                display: flex;
                align-items: center;

                input {
                    height: auto;
                    width: 100%;
                    border: none;
                    background: transparent;
                    color: var(--cnas-base-black, #000);
                    font-size: var(--mgAI-fs-16);
                    text-overflow: ellipsis;

                    &:focus-visible {
                        outline: none;
                    }
                }

                .c-chat-bot__pills-pill {
                    margin-bottom: 0;
                }
            }
        }
    }

    &__footer-feedback {
        color: var(--cnas-base-white, #fff);
        display: flex;
        line-height: 1;
        padding: 1rem 1.5rem 0;
        flex-direction: column;
        position: relative;

        &-right {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        &-icon {
            cursor: pointer;
        }
    }

    &__chat-response {
        display: flex;
        gap: 0.625rem;
        align-items: flex-start;
        margin-top: 1rem;

        &-img {
            width: 1.875rem;
            height: 1.875rem;
            color: var(--cnas-purple-700, #7500c0);
            padding: 0.4375rem;
            border-radius: 50%;
            background: #e5eaff;
            display: flex;
            align-items: center;
            justify-content: center;

            .icon-copilot {
                height: 1rem;
                font-size: var(--mgAI-fs-16, 1rem);
            }
        }

        .c-chat-bot__chat-bg.-disabled {
            opacity: 0.5;
        }

        &-content {
            display: flex;
            flex-direction: column;
            gap: 0.5625rem;
            font-size: var(--mgAI-fs-12, 0.75rem);
            background: var(--cnas-purple-120);
            border-radius: 0.3125rem 0.3125rem 0.3125rem 0;

            &-top {
                margin-top: 0.4375rem;
            }

            &-gap {
                display: flex;
                flex-direction: column;
                border-radius: 2px;
                background: #f2edff;
                padding: 0.9375rem 1.25rem;
                margin-right: 1.875rem;
                font-size: var(--mgAI-fs-12, 0.75rem);

                &Bold {
                    display: flex;
                    align-items: center;
                    gap: 0.4375rem;
                    margin-bottom: 0.9375rem;

                    span {
                        font-size: var(--mgAI-fs-14, 0.875rem);
                        font-weight: 500;
                    }

                    .icon-alert {
                        height: 1rem;
                        font-size: var(--mgAI-fs-16, 1rem);
                    }
                }

                ul {
                    list-style-type: disc;
                    padding-left: 1.25rem;
                    display: flex;
                    flex-direction: column;
                    gap: 0.625rem;
                }
            }

            &-success {
                border-radius: 0.3125rem 0.3125rem 0.3125rem 0;
                background: var(--cnas-purple-120 #efeeff);
                display: flex;
                align-items: flex-start;
                padding: 0.75rem 1rem;
                min-height: 3.625rem;
                color: var(--cnas-purple-750, #460073);
                font-size: var(--mgAI-fs-12, 0.75rem);
                font-weight: 400;
                gap: 0.5rem;

                i {
                    font-size: var(--mgAI-fs-14, 0.875rem);
                    color: var(--cnas-purple-140, #a100ff);
                }

                .icon-success,
                .icon-document-new {
                    font-size: 1.5625rem;
                    height: 1.5625rem;
                    color: var(--cnas-purple-140, #a100ff);
                }

                &-para {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;
                    list-style-type: decimal;

                    .-para-item {
                        word-break: break-all;

                        &.-enable-list-three {
                            display: grid;
                        }
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    .-see-more {
                        text-transform: uppercase;
                        font-size: var(--mgAI-fs-12, 0.75rem);
                        font-weight: 500;
                        line-height: 1rem;
                        color: var(--cnas-base-black, #000);
                    }
                }

                table {
                    border-collapse: collapse;
                    width: 100%;
                }

                td,
                th {
                    border: 1px solid var(--cnas-base-black, #000);
                    text-align: center;
                    font-size: 7.096px;
                    line-height: 8.247px;
                    padding: 4px 0.9375rem;
                }
            }

            &-view {
                font-size: var(--mgAI-fs-14, 0.875rem);
            }

            &-credit {
                display: flex;
                flex-direction: column;
                background-color: var(--cnas-grey-131, #e6dcff);
                border-radius: 0.3125rem;

                &Body {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0.625rem 1.125rem;
                    row-gap: 0.625rem;
                }

                &Col {
                    display: flex;
                    flex-direction: column;
                    width: 50%;

                    & .-name {
                        font-size: var(--mgAI-fs-10, 0.625rem);
                        color: var(--mgAI-grey-700);
                    }

                    & .-value {
                        font-size: var(--mgAI-fs-12, 0.75rem);
                        font-weight: 500;
                    }
                }

                &Score {
                    display: flex;
                    padding: 0.8125rem;
                    background: var(--cnas-purple-750, #460073);
                    font-size: var(--mgAI-fs-12, 0.75rem);
                    font-weight: 500;
                    color: var(--cnas-base-white, #fff);
                    border-radius: 0 0 0.1875rem 0.1875rem;
                }
            }

            &-loan {
                display: flex;
                flex-direction: column;
                font-size: var(--mgAI-fs-12, 0.75rem);
                background: var(--cnas-grey-131, #e6dcff);
                border-radius: 0.3125rem;
                padding: 0.75rem 0.9375rem;

                .c-chat-bot__chat-response-content-success {
                    padding: 0;
                    min-height: auto;
                    background: transparent;
                }
            }
        }

        & .-medium {
            font-weight: 500;
        }

        & .-loanSection {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            gap: 0.3125rem;

            .o-primary-button {
                min-height: 1.875rem;
                font-size: var(--mgAI-fs-12, 0.75rem);
            }
        }
    }

    .-icon-link {
        display: flex;
        gap: 4px;
        color: #5b5b5b;
        align-items: center;
    }

    &__actions {
        display: flex;
        gap: 0.75rem;
        justify-content: flex-end;
        padding-top: 0.5rem;

        a {
            padding: 2px;
            display: flex;
            align-items: center;
            transition: 0.5s all ease-in-out;
            gap: 0.25rem;
            min-height: 1.5rem;

            &:hover,
            &:focus {
                text-decoration: none;
                color: inherit;

                .icon-tick-text {
                    display: flex;
                    color: #5b5b5b;
                    font-size: var(--mgAI-fs-14, 0.875rem);
                    font-weight: 500;
                    line-height: 1.1875rem;
                    font-style: normal;
                }
            }
        }

        .icon-tick-text {
            display: none;
        }
    }

    &__chat-request {
        margin-top: 1.25rem;
        border: 1px solid var(--mgAI-grey-400);
        border-radius: 4px;

        &-date {
            font-size: var(--mgAI-fs-10, 0.625rem);
            font-weight: 400;
            line-height: 1rem;
            color: #5b5b5b;
            display: flex;
            justify-content: end;

            &.-left {
                justify-content: flex-start;
            }
        }

        &-cont {
            display: flex;
            border-radius: 4px;
            gap: 0.75rem;
            padding: 1rem 1rem 1rem 0.75rem;
            background: var(--mgAI-base-white);
        }

        &-cont-item {
            padding: 0.75rem 0.5rem;
            border-radius: 0.3125rem 0.3125rem 0.3125rem 0;
            background: var(--cnas-purple-120, #efeeff);
            align-items: flex-start;
            display: flex;
            gap: 0.5rem;

            i {
                color: var(--cnas-purple-140, #a100ff);
            }
        }

        &-content {
            border-radius: 0.3125rem 0.3125rem 0 0.3125rem;
            background: var(--cnas-base-white, #fff);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 1rem;
            font-size: var(--mgAI-fs-14);

            ul {
                display: grid;
                gap: 1rem;

                .o-checkbox {
                    display: flex;
                    align-items: flex-start;
                    gap: 0.75rem;
                }

                span {
                    color: var(--mgAI-grey-700);
                    font-weight: 600;
                    font-size: var(--mgAI-fs-14);
                    line-height: 0.875rem;
                }

                .-check-box-txt {
                    margin-top: 0.5rem;
                    padding-left: 1.875rem;
                    font-size: var(--mgAI-fs-14);
                }
            }

            &-success {
                font-size: var(--mgAI-fs-12, 0.75rem);
                font-weight: 400;
                line-height: 1rem;
            }
        }

        &-img {
            width: 1.5625rem;
            height: 1.5625rem;
            overflow: hidden;
            border-radius: 50%;

            img {
                width: 100%;
            }
        }
    }

    &__add-question {
        border: 1px solid var(--mgAI-purple);
        border-radius: 0.75rem;
        padding: 2px 0.75rem;
        text-align: end;
        width: max-content;
        color: var(--mgAI-grey-600);
        font-size: var(--mgAI-fs-14);
    }

    &__chat-copilot-img {
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 1.5rem;
        background: #f5e5ff;
        min-width: 1.75rem;
        display: flex;

        i {
            font-size: var(--mgAI-fs-16);
            color: var(--mgAI-purple);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__chat-goToHome {
        padding: 0.75rem 1rem;
        margin-left: 1.375rem;
        display: flex;
        justify-content: space-between;

        &-link:hover {
            text-decoration: none;
            color: var(--cnas-base-black, #000);
        }
    }

    &__chat-date {
        display: flex;
        justify-content: center;
        font-size: var(--mgAI-fs-10, 0.625rem);
        color: var(--cnas-grey-600 #737373);
        position: relative;

        &::before {
            position: absolute;
            display: block;
            content: "";
            background: var(--cnas-grey-500, #ccc);
            width: 100%;
            height: 1px;
            top: 50%;
        }

        &-inner {
            z-index: 1;
            background: var(--cnas-base-white, #fff);
            padding: 0 0.8125rem;
        }
    }

    &__request-chat-img {
        img {
            width: 1.75rem;
            height: 1.75rem;
        }
    }

    &__icon-chat-bg {
        display: flex;
        align-items: center;

        .icon-genai-icon {
            margin-right: 1.25rem;
        }

        .-opacity {
            opacity: 0.5;
        }
    }

    &__chat-section-2 {
        .-chat-text {
            margin-left: 2.1875rem;
        }

        .-chat-text.-border {
            border: 1px solid #ae8eff;
            padding: 0.3125rem;
            margin-left: 2.5rem;
        }
    }

    &__chat-title {
        font-size: var(--mgAI-fs-16, 1rem);
        font-weight: 500;
    }

    &__history {
        display: flex;
        color: var(--cnas-base-white, #fff);

        .icon-chat-history {
            height: 1.5rem;
            font-size: 1.5rem;
        }

        &:hover,
        &:focus {
            color: inherit;
            text-decoration: none;
        }
    }

    &__expand {
        display: flex;
        color: var(--cnas-base-white, #fff);

        .icon-expand {
            height: 1rem;
            font-size: var(--mgAI-fs-16);
        }

        &:hover,
        &:focus {
            color: inherit;
            text-decoration: none;
        }
    }

    &__request-chat {
        background: var(--mgAI-grey-300);
        border: 1px solid #ddd;
        padding: 0.75rem;
        display: flex;
        align-items: flex-start;
        gap: 0.625rem;
        border-radius: 4px;
    }

    &__chat-content {
        margin-top: 1rem;
        padding: 0.75rem 1rem 0.75rem 1.5rem;
        background: #fafafa;
        border: 1px solid #dba3fc;
        border-radius: 0.1875rem;

        &.-question-option {
            display: flex;
            justify-content: space-between;

            & .-question-reply {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                justify-content: end;

                & .-reply-option {
                    padding: 0.375rem 1rem;
                    border: 1px solid #a100ff;
                    border-radius: 2rem;
                    font-size: var(--mgAI-fs-12);

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }

        &-question {
            display: flex;
            align-items: center;
            gap: 1.5rem;

            &-icon i {
                color: #7500cc;
                font-size: 2rem;
                display: flex;
            }

            &-profile-name {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                color: #fff;
                background-color: #0041f0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &-title {
                font-size: var(--mgAI-fs-16);
                color: #535353;
            }
        }

        &-send-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0.5rem;

            &-text {
                font-size: var(--mgAI-fs-16);
                color: #535353;
            }

            & .-send-item-btn {
                cursor: pointer;
            }
        }

        &.-fill-gray {
            border: 1px solid #ccc;
            background: #f2f2f2;
        }

        &.-answer-view-block {
            padding: 0 !important;
        }

        &-answer {
            padding: 1rem 1.5rem 1.25rem;
            display: flex;
            gap: 1.25rem;
            flex-direction: column;

            &-wrap {
                display: flex;
                gap: 1.5rem;
            }

            &-main-details {
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
            }

            &-icon {
                color: #7500cc;
                font-size: 2rem;
            }

            &-title {
                font-size: var(--mgAI-fs-16);
                color: #535353;
            }

            &-content-list ul {
                margin-left: 22px;
                color: #535353;
                list-style-type: disc;
                font-size: var(--mgAI-fs-16);

                &.-answer-checklist {
                    list-style: none;
                    margin: 0;

                    li {
                        display: flex;
                        align-items: flex-start;
                        gap: 0.5rem;
                        margin-bottom: 0.875rem;

                        .o-checkbox {
                            margin-top: 0.25rem;
                        }

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            &-source {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;

                & .-sources-title {
                    font-size: var(--mgAI-fs-12);
                    font-weight: 500;
                }

                & .-sources-items {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.5rem;
                }

                & .-sources-name {
                    border: 1px solid #ccc;
                    padding: 0.3125rem 1rem;
                    font-size: var(--mgAI-fs-12);
                    border-radius: 1.375rem;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            &-summury {
                padding: 0.75rem 0.625rem 0.75rem 1.5rem;
                display: flex;
                justify-content: space-between;
                border-top: 1px solid #dba3fc;
                align-items: center;

                & .-summury-action {
                    display: flex;
                    gap: 0.375rem;
                    font-size: var(--mgAI-fs-16);
                    align-items: center;

                    a:hover {
                        text-decoration: none;
                    }

                    i {
                        display: flex;
                    }
                }
            }
        }

        &-analysis-overview {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 10px 0 18px;
            text-align: center;
        }

        &-table {
            padding-top: 1.5rem;
            position: relative;

            .middle-row {
                position: relative;
            }

            &:hover,
            &.focused {
                .c-table-responsive {
                    border: 1px dashed #137af4;
                    overflow: unset;
                }

                .edit-icon {
                    display: flex;
                    gap: 16px;
                }
            }

            &.focused {
                tbody tr {
                    &:hover::after {
                        position: absolute;
                        border: 1px dashed #137af4;
                        content: "";
                        width: 100%;
                        height: 100%;
                        left: 0;
                    }

                    &:hover {
                        .add-icon {
                            display: flex;
                        }

                        .optionDiv {
                            display: flex;
                        }
                    }
                }

                thead th:hover {
                    border: 1px dashed #137af4;
                    border-bottom: none;

                    .add-icon {
                        display: flex;
                        right: -10px;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    .optionDiv {
                        display: flex;
                        top: -86%;
                        right: 0;
                        left: auto;
                        transform: translate(0);
                    }
                }

                .column {
                    border-left: 1px dashed #137af4;
                    border-right: 1px dashed #137af4;
                }

                tbody tr:last-child .column {
                    border-bottom: 1px dashed #137af4;
                }
            }

            .icon-edit-project {
                font-size: 1rem;
                display: flex;
            }

            .icon-close {
                display: flex;
                font-size: 0.875rem;
            }

            .icon-check-status {
                display: flex;
                font-size: 0.6875rem;
            }

            .edit-icon {
                position: absolute;
                height: 32px;
                top: -10px;
                right: 0;
                padding: 4px 10px;
                align-items: center;
                justify-content: center;
                display: none;
                background-color: #fff;
                box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.16);
            }

            .optionDiv {
                position: absolute;
                height: 32px;
                left: 0;
                top: 50%;
                padding: 4px 10px;
                align-items: center;
                justify-content: center;
                display: none;
                background-color: #fff;
                box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.16);
                gap: 1rem;
                transform: translate(-100%, -50%);
                width: 4rem;
            }

            .moveBtn {
                color: #ccc;
            }

            .moveBtn,
            .deleteBtn {
                font-size: 1rem;
                display: flex;
                border: none;
                padding: 0;
                background: transparent;

                i {
                    height: 1rem;
                }
            }

            .afterEdit {
                position: absolute;
                height: 32px;
                top: -10px;
                right: 0;
                padding: 4px 10px;
                align-items: center;
                justify-content: center;
                display: none;
                background-color: #fff;
                box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.16);
                gap: 1rem;

                &.-show {
                    display: flex;
                }

                button {
                    background: transparent;
                    border: none;
                    padding: 0;
                }
            }

            .add-icon {
                position: absolute;
                background: #fff;
                border-radius: 50%;
                border: none;
                width: 20px;
                height: 20px;
                box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.16);
                padding: 0;
                align-items: center;
                justify-content: center;
                display: none;
                font-size: 0.625rem;
                z-index: 1;
                top: -10px;

                i {
                    height: 0.75rem;
                }
            }

            .editIconBtn {
                background: transparent;
                border: none;
                padding: 0;
            }

            .c-table-responsive {
                display: block;
                width: 100%;
                overflow-x: unset;
                color: var(--mgAI-base-black);
                transition: border-color 0.3s ease;
                box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.16);
                border: 1px solid transparent;

                & .c-config-table {
                    width: 100%;
                    table-layout: fixed;
                    border-spacing: 1px;

                    & thead {
                        border-top: 2px solid var(--mgAI-purple);

                        & tr {
                            background-color: var(--mgAI-grey-50);
                        }

                        & th {
                            position: relative;
                            font-size: var(--mgAI-fs-14);
                            font-weight: 600;
                            text-align: inherit;
                            padding: 0.375rem 1rem !important;
                            background-color: var(--mgAI-grey-50);
                            height: 2.5rem !important;
                            color: var(--mgAI-base-black);
                        }
                    }

                    & tbody {
                        & tr {
                            position: relative;
                            border-bottom: 1px solid var(--mgAI-grey-300);
                            background-color: var(--mgAI-base-white);

                            & td {
                                font-size: var(--mgAI-fs-12) !important;
                                padding: 0.6875rem 1rem !important;
                                height: 2.5rem !important;
                                vertical-align: middle;
                                color: var(--mgAI-base-black);
                                position: relative;

                                & a:hover,
                                & a:focus {
                                    text-decoration: none;
                                }

                                & b {
                                    font-weight: 500;
                                }
                            }
                        }

                        & a.-disabled {
                            pointer-events: none;
                            opacity: 0.5;

                            & img {
                                opacity: 0.5;
                            }

                            & i {
                                color: var(--mgAI-grey-400);
                            }
                        }
                    }
                }

                &.-noscroll {
                    overflow: visible;
                }
            }
        }

        &-charts {
            width: 156px;
            display: flex;
            flex-direction: column;
            background: #fff;
            filter: drop-shadow(0 2px 11px rgba(0, 0, 0, 0.1));
            border: none;
            padding: 0;
            position: relative;

            &Wrap {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
                margin-top: 0.25rem;
            }

            &Graph {
                width: 100%;
                height: 78px;
            }

            &Title {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                font-size: 0.75rem;
                padding: 0.25rem;
                border-top: 1px solid #ccc;
            }

            &.-active::after {
                content: "";
                position: absolute;
                width: calc(100% + 1rem);
                height: calc(100% + 1rem);
                left: -0.5rem;
                top: -0.5rem;
                border: 1px solid #a100ff;
                border-radius: 0.25rem;
            }
        }

        &-graph {
            width: 100%;
            min-height: 166px;
        }

        .-select-summury {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #535353;

            span {
                font-size: 0.75rem;
                color: #000;
            }
        }

        & .-prevResponse {
            padding: 0;
            background: transparent;
            border: none;
            transform: rotate(90deg);
        }

        & .-nextResponse {
            padding: 0;
            background: transparent;
            border: none;
            transform: rotate(-90deg);
        }
    }

    .c-chat-bot__close {
        color: var(--cnas-base-white, #fff);
        display: flex;
        align-items: center;
        gap: 1rem;
        z-index: 1;

        .icon-cross {
            color: var(--cnas-base-white, #fff);
            display: grid;
            font-size: var(--mgAI-fs-16, 1rem);
        }

        i {
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: var(--mgAI-fs-16, 1rem);
        }
    }

    &__pills-item-list {
        display: flex;
        gap: 4px;
        flex-wrap: wrap;
    }

    &__pills-item {
        border-radius: 6.25rem;
        background: #a268f1;
        padding: 4px 0.5rem;
        font-size: var(--mgAI-fs-10, 0.625rem);
        line-height: 1.25rem;
        color: var(--cnas-base-white, #fff);
    }

    &__chat-response-buttom {
        margin-top: 1rem;

        button {
            font-size: var(--mgAI-fs-12, 0.75rem);
            padding: 0.375rem 0.625rem;
            min-height: 2rem;
            border-radius: 0.3125rem;
            min-width: 6.875rem;
        }
    }

    .-display-grid {
        display: grid;
    }

    .-text-respond {
        justify-content: end;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: end;
    }

    &__close-select {
        display: none !important;

        .c-select {
            background: transparent;
        }

        .c-select__selected-text {
            min-height: 1.5rem;
            height: 1.5rem;
            border-radius: 1.5rem;
            border: 2px solid var(--cnas-base-white, #fff);
            background: transparent;
            color: var(--cnas-base-white, #fff);
            font-size: var(--mgAI-fs-14, 0.875rem);
            justify-content: end;

            &::before {
                font-size: 0.5rem;
                color: var(--mgAI-base-white);
            }
        }

        .c-select-wrapper {
            min-width: 8.625rem;
        }

        .mistrel-icon {
            width: 1.0625rem;
            position: absolute;
            left: 1.0625rem;
            top: 4px;
            color: var(--mgAI-base-white);
        }

        .c-select__options-list {
            z-index: 3;
            border-radius: 0.875rem;
            width: 8.75rem;

            img {
                width: 1.125rem;
                margin-right: 0.625rem;
            }
        }

        .c-select__option {
            border-bottom: 1px solid #cccbce;
            height: 2.5rem;
            padding: 0.625rem 1.5rem;
        }

        .c-select__selected-text[aria-expanded="true"]::before {
            transform: rotate(180deg);
            top: 7px;
        }
    }

    &__request-chat-txt {
        font-size: var(--mgAI-fs-14);
    }

    &__question-icon,
    &__answer-icon {
        height: 100%;
        &wrap {
            width: 2rem;
            height: 2rem;
        }
    }
    &__chart {
        display: inline-flex;
        font-size: 1.25rem;
        position: relative;
    }

    &__tooltip {
        position: absolute;
        top: -3rem;
        left: 0.25rem;
        display: none;

        &-inner {
            background-color: var(--mgAI-grey-700);
            border-radius: 0.25rem;
            font-size: 0.75rem;
            color: var(--mgAI-base-white);
            padding: 0.5rem;
            position: relative;
            width: 17.375rem;

            &::before {
                content: '';
                display: inline-block;
                position: absolute;
                border-left: 0.5313rem solid transparent;
                border-right: 0.5313rem solid transparent;
                border-top: 0.75rem solid var(--mgAI-grey-700);
                bottom: -0.625rem;
                left: 2.75rem;
            }
        }
    }

    &__ref {
        border: none;
        border-top: 1px solid var(--mgAI-grey-400);
        padding-top: 0.75rem;
        margin: auto  1.5rem 1.5rem;
        display: flex;
        gap: 0.5rem;
        align-items: flex-start;
        position: relative;

        &:hover {
            .c-chat-bot__ref-txt {
                color: var(--mgAI-purple-700);
            }
            .c-chat-bot__tooltip {
                display: block;
            }
        }
    }
}

.c-stickyChatBot-expand {
    &:not(.-active) {
        .c-chat-bot__body-right {
            &.-chatbot-bg {
                background-color: #fafafa;
                background-image: none;
            }
        }

        .c-chat-bot__chat-content {
            padding: 0.625rem 1rem 0.625rem 1.5rem;

            &.-question-option {
                display: block;
            }
        }

        .c-chat-bot__chat-content-question,
        .c-chat-bot__chat-content-answer-wrap {
            gap: 0.375rem !important;
        }

        .c-chat-bot__title-left-text-dropdown {
            display: block;
        }

        .c-chat-bot__footer-generic-links {
            display: flex;
            text-align: right;
            padding: 0 1rem;
            flex-direction: column;

            &.-link-align-left {
                text-align: left;
            }

            .-summurylink {
                display: block;
                margin-top: 0.25rem;
            }

        }

        .c-chat-bot__chat-content-send-item-text,
        .c-chat-bot__chat-content-answer-title,
        .c-chat-bot__chat-content-question-title,
        .c-chat-bot__chat-content-answer-content-list ul {
            font-size: var(--mgAI-fs-14);
        }

        .c-chat-bot__footer-prompt-menu {
            left: 49%;

            &.-follow-up-Prompt {
                bottom: 8.3125rem;

                &::after {
                    left: 75%;
                    content: "";
                }
            }
        }

        .c-chat-bot__footer-prompt-menu.-input-suggest-Prompt {
            left: 50%;
            width: calc(100% - 1.9rem);
        }

        .c-chat-bot__footer-prompt-suggest-filesbody-fileuploadlist
            .-fileupload-items {
            width: 45.9%;
        }

        .c-chat-bot__footer-userinput-editable .eidtable-content input {
            &::placeholder {
                font-size: var(--mgAI-fs-14);
                font-style: italic;
            }
        }

        .c-chat-bot__footer-feedback {
            padding: 1rem 0 0;
        }

        .c-chat-bot__footer-userinput-question {
            .-browse {
                padding: 0 0.5rem;
            }
        }

        .c-chat-bot__footer-userinput.-footer-input-download {
            padding: 0.75rem 0.5rem 0;
            gap: 0.5rem;
        }

        .c-chat-bot__footer-userinput-question .-browse .-browselink {
            gap: 0.5rem;
        }

        .c-chat-bot__footer-userinput-question
            .-browse
            .-browselink
            .-btext
            .-browsetext {
            display: none;
        }

        .c-chat-bot__footer-userinput-editable {
            padding: 0 0.5rem 0 1rem;
        }

        .c-chat-bot__subtitle.-subtitle-basebuild-chat {
            padding: 0.1875rem 0.75rem;
        }

        .c-chat-bot__footer-prompt-file-body .-file-upload-list .-file-items {
            gap: 1.25rem;
            padding: 0.75rem 0.75rem 0.75rem 0;

            .-file-details {
                flex-direction: column;
                gap: 0.5rem;

                .-file-name {
                    font-size: var(--mgAI-fs-14, 0.875rem);
                    width: 100%;
                }

                .file-status {
                    margin-left: 1.75rem;
                }
            }
        }
    }
}





