.c-dropdown {
    position: relative;
    .-dot::after {
        content: "";
        position: absolute;
        height: 0.5rem;
        width: 0.5rem;
        border-radius: 50%;
        background: #a100ff;
        border: 1px solid #fff;
        top: 0;
        right: 0.125rem;
    }
    &__profile {
        width: 100%;
        padding: 0.5rem 1.375rem;
        gap: 1rem;
        display: flex;
        padding-top: 1.3125rem;
        padding-bottom: 1.3125rem;
        border-bottom: 0.0625rem solid #e6e6e6;

        &pic {
            width: 2rem;
            height: 2rem;
            display: flex;
            & img {
                object-fit: cover;
                object-position: center;
            }
        }
        &info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 0.75rem;
            line-height: 1;
        }
        &name {
            font-weight: 600;
            font-size: 0.875rem;
        }
    }
    &__itemimg {
        width: 1rem;
        height: 1rem;
        overflow: hidden;
        display: flex;
        font-size: 1rem;
        & img,
        & i {
            object-fit: contain;
            object-position: center;
            font-size: 1rem;
            width: 100%;
        }
    }
    .c-dropdown-item {
        width: 100%;
        clear: both;
        font-weight: 400;
        text-align: inherit;
        background-color: transparent;
        border: 0;
        padding: 0.5rem 1.375rem;
        gap: 0.875rem;
        color: inherit;
        display: flex;
        align-items: flex-start;
        &.-pnotif {
            & .c-dropdown__itemimg {
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    height: 0.5rem;
                    width: 0.5rem;
                    border-radius: 50%;
                    background: #a100ff;
                    border: 1px solid #fff;
                    top: -0.0625rem;
                    right: 0;
                }
            }
        }
        &:first-child {
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
        }
        &:last-child {
            border-bottom-left-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);
        }
        &.-align-center {
            align-items: center;
        }

        &:hover,
        &:focus {
            color: inherit;
            background-color: #f4f4f4;
            text-decoration: none;
        }
        &:focus-visible,
        &:focus-within {
            outline: 0.0625rem dashed black;
        }

        &.active,
        &:active {
            color: inherit;
            background-color: #f4f4f4;
        }
    }
    .c-dropdown-divider {
        height: 0;
        overflow: hidden;
        border-top: 0.0625rem solid #e6e6e6;
        border-color: #ccc;
    }
    .c-dropdown-menu {
        --border-radius: 0;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 997;
        display: none;
        float: left;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(190, 190, 190, 0.19);
        padding: 0;
        margin: 0;
        color: inherit;
        min-height: 2rem;
        min-width: 10rem;
        font-size: 0.875rem;
        border-radius: var(--border-radius);
        box-shadow: 0 4px 6px rgb(0 0 0 / 20%);
    }
    &.-open .c-dropdown-menu {
        display: block;
    }
    &.-right .c-dropdown-menu {
        top: 100%;
        right: 0;
        left: auto;
        margin-left: 0;
    }
    .c-dropdown-body {
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 60vh;
        min-height: 1.25rem;
        position: relative;
        border-radius: var(--border-radius);
    }

    &.-profile {
        .c-dropdown-menu {
            top: calc(100% + 0.625rem);
        }
        .c-dropdown-body {
            min-width: 16.5rem;
        }
        & .c-dropdown-item {
            padding: 0.625rem 1.375rem 0.95rem 1.375rem;
            align-items: center;
            & span {
                color: #505050;
            }
            &.-logout {
                padding-top: 0.5rem;
                padding-bottom: 0.75rem;
                & span {
                    color: #a100ff;
                }
            }
        }
    }

    > [aria-expanded] {
        * {
            pointer-events: none;
        }
        &.-caret {
            &::after {
                content: "";
                display: inline-block;
                margin-left: 0.5rem;
                height: 0.5rem;
                width: 1rem;
                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.494' height='5.015' viewBox='0 0 9.494 5.015'%3E%3Cpath d='M4.723,5.014a.194.194,0,0,1-.194-.1L.077.467a.293.293,0,0,1,0-.4.364.364,0,0,1,.432,0c3.224,3.28,4.214,4.27,4.214,4.27L8.981.083a.368.368,0,0,1,.436,0,.293.293,0,0,1,0,.4L4.965,4.915C4.913,5.014,4.818,5.014,4.723,5.014Z' transform='translate(0 0)'/%3E%3C/svg%3E%0A")
                    no-repeat center;
                background-size: 1rem 0.5rem;
            }
        }
        &[aria-expanded="true"] {
            &.-caret::after {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.494' height='5.015' viewBox='0 0 9.494 5.015'%3E%3Cpath d='M4.723,5.014a.194.194,0,0,1-.194-.1L.077.467a.293.293,0,0,1,0-.4.364.364,0,0,1,.432,0c3.224,3.28,4.214,4.27,4.214,4.27L8.981.083a.368.368,0,0,1,.436,0,.293.293,0,0,1,0,.4L4.965,4.915C4.913,5.014,4.818,5.014,4.723,5.014Z' fill='%23a100ff' transform='translate(0 0)'/%3E%3C/svg%3E%0A");
                transform: rotate(180deg);
            }
        }
        &.-unselected {
            color: #737373;
        }
        &.-selected {
            color: #000;
        }

        &:focus-visible {
            outline: 0.0625rem solid #000;
        }
    }
}

