.c-data-dropdown {
    display: flex;
    justify-content: center;
    &__listbox {
        display: flex;
        flex-direction: column;
        width: 100%;
        &-headflex {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            width: 21.9375rem;
            padding: 0.5rem 1.5625rem;
            background: var(--mgAI-grey-75);
        }
        &-head {
            font-size: var(--mgAI-fs-16);
        }
        &-step {
            font-size: var(--mgAI-fs-12);
            font-weight: 500;
            color: var(--mgAI-grey-700);
        }
        &-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.6875rem 1.6875rem;
            border-bottom: 1px solid var(--mgAI-grey-150);
            font-size: var(--mgAI-fs-16);
            &:hover,
            &:focus {
                text-decoration: none;
                color: inherit;
            }
            &.-selected {
                color: var(--mgAI-purple);
            }
        }
    }
    .icon-circle-tick {
        display: flex;
        font-size: var(--mgAI-fs-16);
        color: var(--mgAI-green-50);
    }
    .icon-clock {
        display: flex;
        font-size: var(--mgAI-fs-16);
        color: var(--mgAI-base-black);
        &.-processing {
            color: var(--mgAI-grey-575);
        }
    }
    .c-dropdown-body {
        scrollbar-width: thin; 
        scrollbar-color: #a100ff transparent; 
        &::-webkit-scrollbar {
            height: 0.25rem;
            width: 0.25rem;
            background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #a100ff;
        }
        &::-webkit-scrollbar-track {
            background-color: transparent;
        }
    }
    .c-dropdown-menu {
        left: 0.5rem !important;
        top: -1.56rem !important;
        z-index: 99;
    }
    &__tooltip {
        position: absolute;
        top: 2.8125rem;
        right: -1.25rem;
        display: none;

        &-inner {
            background-color: var(--mgAI-grey-700);
            border-radius: 0.25rem;
            font-size: 0.75rem;
            color: var(--mgAI-base-white);
            padding: 0.5rem;
            position: relative;
            width: 12.5rem;

            &::before {
                content: '';
                display: inline-block;
                position: absolute;
                border-left: 0.5313rem solid transparent;
                border-right: 0.5313rem solid transparent;
                border-bottom: 0.75rem solid var(--mgAI-grey-700);
                top: -0.75rem;
                right: 1.5rem;
            }
        }
    }
    .o-primary-button {
        background: unset;
        border: unset;
        padding: unset;
        min-width: unset;

        &.-disabled {
            opacity: 0.25;
            pointer-events: all;
            &:hover {
                & + .c-data-dropdown__tooltip {
                    display: block;
                }
            }
        }
    }
}
