@keyframes ovelayFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.c-flyout {
    --trnfrm-close: translateX(100%);
    --trnfrm-close-start: translateX(-100%);
    --trnfrm-default: translateX(0);
    --padding-left: 1.5rem;
    --padding-right: 1.5rem;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 38rem;
    flex: 0 0 27.25rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #000;
    margin: 0;
    padding: 0;
    background-color: #fff;
    background-clip: padding-box;
    outline: 0;
    visibility: hidden;
    z-index: 999;
    transition: transform 0.2s ease-in-out;
    box-shadow: -2px 0 10px #0000001a;

    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 900;
        animation: modalFadeIn 0.2s both;
    }

    &__title {
        font-size: var(--mgAI-fs-24, 1.5rem);
    }

    &__header {
        padding: 1.5rem 0 1.688rem 1.5rem;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-shrink: 0;
        border-top: 0.25rem solid var(--mgAI-purple, #a100ff);
        border-bottom: 0.0625rem solid rgba(154, 154, 154, 0.3);

        & .-title {
            font-size: var(--mgAI-fs-24, 1.5rem);
        }
        & .-dismiss-flyout {
            user-select: none;
            margin: 0;
            padding: 0;
            border: 0;
            box-shadow: none;
            position: relative;
            z-index: 999;
            width: 2.5rem;
            height: 1.25rem;
            overflow: hidden;
            text-indent: -999em;
            text-shadow: none;
            background: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="Close"><path id="Vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd" d="M4.99925 4L12.105 11.1058L19.2108 4L20.21 4.99925L13.1042 12.105L20.21 19.2108L19.2108 20.21L12.105 13.1042L4.99925 20.21L4 19.2108L11.1058 12.105L4 4.99925L4.99925 4Z" fill="black"/></g></svg>')
                no-repeat center transparent;
            background-size: 1.5rem;
            right: 1rem;
            opacity: 1;
            transition: opacity 0.2s ease-in-out;

            &:hover,
            &:focus {
                opacity: 1;
            }
        }
    }

    &__body {
        flex-grow: 1;
        padding: 1.5rem var(--padding-right) 0.625rem var(--padding-left);
        overflow-y: auto;
        padding-bottom: 1rem;

        &::-webkit-scrollbar {
            width: 0.25rem;
        }
        &::-webkit-scrollbar-thumb {
            background: var(--mgAI-purple, #a100ff);
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }

        .c-select {
            &__selected-text {
                color: var(--mgAI-base-black, #000);
                &::before {
                    font-size: 0.5rem;
                }
            }
        }

        .o-text-input {
            padding: 1.063rem 1rem;
            border: 1px solid var(--mgAI-grey-400, #ccc);
            &:disabled,
            &[readonly] {
                background-color: var(--mgAI-grey-300, #eee);
                color: var(--mgAI-grey-700, #505050);
                padding: 1.063rem 1rem;
                border: none;
            }
        }

        .o-text-area {
            width: 100%;
            &.-disabled {
                .o-text-area {
                    &__input {
                        background-color: var(--mgAI-grey-300, #eee);
                        color: var(--mgAI-grey-700, #505050);
                    }
                    &::placeholder {
                        color: var(--mgAI-grey-700, #505050);
                        font-size: var(--mgAI-fs-12, 0.75rem);
                    }
                }
            }
        }

        .o-radio {
            input {
                &:disabled {
                    opacity: 0.5;
                }
            }
            input + span {
                color: var(--mgAI-grey-700, #505050);
            }
        }
    }


    &__footer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem;
        background-color: var(--mgAI-base-white, #fff);
        box-shadow: 0 -0.188rem 1rem 0 rgba(0, 0, 0, 0.06);
        width: 100%;
    }

    &.-bottom-flyout {
        --trnfrm-default: translateY(0);
        --trnfrm-close: translateY(100%);
        top: unset;
        bottom: 0;
        left: 0;
        right: 0;
        width: auto;
    }
    &.-start {
        left: 0;
        border-right: 0.0625rem solid rgba(0, 0, 0, 0.15);
        transform: var(--trnfrm-close-start);
    }

    &:not(.-start) {
        right: 0;
        transform: var(--trnfrm-close);
    }

    &.-open {
        transform: var(--trnfrm-default);
    }
}
#edittower {
    z-index: 9999999;
    background: var(--mgAI-base-white, #fff);
    box-shadow: 0 0 0.939rem 0 rgba(0, 0, 0, 0.25);
    .c-addtower__inputfield-wrap {
        padding: 0;
    }
    .c-addtower__inputfield-wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1.5rem;
    }
    .c-new-upload-modal__recent-uploads {
        margin: 0;
    }
    .c-new-upload-modal__upload {
        margin-top: 0;
    }
}
