.c-project-details-form {
    background: var(--mgAI-grey-200);
    border-top: 1px solid var(--mgAI-grey-400);

    &-form-detals {
        padding-bottom: 2rem;

        &::-webkit-scrollbar {
            width: 0.25rem;
            background-color: var(--mgAI-purple);
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--mgAI-purple);
        }

        &::-webkit-scrollbar-track {
            background-color: var(--mgAI-grey-200);
        }
    }

    &__title {
        font-size: 1.25rem;
        margin: 1.25rem 0 1.5rem;
        font-weight: 500;
    }

    &__form-group {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    &__main-form {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        gap: 1.5rem;

        & .-form-label-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            & .info-link i {
                display: flex;
            }
            & .info-link {
                &:hover,
                &:focus {
                    text-decoration: none;
                }
            }
        }

        &-date {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 0.063rem solid var(--mgAI-grey-400);
            background-color: var(--mgAI-base-white);
            padding: 0.25rem 0.938rem 0.25rem 0.938rem;
            min-height: 3rem;
            min-width: 12.188rem;
            color: var(--mgAI-base-black);
            cursor: pointer;

            .icon-calender {
                font-size: 1.25rem;
            }
        }
        &-duration {
            margin: 0;
            color: #737373;
            font-size: 0.75rem;
            position: absolute;
            right: 0;
            bottom: -20px;
        }

        &-col-2 {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            justify-content: space-between;
        }

        &-col {
            display: flex;
            flex-direction: column;
            width: 33.333%;
            gap: 0.5rem;
            justify-content: space-between;
            .o-multi-select-two__items {
                gap: 0.5rem;
            }
            &.-duration {
                position: relative;
            }
        }

        .o-text-area__input {
            min-height: 7.5rem;
            padding: 0.75rem 1rem;
            &-suggetion {
                font-size: 0.75rem;
                color: #484842;
                text-align: right;
            }
        }

        .o-search-input {
            display: flex;
            align-items: center;
            padding: 0 1rem;
            border: 0.0625rem solid var(--mgAI-grey-400);
            background: var(--mgAI-base-white);

            & input {
                color: #636363;
                line-height: 1.125rem;
                border: 0;
                width: calc(100% - 0.875rem);
                outline: none;
            }
        }

        label {
            font-size: 1rem;
            position: relative;

            &.-required::after {
                position: relative;
                content: "*";
                margin-left: 0.25rem;
                color: #f00;
            }
        }

        input {
            min-height: 3rem;
            padding: 0.75rem 1rem;
            border: 0.0625rem solid var(--mgAI-grey-400);
            background: var(--mgAI-base-white);

            &:focus-visible {
                outline: 0;
            }
        }

        .c-select__selected-text {
            &::before {
                position: absolute;
                font-size: 0.5rem;
                right: 1rem;
                color: var(--mgAI-base-black);
                width: 1.5rem;
                height: 1.5rem;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            &:focus {
                outline: none;
                border: 0.0625rem solid var(--mgAI-grey-400);
            }

            &[aria-expanded="true"]::before {
                transform: rotate(0deg);
                color: var(--mgAI-purple);
                top: unset;
            }
        }

        .-add-profile-member {
            display: flex;
            height: 3rem;
            gap: 0.5rem;
            padding-top: 0.375rem;
            &__count {
                width: 32px;
                height: 32px;
                border: 1px solid var(--mgAI-purple);
                border-radius: 50%;
                display: flex;
                color: var(--mgAI-purple);
                align-items: center;
                justify-content: center;
            }

            &__member img {
                margin-top: -0.25rem;
            }
        }
    }

    .o-multi-select-two__arrow {
        display: block;
        color: #fff;
        right: 0.5rem;
    }
    .-colorcir {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0041f0;
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
        font-weight: 500;
        color: #fff;
        border-radius: 50%;
    }
    .-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        font-size: 0.875rem;
        border-radius: 50%;
        border: 1px solid #a100ff;
        color: #a100ff;
        text-transform: uppercase;
        position: relative;
        &.-member-count {
            .-member-list-popup {
                position: absolute;
                background: #505050;
                color: #fff;
                padding: 8px;
                font-size: var(--mgAI-fs-12, 0.75rem);
                border-radius: 0.25rem;
                top: 1.9375rem;
                z-index: 99;
                right: -35px;
                text-transform: capitalize;
                display: none;
                flex-direction: column;
                gap: 0.125rem;

                &::after {
                    content: "";
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 9px solid #505050;
                    position: absolute;
                    top: -6px;
                    right: 2.5625rem;
                }
            }

            &:hover {
                .-member-list-popup {
                    display: flex;
                }
            }
        }
    }

    &__footer {
        background: var(--mgAI-base-white);
        filter: drop-shadow(0 -3px 1rem rgba(0, 0, 0, 0.06));
        position: sticky;
        bottom: 0;
        z-index: 9;
        &-main {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            align-items: center;
        }

        &-buttons {
            display: flex;
            gap: 1.5rem;

            & .-disabled {
                border: 0.0625rem solid #585858;
            }
        }
    }
}
