.c-stickyChatBot {
    position: fixed;
    right: 0;
    bottom: 4rem;
    z-index: 9;

    &-icon {
        width: 2.5625rem;
        height: 2.5625rem;
        position: relative;
        z-index: 2;
    }

    &-button {
        border: none;
        padding: var(--cnas-fs-12, 0.75rem);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2.5rem;
        background: #7500c0;
        background-size: cover;
        position: relative;
        z-index: 3;
        width: 2.625rem !important;
        max-height: 2.625rem !important;

        i {
            font-size: 1.5rem;
            color: var(--mgAI-base-white);
            display: flex;
        }
        &.-sticky {
            position: fixed;
            right: 9.6rem;
            bottom: 4.5rem;
            z-index: 9;
        }
        &.-amethyst {
            background: transparent;
            width: auto !important;
            max-height: unset !important;
            right: 5rem !important;
            bottom: 2.25rem !important;
        }
    }

    &-expand {
        display: none;

        &.-active {
            width: 100% !important;

            .c-chat-bot {
                border-radius: 0.75rem;
                overflow: hidden;
            }

            .chat-img {
                min-width: 29.5625rem;
            }

            .-select-combo {
                display: flex !important;
                gap: 0.625rem;
            }
            .c-chat-bot__body-left {
                width: 304px;
                background: #f1f1f1;
                display: flex;
                flex-direction: column;
            }
        }
    }

    &.-expanded {
        bottom: 0;

        .c-stickyChatBot-icon {
            display: none;
        }

        .c-stickyChatBot-expand {
            display: block;
            width: 22.5rem;
            margin-right: 1.25rem;
        }

        .c-chat-bot {
            height: calc(100vh - 6.625rem);
        }

        &:has(.c-stickyChatBot-expand.-active) {
            height: 100vh;
            padding-top: 3.125rem;
            width: 100%;
            z-index: 1002;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.12);
            background: rgba(0, 0, 0, 0.13);
            border-radius: 0.75rem;
        }
    }

    .c-chat-bot__close {
        margin-left: auto;
        display: flex;
        gap: 1rem;
        align-items: center;
        position: relative;
        z-index: 9;

        &Btn {
            color: var(--cnas-base-white, #fff);
            text-decoration: none;
        }

        .icon-expand {
            font-size: var(--cnas-fs-16, 1rem);
        }
    }
}
