.c-table-section {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.16);
    margin-top: 1.75rem;
}
.c-table {
    width: 100%;
    table-layout: fixed;
    thead {
        border-top: 2px solid #a100ff;
        background: var(--mgAI-grey-50);
        th {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            font-weight: 600;
            line-height: 1rem;
            text-align: left;
            height: 48px;
            &:first-child {
                padding-left: 1.5rem;
            }
            &:last-child {
                padding-right: 1.5rem;
            }
        }
    }
    tbody {
        td {
            font-size: 0.875rem;
            color: #222;
            padding: 0.625rem 1rem;
            border-bottom: 1px solid #dadada;
            background: var(--mgAI-base-white);
            height: 3.5rem;
            &:first-child {
                padding-left: 1.5rem;
            }
            &:last-child {
                padding-right: 1.5rem;
            }
        }
        .c-build-analysis-overview__flag-details {
            margin-bottom: 0;
            justify-content: start;
        }
    }
}
.c-table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    color: #000;
    & .c-config-table {
        width: 100%;
        table-layout: fixed;
        & .c-table-add {
            & a {
                display: inline-flex;
                align-items: center;
                gap: 0.25rem;
                white-space: nowrap;
                color: #a100ff;
            }
        }
        & thead {
            border-top: 2px solid #a100ff;
            & tr {
                background-color: #f1f1f1;
            }
            & th {
                position: relative;
                font-size: 0.875rem;
                font-weight: 600;
                text-align: inherit;
                padding: 0.375rem 1.25rem;
                background-color: #f1f1f1;
                height: 60px;
                color: #000;
                &:first-child {
                    padding-left: 3.125rem;
                }
                &:last-child {
                    padding-right: 3.125rem;
                }
            }
        }
        & tbody {
            & tr {
                position: relative;
                border-bottom: 1px solid rgba(217, 225, 237, 0.5);
                background-color: #fff;
                & td {
                    font-size: 1rem;
                    padding: 1rem 1.25rem;
                    height: 60px;
                    vertical-align: middle;
                    color: #000;
                    &:first-child {
                        padding-left: 3.125rem;
                    }
                    &:last-child {
                        padding-right: 3.125rem;
                    }
                    & a:hover,
                    & a:focus {
                        text-decoration: none;
                    }
                    & b {
                        font-weight: 500;
                    }
                }
            }
            & a.-disabled {
                pointer-events: none;
                opacity: 0.5;
                & img {
                    opacity: 0.5;
                }
                & i {
                    color: #ccc;
                }
            }
        }
        & .c-table-link {
            color: #a100ff;
            text-decoration: none;
        }
        & .o-input-group {
            border: 1px solid #ccc;
            background-color: #fff;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;

            & .input-group-append {
                display: -ms-flexbox;
                display: flex;
            }
            & .btn {
                border: 0;
                background: transparent;
                padding: 0 1.125rem 0 0.375rem;
                img {
                    width: 16px;
                    height: 16px;
                    position: relative;
                }
            }
        }
        & .c-select__selected-text::before {
            font-size: 0.5rem;
        }
        & .o-form-control {
            position: relative;
            -ms-flex: 1 1 0%;
            flex: 1 1 0%;
            min-width: 0;
            width: 100%;
            margin-bottom: 0;
            padding: 0.4375rem 0.4375rem 0.4375rem 1rem;
            background-color: transparent;
            border: 0;
            height: 3rem;
        }
        & .o-form-control:not(:disabled):focus-within,
        & .o-input-group:focus-within .o-form-control:not(:disabled),
        & .o-input-group:focus-within .btn:not(:disabled):not(.disabled) {
            border-color: #a100ff;
            outline: 0;
        }
    }
    &.-noscroll {
        overflow: visible;
    }
}
.c-table-sort {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    display: inline-block;
    cursor: pointer;
    margin-left: 4px;
    margin-bottom: 2px;

    &.-sorted {
        border-top: 0;
        border-bottom: 5px solid #000;
        margin-bottom: 0;
    }
}
.c-table-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.c-text-center {
    text-align: center !important;
}
.-cellWrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.c-table__cbwrap {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translate(0, -50%);
}
