.c-pagination-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 1.5rem 0 1rem 0;
    & nav {
        display: block;
        & .c-pagination_list {
            display: flex;
            align-items: center;
            padding-left: 0;
            list-style: none;
            margin-top: 0;
            margin-bottom: 1rem;
            gap: 1rem;
            & .c-pagination_arrow {
                display: flex;
                gap: 0.5rem;
                & .c-pagination_previous {
                    img {
                        transform: rotate(180deg);
                    }
                }
                a:focus-visible {
                    padding: 0.25rem;
                    outline: 0.0625rem dashed #000;
                }
            }
            & .c-pagination_link {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                font-size: 1.25rem;
                color: #ccc;
                &:hover,
                &:focus {
                    text-decoration: none;
                }
                &:focus-visible {
                    outline: 0.0625rem dashed #000;
                }
                & .c-pagination_count {
                    display: flex;
                    height: 2rem;
                    min-width: 2rem;
                    border: 1px solid #ccc;
                    background: #fff;
                    border-radius: 0.125rem;
                    align-items: center;
                    justify-content: center;
                    font-size: 1rem;
                    font-weight: 400;
                    color: #707070;
                    &:hover,
                    &:focus {
                        text-decoration: none;
                    }
                    &.-active {
                        border-color: #a100ff;
                        color: #000;
                        font-weight: 500;
                    }
                }
                & .c-pagination_target {
                    color: #5a5a5a;
                    font-size: 1rem;
                    font-weight: 700;
                }
            }
            & .c-dropdown {
                &-toggle {
                    border: 1px solid #ccc;
                    background: transparent;
                    font-size: 0.875rem;
                    padding: 0.5rem;
                    line-height: 1;
                    color: #707070;
                    padding-right: 1.75rem;
                    position: relative;
                    &.-caret::after {
                        position: absolute;
                        content: '';
                        display: block;
                        width: 0.5rem;
                        height: 0.5rem;
                        border-left: 0.0625rem solid #707070;
                        border-bottom: 0.0625rem solid #707070;
                        top: 32%;
                        right: 0.5rem;
                        transform: rotate(-45deg);
                    }
                }
                &-menu {
                    min-width: 0;
                    width: 100%;
                }
                &-item {
                    white-space: break-spaces !important;
                    padding-left: 0.75rem !important;
                    padding-right: 0.75rem !important;
                    word-break: break-all;
                }
            }
        }
    }
}
