@font-face {
  font-family: "icon-font";
  src: url('../fonts/icon-font.eot');
  src: url('../fonts/icon-font.eot?#iefix') format('eot'),
  url('../fonts/icon-font.woff') format('woff'),
  url('../fonts/icon-font.ttf') format('truetype'),
  url('../fonts/icon-font.svg#icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

@mixin icon-styles {
  font-family: "icon-font";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-weight: 400;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-rendering: auto;
  display: inline-block;
}

%icon {
  @include icon-styles;
}

@function icon-char($filename) {
  $char: "";

      @if $filename == action-edit {
      $char: "\E001";
  }
    @if $filename == add-action {
      $char: "\E002";
  }
    @if $filename == add-group {
      $char: "\E003";
  }
    @if $filename == add-item {
      $char: "\E004";
  }
    @if $filename == add-person {
      $char: "\E005";
  }
    @if $filename == add {
      $char: "\E006";
  }
    @if $filename == amethyst {
      $char: "\E007";
  }
    @if $filename == application {
      $char: "\E008";
  }
    @if $filename == arrow-down {
      $char: "\E009";
  }
    @if $filename == arrow-drop {
      $char: "\E00A";
  }
    @if $filename == arrow-o {
      $char: "\E00B";
  }
    @if $filename == ask-anything {
      $char: "\E00C";
  }
    @if $filename == back {
      $char: "\E00D";
  }
    @if $filename == ball {
      $char: "\E00E";
  }
    @if $filename == banner-arrow {
      $char: "\E00F";
  }
    @if $filename == briefcase {
      $char: "\E010";
  }
    @if $filename == budget {
      $char: "\E011";
  }
    @if $filename == build-network {
      $char: "\E012";
  }
    @if $filename == calender {
      $char: "\E013";
  }
    @if $filename == career-journey {
      $char: "\E014";
  }
    @if $filename == caret {
      $char: "\E015";
  }
    @if $filename == certifications {
      $char: "\E016";
  }
    @if $filename == chart {
      $char: "\E017";
  }
    @if $filename == chat-msg {
      $char: "\E018";
  }
    @if $filename == check-status {
      $char: "\E019";
  }
    @if $filename == checklist {
      $char: "\E01A";
  }
    @if $filename == circle-grey {
      $char: "\E01B";
  }
    @if $filename == circle-tick-new {
      $char: "\E01C";
  }
    @if $filename == circle-tick {
      $char: "\E01D";
  }
    @if $filename == client-story {
      $char: "\E01E";
  }
    @if $filename == clock {
      $char: "\E01F";
  }
    @if $filename == close {
      $char: "\E020";
  }
    @if $filename == comment-tick {
      $char: "\E021";
  }
    @if $filename == comment {
      $char: "\E022";
  }
    @if $filename == completed {
      $char: "\E023";
  }
    @if $filename == contact {
      $char: "\E024";
  }
    @if $filename == copilot {
      $char: "\E025";
  }
    @if $filename == craft-my-career-menu {
      $char: "\E026";
  }
    @if $filename == creative {
      $char: "\E027";
  }
    @if $filename == cross {
      $char: "\E028";
  }
    @if $filename == dashboard {
      $char: "\E029";
  }
    @if $filename == date {
      $char: "\E02A";
  }
    @if $filename == db {
      $char: "\E02B";
  }
    @if $filename == delegate {
      $char: "\E02C";
  }
    @if $filename == delete {
      $char: "\E02D";
  }
    @if $filename == diagnostic {
      $char: "\E02E";
  }
    @if $filename == direct-link {
      $char: "\E02F";
  }
    @if $filename == discover-next-role {
      $char: "\E030";
  }
    @if $filename == dislike {
      $char: "\E031";
  }
    @if $filename == download-light {
      $char: "\E032";
  }
    @if $filename == download {
      $char: "\E033";
  }
    @if $filename == drag-icon {
      $char: "\E034";
  }
    @if $filename == edit-project {
      $char: "\E035";
  }
    @if $filename == edit {
      $char: "\E036";
  }
    @if $filename == expand {
      $char: "\E037";
  }
    @if $filename == expertise {
      $char: "\E038";
  }
    @if $filename == eye {
      $char: "\E039";
  }
    @if $filename == featured {
      $char: "\E03A";
  }
    @if $filename == feedback {
      $char: "\E03B";
  }
    @if $filename == file-with-plus {
      $char: "\E03C";
  }
    @if $filename == file {
      $char: "\E03D";
  }
    @if $filename == filter {
      $char: "\E03E";
  }
    @if $filename == forecast {
      $char: "\E03F";
  }
    @if $filename == gen-ai {
      $char: "\E040";
  }
    @if $filename == genai {
      $char: "\E041";
  }
    @if $filename == globe {
      $char: "\E042";
  }
    @if $filename == goal {
      $char: "\E043";
  }
    @if $filename == guide {
      $char: "\E044";
  }
    @if $filename == help {
      $char: "\E045";
  }
    @if $filename == home-mergemax {
      $char: "\E046";
  }
    @if $filename == home {
      $char: "\E047";
  }
    @if $filename == ias-User {
      $char: "\E048";
  }
    @if $filename == icon-genai-question {
      $char: "\E049";
  }
    @if $filename == industry {
      $char: "\E04A";
  }
    @if $filename == info {
      $char: "\E04B";
  }
    @if $filename == inprogress {
      $char: "\E04C";
  }
    @if $filename == input-search {
      $char: "\E04D";
  }
    @if $filename == kebab-menu {
      $char: "\E04E";
  }
    @if $filename == key {
      $char: "\E04F";
  }
    @if $filename == like {
      $char: "\E050";
  }
    @if $filename == link-copy {
      $char: "\E051";
  }
    @if $filename == link {
      $char: "\E052";
  }
    @if $filename == location {
      $char: "\E053";
  }
    @if $filename == manage-action {
      $char: "\E054";
  }
    @if $filename == mega-menu {
      $char: "\E055";
  }
    @if $filename == mentorship {
      $char: "\E056";
  }
    @if $filename == menu {
      $char: "\E057";
  }
    @if $filename == message {
      $char: "\E058";
  }
    @if $filename == minimize {
      $char: "\E059";
  }
    @if $filename == more {
      $char: "\E05A";
  }
    @if $filename == my-mentor {
      $char: "\E05B";
  }
    @if $filename == note {
      $char: "\E05C";
  }
    @if $filename == notelist {
      $char: "\E05D";
  }
    @if $filename == notification {
      $char: "\E05E";
  }
    @if $filename == noun {
      $char: "\E05F";
  }
    @if $filename == open-link {
      $char: "\E060";
  }
    @if $filename == openai {
      $char: "\E061";
  }
    @if $filename == other-interests {
      $char: "\E062";
  }
    @if $filename == pdf {
      $char: "\E063";
  }
    @if $filename == pendinglist {
      $char: "\E064";
  }
    @if $filename == previous {
      $char: "\E065";
  }
    @if $filename == project {
      $char: "\E066";
  }
    @if $filename == questionmark {
      $char: "\E067";
  }
    @if $filename == questionsearch {
      $char: "\E068";
  }
    @if $filename == refresh {
      $char: "\E069";
  }
    @if $filename == reset {
      $char: "\E06A";
  }
    @if $filename == role-model {
      $char: "\E06B";
  }
    @if $filename == round-arrow {
      $char: "\E06C";
  }
    @if $filename == Save {
      $char: "\E06D";
  }
    @if $filename == saved-search {
      $char: "\E06E";
  }
    @if $filename == search {
      $char: "\E06F";
  }
    @if $filename == security {
      $char: "\E070";
  }
    @if $filename == send-arrow {
      $char: "\E071";
  }
    @if $filename == send {
      $char: "\E072";
  }
    @if $filename == settings {
      $char: "\E073";
  }
    @if $filename == sort-down {
      $char: "\E074";
  }
    @if $filename == sort-up {
      $char: "\E075";
  }
    @if $filename == sort {
      $char: "\E076";
  }
    @if $filename == spotlight {
      $char: "\E077";
  }
    @if $filename == sSpy-featured {
      $char: "\E078";
  }
    @if $filename == sSpy-profile {
      $char: "\E079";
  }
    @if $filename == sSpy-projects {
      $char: "\E07A";
  }
    @if $filename == sSpy-skills {
      $char: "\E07B";
  }
    @if $filename == star-fill {
      $char: "\E07C";
  }
    @if $filename == star-gen {
      $char: "\E07D";
  }
    @if $filename == star {
      $char: "\E07E";
  }
    @if $filename == status-completed {
      $char: "\E07F";
  }
    @if $filename == template {
      $char: "\E080";
  }
    @if $filename == tick {
      $char: "\E081";
  }
    @if $filename == toggle-folder {
      $char: "\E082";
  }
    @if $filename == toggle-list {
      $char: "\E083";
  }
    @if $filename == track-learn {
      $char: "\E084";
  }
    @if $filename == undo-new {
      $char: "\E085";
  }
    @if $filename == upgrade-skills {
      $char: "\E086";
  }
    @if $filename == upload-e {
      $char: "\E087";
  }
    @if $filename == upload {
      $char: "\E088";
  }
    @if $filename == uploading {
      $char: "\E089";
  }
    @if $filename == user {
      $char: "\E08A";
  }
    @if $filename == wishlist {
      $char: "\E08B";
  }
    @if $filename == xls {
      $char: "\E08C";
  }

  @return $char;
}

@mixin icon($filename, $insert: before, $extend: true) {
  &:#{$insert} {
    @if $extend {
      @extend %icon;
    }
    @else {
      @include icon-styles;
    }
    content: icon-char($filename);
  }
}

.icon-action-edit {
  @include icon(action-edit);
}
.icon-add-action {
  @include icon(add-action);
}
.icon-add-group {
  @include icon(add-group);
}
.icon-add-item {
  @include icon(add-item);
}
.icon-add-person {
  @include icon(add-person);
}
.icon-add {
  @include icon(add);
}
.icon-amethyst {
  @include icon(amethyst);
}
.icon-application {
  @include icon(application);
}
.icon-arrow-down {
  @include icon(arrow-down);
}
.icon-arrow-drop {
  @include icon(arrow-drop);
}
.icon-arrow-o {
  @include icon(arrow-o);
}
.icon-ask-anything {
  @include icon(ask-anything);
}
.icon-back {
  @include icon(back);
}
.icon-ball {
  @include icon(ball);
}
.icon-banner-arrow {
  @include icon(banner-arrow);
}
.icon-briefcase {
  @include icon(briefcase);
}
.icon-budget {
  @include icon(budget);
}
.icon-build-network {
  @include icon(build-network);
}
.icon-calender {
  @include icon(calender);
}
.icon-career-journey {
  @include icon(career-journey);
}
.icon-caret {
  @include icon(caret);
}
.icon-certifications {
  @include icon(certifications);
}
.icon-chart {
  @include icon(chart);
}
.icon-chat-msg {
  @include icon(chat-msg);
}
.icon-check-status {
  @include icon(check-status);
}
.icon-checklist {
  @include icon(checklist);
}
.icon-circle-grey {
  @include icon(circle-grey);
}
.icon-circle-tick-new {
  @include icon(circle-tick-new);
}
.icon-circle-tick {
  @include icon(circle-tick);
}
.icon-client-story {
  @include icon(client-story);
}
.icon-clock {
  @include icon(clock);
}
.icon-close {
  @include icon(close);
}
.icon-comment-tick {
  @include icon(comment-tick);
}
.icon-comment {
  @include icon(comment);
}
.icon-completed {
  @include icon(completed);
}
.icon-contact {
  @include icon(contact);
}
.icon-copilot {
  @include icon(copilot);
}
.icon-craft-my-career-menu {
  @include icon(craft-my-career-menu);
}
.icon-creative {
  @include icon(creative);
}
.icon-cross {
  @include icon(cross);
}
.icon-dashboard {
  @include icon(dashboard);
}
.icon-date {
  @include icon(date);
}
.icon-db {
  @include icon(db);
}
.icon-delegate {
  @include icon(delegate);
}
.icon-delete {
  @include icon(delete);
}
.icon-diagnostic {
  @include icon(diagnostic);
}
.icon-direct-link {
  @include icon(direct-link);
}
.icon-discover-next-role {
  @include icon(discover-next-role);
}
.icon-dislike {
  @include icon(dislike);
}
.icon-download-light {
  @include icon(download-light);
}
.icon-download {
  @include icon(download);
}
.icon-drag-icon {
  @include icon(drag-icon);
}
.icon-edit-project {
  @include icon(edit-project);
}
.icon-edit {
  @include icon(edit);
}
.icon-expand {
  @include icon(expand);
}
.icon-expertise {
  @include icon(expertise);
}
.icon-eye {
  @include icon(eye);
}
.icon-featured {
  @include icon(featured);
}
.icon-feedback {
  @include icon(feedback);
}
.icon-file-with-plus {
  @include icon(file-with-plus);
}
.icon-file {
  @include icon(file);
}
.icon-filter {
  @include icon(filter);
}
.icon-forecast {
  @include icon(forecast);
}
.icon-gen-ai {
  @include icon(gen-ai);
}
.icon-genai {
  @include icon(genai);
}
.icon-globe {
  @include icon(globe);
}
.icon-goal {
  @include icon(goal);
}
.icon-guide {
  @include icon(guide);
}
.icon-help {
  @include icon(help);
}
.icon-home-mergemax {
  @include icon(home-mergemax);
}
.icon-home {
  @include icon(home);
}
.icon-ias-User {
  @include icon(ias-User);
}
.icon-icon-genai-question {
  @include icon(icon-genai-question);
}
.icon-industry {
  @include icon(industry);
}
.icon-info {
  @include icon(info);
}
.icon-inprogress {
  @include icon(inprogress);
}
.icon-input-search {
  @include icon(input-search);
}
.icon-kebab-menu {
  @include icon(kebab-menu);
}
.icon-key {
  @include icon(key);
}
.icon-like {
  @include icon(like);
}
.icon-link-copy {
  @include icon(link-copy);
}
.icon-link {
  @include icon(link);
}
.icon-location {
  @include icon(location);
}
.icon-manage-action {
  @include icon(manage-action);
}
.icon-mega-menu {
  @include icon(mega-menu);
}
.icon-mentorship {
  @include icon(mentorship);
}
.icon-menu {
  @include icon(menu);
}
.icon-message {
  @include icon(message);
}
.icon-minimize {
  @include icon(minimize);
}
.icon-more {
  @include icon(more);
}
.icon-my-mentor {
  @include icon(my-mentor);
}
.icon-note {
  @include icon(note);
}
.icon-notelist {
  @include icon(notelist);
}
.icon-notification {
  @include icon(notification);
}
.icon-noun {
  @include icon(noun);
}
.icon-open-link {
  @include icon(open-link);
}
.icon-openai {
  @include icon(openai);
}
.icon-other-interests {
  @include icon(other-interests);
}
.icon-pdf {
  @include icon(pdf);
}
.icon-pendinglist {
  @include icon(pendinglist);
}
.icon-previous {
  @include icon(previous);
}
.icon-project {
  @include icon(project);
}
.icon-questionmark {
  @include icon(questionmark);
}
.icon-questionsearch {
  @include icon(questionsearch);
}
.icon-refresh {
  @include icon(refresh);
}
.icon-reset {
  @include icon(reset);
}
.icon-role-model {
  @include icon(role-model);
}
.icon-round-arrow {
  @include icon(round-arrow);
}
.icon-Save {
  @include icon(Save);
}
.icon-saved-search {
  @include icon(saved-search);
}
.icon-search {
  @include icon(search);
}
.icon-security {
  @include icon(security);
}
.icon-send-arrow {
  @include icon(send-arrow);
}
.icon-send {
  @include icon(send);
}
.icon-settings {
  @include icon(settings);
}
.icon-sort-down {
  @include icon(sort-down);
}
.icon-sort-up {
  @include icon(sort-up);
}
.icon-sort {
  @include icon(sort);
}
.icon-spotlight {
  @include icon(spotlight);
}
.icon-sSpy-featured {
  @include icon(sSpy-featured);
}
.icon-sSpy-profile {
  @include icon(sSpy-profile);
}
.icon-sSpy-projects {
  @include icon(sSpy-projects);
}
.icon-sSpy-skills {
  @include icon(sSpy-skills);
}
.icon-star-fill {
  @include icon(star-fill);
}
.icon-star-gen {
  @include icon(star-gen);
}
.icon-star {
  @include icon(star);
}
.icon-status-completed {
  @include icon(status-completed);
}
.icon-template {
  @include icon(template);
}
.icon-tick {
  @include icon(tick);
}
.icon-toggle-folder {
  @include icon(toggle-folder);
}
.icon-toggle-list {
  @include icon(toggle-list);
}
.icon-track-learn {
  @include icon(track-learn);
}
.icon-undo-new {
  @include icon(undo-new);
}
.icon-upgrade-skills {
  @include icon(upgrade-skills);
}
.icon-upload-e {
  @include icon(upload-e);
}
.icon-upload {
  @include icon(upload);
}
.icon-uploading {
  @include icon(uploading);
}
.icon-user {
  @include icon(user);
}
.icon-wishlist {
  @include icon(wishlist);
}
.icon-xls {
  @include icon(xls);
}
