.c-projectSpades {
    background: var(--mgAI-purple-200);
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    border-top: 0.0625rem solid var(--mgAI-grey-400);

    &__options {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 1rem;
        right: 0;
        gap: 1rem;
    }

    &__optionitem {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        line-height: 1;

        i {
            font-size: var(--mgAI-fs-24);
            height: 1.5rem;
        }

        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
}

.c-hyperlink {
    color: #505050;
    display: flex;
    justify-content: end;
    padding: 1rem 0;

    i {
        margin-right: 0.5rem;

        &::before {
            font-size: 1.25rem;
        }
    }

    &:hover {
        text-decoration: none;
        color: #505050;
    }

    span {
        color: #961FFC;
        margin-right: 0.3125rem;

        &:hover {
            text-decoration: underline;
            color: #961FFC;
        }
    }

    .icon-open-link {
        &::before {
            font-size: 0.875rem;
        }
    }
}