.c-upload-scrubed-files {
    background: #fafafa;
    border-top: 1px solid var(--mgAI-grey-400);
    &__selection {
        display: flex;
        gap: 1.5rem;
        padding: 0.625rem 0 0;
    }
    &__check {
        padding: 2rem 0 0;
    }
    &__alert {
        gap: 0.25rem;
        font-size: var(--mgAI-fs-16, 1rem);
        padding: 2rem 0 0;
    }
    &__context {
        font-size: var(--mgAI-fs-16, 1rem);
        padding: 2rem 0 1rem;
    }
    &__input {
        border: 1px dashed var(--mgAI-grey-425, #c1c1c1);
        background: var(--mgAI-purple-200, #fafaff);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.08);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        width: 100%;
        &__upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.75rem;
            &-icon {
                &:hover,
                &:focus {
                    text-decoration: none;
                }
                .icon-uploading {
                    font-size: var(--mgAI-fs-48, 3rem);
                    color: var(--mgAI-purple, #a100ff);
                    display: flex;
                }
            }
            &-section {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 0.563rem;
                &-label {
                    text-align: center;
                    font-size: var(--mgAI-fs-16, 1rem);

                    & label {
                        position: relative;

                        &:has(input:focus) {
                            outline: 2px solid var(--mgAI-base-black, #000);
                        }
                    }

                    & input {
                        opacity: 0;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                    }
                }
            }
        }
        &__info {
            color: var(--mgAI-grey-750, #4a4a4a);
            text-align: center;
            font-size: var(--mgAI-fs-12, 0.75rem);
            text-transform: capitalize;
        }

        &__uploader-btn {
            color: var(--mgAI-purple, #a100ff);
            font-size: var(--mgAI-fs-16, 1rem);
            cursor: pointer;
            text-decoration: underline;
            font-weight: 700;
        }
    }

    &__bullets {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;
        padding-top: 1rem;
        padding-bottom: 2.5rem;
        &__items {
            border: 1px solid var(--mgAI-purple-550);
            border-radius: 1rem;
            position: relative;
            margin: 0;
            font-size: var(--mgAI-fs-12, 0.75rem);
            background: var(--mgAI-purple-550);
            color: var(--mgAI-purple-200);
            padding: 0.25rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            .-align {
                height: 0.875rem;
                display: flex;
            }
        }
    }
    &__footer {
        background: var(--mgAI-base-white);
        filter: drop-shadow(0 -0.1875rem 1rem rgba(0, 0, 0, 0.06));
        position: sticky;
        bottom: 0;
        &-main {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            align-items: center;
        }

        &-buttons {
            display: flex;
            gap: 1.5rem;
        }
    }
}
