.c-add-project-member {
    max-width: 49rem;
    &__search-wrap {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        width: 100%;
        position: relative;

        &-left {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            border: 1px solid var(--mgAI-grey-400, #ccc);
            min-height: 2.5rem;
            flex-grow: 1;

            .o-text-input {
                border: none;
                margin-left: 1rem;

                &:focus {
                    outline: none;
                }
            }

            .icon-search {
                position: absolute;
                top: 32%;
                left: 2%;
            }
        }
    }

    &__members {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        margin-top: 2rem;
        margin-bottom: 3.563rem;
        position: relative;

        .icon-circle-grey {
            font-size: var(--mgAI-fs-32, 2rem);
            color: var(--mgAI-grey-250, #dadada);
            margin-top: 0.313rem;
        }

        &-item {
            display: flex;
            align-items: center;

            &-name-section {
                margin-left: 1rem;
                min-width: 9rem;
            }

            &-name {
                font-size: var(--mgAI-fs-16, 1rem);
            }

            &-designation {
                color: var(--mgAI-grey-575, #999);
                font-size: var(--mgAI-fs-12, 0.75rem);
            }

            &-email {
                margin-left: 3.093rem;
                color: var(--mgAI-grey-575, #999);
                font-size: var(--mgAI-fs-12, 0.75rem);
            }
        }
    }
    &__icon {
        font-size: 1rem;
        cursor: pointer;
    }
    &__member-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}
