.c-choose-file-modal {
    width: 100%;
    min-width: 36.375rem;
    min-height: 30.1875rem;

    &__title {
        font-size: var(--mgAI-fs-28, 1.75rem);
    }

    &__label {
        font-size: var(--mgAI-fs-16, 1rem);
    }
    .-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.5rem;
        height: 1.5rem;
        font-size: 0.75rem;
        border-radius: 50%;
        border: 1px solid #a100ff;
        color: #a100ff;
        text-transform: uppercase;
        position: relative;
        &.-member-count {
            &:hover {
                text-decoration: none;
                .-member-list-popup {
                    display: flex;
                }
            }
            .-member-list-popup {
                position: absolute;
                background: #505050;
                color: #fff;
                padding: 8px;
                font-size: var(--mgAI-fs-12, 0.75rem);
                border-radius: 0.25rem;
                top: 1.9375rem;
                z-index: 99;
                right: -35px;
                text-transform: capitalize;
                display: none;
                flex-direction: column;
                gap: 0.125rem;

                &::after {
                    content: "";
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 9px solid #505050;
                    position: absolute;
                    top: -6px;
                    right: 2.5625rem;
                }
            }
        }
    }
    .o-multi-select-two__head {
        padding: 0.625rem 1rem 0.625rem 1rem;
    }
    .o-multi-select-two__arrow {
        right: 0.5625rem;
    }
    .o-multi-select-two {
        .-close {
            font-size: 0.75rem;
            margin-top: -0.2875rem;
        }
    }
    &__input-wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__mainbody {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding-bottom: 2.375rem;
    }
    &__selectedList {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        max-height: 9.6875rem;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 0.25rem;
            background-color: #a100ff;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #a100ff;
        }

        &::-webkit-scrollbar-track {
            background-color: #fafafa;
        }
        &-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid #ccc;
            > span {
                font-size: 1rem;
                line-height: 1rem;
            }
        }
        .icon-delete {
            display: flex;
            font-size: 1rem;
        }
        &-delete {
            &:hover,
            &:focus {
                text-decoration: none;
                color: inherit;
            }
        }
    }

    .c-select {
        &__selected-text {
            color: var(--mgAI-base-black, #000);
            &::before {
                font-size: 0.5rem;
            }
        }
    }

    .c-modal {
        &__body {
            margin: 0;
        }
    }
}
