.c-delete-modal {
    width: 100%;
    max-width: 51.375rem;

    &__body {
        display: flex;
        gap: 2.5625rem;
        padding: 5.6875rem 0;
        &__context {
            &__main {
                font-size: var(--mgAI-fs-24);
                font-weight: 300;
            }
        }
    }
    .c-modal__header {
        padding: unset;
        &-close {
            position: absolute;
            right: 1.375rem;
            top: 1.5rem;
            margin: unset;
            z-index: 1;
        }
    }

    .c-modal__content {
        padding: unset;
    }
    .c-modal__body {
        margin: unset;
    }
    .c-modal__footer {
        padding: 1.5rem 2.25rem;
    }
}
