.c-excel-processing {
    max-width: min(calc(63.3125rem + 1.25rem), 90vw);
    &__hint-title {
        font-size: var(--mgAI-fs-16);
        font-weight: 500;
        color: var(--mgAI-purple-700);
        padding-bottom: 16px;
    }
    &__instructions {
        border-top: 2px solid var(--mgAI-purple);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.16);
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        &-box {
            display: flex;
            align-items: center;
            height: 3rem;
            padding: 0.9375rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--mgAI-grey-400);
        }
        &-item {
            line-height: 18px;
            > span {
                font-weight: 500;
            }
        }
    }
    &__notes {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }
    .c-modal__body {
        margin: unset;
        padding: 1.625rem 2.5rem 2rem;
        overflow: auto;
        max-height: 100%;
    }
    .c-modal__content {
        padding-top: unset;
        max-height: 36.8125rem;
    }
    .c-modal__header {
        padding: 2.875rem 2.5rem 0;
        &-close {
            position: absolute;
            right: 1.5rem;
            top: 1.5rem;
            margin: unset;
            z-index: 1;
        }
    }
    .c-modal__title {
        font-size: var(--mgAI-fs-28);
    }
    .c-modal__footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0.75rem 2.5rem;
    }
}
