.c-follow-question-modal {
    .c-modal__subtitle {
        font-size: 1rem;
        color: #282828;
    }

    .c-add-drl {
        max-width: 1083px;

        .c-modal__header {
            padding: 3rem 0 1.5rem 4rem;
        }

        .c-modal__content {
            padding-top: unset;
        }

        .c-modal__header-close {
            position: absolute;
            right: 40px;
            top: 45px;
            margin: unset;
        }

        .c-modal__body {
            margin: unset;
        }

        .c-table-responsive {
            overflow-x: unset;
        }

        .c-select__selected-text::before {
            font-size: 0.5rem;
        }

        &__body {
            min-height: 23.9rem;

            & .-header-action {
                margin-bottom: 0.875rem;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                &-link {
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;

                    &:hover {
                        text-decoration: none;
                    }

                    i {
                        display: flex;
                        font-size: var(--mgAI-fs-16);
                    }
                }
            }
        }
    }

    .c-follow-question {
        &.c-deep-dive-ques {
            min-height: 21.875rem;

            & .-header-action {
                margin-bottom: 1.1875rem;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                &-link {
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;

                    &:hover {
                        text-decoration: none;
                    }

                    i {
                        display: flex;
                        font-size: var(--mgAI-fs-16);
                    }
                }
            }
        }

        &__table {
            box-shadow: 0.125rem 0 0.625rem rgba(0, 0, 0, 0.1019607843);
            width: 100%;
            margin-bottom: 0.625rem;
            overflow-x: unset;
            .c-table {
                width: 100%;
                table-layout: fixed;

                thead {
                    border-top: 2px solid #a100ff;
                    background: #f1f1f1;

                    th {
                        padding: 1.125rem 1rem;
                        font-size: 0.875rem;
                        font-weight: 600;
                        line-height: 1rem;
                        text-align: left;
                        height: 60px;
                    }
                }

                tbody {
                    tr {
                        border-bottom: 0.5px solid #ccc;

                        td {
                            padding: 1rem 1rem;

                            & .-question-info {
                                padding: 16px;
                                border: 1px solid #ccc;
                            }

                            & .-table-textarea {
                                height: 3rem;

                                & .o-text-area__input {
                                    height: 3rem;
                                    padding: 0.375rem 0.5rem 1rem;
                                }

                                &.-stakeholder {
                                    & .o-text-area__input {
                                        padding: 0.75rem 0 0.75rem 1rem;
                                    }
                                }
                            }

                            & .-table-select-wrapper {
                                width: 100%;
                            }

                            & .table-action {
                                a {
                                    font-size: var(--mgAI-fs-16);
                                }

                                &.-stakeholder {
                                    text-align: center;
                                    margin-right: 0.938rem;
                                }
                            }
                        }

                        &:last-child {
                            border: 0;
                        }
                    }
                }
            }
        }
    }
}

.c-observation_prompt_modal {
    &__mainbody {
        min-height: 11.875rem;
    }

    &__header-title {
        font-size: var(--mgAI-fs-28);
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 0.9375rem;

        .form-label {
            font-size: var(--mgAI-fs-16);
        }

        .o-search-input {
            display: flex;
            align-items: center;
            padding: 0.875rem 1rem;
            border: 0.0625rem solid #ccc;
            background: #fff;

            & input {
                color: #636363;
                line-height: 1.125rem;
                border: 0;
                width: calc(100% - 0.875rem);
                outline: none;
                padding: 0 0.875rem;
                background: #fff;
            }

            & i {
                display: flex;
            }
        }
    }
}

.c-add_parameter_modal {
    width: 100%;
    min-width: 46.5rem;

    &__mainbody {
        min-height: 11.875rem;
        margin-bottom: 2.5rem;
    }

    &__header-title {
        font-size: var(--mgAI-fs-28);
    }

    &__head-wrapper {
        margin-bottom: 1.5rem;
        font-weight: 500;
        color: var(--mgAI-grey-700, #505050);
    }

    &__content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    &__form-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .form-label {
            font-size: var(--mgAI-fs-16);
        }

        .o-text-input {
            border: 1px solid var(--mgAI-grey-400, #ccc);
            padding: 1.063rem 1rem;
            color: var(--mgAI-grey-600, #737373);
        }

        .o-text-area {
            &__input {
                max-height: 4.25rem;
                padding: 0.875rem 1rem;
                border: 1px solid var(--mgAI-grey-400, #ccc);

                &::placeholder {
                    color: var(--mgAI-grey-600, #737373);
                }
            }
        }
    }

    &__label-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__icon-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: var(--mgAI-fs-14, 0.875rem);

        button {
            background-color: transparent;
            border: none;
        }

        .icon-add-item {
            margin-top: 0.313rem;
            font-size: var(--mgAI-fs-20, 1.25rem);
        }
    }

    &__input-icon-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;

        button {
            border: none;
            background-color: transparent;
        }

        .o-text-area {
            width: 100%;

            &__input {
                &::placeholder {
                    color: var(--mgAI-grey-700, #505050);
                    font-size: var(--mgAI-fs-12, 0.75rem);
                }
            }
        }

        .icon-delete {
            color: var(--mgAI-grey-400, #ccc);
        }
    }
}

.c-unfinalised_sub_tower_modal {
    width: 100%;
    min-width: 46.5rem;

    &__label-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__icon-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: var(--mgAI-fs-14, 0.875rem);

        button {
            background-color: transparent;
            border: none;
        }

        .icon-add-item {
            margin-top: 0.313rem;
            font-size: var(--mgAI-fs-20, 1.25rem);
        }
    }
}
