.c-it-architecture {
    width: 100%;
    max-width: 63.3125rem;
    &__body {
        padding-bottom: 3.3125rem;
    }
    &__desc {
        margin-bottom: 1.5625rem;
    }
    &__table {
        margin-bottom: 1.5rem;
        &:last-child {
            margin-bottom: unset;
        }
    }
    &__footer {
        display: flex;
        gap: 0.75rem;
        align-items: center;
    }
    .o-ias__switchGroup {
        width: 100%;
        max-width: 5.5625rem;
        border: 1px solid var(--mgAI-grey-400);
        border-radius: 0.125rem;
    }
    .o-ias__switchGroup-btn {
        min-width: fit-content;
        height: 1.625rem;
    }
    .o-ias__switchGroup-overlay {
        height: calc(100% - 0.5rem);
        border-radius: unset;
        top: unset;
    }
    .o-primary-button {
        width: 6.75rem;
    }
    .c-modal__body {
        padding-right: 28px;
        margin: 0 8px 0 0;
        &::-webkit-scrollbar {
            background-color: var(--mgAI-base-white);
        }
        &::-webkit-scrollbar-track {
            background-color: var(--mgAI-base-white);
        }
    }
    .c-modal__content {
        padding-top: unset;
    }
    .c-modal__header {
        padding-top: 3.75rem;
        padding-bottom: 3.5rem;
    }
    .c-modal__header-close {
        position: absolute;
        top: 1.75rem;
        right: 1.5rem;
        margin-left: unset;
    }
    .c-table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        color: var(--mgAI-base-black);
        box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.1);
        & .c-config-table {
            width: 100%;
            table-layout: fixed;
            & .c-table-add {
                & a {
                    display: inline-flex;
                    align-items: center;
                    gap: 0.25rem;
                    white-space: nowrap;
                    color: var(--mgAI-purple);
                }
            }
            & thead {
                border-top: 2px solid var(--mgAI-purple);
                & tr {
                    background-color: var(--mgAI-grey-50);
                }
                & th {
                    position: relative;
                    font-size: var(--mgAI-fs-14);
                    font-weight: 600;
                    text-align: inherit;
                    padding: 0.375rem 1.25rem;
                    background-color: var(--mgAI-grey-50);
                    height: 3.75rem;
                    color: var(--mgAI-base-black);
                }
            }
            & tbody {
                & tr {
                    position: relative;
                    border-bottom: 1px solid var(--mgAI-grey-400);
                    background-color: var(--mgAI-base-white);
                    &:last-child {
                        border-bottom: unset;
                    }
                    & td {
                        font-size: var(--mgAI-fs-16);
                        padding: 1rem 1.25rem;
                        height: 3.75rem;
                        vertical-align: middle;
                        color: var(--mgAI-base-black);
                        & a:hover,
                        & a:focus {
                            text-decoration: none;
                        }
                        & b {
                            font-weight: 500;
                        }
                    }
                }
                & a.-disabled {
                    pointer-events: none;
                    opacity: 0.5;
                    & img {
                        opacity: 0.5;
                    }
                    & i {
                        color: var(--mgAI-grey-400);
                    }
                }
            }
        }
        &.-noscroll {
            overflow: visible;
        }
    }
}
