.c-legal-considerations-modal {
    max-width: min(calc(58.5rem + 1.25rem), 90vw);
    &__hint-title {
        font-weight: 600;
        padding-bottom: 1rem;
    }
    &__desc {
        display: flex;
        flex-direction: column;
        gap: 1.375rem;
        height: 20.0625rem;
        padding-right: 2rem;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 0.25rem;
            background-color: #a100ff;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #a100ff;
        }

        &::-webkit-scrollbar-track {
            background-color: #fafafa;
        }
    }
    .c-modal__body {
        margin: unset;
        padding: 0 0.625rem 2rem 3rem;
        overflow: hidden;

        .-highlight {
            color: #a100ff;
        }
    }
    .c-modal__content {
        padding-top: unset;
    }
    .c-modal__header {
        padding: 2.25rem 3rem 1.5rem;
    }
    .c-modal__title {
        font-size: var(--mgAI-fs-32);
    }
    .c-modal__footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}
