
@keyframes modalFadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes modalPopUp {
    0% {
        opacity: 0;
    }

    25% {
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.c-modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1050;

    &[aria-hidden="true"] {
        display: none;
    }

    &__overlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        animation: modalFadeIn 0.2s both;
    }

    &__header {
        padding: 0 var(--left-padding) 0.5rem; 
        flex-shrink: 0;
        color: inherit;
        border-bottom: none;
        border-color: transparent !important;
        background-color: transparent !important;
        border-radius: var(--border-radius) var(--border-radius) 0 0;

        & .-dismiss-modal {
            background: no-repeat center;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16' height='16' viewBox='0 0 16 16'%3E%3Cdefs%3E%3CclipPath id='clip-path'%3E%3Cpath d='M0,0H16V16H0Z' fill='none'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg%3E%3Cpath d='M0,0H16V16H0Z' fill='none'/%3E%3Cg clip-path='url(%23clip-path)'%3E%3Cpath d='M15.875,15.444a.313.313,0,0,1,0,.5c-.056.055-.111.055-.223.055a.335.335,0,0,1-.222-.055L7.979,8.487.528,15.945C.473,16,.417,16,.306,16a.336.336,0,0,1-.223-.055.418.418,0,0,1,0-.5L7.506,8.014.083.585a.419.419,0,0,1,0-.5.338.338,0,0,1,.445,0L7.979,7.541,15.43.083a.338.338,0,0,1,.445,0,.314.314,0,0,1,0,.5L8.452,8.014l7.423,7.429'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
            position: relative;
            right: -0.3125rem;
            border: 0;
            width: 1.5rem;
            height: 1.5rem;
            text-shadow: none;
            padding: 0;
            margin: 0;
            opacity: 0.8;
            outline: 0;

            &:focus-visible {
                outline: 0.0625rem dashed #000;
            }

            &.-white {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16' height='16' viewBox='0 0 16 16'%3E%3Cdefs%3E%3CclipPath id='clip-path'%3E%3Cpath d='M0,0H16V16H0Z' fill='none'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg%3E%3Cpath d='M0,0H16V16H0Z' fill='none'/%3E%3Cg clip-path='url(%23clip-path)'%3E%3Cpath d='M15.875,15.444a.313.313,0,0,1,0,.5c-.056.055-.111.055-.223.055a.335.335,0,0,1-.222-.055L7.979,8.487.528,15.945C.473,16,.417,16,.306,16a.336.336,0,0,1-.223-.055.418.418,0,0,1,0-.5L7.506,8.014.083.585a.419.419,0,0,1,0-.5.338.338,0,0,1,.445,0L7.979,7.541,15.43.083a.338.338,0,0,1,.445,0,.314.314,0,0,1,0,.5L8.452,8.014l7.423,7.429' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");

                &:focus-visible {
                    outline: 0.0625rem dashed #fff;
                }
            }
        }

        & .c-modal__header-close {
            margin-left: auto;
        }

        &-inner {
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 100%;

            &.-flex-reverse {
                flex-direction: row-reverse;
            }
        }

        &-left {
            padding-right: 1rem;
        }

        &-right {
            margin-left: auto;
        }

        &.-no-pd-bottom {
            padding-bottom: 0;
        }
    }

    &__body {
        position: relative;
        flex: 1 1 auto;
        overflow-y: auto;
        padding: 0 var(--left-padding); 
        max-height: 25rem;
        border-radius: 0 0 var(--border-radius) var(--border-radius);
        color: #000;
        margin: 1rem 0 1.25rem;

        &::-webkit-scrollbar {
            width: 0.25rem;
            background-color: #a100ff;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #a100ff;
        }

        &::-webkit-scrollbar-track {
            background-color: #fafafa;
        }

        &.-md-height {
            max-height: 22.8125rem;
        }

        &.-mt-sm {
            margin-top: 1.5rem;
        }

        &.-no-mr-btm {
            margin-bottom: 0;
        }

        &.-no-mr-top {
            margin-top: 0;
        }
    }

    &__footer {
        flex-shrink: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem var(--left-padding) 1.5rem; 
        border-radius: 0 0 var(--border-radius) var(--border-radius);
        box-shadow: 0 -3px 1rem rgba(0, 0, 0, 0.06);

        .c-modal__footer-btnGroup {
            display: flex;
            justify-content: flex-end;
            margin-left: auto;
            gap: 1.5rem;
        }
    }

    &__title {
        font-size: 1.25rem;
        font-weight: 400;

        &.-h1 {
            font-size: 2rem;
        }

        &.-md {
            font-size: 1.75rem;
        }
    }

    &__info {
        font-size: var(--mgAI-fs-14, 0.875rem);
        color: var(--mgAI-grey-700, #505050);
        margin-top: 0.5rem;
    }

    &__content {
        --border-radius: 0;
        --left-padding: 2.5rem;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 0.625rem;
        pointer-events: auto;
        background-clip: padding-box;
        outline: 0;
        max-height: 100%;
        overflow: hidden;
        background-color: #fff;
        min-height: 17.375rem;
        padding: 1.25rem 0 0;
        border: 1px solid #fff;
        border-top: none;
        border-radius: var(--border-radius);
        box-shadow: inset 0 4px 0 0 rgb(161, 0, 255);

        .modal-buttons {
            display: flex;
            padding: 1.25rem 1.875rem;
            background-color: #f8f8f7;
            justify-content: flex-end;
        }

        &.-md-height {
            min-height: 21.625rem;
        }

        &.-uploadfile {
            --left-padding: 3rem;
        }
    }

    &__container {
        position: relative;
        display: flex;
        align-items: center;
        width: auto;
        max-width: calc(31.25rem + 1.25rem);
        margin: 0.9375rem auto;
        height: calc(100% - 1.875rem);
        min-height: calc(100% - 1.875rem);
        z-index: 1;
        pointer-events: none;
        transform-origin: center;
        animation: modalFadeIn 0.2s 0.2s both, modalPopUp 0.2s 0.2s both;

        &.-size-small {
            max-width: min(calc(18.75rem + 1.25rem), 90vw);
        }

        &.-size-intermediate {
            max-width: min(calc(45rem + 1.25rem), 90vw);
        }

        &.-size-medium {
            max-width: min(calc(57.875rem + 1.25rem), 90vw); 
        }

        &.-size-large {
            max-width: min(calc(71.25rem + 1.25rem), 90vw);
        }
    }

    &.-potiential-modal {
        .c-modal {
            &__body {
                margin: 0 0 1.25rem;
                background: #fafafa;
                height: 27.5rem;
                padding: 1.75rem 2.5rem;
            }
        }

        .c-modal__container {
            max-width: 45.25rem;
        }

        .c-get-templates__card-img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        .c-carousel__scroller-card {
            box-shadow: none;
            height: 17.75rem;
            flex: 1 0 100%;
            margin: 0;
        }
        .c-carousel__scroll-block {
            background: #fff;
            padding: 0 2.375rem 3.5rem 2.375rem;
            box-shadow: 0 2px 11px rgba(0, 0, 0, 0.1);
        }

        .c-carousel__indicators-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 1rem;
            min-height: 2.625rem;
            border-top: 0.0625rem solid rgba(255, 255, 255, 0.2);
            padding-top: 0.5rem;
            margin-top: -3.9rem;
            z-index: 9;
        }

        .c-carousel__scroll-block-prev {
            padding: 1rem;
            border: 1px solid #a100ff;
            border-radius: 1.4375rem;
            width: 7px;
            color: #a100ff;
            background-color: #fff;

            &.disabled {
                color: #ccc;
                border: 1px solid #ccc;
            }
            &Container {
                left: 2.25rem;
            }
        }

        .c-carousel__scroll-block-next {
            padding: 1rem;
            border: 1px solid #a100ff;
            color: #a100ff;
            border-radius: 1.4375rem;
            width: 0.4375rem;
            background-color: #fff;

            &.disabled {
                color: #ccc;
                border: 1px solid #ccc;
            }
            &Container {
                right: 2.25rem;
            }
        }
    }

    .o-secondary-button {
        min-width: 6.75rem;
        min-height: 2.5rem;
        padding: 0.75rem 1rem;
        line-height: 1;
    }

    .o-primary-button {
        min-width: 6.75rem;
        min-height: 2.5rem;
        padding: 0.75rem 1rem;
        line-height: 1;
    }
    &__sub-title-sub {
        margin-top: 1rem;
        color: #505050;
        font-size: 0.875rem;
        line-height: 1.375rem;
    }
}
