.c-new-upload-modal {
    width: 100%;
    &__header-cont {
        color: #4a4a4a;
        font-size: 0.75rem;
        font-weight: 400;
    }
    &__tab-drag {
        color: #000;
        font-size: 1rem;
        font-weight: 400;
    }
    &__file-size {
        color: #4a4a4a;
        font-size: 0.75rem;
        font-weight: 400;
    }
    &__upload {
        display: flex;
        gap: 1.5rem;
        border: 0.063rem #c1c1c1 dashed;
        justify-content: center;
        align-items: center;
        background: #fafaff;
        padding: 1.625rem;
        width: 100%;
        margin-top: 1.031rem;
        min-height: 11.125rem;
    }
    &__file-upload {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }
    &__icon {
        color: #b20ffb;
        font-size: 3.625rem;
        height: 3.625rem;
        display: flex;
    }
    &__browse {
        color: #a100ff;
        font-size: 1rem;
        font-weight: 700;
        text-decoration-line: underline;
    }
    &__recent-uploads {
        border-bottom: 1px solid #e6e6e5;
        &-loading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 0;
            padding: 0.5rem 0;
            &-left {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
            }
            &-right {
                display: flex;
                align-items: center;
                &-icon {
                    font-size: 1.25rem;
                    color: #727272;
                    display: flex;
                    align-items: center;
                }
                &-separator {
                    padding: 0 0.875rem;
                    font-size: 0.875rem;
                    color: #727272;
                }
                &-icon1 {
                    font-size: 0.375rem;
                    color: #5aa700;
                }
                &-file-size {
                    color: #727272;
                    font-size: 0.875rem;
                    font-weight: 400;
                    padding-left: 1rem;
                }
            }
        }
        &:last-child {
            border-bottom: 0;
        }
        &.-status {
            padding: 0.5rem 0;
            margin-top: 1.719rem;
        }
        &.-upload {
            border-bottom: 1px solid #e6e6e5;
            padding: 1.063rem 0;
        }
        &.-saved {
            padding-top: 0.438rem;
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 0;
        &-left {
            display: flex;
            gap: 0.75rem;
            &-status {
                display: flex;
                gap: 0.5rem;
                margin-top: 0.25rem;
                align-items: center;
                &.-no-margin {
                    margin: 0;
                }
                img {
                    width: 1rem;
                }
                &-icon {
                    font-size: 1rem;
                    color: #22ba46;
                    display: flex;
                }
                &-text {
                    color: #727272;
                    font-size: 0.75rem;
                }
            }
            &.-status {
                flex-direction: column;
                gap: 0;
            }
            &-radio {
                width: 1.249rem;
                height: 1.25rem;
            }
            &-text {
                color: #000;
                font-size: 1rem;
                font-weight: 400;
            }
        }
        &-right {
            display: flex;
            align-items: center;
            &-btn {
                background: transparent;
                border: none;
                outline: none;
            }
            &-file-size {
                color: #858585;
                font-family: Graphik;
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding-left: 1rem;
            }
            &-separator {
                padding: 0 1.342rem;
                height: 1.375rem;
                color: lightgray 50%;
            }
            &-icon {
                font-size: 1rem;
            }
        }
    }
    &__empty {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 3rem 0 4rem;
        &-desc {
            font-size: 0.75rem;
            color: #505050;
        }
    }
    .c-modal__title {
        font-size: var(--mgAI-fs-28, 1.75rem);
    }
    .c-tabs__wrap[role="tablist"] {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 0.063rem solid #e6e6e5;
        position: sticky;
        z-index: 1;
        top: 0;
        background: #fff;
    }
    .c-tabs__btn[role="tab"] {
        font-weight: 400;
        padding-bottom: 0.25rem;
    }
    .c-tabs__btn[role="tab"][aria-selected="true"] {
        color: #b00efa;
        font-size: 0.875rem;
        border-bottom: 0.063rem solid #af0ffa;
    }
    .o-proxress__item {
        width: 4.5rem;
        &::-webkit-progress-value {
            background: #7500c0;
        }
        &.-completed::-webkit-progress-value {
            background: #5aa700;
        }
        &.-failed::-webkit-progress-value {
            background: #f00;
        }
    }
}
