.c-regenerate-questions-modal {
    width: 100%;
    min-width: 24.563rem;

    &__mainbody {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    &__label {
        font-size: var(--mgAI-fs-16, 1rem);

        &.-required {
            &::after {
                color: var(--mgAI-red, #d40e19);
                content: "*";
                display: inline;
                margin-left: 0.5rem;
            }
        }
    }

    &__input-wrap {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .o-text-input {
            padding: 0.875rem 0 0.875rem 1rem;
            border: 1px solid var(--mgAI-grey-400, #ccc);
            max-width: 16.75rem;
        }
    }

    &__note {
        padding-bottom: 2.5rem;
    }
}
