.c-source-files {
    max-width: 49.3125rem;
    &__content {
        display: flex;
        border-bottom: 1px solid #ccc;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1rem;
        padding-top: 1rem;

        &__left {
            display: flex;
            gap: 0.7456rem;
            align-items: center;

            &__text {
                font-size: var(--mgAI-fs-16);
            }
        }
    }

    .-purplecolor {
        color: #a100ff;
        font-size: var(--mgAI-fs-32);
        font-weight: 500;
    }
    .c-modal__header {
        display: flex;
        flex-direction: row-reverse;
        padding-left: 1.25rem;
    }
    .c-modal__body {
        padding-left: 1.5rem;
    }
}
