.c-upload-document {
    width: 100;

    &__or {
        text-align: center;
        text-transform: uppercase;
    }

    &__select-wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 28.75rem;

        .c-select {
            &__selected-text {
                color: var(--mgAI-base-black, #000);
                &::before {
                    font-size: 0.5rem;
                }
            }
        }
    }

    .c-modal {
        &__content {
            min-width: 58.5rem;
            min-height: 38.938rem;
        }

        &__title {
            font-size: var(--mgAI-fs-28, 1.75rem);
        }

        &__info {
            font-size: var(--mgAI-fs-12, 0.75rem);
            margin: 0 0 0 0.25rem;
        }

        &__body {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .o-file-input {
                &__upload-success {
                    margin-top: -0.5rem;
                }
            }
        }
    }
}
