.c-addtower {
    &__inputfield-wrap {
        padding: 0 2.5rem;
    }

    &__inputfield-wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__star {
        color: red;
        margin-left: 0.25rem;
    }

}

#addtower {
    .c-flyout__body {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .o-primary-button {
        background-color: #ccc;
        border: none;
        &:hover {
            background-color: black;
        }
    }

    textarea {
        height: 4.5rem;
    }

    .c-new-upload-modal__upload {
        height: 5.0625rem;
        min-height: unset;
    }
}