
.o-primary-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 400;
    color: #fff;
    min-width: 5.625rem;
    min-height: 2.5rem;
    padding: 0.4375rem 1rem;
    border-radius: 0;
    line-height: 1.5;
    position: relative;
    background-color: #000;
    background-image: none;
    border: 1px solid #000;

    &:hover,
    &:focus {
        color: #fff;
        box-shadow: none;
        text-decoration: none;
        background: #460073;
    }

    &:focus-visible {
        outline: 0.0625rem dashed #000 !important;
    }

    &.-md-width {
        min-width: 8.75rem;
    }

    &.-disabled,
    &:disabled,
    &.disabled {
        opacity: 0.4;
        cursor: auto;
        background: #585858;
        pointer-events: none;
    }
    &__icon-right {
        margin-left: 0.625rem;
        display: inline-flex;
        align-items: center;
    }
    &__icon-left {
        margin-right: 0.625rem;
        display: inline-flex;
        align-items: center;
    }
}






