
.o-secondary-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 400;
    color: #000;
    min-width: 5.625rem;
    min-height: 2.5rem;
    padding: 0.4375rem 1.25rem;
    border-radius: 0;
    line-height: 1.5;
    position: relative;
    background: #fff;
    background-image: none;
    border: 1px solid #000;

    &:hover,
    &:focus {
        box-shadow: none;
        text-decoration: none;
        border-color: #460073;
        color: #460073;
    }
    &:focus-visible {
        outline: 0.0625rem dashed #000 !important;
    }

    &.-md-width {
        min-width: 8.75rem;
    }

    &.-disabled,
    &:disabled,
    &.disabled {
        opacity: 1 !important;
        color: #ccc;
        cursor: auto;
        border-color: #ccc;
        pointer-events: none;
        &:hover,
        &:focus {
            color: #ccc;
            box-shadow: none;
            text-decoration: none;
            border-color: #ccc;
        }

    }
    &__icon-right {
        margin-left: 0.625rem;
        display: inline-flex;
        align-items: center;
    }
    &__icon-left {
        margin-right: 0.625rem;
        display: inline-flex;
        align-items: center;
    }
}






