
.o-toggle-btn {
    user-select: auto;
    &__label {
        display: inline-flex;
        cursor: pointer;
    }
    &__label-one {
        font-size: 0.875rem;
        font-weight: 200;
        &.assets {
            font-size: 0.75rem;
        }
    }
    &__label-two {
        font-size: 0.875rem;
        font-weight: 500;
        &.assets {
            font-size: 0.75rem;
        }
    }
    &__checkbox {
        height: 1.5rem;
        width: 3rem;
        border-radius: 1rem;
        background-color: var(--mgAI-purple);
        margin: 0 0.625rem;
        position: relative;
        transition: 0.5s;
        &::before {
            content: "";
            position: absolute;
            height: 1.25rem;
            width: 1.25rem;
            border-radius: 0.75rem;
            background-color: var(--mgAI-base-white);
            box-shadow: -1px 1px 3px 0 rgba(0, 0, 0, 0.4);
            top: 0.125rem;
            left: 1.5625rem;
            transition: 0.5s;
        }
    }
    &__input {
        display: none;
    }
    &__input:checked + label {
        .o-toggle-btn {
            &__label-one {
                font-weight: 500;
            }
            &__label-two {
                font-weight: 200;
            }
            &__checkbox {
                background-color: var(--mgAI-purple);
                &::before {
                    background-color: var(--mgAI-base-white);
                    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
                    left: 0.1875rem;
                }
            }
        }
    }
}






