<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <meta name="format-detection" content="telephone=no" />

    <title></title>

    <!-- favicon for classic desktop browsers -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="assets/fabricator/styles/f.css"
    />

    <!-- toolkit styles -->
    <!-- <link
      rel="stylesheet"
      href="assets/fabricator/styles/global.css"
    /> -->

    <link rel="stylesheet" href="assets/toolkit/styles/toolkit.css" />
    <!-- <link rel="stylesheet" href="assets/z_sampleApp_1/styles/z_sampleApp_1.css" /> -->
    <!-- /toolkit styles -->
  </head>
  <body>
     <!-- fabricator icons -->
<svg style="display: none;">
	<symbol id="f-icon-code" viewBox="0 0 512 512">
		<path d="M377.3 121.3l-40.5 40.4 94.4 94.3-94.4 94.3 40.5 40.4L512 256zM134.7 121.3L0 256l134.7 134.7 40.5-40.4L80.8 256l94.4-94.3zM281.8 103.8zM230.183 408.16l-29.233-7.97 80.85-296.484 29.234 7.972z"/>
	</symbol>
	<symbol id="f-icon-notes" viewBox="0 0 512 512">
		<path d="M443.8 0H68.2C30.6 0 0 30.5 0 68v264.2c0 16.6 8.9 29.5 25.9 37.5 15.3 7.2 33.1 8.4 40.1 8.5V512l201.6-134h176.1c37.6 0 68.2-30.3 68.2-67.8V68c.1-37.5-30.5-68-68.1-68zM114 438V330H68.2c-11.1 0-19.2-8.8-19.2-19.8V68c0-11 8.2-20 19.2-20h375.5c11.1 0 19.2 9 19.2 20v242.2c0 11-8.2 19.8-19.2 19.8H244.2L114 438z"/>
	</symbol>
	<symbol id="f-icon-labels" viewBox="0 0 512 512">
		<path d="M304 280c0 13.2-10.8 24-24 24h-48c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48zM464 280c0 13.2-10.8 24-24 24h-48c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48zM144 280c0 13.2-10.8 24-24 24H72c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48z"/>
	</symbol>
	<symbol id="f-icon-menu" viewBox="0 0 512 512">
		<path d="M512 100c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 212c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 324c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 436c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24z"/>
	</symbol>
	<symbol id="f-icon-settings" viewBox="0 0 512 512">
		<path d="M256 377.3c-67.5 0-121.6-53.9-121.6-121.3s54-121.3 121.6-121.3S377.6 188.6 377.6 256 323.5 377.3 256 377.3zm0-215.6c-52.7 0-94.6 41.8-94.6 94.3s41.9 94.3 94.6 94.3 94.6-41.8 94.6-94.3-41.9-94.3-94.6-94.3zM293.2 512h-72.9L200 450c-13.5-4-27-9.4-39.2-16.2l-59.4 29.6L50 412.3 79.7 353c-6.8-12.1-12.2-25.6-16.2-39.1L0 292.4v-72.8l62.1-20.2c4.1-13.5 9.5-26.9 16.2-39.1L48.6 101 100 49.9l59.4 29.6c12.2-6.7 25.7-12.1 39.2-16.2L220.2 0h72.9l20.3 62c13.5 4 27 9.4 39.2 16.2L412 48.5l51.3 51.2-29.7 59.3c6.8 12.1 12.2 25.6 16.2 39.1l62.1 20.2V291l-62.1 20.2c-4.1 13.5-9.5 26.9-16.2 39.1l29.7 59.3-51.3 51.2-59.4-29.6c-12.2 6.7-25.7 12.1-39.2 16.2L293.2 512zm-54.1-26.9h35.1l18.9-57.9 6.8-1.3c16.2-4 31.1-10.8 45.9-18.9l6.8-4 54 26.9 24.3-24.3-27-53.9 4.1-6.7c8.1-13.5 14.9-29.6 18.9-45.8l1.4-6.7 58.1-18.9v-35l-58.1-18.9-1.4-6.7c-4.1-16.2-10.8-31-18.9-45.8l-4.1-6.7 27-53.9-24.3-24.3-54 26.9-6.8-4c-14.8-8.2-29.7-14.9-45.9-19l-6.8-1.3L274.2 27h-35.1l-18.9 57.9-6.8 1.3c-16.2 4-31.1 10.8-45.9 18.9l-6.8 4-54-26.9-24.3 24.3 27 53.9-4.1 6.7c-8.1 13.5-14.9 29.6-18.9 45.8l-1.4 6.7-58 18.9v35l58.1 18.9 1.4 6.7c4.1 16.2 10.8 31 18.9 45.8l4.1 6.7-27 53.9 24.3 24.3 54-26.9 6.8 4c14.9 8.1 29.7 14.8 45.9 18.9l6.8 1.3 18.8 58z"/>
	</symbol>
</svg>
<!-- /fabricator icons -->
 <!-- fabricator menu -->
<div class="f-menu">
  <div class="f-controls">
  	<div class="f-control f-global-control" data-f-toggle-control="labels" title="Toggle Labels">
  		<svg>
  			<use xlink:href="#f-icon-labels" />
  		</svg>
  	</div>
  	<div class="f-control f-global-control" data-f-toggle-control="notes" title="Toggle Notes">
  		<svg>
  			<use xlink:href="#f-icon-notes" />
  		</svg>
  	</div>
  	<div class="f-control f-global-control" data-f-toggle-control="code" title="Toggle Code">
  		<svg>
  			<use xlink:href="#f-icon-code" />
  		</svg>
  	</div>
  </div>

  <div class="brand-logo">
    <img src="assets/toolkit/images/logo/acn-logo-w.svg" width="90%" alt="" />
  </div>

  <ul class="f-menu-tabs">
    <li>
      <span
        class="f-menu-tabs__heading -heading-level-last -last-active"
        data-menu-tab="main-overview"
        >Overview</span
      >
    </li>
    <li>
      <span
        class="f-menu-tabs__heading -children -heading-level-one"
        data-level="level-1"
        >Elements</span
      >
      <ul class="f-menu-tabs__level-one">
        <li>
          <span
            class="f-menu-tabs__heading -heading-level-last  "
            data-menu-tab="component-00-icons"
            data-level="level-2"
            >Icons</span
          >
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-01-buttons"
            data-level="level-2"
            >Buttons</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-buttons.01-primary-button"
                data-level="level-3"
                >Primary Button</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-buttons.02-secondary-button"
                data-level="level-3"
                >Secondary Button</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-buttons.03-toggle-btn"
                data-level="level-3"
                >Toggle Btn</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-02-inputs"
            data-level="level-2"
            >Inputs</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-inputs.01-text-input"
                data-level="level-3"
                >Text Input</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-inputs.02-checkbox"
                data-level="level-3"
                >Checkbox</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-inputs.03-rangeslider"
                data-level="level-3"
                >Rangeslider</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-inputs.04-rangeslider2"
                data-level="level-3"
                >Rangeslider2</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-inputs.05-radio"
                data-level="level-3"
                >Radio</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-inputs.06-input"
                data-level="level-3"
                >Input</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-inputs.07-select"
                data-level="level-3"
                >Select</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-inputs.08-text-area"
                data-level="level-3"
                >Text Area</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-inputs.09-select-dropdown"
                data-level="level-3"
                >Select Dropdown</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-inputs.10-input-redundant"
                data-level="level-3"
                >Input Redundant</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-inputs.11-multi-select-two"
                data-level="level-3"
                >Multi Select Two</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-inputs.12-file-upload"
                data-level="level-3"
                >File Upload</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-inputs.12-searchbar"
                data-level="level-3"
                >Searchbar</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-03-toggles"
            data-level="level-2"
            >Toggles</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-03-toggles.01-toggleswitch"
                data-level="level-3"
                >Toggleswitch</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-03-toggles.02-verticalToggle"
                data-level="level-3"
                >Verticaltoggle</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-03-toggles.03-switch"
                data-level="level-3"
                >Switch</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-04-alerts"
            data-level="level-2"
            >Alerts</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-04-alerts.00-toaster-alert"
                data-level="level-3"
                >Toaster Alert</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-04-alerts.01-alert"
                data-level="level-3"
                >Alert</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-04-alerts.02-generate-key-ques-alert"
                data-level="level-3"
                >Generate Key Ques Alert</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-05-pagination"
            data-level="level-2"
            >Pagination</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-pagination.00-pagination"
                data-level="level-3"
                >Pagination</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-pagination.01-pagination-2"
                data-level="level-3"
                >Pagination 2</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-06-loader"
            data-level="level-2"
            >Loader</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-loader.00-loader"
                data-level="level-3"
                >Loader</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-07-misc"
            data-level="level-2"
            >Misc</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-07-misc.01-legend"
                data-level="level-3"
                >Legend</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-07-misc.02-progress"
                data-level="level-3"
                >Progress</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-07-misc.03-progress-element"
                data-level="level-3"
                >Progress Element</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-07-misc.04-datepicker"
                data-level="level-3"
                >Datepicker</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-07-misc.05-tag"
                data-level="level-3"
                >Tag</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-07-misc.06-pill"
                data-level="level-3"
                >Pill</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-08-search"
            data-level="level-2"
            >Search</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-08-search.01-searchfield"
                data-level="level-3"
                >Searchfield</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-08-search.02-project-search"
                data-level="level-3"
                >Project Search</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-08-search.03-searchbar"
                data-level="level-3"
                >Searchbar</span
              >
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <span
        class="f-menu-tabs__heading -children -heading-level-one"
        data-level="level-1"
        >Components</span
      >
      <ul class="f-menu-tabs__level-one">
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-01-layout"
            data-level="level-2"
            >Layout</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.01-appheader"
                data-level="level-3"
                >Appheader</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.02-appfooter"
                data-level="level-3"
                >Appfooter</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.03-dropdown"
                data-level="level-3"
                >Dropdown</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.04-tabs"
                data-level="level-3"
                >Tabs</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.05-accordion"
                data-level="level-3"
                >Accordion</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.06-tooltip"
                data-level="level-3"
                >Tooltip</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.07-popover"
                data-level="level-3"
                >Popover</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.08-combobox"
                data-level="level-3"
                >Combobox</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.09-carousel"
                data-level="level-3"
                >Carousel</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.10-stickyfooter"
                data-level="level-3"
                >Stickyfooter</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.11-adcarousel"
                data-level="level-3"
                >Adcarousel</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.12-slideinpanel"
                data-level="level-3"
                >Slideinpanel</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.13-flyout"
                data-level="level-3"
                >Flyout</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.14-textarea"
                data-level="level-3"
                >Textarea</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.15-stepper"
                data-level="level-3"
                >Stepper</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.16-chat-bot"
                data-level="level-3"
                >Chat Bot</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.16-project-details-form"
                data-level="level-3"
                >Project Details Form</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.17-project-deal-info-form"
                data-level="level-3"
                >Project Deal Info Form</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.18-data-dropdown"
                data-level="level-3"
                >Data Dropdown</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.18-sticky-chatBot"
                data-level="level-3"
                >Sticky Chatbot</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-01-layout.19-chat-footer"
                data-level="level-3"
                >Chat Footer</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-02-modals"
            data-level="level-2"
            >Modals</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.00-modal"
                data-level="level-3"
                >Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.01-follow-up-ques-modal"
                data-level="level-3"
                >Follow Up Ques Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.01-it-architecture"
                data-level="level-3"
                >It Architecture</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.01-potential-risk"
                data-level="level-3"
                >Potential Risk</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.03-observation-prompt-modal"
                data-level="level-3"
                >Observation Prompt Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.04-add-parameter-modal"
                data-level="level-3"
                >Add Parameter Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.04-deep-dive-question"
                data-level="level-3"
                >Deep Dive Question</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.05-unfinalised-sub-tower-modal"
                data-level="level-3"
                >Unfinalised Sub Tower Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.06-add-project-member-modal"
                data-level="level-3"
                >Add Project Member Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.06-edit-risk-flag-definition-modal"
                data-level="level-3"
                >Edit Risk Flag Definition Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.07-approval-notification-modal"
                data-level="level-3"
                >Approval Notification Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.08-regenerate-questions-modal"
                data-level="level-3"
                >Regenerate Questions Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.09-add-stakeholder-modal"
                data-level="level-3"
                >Add Stakeholder Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.10-upload-document-modal"
                data-level="level-3"
                >Upload Document Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.11-upload-document-success-modal"
                data-level="level-3"
                >Upload Document Success Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.12-add-drl"
                data-level="level-3"
                >Add Drl</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.12-choose-file-modal"
                data-level="level-3"
                >Choose File Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.14-add-key-questions"
                data-level="level-3"
                >Add Key Questions</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.15-it-applications"
                data-level="level-3"
                >It Applications</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.15-legal-considerations-modal"
                data-level="level-3"
                >Legal Considerations Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.16-source-files"
                data-level="level-3"
                >Source Files</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.17-close-project-modal"
                data-level="level-3"
                >Close Project Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.18-new-upload-modal"
                data-level="level-3"
                >New Upload Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.19-upload-status-modal"
                data-level="level-3"
                >Upload Status Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.21-delete-modal"
                data-level="level-3"
                >Delete Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.22-excel-processing"
                data-level="level-3"
                >Excel Processing</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.23-clickcard-modal"
                data-level="level-3"
                >Clickcard Modal</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.24-edit-tower"
                data-level="level-3"
                >Edit Tower</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.25-add-tower"
                data-level="level-3"
                >Add Tower</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.26-edit-platform"
                data-level="level-3"
                >Edit Platform</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-02-modals.27-addparameter-multiple"
                data-level="level-3"
                >Addparameter Multiple</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-03-landing"
            data-level="level-2"
            >Landing</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-03-landing.00-landing-page"
                data-level="level-3"
                >Landing Page</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-03-landing.01-breadcrumbs"
                data-level="level-3"
                >Breadcrumbs</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-04-cards"
            data-level="level-2"
            >Cards</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-04-cards.00-card-base"
                data-level="level-3"
                >Card Base</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-04-cards.01-data-card"
                data-level="level-3"
                >Data Card</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-04-cards.02-user-guide-card"
                data-level="level-3"
                >User Guide Card</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-04-cards.03-merger-card"
                data-level="level-3"
                >Merger Card</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-05-myProjects"
            data-level="level-2"
            >Myprojects</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.00-empty"
                data-level="level-3"
                >Empty</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.01-topbar"
                data-level="level-3"
                >Topbar</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.02-create-new-project"
                data-level="level-3"
                >Create New Project</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.03-build-analysis-overview"
                data-level="level-3"
                >Build Analysis Overview</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.03-genai-tabs"
                data-level="level-3"
                >Genai Tabs</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.04-data-request-item"
                data-level="level-3"
                >Data Request Item</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.05-get-templates"
                data-level="level-3"
                >Get Templates</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.06-deep-dive-table"
                data-level="level-3"
                >Deep Dive Table</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.07-analyse-table"
                data-level="level-3"
                >Analyse Table</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.07-benchmarking-summary-table"
                data-level="level-3"
                >Benchmarking Summary Table</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.08-depth-analyse"
                data-level="level-3"
                >Depth Analyse</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.09-target-state-hypothesis"
                data-level="level-3"
                >Target State Hypothesis</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.10-executive-summary"
                data-level="level-3"
                >Executive Summary</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.11-report-bar"
                data-level="level-3"
                >Report Bar</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.12-report-table"
                data-level="level-3"
                >Report Table</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.13-drl-table"
                data-level="level-3"
                >Drl Table</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.14-key-contacts"
                data-level="level-3"
                >Key Contacts</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.15-due-diligence"
                data-level="level-3"
                >Due Diligence</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.16-user-guide"
                data-level="level-3"
                >User Guide</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.17-closed-projects"
                data-level="level-3"
                >Closed Projects</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.18-gen-maturity-flag"
                data-level="level-3"
                >Gen Maturity Flag</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.18-project-closure-consent"
                data-level="level-3"
                >Project Closure Consent</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-05-myProjects.19-build-analysis-overview-tbl-NA"
                data-level="level-3"
                >Build Analysis Overview Tbl Na</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-06-flyouts"
            data-level="level-2"
            >Flyouts</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.00-edit-request-data"
                data-level="level-3"
                >Edit Request Data</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.01-edit-architecture-platform"
                data-level="level-3"
                >Edit Architecture Platform</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.02-edit-parameter"
                data-level="level-3"
                >Edit Parameter</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.03-edit-observation-prompts"
                data-level="level-3"
                >Edit Observation Prompts</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.04-edit-benchmarking"
                data-level="level-3"
                >Edit Benchmarking</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.05-edit-target-state-hypothesis"
                data-level="level-3"
                >Edit Target State Hypothesis</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.06-edit-sub-tower"
                data-level="level-3"
                >Edit Sub Tower</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.07-edit-sub-tower-radio"
                data-level="level-3"
                >Edit Sub Tower Radio</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.08-edit-key-question"
                data-level="level-3"
                >Edit Key Question</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.09-edit-stakeholder"
                data-level="level-3"
                >Edit Stakeholder</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.10-edit-document-details"
                data-level="level-3"
                >Edit Document Details</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.11-mega-menu-pupup"
                data-level="level-3"
                >Mega Menu Pupup</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.12-edit-context"
                data-level="level-3"
                >Edit Context</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.13-edit-sub-tower-popup"
                data-level="level-3"
                >Edit Sub Tower Popup</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.14-edit-maturity-flag"
                data-level="level-3"
                >Edit Maturity Flag</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-flyouts.15-update-legends"
                data-level="level-3"
                >Update Legends</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-06-project-spades"
            data-level="level-2"
            >Project Spades</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-project-spades.00-spades"
                data-level="level-3"
                >Spades</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-06-project-spades.01-upload-scrubed-files"
                data-level="level-3"
                >Upload Scrubed Files</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -heading-level-last  "
            data-menu-tab="component-06-sidebar"
            data-level="level-2"
            >Sidebar</span
          >
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -heading-level-last  "
            data-menu-tab="component-07-da-table"
            data-level="level-2"
            >Da Table</span
          >
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-07-tiles"
            data-level="level-2"
            >Tiles</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-07-tiles.00-tile"
                data-level="level-3"
                >Tile</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-07-tiles.01-box"
                data-level="level-3"
                >Box</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-07-tiles.02-data-card-list"
                data-level="level-3"
                >Data Card List</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-07-tiles.03-card-editdelete"
                data-level="level-3"
                >Card Editdelete</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-08-buildBaseline"
            data-level="level-2"
            >Buildbaseline</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-08-buildBaseline.00-overview"
                data-level="level-3"
                >Overview</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-08-buildBaseline.01-it-arch-infra"
                data-level="level-3"
                >It Arch Infra</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-08-buildBaseline.02-it-analysis-overview"
                data-level="level-3"
                >It Analysis Overview</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-08-buildBaseline.03-in-depth-analysis"
                data-level="level-3"
                >In Depth Analysis</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-08-buildBaseline.04-baseline-indepth"
                data-level="level-3"
                >Baseline Indepth</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-08-buildBaseline.05-tower-indepth"
                data-level="level-3"
                >Tower Indepth</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-08-buildBaseline.06-risk-maturity-roadmap"
                data-level="level-3"
                >Risk Maturity Roadmap</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -heading-level-last  "
            data-menu-tab="component-08-data-managmenet"
            data-level="level-2"
            >Data Managmenet</span
          >
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -heading-level-last  "
            data-menu-tab="component-09-template-form"
            data-level="level-2"
            >Template Form</span
          >
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -heading-level-last  "
            data-menu-tab="component-10-sidebar-n"
            data-level="level-2"
            >Sidebar N</span
          >
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-11-generate-recommendation"
            data-level="level-2"
            >Generate Recommendation</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-11-generate-recommendation.00-gen-recomm-benchmarking-data"
                data-level="level-3"
                >Gen Recomm Benchmarking Data</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-11-generate-recommendation.01-gen-recomm-target-hypo"
                data-level="level-3"
                >Gen Recomm Target Hypo</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-11-generate-recommendation.02-gen-recommendation"
                data-level="level-3"
                >Gen Recommendation</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-11-generate-recommendation.04-gen-recomm-assign-priority"
                data-level="level-3"
                >Gen Recomm Assign Priority</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -heading-level-last  "
            data-menu-tab="component-11-generate-report-sidebar"
            data-level="level-2"
            >Generate Report Sidebar</span
          >
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -heading-level-last  "
            data-menu-tab="component-12-ask-anything-data"
            data-level="level-2"
            >Ask Anything Data</span
          >
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-12-executive-summary"
            data-level="level-2"
            >Executive Summary</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-12-executive-summary.00-executive-summary-context"
                data-level="level-3"
                >Executive Summary Context</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-12-executive-summary.01-executive-summary-due-diligence"
                data-level="level-3"
                >Executive Summary Due Diligence</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-12-executive-summary.02-executive-summary-key-findings"
                data-level="level-3"
                >Executive Summary Key Findings</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-12-executive-summary.03-due-diligence"
                data-level="level-3"
                >Due Diligence</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-12-executive-summary.04-risk-maturity"
                data-level="level-3"
                >Risk Maturity</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-12-interview"
            data-level="level-2"
            >Interview</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-12-interview.00-interview-form"
                data-level="level-3"
                >Interview Form</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-12-interview.01-stakeholder-table"
                data-level="level-3"
                >Stakeholder Table</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-12-interview.02-create-new-interview"
                data-level="level-3"
                >Create New Interview</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-12-interview.03-interview-tracker"
                data-level="level-3"
                >Interview Tracker</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-12-key-questions"
            data-level="level-2"
            >Key Questions</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-12-key-questions.01-key-question-tracker"
                data-level="level-3"
                >Key Question Tracker</span
              >
            </li>
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-12-key-questions.02-key-question-select"
                data-level="level-3"
                >Key Question Select</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -heading-level-last  "
            data-menu-tab="component-12-sidebar-data"
            data-level="level-2"
            >Sidebar Data</span
          >
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -heading-level-last  "
            data-menu-tab="component-13-chat"
            data-level="level-2"
            >Chat</span
          >
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -heading-level-last  "
            data-menu-tab="component-14-mergers"
            data-level="level-2"
            >Mergers</span
          >
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-15-data-managmenet"
            data-level="level-2"
            >Data Managmenet</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-15-data-managmenet.01-data-managmenet-modify"
                data-level="level-3"
                >Data Managmenet Modify</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -heading-level-last  "
            data-menu-tab="component-15-risk-maturity-box"
            data-level="level-2"
            >Risk Maturity Box</span
          >
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-16-IT-env"
            data-level="level-2"
            >It Env</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-16-IT-env.01-IT-env-subtower"
                data-level="level-3"
                >It Env Subtower</span
              >
            </li>
          </ul>
        </li>
        <li>
          <span
            class="f-menu-tabs__heading -heading-level-last  "
            data-menu-tab="component-17-risk-maturity-gen-reports"
            data-level="level-2"
            >Risk Maturity Gen Reports</span
          >
        </li>
      </ul>
    </li>
    <li>
      <span
        class="f-menu-tabs__heading -children -heading-level-one"
        data-level="level-1"
        >Cards</span
      >
      <ul class="f-menu-tabs__level-one">
        <li>
          <span
            class="f-menu-tabs__heading -children -heading-level-two  "
            data-menu-tab="component-13-chat-pg"
            data-level="level-2"
            >Chat Pg</span
          >
          <ul class="f-menu-tabs__level-two">
            <li>
              <span
                class="f-menu-tabs__heading -heading-level-last"
                data-menu-tab="component-13-chat-pg.00-chat-left-bar"
                data-level="level-3"
                >Chat Left Bar</span
              >
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <span
        class="f-menu-tabs__heading -children -heading-level-one"
        data-level="level-1"
        >Pages</span
      >
      <ul class="f-menu-tabs__level-one">
        <li>
          <a
            href="pages/00-deep-dive-questions.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >00 Deep Dive Questions</a
          >
        </li>
        <li>
          <a
            href="pages/00-modals.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >00 Modals</a
          >
        </li>
        <li>
          <a
            href="pages/00-myProject-table-data.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >00 Myproject Table Data</a
          >
        </li>
        <li>
          <a
            href="pages/00-prepare-questionnaire.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >00 Prepare Questionnaire</a
          >
        </li>
        <li>
          <a
            href="pages/01-projectSpades.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >01 Projectspades</a
          >
        </li>
        <li>
          <a
            href="pages/02-build-baseLine.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >02 Build Baseline</a
          >
        </li>
        <li>
          <a
            href="pages/03-build-baseLine-IT-empty.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >03 Build Baseline It Empty</a
          >
        </li>
        <li>
          <a
            href="pages/03-build-baseLine-IT.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >03 Build Baseline It</a
          >
        </li>
        <li>
          <a
            href="pages/04-build-baseLine-IT-Analysis.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >04 Build Baseline It Analysis</a
          >
        </li>
        <li>
          <a
            href="pages/05-build-baseLine-IT-indepth.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >05 Build Baseline It Indepth</a
          >
        </li>
        <li>
          <a
            href="pages/06-generate-recommendations-empty.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >06 Generate Recommendations Empty</a
          >
        </li>
        <li>
          <a
            href="pages/07-generate-recommendation-benchmarking-data.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >07 Generate Recommendation Benchmarking Data</a
          >
        </li>
        <li>
          <a
            href="pages/08-generate-recommendation-Target-State-Hypothesis.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >08 Generate Recommendation Target State Hypothesis</a
          >
        </li>
        <li>
          <a
            href="pages/09-generate-recommendation.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >09 Generate Recommendation</a
          >
        </li>
        <li>
          <a
            href="pages/10-generate-recommendation-Assign-Priority.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >10 Generate Recommendation Assign Priority</a
          >
        </li>
        <li>
          <a
            href="pages/11-generate-report.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >11 Generate Report</a
          >
        </li>
        <li>
          <a
            href="pages/12-generate-report-one.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >12 Generate Report One</a
          >
        </li>
        <li>
          <a
            href="pages/13-landing.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >13 Landing</a
          >
        </li>
        <li>
          <a
            href="pages/14-myProjects-empty.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >14 Myprojects Empty</a
          >
        </li>
        <li>
          <a
            href="pages/15-project-setup.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >15 Project Setup</a
          >
        </li>
        <li>
          <a
            href="pages/16-project-setup-two.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >16 Project Setup Two</a
          >
        </li>
        <li>
          <a
            href="pages/17-myprojects-createnew.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >17 Myprojects Createnew</a
          >
        </li>
        <li>
          <a
            href="pages/18-datamanagement-empty.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >18 Datamanagement Empty</a
          >
        </li>
        <li>
          <a
            href="pages/19-data-management.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >19 Data Management</a
          >
        </li>
        <li>
          <a
            href="pages/20-data-request-list.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >20 Data Request List</a
          >
        </li>
        <li>
          <a
            href="pages/21-data-request-tracker.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >21 Data Request Tracker</a
          >
        </li>
        <li>
          <a
            href="pages/22-Key-Question-select.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >22 Key Question Select</a
          >
        </li>
        <li>
          <a
            href="pages/23-Key-Question-Tracker.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >23 Key Question Tracker</a
          >
        </li>
        <li>
          <a
            href="pages/24-key-Question-empty.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >24 Key Question Empty</a
          >
        </li>
        <li>
          <a
            href="pages/25-generate-tansition-slide.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >25 Generate Tansition Slide</a
          >
        </li>
        <li>
          <a
            href="pages/26-interview-identify-stakeholders.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >26 Interview Identify Stakeholders</a
          >
        </li>
        <li>
          <a
            href="pages/27-interview-identify-prepare-questions.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >27 Interview Identify Prepare Questions</a
          >
        </li>
        <li>
          <a
            href="pages/28-interview-tracker.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >28 Interview Tracker</a
          >
        </li>
        <li>
          <a
            href="pages/29-interview-question-stackholder.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >29 Interview Question Stackholder</a
          >
        </li>
        <li>
          <a
            href="pages/30-getTemplate.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >30 Gettemplate</a
          >
        </li>
        <li>
          <a
            href="pages/31-ask-anything.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >31 Ask Anything</a
          >
        </li>
        <li>
          <a
            href="pages/32-ask-anything-one.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >32 Ask Anything One</a
          >
        </li>
        <li>
          <a
            href="pages/33-deep-dive-question-tracker.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >33 Deep Dive Question Tracker</a
          >
        </li>
        <li>
          <a
            href="pages/34-deep-dive-question-select.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >34 Deep Dive Question Select</a
          >
        </li>
        <li>
          <a
            href="pages/34-executive-summary-due-diligence.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >34 Executive Summary Due Diligence</a
          >
        </li>
        <li>
          <a
            href="pages/35-executive-summary-key-findings.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >35 Executive Summary Key Findings</a
          >
        </li>
        <li>
          <a
            href="pages/36-executive-summary-context.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >36 Executive Summary Context</a
          >
        </li>
        <li>
          <a
            href="pages/37-key-contacts.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >37 Key Contacts</a
          >
        </li>
        <li>
          <a
            href="pages/38-due-diligence.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >38 Due Diligence</a
          >
        </li>
        <li>
          <a
            href="pages/39-user-guide.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >39 User Guide</a
          >
        </li>
        <li>
          <a
            href="pages/40-generate-report-baseline.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >40 Generate Report Baseline</a
          >
        </li>
        <li>
          <a
            href="pages/41-mergers-and-acquisition.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >41 Mergers And Acquisition</a
          >
        </li>
        <li>
          <a
            href="pages/42-generateReports-baseline-tower.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >42 Generatereports Baseline Tower</a
          >
        </li>
        <li>
          <a
            href="pages/43-generateReport-towerIndepth.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >43 Generatereport Towerindepth</a
          >
        </li>
        <li>
          <a
            href="pages/44-genrate-report-target.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >44 Genrate Report Target</a
          >
        </li>
        <li>
          <a
            href="pages/45-target-report.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >45 Target Report</a
          >
        </li>
        <li>
          <a
            href="pages/46-due-diligence.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >46 Due Diligence</a
          >
        </li>
        <li>
          <a
            href="pages/47-myProjects-closedProjects.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >47 Myprojects Closedprojects</a
          >
        </li>
        <li>
          <a
            href="pages/48-myProjects-closure.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >48 Myprojects Closure</a
          >
        </li>
        <li>
          <a
            href="pages/49-uploadScrubedFiles.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >49 Uploadscrubedfiles</a
          >
        </li>
        <li>
          <a
            href="pages/50-data-managmenet-modify.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >50 Data Managmenet Modify</a
          >
        </li>
        <li>
          <a
            href="pages/51-build-baseLine-Analysis-Overview.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >51 Build Baseline Analysis Overview</a
          >
        </li>
        <li>
          <a
            href="pages/52-IT-environment.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >52 It Environment</a
          >
        </li>
        <li>
          <a
            href="pages/53-risk-maturity.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >53 Risk Maturity</a
          >
        </li>
        <li>
          <a
            href="pages/54-risk-maturity-ex-summary.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >54 Risk Maturity Ex Summary</a
          >
        </li>
        <li>
          <a
            href="pages/55-generate-report-ex-summary.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >55 Generate Report Ex Summary</a
          >
        </li>
        <li>
          <a
            href="pages/56-gen-report-flags.html"
            class="f-menu-tabs__pages-link"
            target="_blank"
            >56 Gen Report Flags</a
          >
        </li>
      </ul>
    </li>
  </ul>
</div>
<!-- /fabricator menu -->

    <div class="f-container">
      <div class="f-control-bar">
	<div class="f-control f-menu-toggle">
		<svg>
			<use xlink:href="#f-icon-menu" />
		</svg>
	</div>
</div>
  
<h1 data-f-toggle="labels">Arabic Pages</h1>

<ul class="page-list">
</ul>
    </div>
    <script src="assets/fabricator/scripts/fabricator.js"></script>

    <!-- toolkit scripts -->
    <script src="assets/toolkit/scripts/global.js"></script>
    <!-- <script src="assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
    <script src="assets/toolkit/scripts/toolkit.js"></script>
    <!-- /toolkit scripts -->
  </body>
</html>
