.c-breadcrumbs {
    &__dealnavigator {
        display: flex;
        gap: 1rem;
        padding: 1rem 0 0 0;
        &__menu {
            .-mega-menu {
                border: unset;
                background: unset;
                padding: 0;
            }
        }
        &__text {
            font-size: var(--mgAI-fs-16, 1rem);
            font-weight: 500;
            line-height: 1;
        }
    }
    &__viewinfobtn {
        font-size: 0.875rem;
        background: transparent;
        border: none;
        padding: 0;
        display: flex;
        align-items: center;
        line-height: 1;
        gap: 0.75rem;
        &::before {
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18.363' height='16.068' viewBox='0 0 18.363 16.068'%3E%3Cg transform='translate(-0.5 35.5)'%3E%3Cpath d='M6.239-19.432a.234.234,0,0,1-.191-.064.351.351,0,0,1-.191-.319v-2.678H.883A.368.368,0,0,1,.5-22.875V-35.117A.368.368,0,0,1,.883-35.5h17.6a.411.411,0,0,1,.383.383v12.242a.411.411,0,0,1-.383.383H9.427L6.494-19.56A.483.483,0,0,1,6.239-19.432ZM1.265-23.258H6.239a.411.411,0,0,1,.383.383v2.1L8.98-23.13a.351.351,0,0,1,.319-.128h8.8V-34.735H1.265Z' fill-rule='evenodd'/%3E%3Cpath d='M16.2-26.311H9.379A.347.347,0,0,1,9-26.656.347.347,0,0,1,9.379-27H16.2a.39.39,0,0,1,.379.344A.39.39,0,0,1,16.2-26.311Z' transform='translate(-4.598 -4.598)' fill-rule='evenodd'/%3E%3Cpath d='M19.182-21.311h-9.8A.347.347,0,0,1,9-21.656.347.347,0,0,1,9.377-22h9.8a.389.389,0,0,1,.377.344A.389.389,0,0,1,19.182-21.311Z' transform='translate(-4.598 -7.302)' fill-rule='evenodd'/%3E%3Cpath d='M19.182-16.311h-9.8A.347.347,0,0,1,9-16.656.347.347,0,0,1,9.377-17h9.8a.389.389,0,0,1,.377.344A.389.389,0,0,1,19.182-16.311Z' transform='translate(-4.598 -10.007)' fill-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");
        }
    }
    &__link {
        color: inherit;
        font-weight: inherit;
        line-height: 1;
        position: relative;
        display: flex;
        align-items: center;
        &:hover,
        &:focus {
            color: inherit;
            text-decoration: none;
        }
    }
    &__item {
        position: relative;
        color: inherit;
        font-size: 0.75rem;
        &.-home {
            .c-breadcrumbs__link {
                &::before {
                    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17.816' height='16.001' viewBox='0 0 17.816 16.001'%3E%3Cg transform='translate(1.408 1)'%3E%3Cg%3E%3Cpath d='M-8506.219-7451.925s3.25-2.688,5.5-4.4c.922-.7,1.585-1.343,1.883-1.343a7.854,7.854,0,0,1,2.033,1.343c2.255,1.66,5.58,4.4,5.58,4.4' transform='translate(8506.219 7457.672)' fill='none' stroke='%23000' stroke-linecap='round' stroke-width='2'/%3E%3Cpath d='M-8496.475-7413.972l.028,4.867a1.238,1.238,0,0,0,.474.875,1.356,1.356,0,0,0,.864.379h8.407a.9.9,0,0,0,.631-.421,1.348,1.348,0,0,0,.313-.669v-5.031' transform='translate(8498.618 7421.851)' fill='none' stroke='%23000' stroke-linecap='round' stroke-width='2'/%3E%3C/g%3E%3Cg transform='translate(5.637 9.621)' fill='%23000' stroke='%23000' stroke-width='2'%3E%3Crect width='4' height='5' rx='2' stroke='none'/%3E%3Crect x='1' y='1' width='2' height='3' rx='1' fill='none'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                    margin-right: 0.5rem;
                }
            }
        }
        &:not(:first-child) {
            &::before {
                --translate: calc((var(--gap) / 2) * -1 - 0.125rem);
                content: "/";
                display: inline-block;
                position: absolute;
                top: 50%;
                transform: translate(var(--translate), -50%);
                font-weight: 400;
                color: inherit;
            }
        }
        &[aria-current="page"] {
            font-weight: 500;
            .c-breadcrumbs__link {
                pointer-events: none;
            }
        }
    }
    &__wrap {
        --gap: 0.75rem;
        display: flex;
        font-size: 0.75rem;
        line-height: 1;
        gap: var(--gap);
        color: inherit;
        list-style-type: none;
        padding: 0;
        margin: 0;
        align-items: center;
    }
    &__container {
        display: flex;
        align-items: center;
        gap: 1rem;
        border-bottom: 1px solid var(--mgAI-grey-400);
        &-right {
            margin-left: auto;
        }
        &-left {
            flex: 1;
            padding: 0.875rem 0;
        }
    }

    &__outer {
        position: sticky;
        top: 3.4375rem;
        padding: 0.75rem 0 1rem;
        background-color: #fff;
        border-bottom: 0.0625rem solid #eee; 
        z-index: 99;
    }
}
