.c-landPage {
    &__wrap {
        display: flex;
        flex-direction: column;
    }
    &__mergerMax {
        padding: 1.625rem 0 2rem 0;
        display: flex;
        flex-direction: column;
        color: #fff;
        z-index: 1;
        position: relative;
        &Wrap {
            min-height: 19.375rem;
            background: url('../images/landing/landingBg.svg') no-repeat;
            background-size: cover;
            position: relative;
            &::before {
                background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.16) 17.19%, rgba(0, 0, 0, 0.86) 35.94%, rgba(0, 0, 0, 0.86) 75.5%);
                content: '';
                position: absolute;
                left: 0;
                height: 100%;
                width: 100%;
                top: 0;
                bottom: 0;
                right: 0;
            }
        }
        &-name {
            font-size: var(--mgAI-fs-16, 1rem);
            font-weight: 500;
        }
        &-title {
            font-size: var(--mgAI-fs-32, 2rem);
            margin-top: 1.25rem;
        }
        &-description {
            font-size: var(--mgAI-fs-16, 1rem);
            margin-top: 0.5rem;
            max-width: 80%;
        }
        &-buttons {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        &-learn {
            min-width: 9.25rem;
            border: 1px solid var(--mgAI-base-white);
            background: transparent;
            padding: 0.75rem 1.25rem;
            font-size: var(--mgAI-fs-16, 1rem);
            height: 3rem;
        }
        &-myProject {
            min-width: 9.25rem;
            border: 1px solid var(--mgAI-base-white);
            background: var(--mgAI-base-white);
            padding: 0.75rem 1.25rem;
            font-size: var(--mgAI-fs-16, 1rem);
            height: 3rem;
            color: var(--mgAI-base-black);
            &:hover,
            &:focus {
                background: var(--mgAI-purple-300);
                color: var(--mgAI-base-white);
                border-color: var(--mgAI-purple-300);
            }
        }
    }
    &__kFeatures {
        display: flex;
        flex-direction: column;
        background: url('../images/landing/landingBg2.png') no-repeat;
        background-size: cover;
        padding: 2rem 0;
        position: relative;
        .app-container {
            z-index: 1;
        }
        &::before {
            background: url(../images/landing/bgGradient.svg) no-repeat, #ffffffc4;
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            right: 0;
        }
        &-title {
            font-size: var(--mgAI-fs-28, 1.75rem);
            font-weight: 600;
        }
        &-row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -0.75rem;
            margin-right: -0.75rem;
        }
        &-col {
            width: 25%;
            flex: 0 0 25%;
            display: flex;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            padding-top: 2.5rem;
        }
        &-card {
            width: 100%;
            display: flex;
            gap: 0.75rem;
        }
        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            background: var(--mgAI-purple-500);
            padding: 0.25rem 0.5rem;
        }
        &-data {
            display: flex;
            flex-direction: column;
            &Title {
                font-weight: 600;
                margin-bottom: 0.25rem;
            }
            &Desc {
                font-size: 0.75rem;
            }
        }
    }
}
@media (max-width: 768px) {
    .c-landPage__kFeatures-col {
        width: 33.3333%;
        flex: 0 0 33.3333%;
    }
}
@media (max-width: 430px) {
    .c-landPage__kFeatures-col {
        width: 50%;
        flex: 0 0 50%;
    }
}
