<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Deep Dive Questions</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-pfname">
                                    <span>KV</span>
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-header__menu-pfname -dot">
                                            <span>KV</span>
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                            <div class="c-dropdown__profiledest">Application Developer</div>
                                        </div>
                                    </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step -->                <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">M&A Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">My Projects</a>
                    </li>
                    <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">Project Spades</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Create Project">Deep Dive Questions</a>
                    </li></ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap ">
        <div class="app-container">
            <div class="c-topbar     -pb-32-44">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">Deep Dive Questions
                        <div class="c-data-dropdown">
                            <div class="c-dropdown">
                                <button type="button" class="c-dropdown-toggle -caret o-primary-button" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"></button>
                                <div class="c-dropdown-menu" id="sample-dropdown">
                                    <div class="c-dropdown-body" role="listbox" aria-label="">
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Define Key Issues & Source Information</div>
                                                <div class="c-data-dropdown__listbox-step">Step 1</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -processed"><i class="icon-circle-tick"></i>Data Management</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-clock"></i>Data Request List (DRL)</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Key Questions </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Interview Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Conduct Analysis</div>
                                                <div class="c-data-dropdown__listbox-step">Step 2</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Deep Dive Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Build Baseline</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Recommendation</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Present Findings</div>
                                                <div class="c-data-dropdown__listbox-step">Step 3</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Executive Summary</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Reports </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-topbar__headerDesc  ">Get more information or investigate the project with deep dive questions</div>
                        </div>
        </div>
    </div>    <div class="c-genai-tabs">
        <div class="c-genai-tabs__tabpills">
            <div class="c-genai-tabs__tabcontainer app-container">
                <div role="tablist" aria-label="Manage Tabs" class="c-tabs__wrap">
                    <button type="button" class="c-tabs__btn" role="tab" aria-controls="dash01" aria-selected="true">Deep Dive Question Tracker</button>
                    <button type="button" class="c-tabs__btn" role="tab" aria-controls="dash02" aria-selected="false">Select Deep Dive Questions</button>
                </div>
            </div>
        </div>
    </div>
    <div class="c-drl-table -deep-dive">
        <div class="app-container">
            <div class="c-drl-table__headsec -deep-dive">
                <div class="c-drl-table__headsec-left">Items (6)</div>
                <div class="c-drl-table__headsec-right">
                    <a href="javascript:void(0)" class="c-drl-table__headsec-right-updown">
                        <i class="icon-add-item"></i>Add Deep DiveQuestion
                    </a>
                    <a href="javascript:void(0)" class="c-drl-table__headsec-right-updown">
                        <i class="icon-download-light  c-drl-table__headsec-right-download-icon"></i>Download
                    </a>
                </div>
            </div>
            <div class="c-drl-table__table">
                <div class="c-table-responsive">
                    <table class="c-config-table">
                        <thead>
                            <tr>
                                <th scope="col" width="38%"><a href="javascript:;" class="table-sort">Question</a></th>
                                <th scope="col" width="14%"><a href="javascript:;" class="table-sort">Tower</a></th>
                                <th scope="col" width="13%"><a href="javascript:;" class="table-sort">Status</a></th>
                                <th scope="col" width="22%"><a href="javascript:;" class="table-sort">Response</a></th>
                                <th scope="col" width="13%"><a href="javascript:;" class="table-sort">Action</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="-deep-dive">What percentage of the applications are custom-built versus off-the-shelf software?</td>
                                <td class="-deep-dive">IT APPLICATION</td>
                                <td class="-deep-dive"><div class="c-drl-table__status -amber">Generating</div></td>
                                <td class="-deep-dive"></td>
                                <td class="-deep-dive"><div class="c-drl-table__iconflex">
                                    <a href="javascript:;" aria-label="click here to edit" role="button"> <i class="icon-action-edit"></i></a>
                                    <a href="javascript:;" aria-label="click here to delete" role="button"> <i class="icon-delete"></i></a>
                                    <a href="javascript:;" aria-label="click here to see comment" role="button"> <i class="icon-message -disabled"></i></a>
                                    <a href="javascript:;" aria-label="click here to refresh" role="button"> <i class="icon-refresh"></i></a>
                                </div></td>
                            </tr>
                            <tr>
                                <td class="-deep-dive">What percentage of the IT budget is allocated to hardware purchases, including servers, networking</td>
                                <td class="-deep-dive">IT APPLICATION</td>
                                <td class="-deep-dive"><div class="c-drl-table__status -green">Received</div></td>
                                <td class="-deep-dive">15% budget allocated to hardware purchases</td>
                                <td class="-deep-dive"><div class="c-drl-table__iconflex">
                                    <a href="javascript:;" aria-label="click here to edit" role="button"> <i class="icon-action-edit"></i></a>
                                    <a href="javascript:;" aria-label="click here to delete" role="button"> <i class="icon-delete"></i></a>
                                    <a href="javascript:;" aria-label="click here to see comment" role="button"> <i class="icon-message"></i></a>
                                    <a href="javascript:;" aria-label="click here to refresh" role="button"> <i class="icon-refresh"></i></a>
                                </div></td>
                            </tr>
                            <tr>
                                <td class="-deep-dive">What are the data center locations and their related metrics (square footage, costs, breakage fees, etc.)</td>
                                <td class="-deep-dive">IT APPLICATION</td>
                                <td class="-deep-dive"><div class="c-drl-table__status -amber">Generating</div></td>
                                <td class="-deep-dive"></td>
                                <td class="-deep-dive"><div class="c-drl-table__iconflex">
                                    <a href="javascript:;" aria-label="click here to edit" role="button"> <i class="icon-action-edit"></i></a>
                                    <a href="javascript:;" aria-label="click here to delete" role="button"> <i class="icon-delete"></i></a>
                                    <a href="javascript:;" aria-label="click here to see comment" role="button"> <i class="icon-message -disabled"></i></a>
                                    <a href="javascript:;" aria-label="click here to refresh" role="button"> <i class="icon-refresh"></i></a>
                                </div></td>
                            </tr>
                            <tr>
                                <td class="-deep-dive">How is data managed within applications, and what databases are commonly used?</td>
                                <td class="-deep-dive">IT APPLICATION</td>
                                <td class="-deep-dive"><div class="c-drl-table__status -red">Pending</div></td>
                                <td class="-deep-dive"></td>
                                <td class="-deep-dive"><div class="c-drl-table__iconflex">
                                    <a href="javascript:;" aria-label="click here to edit" role="button"> <i class="icon-action-edit"></i></a>
                                    <a href="javascript:;" aria-label="click here to delete" role="button"> <i class="icon-delete"></i></a>
                                    <a href="javascript:;" aria-label="click here to see comment" role="button"> <i class="icon-message -disabled"></i></a>
                                    <a href="javascript:;" aria-label="click here to refresh" role="button"> <i class="icon-refresh"></i></a>
                                </div></td>
                            </tr>
                            <tr>
                                <td class="-deep-dive">Functional and technical application architecture, showing all applications and their relationships </td>
                                <td class="-deep-dive">IT APPLICATION</td>
                                <td class="-deep-dive"><div class="c-drl-table__status -red">Pending</div></td>
                                <td class="-deep-dive"></td>
                                <td class="-deep-dive"><div class="c-drl-table__iconflex">
                                    <a href="javascript:;" aria-label="click here to edit" role="button"> <i class="icon-action-edit"></i></a>
                                    <a href="javascript:;" aria-label="click here to delete" role="button"> <i class="icon-delete"></i></a>
                                    <a href="javascript:;" aria-label="click here to see comment" role="button"> <i class="icon-message -disabled"></i></a>
                                    <a href="javascript:;" aria-label="click here to refresh" role="button"> <i class="icon-refresh"></i></a>
                                </div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div></main>    
<footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer><!-- /body -->
        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>