<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Interview Questions detail</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-pfname">
                                    <span>KV</span>
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-header__menu-pfname -dot">
                                            <span>KV</span>
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                            <div class="c-dropdown__profiledest">Application Developer</div>
                                        </div>
                                    </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step --><li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">M&amp;A Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Create Project">My Projects</a>
                    </li>
                    </ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap -border-bottom">
        <div class="app-container">
            <div class="c-topbar   -pb-40  ">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">Interview Questions
                        <div class="c-data-dropdown">
                            <div class="c-dropdown">
                                <button type="button" class="c-dropdown-toggle -caret o-primary-button" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"></button>
                                <div class="c-dropdown-menu" id="sample-dropdown">
                                    <div class="c-dropdown-body" role="listbox" aria-label="">
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Define Key Issues & Source Information</div>
                                                <div class="c-data-dropdown__listbox-step">Step 1</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -processed"><i class="icon-circle-tick"></i>Data Management</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-clock"></i>Data Request List (DRL)</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Key Questions </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Interview Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Conduct Analysis</div>
                                                <div class="c-data-dropdown__listbox-step">Step 2</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Deep Dive Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Build Baseline</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Recommendation</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Present Findings</div>
                                                <div class="c-data-dropdown__listbox-step">Step 3</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Executive Summary</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Reports </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-topbar__headerDesc  ">Create Interview questionnaires and track interviews</div>
                        </div>
        </div>
    </div><div class="c-it-arch-infra  -greybg ">
        <div class="c-genai-tabs -no-mb ">
            <div class="c-genai-tabs__tabpills">
                <div class="c-genai-tabs__tabcontainer app-container">
                    <div role="tablist" aria-label="Manage Tabs" class="c-tabs__wrap">
                        <button type="button" class="c-tabs__btn" role="tab" aria-controls="dash01" aria-selected="true">
                            Identify Stakeholders </button>
                        <button type="button" class="c-tabs__btn" role="tab" aria-controls="dash02" aria-selected="false">
                            Prepare Questionnaire</button>
                        <button type="button" class="c-tabs__btn" role="tab" aria-controls="dash03" aria-selected="false">
                            Interview Tracker</button>
        
                    </div>
                </div>
            </div>
        </div>    <div class="app-container">
            <div class="c-it-arch-infra__wrapper">
                 <div class="c-interview-form">
                     <div class="c-interview-form__wrapper">
                         <div class="c-interview-form__add-stakeholder">
                             <button type="button" class="o-primary-button "    >
                                 Create Questionnaire 
                             </button>        </div>
                         <div class="c-interview-form__form">
                             <div class="c-interview-form__form-input">
                                 <label for="" class="c-interview-form__form-input-label">Interviewee(s) Name(s)</label>
                                 <input type="text" class="o-input__input" placeholder="Placeholder"
                                     value="" />            </div>
                             <div class="c-interview-form__form-input">
                                 <label for="" class="c-interview-form__form-input-label">Meeting Duration in Minutes</label>
                                 <input type="text" class="o-input__input" placeholder="Placeholder"
                                     value="" />            </div>
                             <div class="c-interview-form__form-input">
                                 <label for="" class="c-interview-form__form-input-label">Interviewee Role</label>
                                 <input type="text" class="o-input__input" placeholder="Placeholder"
                                     value="" />            </div>
                             <div class="c-interview-form__form-input">
                                 <label for="" class="c-interview-form__form-input-label">Discussion Topic</label>
                                 <div class="o-multi-select-two -interview -show-close" tabindex="0">
                                    
                                     <div class="o-multi-select-two__head ">
                                         <i class="o-multi-select-two__arrow icon-arrow-down" tabindex="0"></i>
                                         <ul class="o-multi-select-two__items">
                                             <li class="o-multi-select-two__item -active" tabindex="0">
                                                 Application Overview
                                                 <i class="icon-close -close"></i>
                                             </li>
                                             <li class="o-multi-select-two__item -active" tabindex="0">
                                                 Application Overview 
                                                 <i class="icon-close -close"></i>
                                             </li>
                                             <a href="javascript:void(0)" class="-link -member-count">+4</a> 
                                           
                                         </ul>
                                     </div>
                                     <div class="o-multi-select-two__dropdown">
                                         <ul class="o-multi-select-two__list">
                                             <li class="o-multi-select-two__list-item">
                                                 <label class="o-multi-select-two__item-text">
                                                     <label class="o-checkbox">
                                                         <input type="checkbox" name="cb1" id="cb1" value="Banking"  >
                                                         <span>Banking</span>
                                                     </label>                </label>
                                             </li>
                                             <li class="o-multi-select-two__list-item">
                                                 <label class="o-multi-select-two__item-text">
                                                     <label class="o-checkbox">
                                                         <input type="checkbox" name="cb1" id="cb1" value="Communication & Media"  >
                                                         <span>Communication & Media</span>
                                                     </label>                </label>
                                             </li>
                                             <li class="o-multi-select-two__list-item">
                                                 <label class="o-multi-select-two__item-text">
                                                     <label class="o-checkbox">
                                                         <input type="checkbox" name="cb1" id="cb1" value="Chemical"  >
                                                         <span>Chemical</span>
                                                     </label>                </label>
                                             </li>
                                             <li class="o-multi-select-two__list-item">
                                                 <label class="o-multi-select-two__item-text">
                                                     <label class="o-checkbox">
                                                         <input type="checkbox" name="cb1" id="cb1" value="Change Management"  >
                                                         <span>Change Management</span>
                                                     </label>                </label>
                                             </li>
                                             <li class="o-multi-select-two__list-item">
                                                 <label class="o-multi-select-two__item-text">
                                                     <label class="o-checkbox">
                                                         <input type="checkbox" name="cb1" id="cb1" value="Talent Transformation"  >
                                                         <span>Talent Transformation</span>
                                                     </label>                </label>
                                             </li>
                                             <li class="o-multi-select-two__list-item">
                                                 <label class="o-multi-select-two__item-text">
                                                     <label class="o-checkbox">
                                                         <input type="checkbox" name="cb1" id="cb1" value="Cloud Data & AI Solutions"  >
                                                         <span>Cloud Data & AI Solutions</span>
                                                     </label>                </label>
                                             </li>
                                             <li class="o-multi-select-two__list-item">
                                                 <label class="o-multi-select-two__item-text">
                                                     <label class="o-checkbox">
                                                         <input type="checkbox" name="cb1" id="cb1" value="Cloud Strategy & Design"  >
                                                         <span>Cloud Strategy & Design</span>
                                                     </label>                </label>
                                             </li>
                                         </ul>
                                     </div>
                                 </div>            </div>
                             <div class="c-interview-form__form-input">
                                 <label for="" class="c-interview-form__form-input-label">Interviewee Department</label>
                                 <div class="c-select-wrapper " tabindex="0">
                                   <div class="c-select " id="sample-select">
                                     <a href="javascript:;" role="button" aria-expanded="false" aria-controls="sample-select-menu" aria-haspopup="true" class="c-select__selected-text icon-arrow-down">CFO</a>
                                     <div class="c-select__options-list" id="sample-select-menu"><a href="javascript:;" role="button" class="c-select__option" data-value="Option 1">Option 1</a>
                                       <a href="javascript:;" role="button" class="c-select__option" data-value="Option 2">Option 2</a>
                                       <a href="javascript:;" role="button" class="c-select__option" data-value="Option 3">Option 3</a>    </div>
                                   </div>
                                 </div>            </div>
                             <div class="c-interview-form__form-input">
                                 <label for="" class="c-interview-form__form-input-label">Organization</label>
                                 <div class="c-select-wrapper " tabindex="0">
                                   <div class="c-select " id="sample-select">
                                     <a href="javascript:;" role="button" aria-expanded="false" aria-controls="sample-select-menu" aria-haspopup="true" class="c-select__selected-text icon-arrow-down">Target</a>
                                     <div class="c-select__options-list" id="sample-select-menu"><a href="javascript:;" role="button" class="c-select__option" data-value="Option 1">Option 1</a>
                                       <a href="javascript:;" role="button" class="c-select__option" data-value="Option 2">Option 2</a>
                                       <a href="javascript:;" role="button" class="c-select__option" data-value="Option 3">Option 3</a>    </div>
                                   </div>
                                 </div>            </div>
                         </div>
                     </div>
                 </div>        </div>
        </div>
    </div>
</main>    
<!-- /body -->
<footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>