<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mergermax-GenAITool</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-pfname">
                                    <span>KV</span>
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-header__menu-pfname -dot">
                                            <span>KV</span>
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                            <div class="c-dropdown__profiledest">Application Developer</div>
                                        </div>
                                    </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step --><li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">M&amp;A Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Create Project">My Projects</a>
                    </li>
                    </ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap ">
        <div class="app-container">
            <div class="c-topbar     ">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">Project Spades
                    </div>
                </div>
                <div class="c-topbar__headerDesc  ">Project Dashboard</div>
                            <div class="c-projectSpades__options">
                    <a href="javascript:;" class="c-projectSpades__optionitem">
                        <i class="icon-template" aria-hidden="true"></i>
                        Get Templates
                    </a>
                    <a href="javascript:;" class="c-projectSpades__optionitem">
                        <i class="icon-ask-anything" aria-hidden="true"></i>
                        Ask Anything
                    </a>
                    <a href="javascript:;" class="c-projectSpades__optionitem">
                        <i class="icon-edit-project" aria-hidden="true"></i>
                        Edit Project
                    </a>
                </div>
            </div>
        </div>
    </div><div class="c-projectSpades">
        <div class="app-container">
            <a href="#" class="c-hyperlink"><i class="icon-open-link" aria-hidden="true"></i><span>Click here</span> for
                preliminary assessment on MyDiagnostic Tool</a>
            <div class="c-tile">
                <div class="c-tile__card">
                    <div class="c-tile__card__head">
                        <div class="c-tile__card__head__clock">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.0001 25C9.81747 25 6.76523 23.7357 4.51481 21.4853C2.26438 19.2349 1.0001 16.1826 1.0001 13.0001C0.993554 11.4224 1.29947 9.85899 1.90021 8.40013C2.50094 6.94128 3.3846 5.61581 4.50021 4.50021C5.61581 3.3846 6.94128 2.50094 8.40013 1.90021C9.85899 1.29947 11.4224 0.993554 13.0001 1.0001C16.1826 1.0001 19.2349 2.26438 21.4853 4.51481C23.7357 6.76524 25 9.81747 25 13.0001C24.985 16.178 23.7159 19.2215 21.4687 21.4687C19.2215 23.7159 16.178 24.985 13.0001 25ZM13.0001 2.0006C11.5552 1.99922 10.1242 2.28278 8.78911 2.83507C7.45397 3.38735 6.24085 4.19752 5.21918 5.21918C4.19751 6.24085 3.38735 7.45397 2.83507 8.78911C2.28278 10.1242 1.99922 11.5552 2.0006 13.0001C2.01205 15.9138 3.1746 18.7049 5.23492 20.7652C7.29524 22.8255 10.0863 23.988 13.0001 23.9995C15.9138 23.988 18.7049 22.8255 20.7652 20.7652C22.8255 18.7049 23.988 15.9138 23.9995 13.0001C24.0009 11.5552 23.7173 10.1242 23.165 8.78911C22.6127 7.45397 21.8026 6.24085 20.7809 5.21918C19.7593 4.19752 18.5461 3.38735 17.211 2.83507C15.8759 2.28278 14.4449 1.99922 13.0001 2.0006Z"
                                    fill="black" stroke="black" stroke-width="0.5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M18.6793 18.9484C18.6146 18.9475 18.5509 18.9322 18.4928 18.9036C18.4347 18.8751 18.3836 18.8341 18.3433 18.7834L12.2953 13.3295C12.2071 13.2391 12.1485 13.124 12.1273 12.9995V7.54549C12.1247 7.47889 12.136 7.41248 12.1605 7.35049C12.185 7.2885 12.2222 7.23229 12.2696 7.18544C12.317 7.13859 12.3736 7.10213 12.4359 7.07838C12.4982 7.05463 12.5647 7.04411 12.6313 7.04749C12.6978 7.04413 12.7642 7.0546 12.8263 7.07826C12.8885 7.10192 12.9451 7.13825 12.9925 7.18493C13.0399 7.23162 13.077 7.28764 13.1016 7.34945C13.1262 7.41126 13.1377 7.47751 13.1353 7.54399V12.7475L19.0153 18.0364C19.0663 18.0847 19.107 18.1428 19.1347 18.2073C19.1625 18.2718 19.1768 18.3412 19.1768 18.4114C19.1768 18.4817 19.1625 18.5511 19.1347 18.6156C19.107 18.6801 19.0663 18.7382 19.0153 18.7864C18.9218 18.8726 18.8049 18.929 18.6793 18.9484Z"
                                    fill="black" stroke="black" stroke-width="0.5" />
                            </svg>
                        </div>
                        <div class="c-tile__card__head__main">
                            <div class="c-tile__card__head__main__title">
                                Define Key Issues & Source Information
                            </div>
                            <div class="c-tile__card__head__main__Context">
                                Step 1
                            </div>
                        </div>
                    </div>
                    <div class="c-tile__card__option">
                        <a href="javascript:;" class="c-tile__card__option__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.755 4.08707C19.736 1.73956 15.5499 0 10.2593 0C4.89826 0 0.796732 1.73424 0.764861 4.07585C0.764861 4.08292 0.761719 4.08761 0.761719 4.09527V15.9101C0.761719 18.1822 4.87736 20 10.2617 20C15.5646 20 19.7617 18.1822 19.7617 15.9101V4.09527L19.755 4.08707ZM18.8068 11.8359C18.8068 13.3399 15.2453 14.9946 10.2593 14.9946C5.19429 14.9946 1.71175 13.3399 1.71175 11.8359V9.54733C3.22501 10.9116 6.41397 11.8447 10.2593 11.8447C14.0593 11.8447 17.2806 10.9023 18.8068 9.53381V11.8359ZM18.8068 7.73822C18.8068 9.25983 15.2453 10.9335 10.2593 10.9335C5.19429 10.9335 1.71175 9.25983 1.71175 7.73822V5.912C3.22501 7.27455 6.41397 8.20952 10.2593 8.20952C14.0593 8.20952 17.2806 7.27055 18.8068 5.90092V7.73822ZM10.2593 0.911961C15.2453 0.911961 18.8068 2.58306 18.8068 4.10231C18.8068 5.62156 15.2453 7.29353 10.2593 7.29353C5.19429 7.29353 1.71175 5.62215 1.71175 4.10231C1.71175 2.58247 5.19429 0.911242 10.2593 0.911242V0.911961ZM10.2593 19.0911C5.19429 19.0911 1.71175 17.4252 1.71175 15.9101V13.6243C3.22501 14.9733 6.41397 15.8977 10.2593 15.8977C14.0593 15.8977 17.2806 14.968 18.8068 13.612V15.9095C18.8068 17.4246 15.2453 19.0905 10.2593 19.0905V19.0911Z"
                                    fill="#A100FF" />
                            </svg>
                            Data Management
                        </a>
                    </div>
                    <div class="c-tile__card__option">
                        <a href="javascript:;" class="c-tile__card__option__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="25" viewBox="0 0 19 25" fill="none" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M18.6393 6.46257C18.6198 6.44231 18.5988 6.42391 18.5762 6.40743L12.7494 0.338375C12.7179 0.236179 12.6548 0.147616 12.5702 0.0865521C12.4856 0.0254878 12.3843 -0.00471389 12.2816 0.000597809C12.2775 0.000597809 12.273 0.000597809 12.2682 0.000597809C12.2633 0.000597809 12.2622 0.000597809 12.2574 0.000597809H1.2614C1.13186 0.00964838 1.00964 0.0674234 0.917771 0.163141C0.825904 0.258858 0.770918 0.386082 0.762066 0.521225V24.4748C0.759552 24.5439 0.770723 24.6128 0.794952 24.6772C0.81918 24.7416 0.855419 24.8001 0.902335 24.849C0.94925 24.8979 1.00568 24.9361 1.06744 24.9613C1.12919 24.9865 1.19514 24.9981 1.2614 24.9953H18.2575C18.3253 25.0055 18.3944 24.999 18.4595 24.9764C18.5245 24.9539 18.5834 24.9159 18.6319 24.8654C18.6805 24.815 18.7169 24.7534 18.7387 24.6856C18.7605 24.6178 18.767 24.5456 18.7575 24.4748V6.77024C18.7618 6.71293 18.7531 6.65528 18.7326 6.60192C18.7121 6.54856 18.6804 6.50087 18.6393 6.46257ZM12.7802 1.76887L17.0554 6.2862H12.7802V1.76887ZM1.76274 23.9542V1.04176H11.7849V6.81112C11.782 6.88035 11.7925 6.94946 11.8165 7.0141C11.8405 7.07873 11.8771 7.13744 11.9239 7.18662C11.9707 7.23579 12.0265 7.27434 12.0883 7.29979C12.1501 7.32525 12.2165 7.33708 12.2829 7.33454H17.7581V23.9542H1.76274ZM14.7655 10.9434C14.7655 11.2756 14.5981 11.443 14.2641 11.4454H10.2601C10.195 11.4497 10.1301 11.4398 10.0688 11.4163C10.0075 11.3929 9.95144 11.3564 9.90439 11.3092C9.85734 11.262 9.81984 11.2051 9.79499 11.1422C9.77015 11.0792 9.75853 11.0115 9.76009 10.9434C9.77096 10.8107 9.82778 10.6866 9.91983 10.5942C10.0119 10.5019 10.1325 10.4476 10.2601 10.4415H14.2641C14.3293 10.4371 14.3948 10.4469 14.4561 10.4703C14.5174 10.4937 14.5734 10.5301 14.6205 10.5773C14.6676 10.6246 14.7044 10.6815 14.7292 10.7445C14.7541 10.8076 14.7665 10.8753 14.7648 10.9434H14.7655ZM14.7655 15.1088C14.7655 15.4434 14.5981 15.6107 14.2641 15.6107H10.2601C10.195 15.615 10.1301 15.605 10.0688 15.5816C10.0075 15.5582 9.95144 15.5218 9.90439 15.4746C9.85734 15.4274 9.81984 15.3704 9.79499 15.3075C9.77015 15.2445 9.75853 15.1768 9.76009 15.1088C9.77096 14.976 9.82778 14.8519 9.91983 14.7595C10.0119 14.6672 10.1325 14.6129 10.2601 14.6068H14.2641C14.3293 14.6024 14.3948 14.6122 14.4561 14.6356C14.5174 14.659 14.5734 14.6955 14.6205 14.7427C14.6676 14.7899 14.7044 14.8469 14.7292 14.9099C14.7541 14.9729 14.7665 15.0407 14.7648 15.1088H14.7655ZM14.7655 19.2747C14.7655 19.6094 14.5981 19.7767 14.2641 19.7767H10.2601C10.195 19.781 10.1301 19.7711 10.0688 19.7477C10.0075 19.7242 9.95144 19.6877 9.90439 19.6405C9.85734 19.5933 9.81984 19.5364 9.79499 19.4734C9.77015 19.4105 9.75853 19.3428 9.76009 19.2747C9.77096 19.142 9.82778 19.0179 9.91983 18.9256C10.0119 18.8332 10.1325 18.779 10.2601 18.7729H14.2641C14.3293 18.7684 14.3948 18.7782 14.4561 18.8016C14.5174 18.825 14.5734 18.8615 14.6205 18.9087C14.6676 18.9559 14.7044 19.0129 14.7292 19.0759C14.7541 19.1389 14.7665 19.2066 14.7648 19.2747H14.7655ZM8.60908 8.50543C8.66749 8.5505 8.71463 8.60931 8.74734 8.67699C8.78004 8.74467 8.797 8.8194 8.797 8.8952C8.797 8.971 8.78004 9.04573 8.74734 9.11341C8.71463 9.18109 8.66749 9.23981 8.60908 9.28488L6.09229 11.8835C6.00845 11.9702 5.92441 11.9702 5.75672 11.9702C5.63843 11.9831 5.51937 11.9524 5.42048 11.8835L3.90839 10.3239C3.82695 10.2117 3.78288 10.0749 3.78288 9.93418C3.78288 9.79347 3.82695 9.65665 3.90839 9.5445C4.00185 9.4608 4.12146 9.41478 4.24463 9.41478C4.3678 9.41478 4.48675 9.4608 4.5802 9.5445L5.75471 10.757L7.93525 8.50543C8.02874 8.42121 8.14798 8.37492 8.2715 8.37492C8.39502 8.37492 8.51492 8.42121 8.60841 8.50543H8.60908ZM8.60908 12.6715C8.66749 12.7166 8.71463 12.7753 8.74734 12.843C8.78004 12.9107 8.797 12.9854 8.797 13.0612C8.797 13.137 8.78004 13.2117 8.74734 13.2794C8.71463 13.3471 8.66749 13.4059 8.60908 13.451L6.09229 16.0487C6.00845 16.1355 5.92441 16.1356 5.75672 16.1356C5.63842 16.1485 5.51935 16.1177 5.42048 16.0487L3.90839 14.4899C3.82695 14.3778 3.78288 14.241 3.78288 14.1002C3.78288 13.9595 3.82695 13.8226 3.90839 13.7105C4.00172 13.6265 4.12139 13.5803 4.24463 13.5803C4.36788 13.5803 4.48687 13.6265 4.5802 13.7105L5.75471 14.923L7.93525 12.6715C8.02874 12.5873 8.14798 12.5409 8.2715 12.5409C8.39502 12.5409 8.51492 12.5873 8.60841 12.6715H8.60908ZM8.60908 16.8368C8.66749 16.8818 8.71463 16.9407 8.74734 17.0083C8.78004 17.076 8.797 17.1507 8.797 17.2265C8.797 17.3023 8.78004 17.3771 8.74734 17.4448C8.71463 17.5124 8.66749 17.5712 8.60908 17.6162L6.09229 20.2148C6.00845 20.3016 5.92441 20.3016 5.75672 20.3016C5.63843 20.3144 5.51937 20.2837 5.42048 20.2148L3.90839 18.6559C3.82695 18.5438 3.78288 18.4069 3.78288 18.2662C3.78288 18.1255 3.82695 17.9887 3.90839 17.8765C4.00166 17.7924 4.12135 17.7461 4.24463 17.7461C4.36792 17.7461 4.48693 17.7924 4.5802 17.8765L5.75471 19.089L7.93525 16.8368C8.02887 16.7528 8.14806 16.7067 8.2715 16.7067C8.39494 16.7067 8.51479 16.7528 8.60841 16.8368H8.60908Z"
                                    fill="#A100FF" />
                            </svg>
                            Data Request List (DRL)
                        </a>
                    </div>
                    <div class="c-tile__card__option">
                        <a href="javascript:;" class="c-tile__card__option__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.00046 8.3333C5.93158 8.33585 4.88736 8.6557 3.99986 9.25243C3.11235 9.84916 2.42166 10.696 2.01438 11.686C1.6071 12.676 1.50178 13.7647 1.71186 14.8145C1.92195 15.8644 2.43771 16.8284 3.19442 17.5846C3.95113 18.3409 4.91496 18.8554 5.96349 19.0634C7.01202 19.2713 8.09858 19.1633 9.08586 18.7529C10.0731 18.3426 10.9168 17.6483 11.5104 16.7578C12.1039 15.8673 12.4206 14.8206 12.4206 13.7499C12.4115 12.8788 12.197 12.0223 11.7949 11.25C11.7552 11.1716 11.7409 11.0828 11.7534 10.9958C11.7659 10.9088 11.8046 10.8277 11.8648 10.7637L14.6437 8.05541C14.677 8.01285 14.7198 7.97825 14.7682 7.95421C14.8165 7.93018 14.8693 7.91729 14.9232 7.91647H15.7576V7.08295C15.7503 7.02774 15.7597 6.97174 15.7844 6.92185C15.8091 6.87196 15.848 6.83046 15.8963 6.80287L16.3135 6.38673C16.3468 6.34408 16.3891 6.30944 16.4375 6.28539C16.4859 6.26135 16.5391 6.24849 16.5931 6.24779H17.4269V5.41426C17.4192 5.35896 17.4283 5.30274 17.4531 5.25276C17.478 5.20277 17.5175 5.16135 17.5662 5.13419L17.9828 4.7175C18.0161 4.67488 18.0584 4.64034 18.1068 4.6163C18.1552 4.59226 18.2084 4.5793 18.2624 4.57856H19.0957V3.74503C19.0886 3.69017 19.0982 3.63446 19.123 3.58503C19.1478 3.53561 19.1867 3.49481 19.2349 3.46783L19.9301 2.77325V0.829008H17.985L9.9945 8.88442C9.93029 8.94454 9.84889 8.98345 9.76188 8.99588C9.67487 9.0083 9.58639 8.99364 9.50796 8.95389C8.73237 8.55284 7.87325 8.34028 7.00046 8.3333ZM7.00046 20C5.34573 20 3.75891 19.3415 2.58884 18.1694C1.41876 16.9973 0.761719 15.4075 0.761719 13.7499C0.761719 12.0922 1.41876 10.5025 2.58884 9.33038C3.75891 8.15825 5.34573 7.49978 7.00046 7.49978C7.88641 7.50991 8.76156 7.69887 9.57295 8.05541L17.564 0.138806C17.5972 0.0961556 17.6396 0.061515 17.6879 0.0374709C17.7363 0.0134267 17.7896 0.000703779 17.8436 0H20.3445C20.4527 0.00707632 20.5545 0.0531324 20.6312 0.12978C20.7079 0.206428 20.7544 0.3084 20.7617 0.416692V2.91657C20.7611 2.97075 20.7481 3.02411 20.724 3.07261C20.6999 3.12111 20.6652 3.16349 20.6225 3.19665L19.9279 3.96015V5.00209C19.9301 5.0575 19.9208 5.11277 19.9006 5.16441C19.8804 5.21606 19.8497 5.26296 19.8105 5.30213C19.7713 5.34129 19.7245 5.37188 19.6729 5.39197C19.6213 5.41206 19.566 5.42115 19.5107 5.41878H18.3995L18.2602 5.62719V6.66844C18.2625 6.72379 18.253 6.77904 18.2329 6.83064C18.2128 6.88224 18.1825 6.92918 18.1434 6.96835C18.1043 7.00751 18.0573 7.03806 18.0058 7.0582C17.9542 7.07833 17.8994 7.08757 17.8441 7.08527H16.7318L16.5931 7.29369V8.33549C16.5953 8.39091 16.586 8.44617 16.5658 8.49782C16.5456 8.54946 16.5149 8.59636 16.4757 8.63553C16.4365 8.67469 16.3897 8.70529 16.3381 8.72538C16.2865 8.74547 16.2312 8.75468 16.1759 8.75232H15.0641L12.7019 11.1827C13.0583 11.9929 13.2474 12.8668 13.2578 13.7521C13.251 15.4105 12.589 16.9989 11.4164 18.1697C10.2439 19.3405 8.656 19.9985 7.00046 20ZM5.33989 14.589C5.11852 14.5903 4.90668 14.6781 4.74905 14.8338C4.59142 14.9895 4.5006 15.2008 4.49622 15.4225C4.49263 15.5339 4.51227 15.6449 4.55356 15.7484C4.59486 15.8519 4.65669 15.9457 4.73594 16.024C4.8152 16.1022 4.90997 16.1632 5.01389 16.203C5.11781 16.2428 5.22874 16.2606 5.33989 16.2554C5.56116 16.2541 5.77311 16.1664 5.93072 16.0109C6.08834 15.8553 6.17903 15.6442 6.18355 15.4225C6.1672 15.2049 6.07274 15.0006 5.91762 14.8473C5.7625 14.6941 5.55733 14.6023 5.33989 14.589ZM5.33989 17.0889C5.01175 17.0844 4.69205 16.9829 4.42141 16.7969C4.15078 16.611 3.94153 16.349 3.81911 16.044C3.69668 15.7389 3.66656 15.4046 3.73338 15.0827C3.8002 14.7608 3.96059 14.4659 4.19425 14.2351C4.42792 14.0043 4.72446 13.8479 5.04665 13.7854C5.36885 13.723 5.70226 13.7574 6.00499 13.8843C6.30772 14.0112 6.56639 14.2249 6.74818 14.4986C6.92997 14.7723 7.02675 15.0938 7.02667 15.4225C7.0175 15.8657 6.83662 16.2877 6.52156 16.5989C6.2065 16.9101 5.78235 17.0859 5.33989 17.0889Z"
                                    fill="#A100FF" />
                            </svg>
                            Key Questions
                        </a>
                    </div>
                    <div class="c-tile__card__option">
                        <a href="javascript:;" class="c-tile__card__option__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" fill="none" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.2596 0.764083C5.44352 0.764083 1.5512 3.82023 1.5512 7.57669C1.57791 8.50859 1.82332 9.42257 2.26893 10.2497C2.71455 11.0769 3.34873 11.7957 4.12384 12.3521C4.19765 12.4144 4.24518 12.5007 4.25737 12.5945C4.26957 12.6883 4.24568 12.7831 4.19008 12.861L2.67292 15.79L6.89497 13.9434C6.97226 13.8927 7.0657 13.87 7.15864 13.8795C8.16079 14.1878 9.20782 14.3384 10.2596 14.3255C15.0094 14.3255 18.9674 11.3327 18.9674 7.57623C18.9674 3.81978 15.0094 0.764083 10.2596 0.764083ZM1.81486 17C1.68304 17 1.61735 17 1.5512 16.8728C1.51528 16.8487 1.48487 16.8176 1.4619 16.7816C1.43894 16.7456 1.42399 16.7055 1.41778 16.6637C1.41158 16.6219 1.41427 16.5793 1.42586 16.5386C1.43744 16.4978 1.45762 16.4598 1.48507 16.4269L3.39815 12.7977C2.58595 12.1697 1.92821 11.3757 1.47232 10.4729C1.01642 9.57008 0.773725 8.58091 0.761719 7.57669C0.761719 3.37432 4.98436 0 10.262 0C15.4735 0 19.7617 3.37432 19.7617 7.57669C19.7617 11.7152 15.4735 15.0901 10.262 15.0901C9.19374 15.0965 8.12909 14.968 7.09532 14.708L2.01428 17H1.81486ZM10.6632 9.72811C10.6107 9.73014 10.5583 9.72165 10.5094 9.70315C10.4605 9.68466 10.416 9.65651 10.3789 9.6206C10.3418 9.5847 10.3128 9.54184 10.2937 9.49457C10.2747 9.4473 10.266 9.39674 10.2682 9.34607V8.3908C10.266 8.34013 10.2747 8.28956 10.2937 8.24229C10.3128 8.19503 10.3418 8.15217 10.3789 8.11626C10.416 8.08036 10.4605 8.05221 10.5094 8.03371C10.5583 8.01522 10.6107 8.00673 10.6632 8.00876C10.9188 8.00876 11.172 7.96019 11.4082 7.86579C11.6444 7.77138 11.8589 7.63299 12.0397 7.45856C12.2204 7.28413 12.3639 7.0771 12.4617 6.84919C12.5595 6.62129 12.6098 6.37696 12.6098 6.13028C12.6098 5.8836 12.5595 5.63939 12.4617 5.41148C12.3639 5.18358 12.2204 4.97643 12.0397 4.802C11.8589 4.62757 11.6444 4.48918 11.4082 4.39478C11.172 4.30037 10.9188 4.25181 10.6632 4.25181C10.3987 4.25467 10.1374 4.30818 9.89454 4.40923C9.65167 4.51028 9.43202 4.6569 9.24831 4.84051C9.06459 5.02412 8.92057 5.24114 8.82443 5.4789C8.72828 5.71667 8.68191 5.97044 8.68821 6.22559C8.68127 6.32464 8.63744 6.41791 8.56474 6.48816C8.49204 6.5584 8.3954 6.60082 8.29277 6.60764C8.24025 6.60966 8.18793 6.60117 8.13899 6.58268C8.09005 6.56418 8.04562 6.53614 8.0085 6.50024C7.97138 6.46433 7.94235 6.42136 7.9233 6.3741C7.90426 6.32683 7.89556 6.27626 7.89779 6.22559C7.88818 5.872 7.95153 5.52002 8.0841 5.19025C8.21668 4.86048 8.41586 4.55949 8.67007 4.30466C8.92428 4.04983 9.22843 3.8463 9.56487 3.7059C9.90131 3.56551 10.2633 3.49102 10.6298 3.48682C10.9964 3.48262 11.3601 3.54875 11.6999 3.6814C12.0397 3.81405 12.3489 4.01055 12.6093 4.25949C12.8697 4.50842 13.0762 4.80489 13.2169 5.13153C13.3575 5.45817 13.4295 5.80853 13.4286 6.16224C13.4107 6.79577 13.164 7.40333 12.7312 7.88002C12.2984 8.3567 11.7066 8.67259 11.0582 8.77295V9.34607C11.0513 9.44508 11.0076 9.53827 10.9349 9.60852C10.8623 9.67877 10.7658 9.72128 10.6632 9.72811ZM9.86025 11.0622C9.86025 10.9089 9.90731 10.7591 9.99554 10.6317C10.0838 10.5042 10.2092 10.4049 10.3559 10.3463C10.5026 10.2876 10.664 10.2724 10.8198 10.3022C10.9755 10.3321 11.1186 10.4059 11.2309 10.5142C11.3432 10.6226 11.4197 10.7606 11.4507 10.9109C11.4817 11.0612 11.4658 11.217 11.405 11.3586C11.3443 11.5002 11.2413 11.6212 11.1093 11.7063C10.9773 11.7914 10.822 11.8368 10.6632 11.8368C10.5574 11.8372 10.4526 11.8174 10.3548 11.7785C10.257 11.7396 10.1682 11.6824 10.0934 11.6103C10.0185 11.5382 9.95918 11.4525 9.91877 11.3581C9.87835 11.2638 9.85772 11.1627 9.85791 11.0607L9.86025 11.0622Z"
                                    fill="#A100FF" />
                            </svg>
                            Interview Questions
                        </a>
                    </div>
                </div>
                <div class="c-tile__card -disabled">
                    <div class="c-tile__card__head">
                        <div class="c-tile__card__head__clock">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.0001 25C9.81747 25 6.76523 23.7357 4.51481 21.4853C2.26438 19.2349 1.0001 16.1826 1.0001 13.0001C0.993554 11.4224 1.29947 9.85899 1.90021 8.40013C2.50094 6.94128 3.3846 5.61581 4.50021 4.50021C5.61581 3.3846 6.94128 2.50094 8.40013 1.90021C9.85899 1.29947 11.4224 0.993554 13.0001 1.0001C16.1826 1.0001 19.2349 2.26438 21.4853 4.51481C23.7357 6.76524 25 9.81747 25 13.0001C24.985 16.178 23.7159 19.2215 21.4687 21.4687C19.2215 23.7159 16.178 24.985 13.0001 25ZM13.0001 2.0006C11.5552 1.99922 10.1242 2.28278 8.78911 2.83507C7.45397 3.38735 6.24085 4.19752 5.21918 5.21918C4.19751 6.24085 3.38735 7.45397 2.83507 8.78911C2.28278 10.1242 1.99922 11.5552 2.0006 13.0001C2.01205 15.9138 3.1746 18.7049 5.23492 20.7652C7.29524 22.8255 10.0863 23.988 13.0001 23.9995C15.9138 23.988 18.7049 22.8255 20.7652 20.7652C22.8255 18.7049 23.988 15.9138 23.9995 13.0001C24.0009 11.5552 23.7173 10.1242 23.165 8.78911C22.6127 7.45397 21.8026 6.24085 20.7809 5.21918C19.7593 4.19752 18.5461 3.38735 17.211 2.83507C15.8759 2.28278 14.4449 1.99922 13.0001 2.0006Z"
                                    fill="#000" stroke="#000" stroke-width="0.5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M18.6793 18.9484C18.6146 18.9475 18.5509 18.9322 18.4928 18.9036C18.4347 18.8751 18.3836 18.8341 18.3433 18.7834L12.2953 13.3295C12.2071 13.2391 12.1485 13.124 12.1273 12.9995V7.54549C12.1247 7.47889 12.136 7.41248 12.1605 7.35049C12.185 7.2885 12.2222 7.23229 12.2696 7.18544C12.317 7.13859 12.3736 7.10213 12.4359 7.07838C12.4982 7.05463 12.5647 7.04411 12.6313 7.04749C12.6978 7.04413 12.7642 7.0546 12.8263 7.07826C12.8885 7.10192 12.9451 7.13825 12.9925 7.18493C13.0399 7.23162 13.077 7.28764 13.1016 7.34945C13.1262 7.41126 13.1377 7.47751 13.1353 7.54399V12.7475L19.0153 18.0364C19.0663 18.0847 19.107 18.1428 19.1347 18.2073C19.1625 18.2718 19.1768 18.3412 19.1768 18.4114C19.1768 18.4817 19.1625 18.5511 19.1347 18.6156C19.107 18.6801 19.0663 18.7382 19.0153 18.7864C18.9218 18.8726 18.8049 18.929 18.6793 18.9484Z"
                                    fill="#000" stroke="#000" stroke-width="0.5" />
                            </svg>
                        </div>
                        <div class="c-tile__card__head__main">
                            <div class="c-tile__card__head__main__title">
                                Conduct Analysis
                            </div>
                            <div class="c-tile__card__head__main__Context -steptwo">
                                Step 2
                            </div>
                        </div>
                    </div>
                    <div class="c-tile__card__option">
                        <a href="javascript:;" class="c-tile__card__option__icon" aria-disabled="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none" aria-hidden="true">
                                <path
                                    d="M11.8313 15.5166C11.8251 15.7472 11.729 15.9662 11.5631 16.127C11.3973 16.2878 11.175 16.3775 10.9438 16.3772C10.7166 16.3649 10.5019 16.271 10.3388 16.1128C10.1757 15.9546 10.0754 15.7428 10.0568 15.5166C10.0633 15.2862 10.1598 15.0675 10.3255 14.9068C10.4911 14.7461 10.7127 14.6562 10.9438 14.6561C11.0598 14.6499 11.176 14.6678 11.2849 14.7085C11.3937 14.7493 11.4931 14.812 11.5764 14.8928C11.6598 14.9736 11.7251 15.0707 11.7691 15.1781C11.813 15.2854 11.8342 15.4007 11.8313 15.5166ZM10.9443 5.01746C10.1334 5.02433 9.35809 5.3498 8.78609 5.92332C8.2141 6.49683 7.89181 7.27216 7.88897 8.08121C7.89621 8.19444 7.94396 8.30121 8.02412 8.38168C8.10429 8.46216 8.21131 8.51092 8.32476 8.51885C8.38284 8.52109 8.44042 8.51128 8.4945 8.49005C8.54858 8.46881 8.59773 8.43662 8.6387 8.39549C8.67967 8.35436 8.71194 8.30518 8.73288 8.25109C8.75383 8.197 8.76316 8.13914 8.76055 8.08121C8.76083 7.50265 8.99052 6.94774 9.39961 6.53766C9.8087 6.12758 10.3639 5.89568 10.9438 5.89266C11.2326 5.88807 11.5195 5.94163 11.7872 6.05013C12.0548 6.15863 12.2975 6.31983 12.5012 6.52412C12.705 6.72842 12.8658 6.97159 12.9732 7.23913C13.0806 7.50667 13.1325 7.79308 13.1265 8.08121C13.1263 8.65973 12.8969 9.21468 12.4879 9.62477C12.0789 10.0349 11.5236 10.2668 10.9438 10.2698C10.8304 10.2779 10.7238 10.3267 10.6437 10.4071C10.5635 10.4876 10.5154 10.5943 10.508 10.7074V13.333C10.5154 13.4462 10.5636 13.5529 10.6437 13.6334C10.7238 13.7139 10.8304 13.7629 10.9438 13.7712C11.0019 13.7733 11.06 13.7635 11.114 13.7422C11.1681 13.7209 11.2173 13.6886 11.2582 13.6474C11.2992 13.6062 11.331 13.557 11.3519 13.5029C11.3728 13.4488 11.3822 13.3909 11.3796 13.333V11.0721C12.1119 10.991 12.7873 10.639 13.2723 10.0855C13.7572 9.53201 14.017 8.81723 13.9996 8.08228C13.9971 7.27312 13.675 6.49765 13.1031 5.92392C12.5311 5.35018 11.7553 5.02447 10.9443 5.01746ZM19.9789 12.3963C20.1933 12.7008 20.326 13.0552 20.3641 13.4254C20.4023 13.7956 20.3449 14.1693 20.1971 14.511C20.0631 14.8608 19.8363 15.1677 19.541 15.3988C19.2457 15.63 18.8928 15.7767 18.5204 15.8233C18.6068 16.1964 18.5989 16.585 18.497 16.9542C18.3951 17.3234 18.2023 17.6614 17.9367 17.9378C17.6656 18.1873 17.3398 18.37 16.9853 18.4713C16.6308 18.5726 16.2573 18.5896 15.895 18.5211C15.8206 18.8929 15.6551 19.2404 15.4134 19.533C15.1718 19.8255 14.8615 20.0538 14.5099 20.1977C13.8474 19.8671 13.0934 19.7665 12.3672 19.9119C11.6409 20.0572 10.9841 20.4401 10.5005 21C10.1256 21.0005 9.75761 20.899 9.43633 20.7062C9.11504 20.5135 8.85231 20.2369 8.67701 19.9063C8.36432 20.13 8.00164 20.2735 7.62026 20.3243C7.23887 20.3751 6.85064 20.3317 6.49007 20.1977C6.13943 20.0633 5.83214 19.8362 5.60092 19.5409C5.3697 19.2456 5.22316 18.8931 5.17737 18.5211C4.80371 18.5898 4.41923 18.573 4.05303 18.472C3.68683 18.3709 3.34853 18.1883 3.06332 17.9378C2.80717 17.6564 2.62629 17.3153 2.53707 16.9457C2.44785 16.5762 2.45341 16.1902 2.55303 15.8233C2.1677 15.7891 1.79915 15.648 1.48989 15.4162C1.18063 15.1843 0.943039 14.8707 0.802944 14.511C0.666666 14.163 0.621554 13.7859 0.672579 13.4158C0.723604 13.0457 0.86862 12.6947 1.094 12.3963C0.766267 12.198 0.494053 11.9202 0.302767 11.5888C0.111481 11.2574 0.00743367 10.8832 0 10.5008C0.560428 10.0157 0.943401 9.35855 1.08868 8.63265C1.23397 7.90675 1.13366 7.15324 0.802944 6.49061C0.943039 6.13085 1.18063 5.81737 1.48989 5.58549C1.79915 5.35361 2.1677 5.21259 2.55303 5.17838C2.45341 4.81148 2.44785 4.42549 2.53707 4.05594C2.62629 3.68638 2.80717 3.34515 3.06332 3.06375C3.33898 2.79832 3.67687 2.6059 4.04612 2.50402C4.41536 2.40214 4.80418 2.39405 5.17737 2.48046C5.22341 2.10854 5.36974 1.75604 5.60092 1.46067C5.8321 1.16531 6.13956 0.93819 6.49007 0.803463C6.84442 0.657416 7.2297 0.600833 7.61121 0.638763C7.99272 0.676692 8.35851 0.80791 8.67701 1.02085C8.86839 0.709674 9.13637 0.452549 9.45548 0.27386C9.77459 0.0951705 10.1346 0.000896936 10.5005 0C10.8765 0.000561193 11.2462 0.0941063 11.577 0.272267C11.9078 0.450428 12.1891 0.707606 12.3959 1.02085C12.7 0.806594 13.0546 0.674058 13.425 0.635975C13.7953 0.597893 14.1689 0.655599 14.5105 0.803463C14.862 0.947457 15.1723 1.17585 15.414 1.46844C15.6556 1.76102 15.8211 2.1087 15.8955 2.48046C16.2574 2.39428 16.6356 2.4027 16.9933 2.50488C17.3509 2.60706 17.6759 2.79954 17.9372 3.06375C18.2029 3.34012 18.3956 3.67818 18.4975 4.04738C18.5994 4.41657 18.6074 4.80529 18.5209 5.17838C18.8934 5.22496 19.2462 5.37166 19.5415 5.60281C19.8368 5.83395 20.0636 6.14081 20.1976 6.49061C20.3454 6.8323 20.4028 7.2061 20.3647 7.5763C20.3265 7.94649 20.1938 8.30072 19.9794 8.60524C20.293 8.81273 20.5506 9.09437 20.7286 9.4251C20.9067 9.75583 20.9998 10.1254 21 10.5008C20.9909 10.8746 20.8938 11.2409 20.7164 11.5703C20.539 11.8996 20.2863 12.1826 19.9789 12.3963ZM20.1252 10.5008C20.1287 10.1992 20.0296 9.90539 19.8443 9.66711C19.659 9.42882 19.3983 9.26011 19.1046 9.18853C19.0559 9.19139 19.0071 9.1839 18.9615 9.16657C18.9159 9.14923 18.8746 9.12247 18.8402 9.088C18.8057 9.05352 18.7787 9.01211 18.7614 8.96656C18.7442 8.92102 18.7371 8.87235 18.7402 8.82376C18.6666 8.67808 18.7399 8.53189 18.886 8.38892C19.1528 8.22997 19.3523 7.97899 19.4463 7.6834C19.5402 7.38781 19.522 7.06807 19.3957 6.78471C19.2825 6.50758 19.0722 6.28089 18.804 6.14681C18.5358 6.01273 18.2281 5.9804 17.9377 6.05577C17.8517 6.06623 17.7646 6.05117 17.6871 6.0125C17.6096 5.97383 17.5452 5.91325 17.502 5.83831C17.4675 5.80529 17.4403 5.76565 17.4216 5.72179C17.4029 5.67793 17.3929 5.63077 17.3929 5.5831C17.3929 5.53543 17.4029 5.4882 17.4216 5.44435C17.4403 5.40049 17.4675 5.36091 17.502 5.32789C17.6756 5.08793 17.7564 4.79339 17.7297 4.49861C17.703 4.20383 17.5707 3.92864 17.3567 3.72368C17.1445 3.50115 16.8617 3.35815 16.5564 3.31857C16.2511 3.27898 15.9417 3.34521 15.6795 3.50623C15.6466 3.54071 15.6068 3.56816 15.563 3.58692C15.5191 3.60568 15.4718 3.61539 15.4241 3.61539C15.3763 3.61539 15.3291 3.60568 15.2852 3.58692C15.2413 3.56816 15.2016 3.54071 15.1687 3.50623C15.0932 3.46275 15.0324 3.39806 14.9936 3.32022C14.9548 3.24239 14.9402 3.1549 14.951 3.06866C15.0262 2.77872 14.9936 2.47143 14.8595 2.20349C14.7254 1.93554 14.499 1.725 14.2215 1.61071C13.9373 1.49017 13.6192 1.47534 13.3249 1.5689C13.0307 1.66247 12.7797 1.85822 12.6178 2.1206C12.4712 2.26683 12.3264 2.338 12.182 2.26679C12.095 2.27538 12.0081 2.24968 11.9399 2.19512C11.8716 2.14056 11.8275 2.06149 11.817 1.97488C11.7626 1.6675 11.601 1.3892 11.3609 1.18907C11.1209 0.988941 10.8176 0.879884 10.5048 0.881168C10.2002 0.88208 9.90656 0.993622 9.67843 1.19491C9.4503 1.3962 9.30312 1.67343 9.26499 1.97488C9.23385 2.05027 9.18399 2.11661 9.12026 2.16765C9.05652 2.21869 8.98101 2.25276 8.9005 2.26679C8.82318 2.3046 8.73415 2.31049 8.65254 2.28311C8.57092 2.25574 8.50342 2.19734 8.4647 2.1206C8.29977 1.86416 8.05085 1.6728 7.7602 1.57926C7.46954 1.48571 7.1551 1.49578 6.87105 1.60772C6.58701 1.71966 6.35085 1.92654 6.20273 2.193C6.05462 2.45946 6.00381 2.769 6.05906 3.06866C6.08028 3.11104 6.09147 3.15773 6.09152 3.20509C6.09157 3.25246 6.08072 3.29917 6.0596 3.34159C6.03847 3.38401 6.00754 3.42099 5.96967 3.44956C5.9318 3.47812 5.88757 3.49751 5.8409 3.50623C5.81552 3.53998 5.78295 3.56738 5.74512 3.58625C5.70729 3.60512 5.66557 3.61499 5.62327 3.61499C5.58098 3.61499 5.53925 3.60512 5.50142 3.58625C5.46359 3.56738 5.43048 3.53998 5.40511 3.50623C5.14351 3.34329 4.83349 3.27593 4.52767 3.31558C4.22185 3.35523 3.93908 3.49945 3.72792 3.72368C3.5137 3.92851 3.38122 4.20373 3.35438 4.49854C3.32754 4.79336 3.40839 5.08791 3.58212 5.32789C3.6295 5.40216 3.65534 5.48804 3.65662 5.57607C3.65789 5.66409 3.63425 5.75077 3.58904 5.82637C3.54383 5.90197 3.47892 5.96358 3.40067 6.00427C3.32243 6.04497 3.23434 6.06314 3.14633 6.05683C2.84596 5.98105 2.52828 6.01242 2.24867 6.14555C1.96906 6.27868 1.74482 6.50521 1.61493 6.78584C1.50613 7.07148 1.49777 7.38539 1.59046 7.67663C1.68315 7.96787 1.87172 8.21928 2.12575 8.38998C2.18919 8.44441 2.24105 8.51094 2.27847 8.5856C2.31589 8.66027 2.3378 8.7416 2.34338 8.82489C2.27092 9.04233 2.12546 9.18966 1.97889 9.18966C1.67089 9.24485 1.39251 9.40673 1.19244 9.6468C0.992382 9.88687 0.883573 10.1897 0.88542 10.5019C0.885587 10.8058 0.997034 11.0992 1.1983 11.3273C1.39956 11.5554 1.67677 11.7026 1.97889 11.7413C2.13442 11.8235 2.26144 11.9507 2.34338 12.1061C2.35394 12.1919 2.33905 12.2789 2.30028 12.3563C2.26152 12.4336 2.20092 12.4979 2.12575 12.5409C1.87597 12.7154 1.69071 12.967 1.59844 13.2569C1.50617 13.5468 1.51175 13.8589 1.61493 14.1451C1.73934 14.4337 1.95929 14.6707 2.23803 14.8167C2.51677 14.9627 2.83766 15.0087 3.14633 14.9469C3.22981 14.9525 3.31147 14.9746 3.38631 15.012C3.46115 15.0493 3.52756 15.1011 3.58212 15.1644C3.61757 15.2314 3.63586 15.3061 3.63586 15.3819C3.63586 15.4576 3.61757 15.5322 3.58212 15.5992C3.40085 15.8504 3.31466 16.1576 3.33948 16.4661C3.36431 16.7746 3.4987 17.0642 3.71781 17.2833C3.93692 17.5023 4.22651 17.6366 4.53565 17.662C4.84479 17.6874 5.15302 17.6023 5.40511 17.422C5.47219 17.3863 5.54725 17.3676 5.62327 17.3676C5.69929 17.3676 5.77382 17.3863 5.8409 17.422C6.05885 17.5669 6.13171 17.7119 6.05906 17.8569C5.9879 18.1604 6.02629 18.4792 6.16761 18.7572C6.30894 19.0351 6.54419 19.2544 6.83168 19.3764C7.11917 19.4984 7.44071 19.5154 7.73945 19.4241C8.03818 19.3329 8.29492 19.1394 8.4647 18.8777C8.49901 18.811 8.55127 18.7553 8.61582 18.7168C8.68037 18.6784 8.75456 18.6588 8.82973 18.6603H8.90209C9.05748 18.7425 9.18447 18.8694 9.26658 19.0245C9.30472 19.326 9.4519 19.6033 9.68003 19.8046C9.90816 20.0058 10.2018 20.1174 10.5064 20.1183C10.8193 20.1197 11.1224 20.0107 11.3625 19.8105C11.6026 19.6104 11.7643 19.3319 11.8186 19.0245C11.8186 18.8788 11.9651 18.7332 12.1836 18.6603C12.2671 18.6659 12.3487 18.688 12.4236 18.7254C12.4984 18.7627 12.5648 18.8145 12.6194 18.8777C12.793 19.1271 13.0446 19.3124 13.3345 19.4047C13.6245 19.497 13.9368 19.4912 14.2231 19.3882C14.5042 19.2574 14.7306 19.0329 14.8638 18.7534C14.9969 18.474 15.0285 18.1569 14.9526 17.8569C14.9583 17.7736 14.9807 17.6923 15.0181 17.6177C15.0555 17.543 15.1069 17.4765 15.1703 17.422C15.2506 17.3859 15.3381 17.3673 15.4262 17.3673C15.5143 17.3673 15.6013 17.3859 15.6816 17.422C15.9337 17.6019 16.2416 17.6866 16.5506 17.6611C16.8595 17.6355 17.1495 17.5013 17.3684 17.2824C17.5873 17.0634 17.7208 16.774 17.7457 16.4657C17.7706 16.1574 17.685 15.8503 17.5041 15.5992C17.4707 15.5736 17.4439 15.5407 17.4253 15.503C17.4067 15.4653 17.3971 15.4239 17.3971 15.3819C17.3971 15.3398 17.4067 15.2984 17.4253 15.2607C17.4439 15.223 17.4707 15.1901 17.5041 15.1644C17.5473 15.0895 17.6117 15.0289 17.6893 14.9902C17.7668 14.9515 17.8538 14.9365 17.9399 14.9469C18.2405 15.0006 18.5507 14.9487 18.8173 14.8001C19.0839 14.6515 19.2909 14.4152 19.4026 14.1316C19.5144 13.848 19.5241 13.5345 19.4303 13.2445C19.3365 12.9545 19.1449 12.7059 18.8881 12.5409C18.8113 12.5022 18.7531 12.4349 18.7258 12.3535C18.6985 12.2721 18.7043 12.1832 18.7423 12.1061C18.7423 11.9599 18.8883 11.8142 19.1068 11.7413C19.3949 11.6856 19.6541 11.5311 19.84 11.3045C20.0259 11.0779 20.1269 10.7936 20.1247 10.5008H20.1252Z"
                                    fill="#a100ff" />
                            </svg>
                            Deep Dive Questions
                        </a>
                    </div>
                    <div class="c-tile__card__option">
                        <a href="javascript:;" class="c-tile__card__option__icon" aria-disabled="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.16835 19.1661H10.8348V16.8753C10.8369 16.7867 10.8642 16.7006 10.9132 16.6269C10.9623 16.5531 11.0313 16.4949 11.1122 16.4588C11.9214 16.2787 12.7119 16.0229 13.4732 15.6948C13.5045 15.6619 13.5422 15.6357 13.584 15.6179C13.6258 15.6 13.6707 15.5907 13.7162 15.5907C13.7616 15.5907 13.8066 15.6 13.8484 15.6179C13.8902 15.6357 13.9278 15.6619 13.9592 15.6948L15.5562 17.3608L17.3609 15.5561L15.6948 13.9592C15.6619 13.9278 15.6357 13.89 15.6179 13.8483C15.6 13.8065 15.5908 13.7615 15.5908 13.7161C15.5908 13.6706 15.6 13.6256 15.6179 13.5839C15.6357 13.5421 15.6619 13.5044 15.6948 13.473C16.023 12.7118 16.2786 11.9213 16.4583 11.1121C16.4945 11.0313 16.5529 10.9623 16.6267 10.9132C16.7005 10.8642 16.7867 10.837 16.8753 10.8348H19.1661V9.16822H16.8758C16.7748 9.17606 16.6748 9.14418 16.5969 9.0794C16.519 9.01462 16.4694 8.92206 16.4588 8.82132C16.2781 8.0349 16.0225 7.26765 15.6953 6.53003C15.628 6.45313 15.591 6.35434 15.591 6.25213C15.591 6.14991 15.628 6.05126 15.6953 5.97435L17.3615 4.37787L15.5567 2.64173L13.9597 4.23873C13.8957 4.29894 13.8146 4.33787 13.7276 4.35033C13.6406 4.36278 13.552 4.34806 13.4737 4.30824C12.7261 3.92954 11.9325 3.64962 11.1128 3.47531C10.9741 3.47531 10.8354 3.26432 10.8354 3.12777V0.836473H9.16886V3.12777C9.16315 3.21796 9.12472 3.30298 9.06087 3.36693C8.99702 3.43088 8.91215 3.46946 8.82197 3.47531C8.02485 3.65088 7.25431 3.93089 6.53054 4.30824C6.44083 4.35044 6.3411 4.36638 6.24273 4.35406C6.14436 4.34174 6.0514 4.30176 5.97487 4.23873L4.37852 2.64173L2.64225 4.37787L4.23924 5.97435C4.30227 6.05089 4.34226 6.14371 4.35458 6.24209C4.3669 6.34046 4.35109 6.44032 4.30888 6.53003C3.93145 7.25376 3.65131 8.02418 3.47582 8.82132C3.46998 8.9115 3.43152 8.9965 3.36757 9.06035C3.30362 9.1242 3.2186 9.16251 3.12841 9.16822H0.837117V10.8348H3.12841C3.2676 10.8348 3.47582 10.9734 3.47582 11.1121C3.65007 11.9318 3.93013 12.7255 4.30888 13.473C4.34871 13.5514 4.36343 13.6401 4.35097 13.7271C4.33852 13.8141 4.29945 13.8952 4.23924 13.9592L2.64225 15.5561L4.37852 17.3608L5.97487 15.6948C6.05177 15.6275 6.15056 15.5903 6.25277 15.5903C6.35498 15.5903 6.45364 15.6275 6.53054 15.6948C7.26823 16.0219 8.03559 16.2777 8.82197 16.4588C8.91801 16.4795 9.0043 16.5317 9.06717 16.6072C9.13005 16.6827 9.16588 16.7771 9.16886 16.8753L9.16835 19.1661ZM11.2514 19.9997H8.75182C8.6965 20.002 8.64134 19.9927 8.58976 19.9726C8.53818 19.9525 8.49131 19.9219 8.45216 19.8828C8.41302 19.8436 8.38243 19.7968 8.36232 19.7452C8.3422 19.6936 8.33298 19.6384 8.33529 19.5831V17.1526C7.66319 17.0286 7.00984 16.8186 6.3914 16.5278L4.65526 18.1944C4.6263 18.2421 4.58559 18.2815 4.53697 18.3088C4.48835 18.3362 4.4334 18.3505 4.37762 18.3505C4.32183 18.3505 4.26701 18.3362 4.21839 18.3088C4.16977 18.2815 4.12906 18.2421 4.1001 18.1944L1.73917 15.9031C1.6701 15.7644 1.60054 15.6921 1.60054 15.5561C1.61782 15.4516 1.6661 15.3549 1.73917 15.2783L3.40567 13.6117C3.12488 12.9893 2.91539 12.3372 2.78101 11.6678H0.420072C0.364759 11.6701 0.309596 11.661 0.258017 11.6409C0.206439 11.6208 0.159565 11.5902 0.120419 11.551C0.0812719 11.5119 0.0506882 11.465 0.0305738 11.4134C0.0104594 11.3619 0.00123382 11.3067 0.00354316 11.2514V8.75182C-0.0043444 8.69527 0.000975619 8.63758 0.019118 8.58345C0.0372603 8.52932 0.0676934 8.48017 0.108062 8.43981C0.14843 8.39944 0.197709 8.36901 0.251839 8.35086C0.305969 8.33272 0.363531 8.3274 0.420072 8.33529H2.78101C2.90496 7.6632 3.11484 7.00986 3.40567 6.3914L1.73917 4.65526C1.69616 4.62288 1.66126 4.58089 1.63722 4.53272C1.61319 4.48455 1.60067 4.43145 1.60067 4.37762C1.60067 4.32378 1.61319 4.27068 1.63722 4.22251C1.66126 4.17434 1.69616 4.13248 1.73917 4.1001L4.1001 1.73917C4.17697 1.67198 4.27552 1.63491 4.37762 1.63491C4.47971 1.63491 4.57839 1.67198 4.65526 1.73917L6.3914 3.40567C7.00984 3.11481 7.66319 2.9048 8.33529 2.78088V0.419944C8.3274 0.363402 8.33272 0.30584 8.35086 0.25171C8.36901 0.19758 8.39944 0.14843 8.43981 0.108062C8.48017 0.0676934 8.52945 0.0372603 8.58358 0.019118C8.63771 0.000975619 8.69527 -0.0043444 8.75182 0.00354316H11.2514C11.3067 0.00123382 11.3619 0.0103307 11.4134 0.0304451C11.465 0.0505595 11.5119 0.0811431 11.551 0.12029C11.5902 0.159436 11.6208 0.20631 11.6409 0.257889C11.661 0.309467 11.6702 0.36463 11.6679 0.419944V2.78088C12.3373 2.9152 12.9895 3.12482 13.6118 3.40567L15.2783 1.73917C15.3552 1.67198 15.4539 1.63491 15.5559 1.63491C15.658 1.63491 15.7566 1.67198 15.8335 1.73917L18.1944 4.1001C18.3331 4.16969 18.3331 4.23869 18.3331 4.37787C18.3331 4.51706 18.3331 4.58883 18.1944 4.65526L16.5279 6.3914C16.8186 7.00989 17.0287 7.66322 17.1527 8.33529H19.5826C19.638 8.3329 19.6933 8.34198 19.7449 8.36206C19.7966 8.38214 19.8434 8.41275 19.8826 8.45191C19.9219 8.49106 19.9525 8.53789 19.9726 8.5895C19.9928 8.64112 20.002 8.69646 19.9997 8.75182V11.2514C19.9922 11.3595 19.9459 11.4612 19.8693 11.5378C19.7926 11.6144 19.6907 11.6605 19.5826 11.6678H17.1527C17.0182 12.3372 16.8086 12.9893 16.5279 13.6117L18.1944 15.2783C18.2431 15.3145 18.2828 15.3615 18.3101 15.4158C18.3374 15.47 18.3516 15.53 18.3516 15.5907C18.3516 15.6514 18.3374 15.7113 18.3101 15.7655C18.2828 15.8197 18.2431 15.8669 18.1944 15.9031L15.8335 18.1944C15.8045 18.2421 15.7638 18.2815 15.7152 18.3088C15.6665 18.3362 15.6117 18.3505 15.5559 18.3505C15.5002 18.3505 15.4453 18.3362 15.3967 18.3088C15.3481 18.2815 15.3073 18.2421 15.2783 18.1944L13.6118 16.5278C12.9895 16.8086 12.3373 17.0182 11.6679 17.1526V19.5831C11.66 19.6908 11.6135 19.792 11.537 19.8681C11.4605 19.9442 11.3591 19.9901 11.2514 19.9975V19.9997ZM10.0013 6.6608C9.56087 6.65506 9.12379 6.73754 8.71578 6.90344C8.30777 7.06933 7.93711 7.31526 7.62567 7.6267C7.31423 7.93814 7.0683 8.3088 6.90241 8.71681C6.73651 9.12481 6.65404 9.5619 6.65977 10.0023C6.65991 10.8885 7.01205 11.7385 7.63867 12.3652C8.26529 12.9919 9.11503 13.3442 10.0013 13.3445C10.8839 13.3324 11.7271 12.9765 12.3513 12.3523C12.9754 11.7281 13.3314 10.8849 13.3434 10.0023C13.3437 9.56321 13.2574 9.12835 13.0896 8.7226C12.9218 8.31684 12.6757 7.94812 12.3653 7.63751C12.0549 7.3269 11.6865 7.08059 11.2809 6.91245C10.8752 6.7443 10.4404 6.65766 10.0013 6.65759V6.6608ZM10.0013 14.1801C9.17515 14.18 8.36762 13.9349 7.68076 13.4759C6.9939 13.0168 6.45856 12.3645 6.14246 11.6012C5.82636 10.838 5.74378 9.99803 5.90498 9.18778C6.06617 8.37753 6.46395 7.63331 7.04811 7.04914C7.63228 6.46498 8.3765 6.06707 9.18675 5.90588C9.997 5.74468 10.8369 5.82739 11.6002 6.14349C12.3635 6.45959 13.0158 6.99493 13.4748 7.68179C13.9339 8.36865 14.179 9.17618 14.1791 10.0023C14.175 11.1088 13.7335 12.1687 12.9508 12.9508C12.1681 13.7329 11.1078 14.1737 10.0013 14.1769V14.1801Z"
                                    fill="#a100ff" />
                            </svg>
                            Build Baseline
                        </a>
                    </div>
                    <div class="c-tile__card__option">
                        <a href="javascript:;" class="c-tile__card__option__icon" aria-disabled="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M20.927 12.8336L18.7387 10.6464C18.644 10.5754 18.5289 10.537 18.4105 10.537C18.2921 10.537 18.177 10.5754 18.0822 10.6464L11.5208 17.208C11.4796 17.2488 11.4553 17.3037 11.4531 17.3617C11.4413 17.4008 11.4339 17.4413 11.4314 17.4822C11.3874 17.6382 11.2182 18.2297 10.5731 20.4874C10.5494 20.5609 10.5439 20.6389 10.5566 20.715C10.5693 20.7911 10.5998 20.863 10.646 20.9247C10.7316 20.9826 10.8351 21.0084 10.9378 20.9976H11.0825L14.1444 20.123C14.1669 20.12 14.1889 20.1126 14.2085 20.1013C14.2242 20.1013 14.2452 20.088 14.2609 20.0838C14.2923 20.0651 14.3274 20.0535 14.3638 20.0501C14.3753 20.0453 14.3812 20.0459 14.3927 20.0404C14.3996 20.0282 14.406 20.0155 14.4115 20.0025L20.927 13.492C20.9925 13.3836 21.0184 13.2559 21 13.1306C21.0122 13.0261 20.9862 12.9206 20.927 12.8336ZM12.072 18.3888L13.1909 19.4995L11.5949 19.9814L12.072 18.3888ZM14.0568 19.0478L12.5179 17.5213L16.6463 13.3438L18.2034 14.901L14.0568 19.0478ZM18.8452 14.2601L17.2828 12.6993L18.3752 11.5945L19.9794 13.1252L18.8452 14.2601ZM11.3937 8.77844C11.4508 8.77474 11.5082 8.78298 11.562 8.80264C11.6157 8.82229 11.6648 8.8529 11.7061 8.89257C11.7473 8.93224 11.7796 8.98007 11.8014 9.03301C11.8231 9.08596 11.8334 9.14286 11.832 9.20008C11.832 9.47918 11.6861 9.61971 11.3937 9.62171H7.88417C7.82705 9.62532 7.76967 9.61706 7.71593 9.59737C7.66218 9.57769 7.61309 9.54701 7.57181 9.50737C7.53052 9.46773 7.49836 9.41997 7.47651 9.36707C7.45466 9.31417 7.44346 9.2573 7.44474 9.20008C7.45441 9.08851 7.50456 8.98425 7.58534 8.90668C7.66611 8.82912 7.7723 8.78357 7.88417 8.77844H11.3937ZM11.3937 13.1155H7.88417C7.82705 13.1191 7.76967 13.1108 7.71593 13.0911C7.66218 13.0714 7.61309 13.0408 7.57181 13.0012C7.53052 12.9615 7.49836 12.9138 7.47651 12.8609C7.45466 12.808 7.44346 12.7511 7.44474 12.6939C7.45441 12.5823 7.50456 12.4781 7.58534 12.4005C7.66611 12.3229 7.7723 12.2773 7.88417 12.2722H11.3937C11.4509 12.2684 11.5082 12.2766 11.562 12.2962C11.6158 12.3159 11.6648 12.3465 11.7061 12.3862C11.7474 12.4259 11.7797 12.4737 11.8014 12.5267C11.8231 12.5797 11.8335 12.6367 11.832 12.6939C11.8316 12.9734 11.6855 13.1131 11.3931 13.1131L11.3937 13.1155ZM6.95472 7.80377L4.77287 9.9868C4.66461 10.0526 4.53697 10.0783 4.41168 10.0597C4.30913 10.0705 4.20583 10.0447 4.12049 9.9868L2.81161 8.6766C2.72478 8.58985 2.67578 8.4722 2.67572 8.34946C2.67567 8.22672 2.72427 8.10899 2.81102 8.02216C2.89777 7.93533 3.01595 7.88648 3.13868 7.88642C3.26142 7.88637 3.37893 7.93505 3.46576 8.0218L4.41168 9.04044L6.30175 7.14897C6.38947 7.06656 6.50555 7.02157 6.62589 7.02345C6.74622 7.02533 6.86138 7.07394 6.94649 7.15904C7.03159 7.24414 7.07991 7.35901 7.08179 7.47935C7.08366 7.59968 7.03889 7.71606 6.95649 7.80377H6.95472ZM6.95472 10.65C7.02647 10.7455 7.06531 10.8618 7.06531 10.9813C7.06531 11.1008 7.02647 11.217 6.95472 11.3126L4.77287 13.5131C4.7321 13.5598 4.68163 13.5972 4.62522 13.6228C4.5688 13.6485 4.50776 13.6617 4.4458 13.6617C4.38383 13.6617 4.32279 13.6485 4.26638 13.6228C4.20996 13.5972 4.15949 13.5598 4.11872 13.5131L2.80985 12.1927C2.73782 12.0973 2.69867 11.9809 2.69867 11.8614C2.69867 11.7418 2.73782 11.6255 2.80985 11.5301C2.90401 11.4589 3.01884 11.4203 3.13692 11.4203C3.255 11.4203 3.36983 11.4589 3.46399 11.5301L4.40991 12.5541L6.29999 10.647C6.39422 10.5758 6.50898 10.5374 6.62706 10.5375C6.74514 10.5376 6.86003 10.5762 6.95413 10.6476L6.95472 10.65ZM0.878005 0.880036H9.61248V4.83887C9.61001 4.8972 9.61952 4.95537 9.64071 5.00976C9.66191 5.06416 9.69414 5.11356 9.73542 5.15484C9.7767 5.19612 9.82633 5.22843 9.88072 5.24962C9.93512 5.27082 9.99299 5.28048 10.0513 5.27801H14.0109V11.3927H14.8862V4.81777C14.8971 4.71503 14.8712 4.61176 14.8133 4.52621L10.4355 0.145741C10.3355 0.0544186 10.2055 0.00263421 10.0701 0H0.437987C0.324393 0.00774424 0.217897 0.056334 0.137387 0.136844C0.0568773 0.217354 0.0080669 0.324291 0.000322665 0.437885V18.8345C-0.00196599 18.8926 0.00794926 18.9506 0.0291474 19.0047C0.0503455 19.0589 0.082138 19.1081 0.123269 19.1492C0.1644 19.1904 0.213813 19.2226 0.267981 19.2438C0.322148 19.265 0.379865 19.2747 0.437987 19.2724H7.88123V18.3966H0.87624L0.878005 0.880036ZM10.4931 1.45712L13.3844 4.39915H10.4931V1.45712Z"
                                    fill="#a100ff" />
                            </svg>
                            Generate Recommendation
                        </a>
                    </div>
                </div>
                <div class="c-tile__card -disabled">
                    <div class="c-tile__card__head">
                        <div class="c-tile__card__head__clock">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.0001 25C9.81747 25 6.76523 23.7357 4.51481 21.4853C2.26438 19.2349 1.0001 16.1826 1.0001 13.0001C0.993554 11.4224 1.29947 9.85899 1.90021 8.40013C2.50094 6.94128 3.3846 5.61581 4.50021 4.50021C5.61581 3.3846 6.94128 2.50094 8.40013 1.90021C9.85899 1.29947 11.4224 0.993554 13.0001 1.0001C16.1826 1.0001 19.2349 2.26438 21.4853 4.51481C23.7357 6.76524 25 9.81747 25 13.0001C24.985 16.178 23.7159 19.2215 21.4687 21.4687C19.2215 23.7159 16.178 24.985 13.0001 25ZM13.0001 2.0006C11.5552 1.99922 10.1242 2.28278 8.78911 2.83507C7.45397 3.38735 6.24085 4.19752 5.21918 5.21918C4.19751 6.24085 3.38735 7.45397 2.83507 8.78911C2.28278 10.1242 1.99922 11.5552 2.0006 13.0001C2.01205 15.9138 3.1746 18.7049 5.23492 20.7652C7.29524 22.8255 10.0863 23.988 13.0001 23.9995C15.9138 23.988 18.7049 22.8255 20.7652 20.7652C22.8255 18.7049 23.988 15.9138 23.9995 13.0001C24.0009 11.5552 23.7173 10.1242 23.165 8.78911C22.6127 7.45397 21.8026 6.24085 20.7809 5.21918C19.7593 4.19752 18.5461 3.38735 17.211 2.83507C15.8759 2.28278 14.4449 1.99922 13.0001 2.0006Z"
                                    fill="#000" stroke="#000" stroke-width="0.5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M18.6793 18.9484C18.6146 18.9475 18.5509 18.9322 18.4928 18.9036C18.4347 18.8751 18.3836 18.8341 18.3433 18.7834L12.2953 13.3295C12.2071 13.2391 12.1485 13.124 12.1273 12.9995V7.54549C12.1247 7.47889 12.136 7.41248 12.1605 7.35049C12.185 7.2885 12.2222 7.23229 12.2696 7.18544C12.317 7.13859 12.3736 7.10213 12.4359 7.07838C12.4982 7.05463 12.5647 7.04411 12.6313 7.04749C12.6978 7.04413 12.7642 7.0546 12.8263 7.07826C12.8885 7.10192 12.9451 7.13825 12.9925 7.18493C13.0399 7.23162 13.077 7.28764 13.1016 7.34945C13.1262 7.41126 13.1377 7.47751 13.1353 7.54399V12.7475L19.0153 18.0364C19.0663 18.0847 19.107 18.1428 19.1347 18.2073C19.1625 18.2718 19.1768 18.3412 19.1768 18.4114C19.1768 18.4817 19.1625 18.5511 19.1347 18.6156C19.107 18.6801 19.0663 18.7382 19.0153 18.7864C18.9218 18.8726 18.8049 18.929 18.6793 18.9484Z"
                                    fill="#000" stroke="#000" stroke-width="0.5" />
                            </svg>
                        </div>
                        <div class="c-tile__card__head__main">
                            <div class="c-tile__card__head__main__title">
                                Present Findings
                            </div>
                            <div class="c-tile__card__head__main__Context -steptwo">
                                Step 3
                            </div>
                        </div>
                    </div>
                    <div class="c-tile__card__option">
                        <a href="javascript:;" class="c-tile__card__option__icon" aria-disabled="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M24.7553 15.0018C24.7679 14.8841 24.7381 14.7658 24.6713 14.668L22.1707 12.1686C22.0626 12.0875 21.9315 12.0436 21.7963 12.0436C21.6611 12.0436 21.5293 12.0875 21.4212 12.1686L13.9234 19.6676C13.8762 19.7137 13.8483 19.7763 13.8461 19.8423C13.8323 19.887 13.8239 19.9333 13.8213 19.9801C13.771 20.1583 13.5778 20.8343 12.8399 23.4142C12.8127 23.4981 12.8059 23.5873 12.8204 23.6742C12.8349 23.7612 12.8703 23.8434 12.9232 23.914C13.0212 23.9801 13.1397 24.0096 13.2573 23.9972H13.4227L16.9215 22.9977C16.947 22.9941 16.972 22.986 16.9947 22.9737C17.0126 22.9703 17.0353 22.9585 17.0526 22.9537C17.0889 22.9321 17.1295 22.9187 17.1715 22.9145C17.1846 22.9089 17.1907 22.9096 17.2038 22.9034C17.2122 22.8896 17.2197 22.8751 17.226 22.8601L24.6673 15.419C24.7448 15.2947 24.7764 15.1469 24.7553 15.0018ZM16.8206 21.7697L15.0622 20.0254L19.7797 15.2511L21.5597 17.0304C20.5575 18.032 19.057 19.5333 16.8206 21.7697ZM14.5526 21.0167C14.828 21.292 15.2406 21.7009 15.8312 22.286L14.0075 22.8367C14.0075 22.8367 14.0088 22.8271 14.5526 21.0167ZM22.2917 16.2981L20.507 14.5145L21.7553 13.2521L23.5884 15.0018L22.2917 16.2981ZM10.7917 21.029H3.26702C2.87265 21.0175 2.49794 20.8561 2.21838 20.5777C1.93883 20.2993 1.77577 19.9248 1.76263 19.5305V4.04258H4.75864V5.01528H3.28718C3.15757 5.02382 3.0356 5.07911 2.94369 5.1709C2.85178 5.26268 2.79646 5.38471 2.78774 5.51432V19.4982C2.78523 19.5645 2.79645 19.6306 2.82068 19.6923C2.8449 19.7541 2.88131 19.8102 2.92823 19.8571C2.97514 19.904 3.03115 19.9408 3.09292 19.965C3.15468 19.9892 3.22088 20.0005 3.28718 19.9979H10.2855C10.3534 20.0077 10.4227 20.0015 10.4878 19.9799C10.5529 19.9582 10.6121 19.9218 10.6606 19.8733C10.7091 19.8247 10.7458 19.7655 10.7675 19.7004C10.7891 19.6353 10.7947 19.5661 10.7849 19.4982C10.7873 19.4319 10.7763 19.3659 10.752 19.3042C10.7277 19.2425 10.6913 19.1865 10.6444 19.1397C10.5975 19.0929 10.5415 19.0562 10.4798 19.032C10.418 19.0078 10.3517 18.9966 10.2855 18.9991H3.78663V6.01403H4.75864V6.53995C4.75572 6.6066 4.76677 6.67312 4.7909 6.73532C4.81504 6.79751 4.85202 6.85403 4.89913 6.90127C4.94623 6.94851 5.00236 6.98545 5.06449 7.00975C5.12661 7.03406 5.19345 7.04517 5.2601 7.04244H13.2707C13.3389 7.05213 13.4084 7.0458 13.4737 7.02395C13.5391 7.00211 13.5985 6.96533 13.6472 6.91656C13.6958 6.8678 13.7324 6.80843 13.7541 6.74305C13.7757 6.67767 13.7821 6.60812 13.7722 6.53995V6.0189H14.7482V10.0333C14.7455 10.0996 14.7559 10.1658 14.7798 10.2277C14.8038 10.2895 14.8407 10.3458 14.8874 10.3929C14.9341 10.44 14.9897 10.4769 15.0514 10.5014C15.1131 10.5259 15.1794 10.5374 15.2457 10.5351C15.3136 10.5446 15.383 10.5382 15.448 10.5163C15.513 10.4944 15.5718 10.4576 15.6201 10.4089C15.6684 10.3602 15.7049 10.3008 15.7263 10.2356C15.7477 10.1705 15.7532 10.1012 15.7431 10.0333V5.51843C15.7459 5.45214 15.7355 5.38603 15.7115 5.32416C15.6875 5.26229 15.6507 5.20599 15.604 5.15888C15.5572 5.11177 15.5016 5.0748 15.4399 5.05032C15.3783 5.02584 15.312 5.01438 15.2457 5.01662H13.7722V4.044H16.7682V10.0368C16.7657 10.1032 16.7768 10.1695 16.8011 10.2314C16.8255 10.2934 16.8629 10.3496 16.91 10.3966C16.9572 10.4435 17.0134 10.4801 17.0754 10.5042C17.1374 10.5283 17.2039 10.5394 17.2703 10.5365C17.3383 10.5463 17.4075 10.54 17.4727 10.5184C17.5378 10.4968 17.5968 10.4602 17.6454 10.4118C17.694 10.3633 17.7305 10.3042 17.7523 10.2391C17.7741 10.174 17.7807 10.1047 17.7711 10.0368V3.54421C17.7736 3.47784 17.7626 3.41172 17.7382 3.34994C17.7138 3.28815 17.677 3.23211 17.63 3.18524C17.5829 3.13838 17.5265 3.1017 17.4646 3.07761C17.4027 3.05351 17.3367 3.04247 17.2703 3.04517H13.7722V2.5179C13.7752 2.45119 13.764 2.38456 13.7399 2.32228C13.7158 2.26001 13.6788 2.20347 13.6317 2.15616C13.5846 2.10885 13.5285 2.07186 13.4664 2.04751C13.4042 2.02317 13.3375 2.012 13.2707 2.01474H11.769C11.672 1.4302 11.3625 0.901872 10.9006 0.530819C10.4386 0.159767 9.8561 -0.0279806 9.26441 0.00337961C8.68561 -0.0125377 8.12126 0.182847 7.676 0.553003C7.23073 0.923158 6.93525 1.44276 6.84515 2.01474H5.26212C5.1319 2.02393 5.00939 2.07996 4.91728 2.17246C4.82516 2.26496 4.76931 2.38764 4.76065 2.5179V3.04517H1.26318C1.1333 3.05352 1.01129 3.10868 0.919014 3.20045C0.826734 3.29223 0.770783 3.41438 0.761719 3.54421V19.5292C0.764992 20.1923 1.03062 20.8271 1.50047 21.2951C1.97032 21.763 2.60593 22.026 3.26903 22.0265H10.7937C10.8616 22.0365 10.9308 22.0305 10.996 22.009C11.0612 21.9875 11.1207 21.951 11.1694 21.9026C11.2181 21.8542 11.2551 21.795 11.277 21.7299C11.2988 21.6648 11.3047 21.5954 11.2951 21.5274C11.2975 21.4609 11.2861 21.3945 11.2615 21.3326C11.237 21.2707 11.2 21.2147 11.1526 21.1679C11.1053 21.121 11.0488 21.0845 10.9866 21.0606C10.9244 21.0368 10.8582 21.026 10.7917 21.029ZM7.26326 3.02248C7.33146 3.03209 7.40098 3.02568 7.46627 3.00375C7.53156 2.98181 7.59046 2.94494 7.63902 2.89611C7.68759 2.84727 7.72433 2.78775 7.7459 2.72234C7.76748 2.65693 7.77336 2.58739 7.76338 2.51924C7.76284 2.32152 7.80111 2.12568 7.87631 1.94282C7.95152 1.75996 8.06217 1.59374 8.20166 1.45361C8.34115 1.31348 8.50717 1.20219 8.68968 1.12615C8.87219 1.05011 9.06737 1.01081 9.26508 1.01045C9.46541 1.00117 9.66566 1.03386 9.85259 1.10649C10.0395 1.17912 10.2092 1.29 10.3507 1.4321C10.4922 1.57419 10.6028 1.74433 10.6747 1.93156C10.7465 2.11878 10.7782 2.31896 10.7681 2.51924C10.7651 2.58589 10.7757 2.65246 10.7997 2.71469C10.8238 2.77692 10.8609 2.83351 10.9079 2.88081C10.955 2.92812 11.0112 2.96507 11.0733 2.98946C11.1354 3.01385 11.2016 3.02512 11.2682 3.02248H12.7713V3.49262C12.766 3.51004 12.7613 3.52775 12.7578 3.54564C12.761 3.56697 12.7658 3.58806 12.7713 3.60891V5.46751C12.766 5.4854 12.7612 5.50353 12.7578 5.52188C12.7611 5.54343 12.7658 5.56481 12.7713 5.58591V6.04159H5.76156V5.70497C5.77857 5.64447 5.78742 5.58195 5.78778 5.5191C5.78651 5.46627 5.77765 5.41392 5.76156 5.36357V3.6537C5.76931 3.6188 5.77469 3.58332 5.77702 3.54765C5.77433 3.5177 5.76895 3.48807 5.76156 3.45892V3.0245L7.26326 3.02248ZM11.7435 9.52393C11.7539 9.59202 11.7485 9.66164 11.7274 9.7272C11.7062 9.79276 11.6701 9.85247 11.6218 9.90164C11.5736 9.95081 11.5142 9.98807 11.4491 10.0105C11.3839 10.0328 11.315 10.0398 11.2467 10.0306H6.26975C6.20307 10.0328 6.13674 10.0211 6.07481 9.99625C6.01288 9.97144 5.95684 9.93405 5.91012 9.88643C5.8634 9.8388 5.82686 9.78203 5.80324 9.71963C5.77962 9.65724 5.76952 9.59056 5.77299 9.52393C5.78043 9.39355 5.83487 9.27027 5.92625 9.17699C6.01764 9.0837 6.13955 9.02678 6.26975 9.01666H11.2454C11.3122 9.01437 11.3789 9.02596 11.441 9.05078C11.5031 9.07559 11.5596 9.11306 11.6064 9.16077C11.6532 9.20848 11.6896 9.26537 11.7132 9.3279C11.7369 9.39042 11.7471 9.45719 11.7435 9.52393ZM11.7435 11.4954C11.7539 11.5635 11.7485 11.6331 11.7274 11.6986C11.7062 11.7642 11.6701 11.8239 11.6218 11.8731C11.5736 11.9223 11.5142 11.9595 11.4491 11.9819C11.3839 12.0043 11.315 12.0111 11.2467 12.002H6.26975C6.20307 12.0042 6.13674 11.9925 6.07481 11.9677C6.01288 11.9429 5.95684 11.9055 5.91012 11.8579C5.8634 11.8103 5.82686 11.7534 5.80324 11.691C5.77962 11.6286 5.76952 11.562 5.77299 11.4954C5.78043 11.365 5.83487 11.2417 5.92625 11.1484C6.01764 11.0551 6.13955 10.9982 6.26975 10.9881H11.2454C11.3122 10.9858 11.3789 10.9974 11.441 11.0222C11.5031 11.047 11.5596 11.0845 11.6064 11.1322C11.6532 11.1799 11.6896 11.2368 11.7132 11.2993C11.7369 11.3619 11.7471 11.4286 11.7435 11.4954ZM11.7435 13.5226C11.7539 13.5907 11.7485 13.6603 11.7274 13.7259C11.7062 13.7915 11.67 13.8512 11.6218 13.9004C11.5736 13.9496 11.5142 13.987 11.4491 14.0095C11.3839 14.032 11.315 14.0389 11.2467 14.0299H6.26975C6.20301 14.0321 6.13679 14.0204 6.07481 13.9955C6.01283 13.9707 5.95618 13.9332 5.90945 13.8855C5.86272 13.8378 5.82682 13.7809 5.80324 13.7184C5.77966 13.6559 5.76942 13.5893 5.77299 13.5226C5.78059 13.3924 5.83488 13.2692 5.92625 13.1761C6.01762 13.083 6.13966 13.026 6.26975 13.0159H11.2454C11.3121 13.0137 11.379 13.0253 11.441 13.0501C11.503 13.0748 11.5589 13.1122 11.6057 13.1599C11.6525 13.2075 11.6889 13.2643 11.7126 13.3268C11.7362 13.3892 11.747 13.4559 11.7435 13.5226ZM6.27311 16.0007C6.20614 16.0033 6.13913 15.9918 6.07683 15.9672C6.01452 15.9425 5.95849 15.9051 5.91146 15.8573C5.86443 15.8096 5.82765 15.7525 5.80391 15.6899C5.78017 15.6272 5.77007 15.5602 5.77366 15.4933C5.78162 15.3627 5.83639 15.2394 5.92827 15.1463C6.02015 15.0531 6.14264 14.9965 6.27311 14.9867H9.27248C9.33938 14.9841 9.40583 14.9955 9.46809 15.0202C9.53034 15.0448 9.5871 15.0822 9.63412 15.1298C9.68114 15.1775 9.71722 15.2344 9.741 15.297C9.76479 15.3596 9.77542 15.4265 9.77192 15.4933C9.78215 15.5616 9.7765 15.6314 9.75512 15.6971C9.73374 15.7628 9.69738 15.8226 9.64891 15.8718C9.60044 15.921 9.54084 15.9582 9.47548 15.9806C9.41013 16.003 9.34094 16.0099 9.27248 16.0007H6.27311Z"
                                    fill="#a100ff" />
                            </svg>
                            executive summary
                        </a>
                    </div>
                    <div class="c-tile__card__option ">
                        <a href="javascript:;" class="c-tile__card__option__icon" aria-disabled="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="24" viewBox="0 0 19 24" fill="none" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M18.792 6.49391V6.48596C18.7857 6.39791 18.757 6.31281 18.7094 6.2385C18.6617 6.1642 18.5964 6.10299 18.519 6.06056C18.2234 5.76615 17.0899 4.63424 12.7521 0.302735C12.7109 0.217342 12.6481 0.144409 12.5696 0.0912914C12.491 0.0381736 12.3995 0.00687576 12.3049 0.00043345C12.2998 0.00043345 12.2967 0.00043345 12.2915 0.00043345H12.282H1.26689C1.20047 -0.00238676 1.13401 0.00857742 1.07205 0.0326733C1.01009 0.0567693 0.953865 0.0934654 0.906804 0.140419C0.859744 0.187372 0.822738 0.243484 0.798501 0.305387C0.774263 0.367289 0.763453 0.433657 0.766121 0.500082V23.4958C0.756443 23.5638 0.762782 23.633 0.784544 23.6982C0.806306 23.7633 0.842572 23.8224 0.891173 23.8709C0.939774 23.9194 0.999073 23.956 1.06424 23.9776C1.1294 23.9992 1.19894 24.0053 1.26689 23.9954H18.2901C18.3565 23.9983 18.423 23.9873 18.4849 23.9632C18.5469 23.9391 18.6031 23.9024 18.6502 23.8554C18.6973 23.8085 18.7343 23.7522 18.7585 23.6903C18.7827 23.6284 18.7935 23.5622 18.7909 23.4958V6.49908L18.792 6.49391ZM12.8057 1.77139C13.4717 2.43567 14.7143 3.67734 17.0279 5.98687H12.8057V1.77139ZM1.76933 22.9956V1.00029H11.8081V6.48819C11.7983 6.55594 11.8049 6.62505 11.8265 6.69C11.8481 6.75496 11.8842 6.81394 11.9326 6.86237C11.9809 6.9108 12.0401 6.94732 12.1051 6.969C12.17 6.99067 12.2388 6.99694 12.3066 6.98728H17.7921V22.9979L1.76933 22.9956ZM4.2592 7.49153C4.25614 7.4245 4.26742 7.35749 4.29158 7.29489C4.31573 7.23228 4.35259 7.17543 4.39988 7.12782C4.44717 7.08021 4.5038 7.04284 4.56624 7.01826C4.62868 6.99369 4.6957 6.98245 4.76275 6.98505H9.78436C9.91514 6.99447 10.0382 7.05088 10.1305 7.14401C10.2228 7.23715 10.278 7.36068 10.2862 7.49153C10.2894 7.55852 10.279 7.62531 10.255 7.6879C10.2309 7.7505 10.1938 7.80745 10.1467 7.85511C10.0995 7.90276 10.0432 7.94012 9.98087 7.96481C9.91853 7.98949 9.85137 8.00103 9.78436 7.99858H4.76275C4.69419 8.0079 4.62393 8.00117 4.55843 7.9789C4.49292 7.95663 4.43348 7.91935 4.38481 7.87018C4.33613 7.82101 4.29978 7.76131 4.27818 7.69558C4.25658 7.62985 4.25029 7.55999 4.26031 7.49153H4.2592ZM4.2592 10.4773C4.25607 10.4103 4.26697 10.3434 4.29102 10.2808C4.31507 10.2182 4.35215 10.1612 4.39932 10.1136C4.44649 10.0659 4.50278 10.0287 4.56513 10.004C4.62747 9.97933 4.69407 9.96779 4.76108 9.97024H13.7843C13.9151 9.97981 14.0383 10.0364 14.1305 10.1296C14.2227 10.2229 14.2776 10.3464 14.2857 10.4773C14.2889 10.5442 14.2784 10.6111 14.2544 10.6737C14.2304 10.7362 14.1938 10.7931 14.1467 10.8407C14.0995 10.8883 14.0426 10.9256 13.9803 10.9503C13.918 10.9749 13.8513 10.9863 13.7843 10.9838H4.76108C4.69264 10.993 4.62323 10.9862 4.55787 10.964C4.4925 10.9417 4.43336 10.9045 4.38481 10.8554C4.33625 10.8063 4.29971 10.7465 4.27818 10.6809C4.25664 10.6153 4.25031 10.5456 4.26031 10.4773H4.2592ZM7.30119 13.5186C7.30402 13.5859 7.29273 13.6531 7.26825 13.7159C7.24377 13.7787 7.20649 13.8357 7.15883 13.8834C7.11117 13.9311 7.05415 13.9683 6.99135 13.9928C6.92855 14.0173 6.86163 14.0285 6.79428 14.0256H4.76666C4.69776 14.0354 4.62724 14.0291 4.56122 14.0071C4.49519 13.9851 4.43516 13.9481 4.38592 13.8989C4.33668 13.8497 4.2997 13.7897 4.27762 13.7237C4.25554 13.6577 4.2489 13.5875 4.25864 13.5186C4.25589 13.4512 4.26759 13.3839 4.29213 13.3211C4.31668 13.2583 4.35385 13.2013 4.40155 13.1536C4.44926 13.106 4.5062 13.0688 4.56903 13.0443C4.63186 13.0199 4.69929 13.0087 4.76666 13.0115H6.79428C6.92606 13.0201 7.05028 13.0763 7.14376 13.1695C7.23724 13.2628 7.29344 13.3868 7.30231 13.5186H7.30119ZM7.30119 16.5038C7.30411 16.5711 7.29326 16.6384 7.26881 16.7013C7.24436 16.7641 7.20707 16.8212 7.15939 16.8689C7.11171 16.9166 7.05419 16.9537 6.99135 16.9782C6.92851 17.0026 6.86165 17.0137 6.79428 17.0108H4.76666C4.69774 17.0208 4.6273 17.0145 4.56122 16.9925C4.49513 16.9706 4.43519 16.9336 4.38592 16.8844C4.33665 16.8352 4.29965 16.7751 4.27762 16.7091C4.25559 16.643 4.24878 16.5727 4.25864 16.5038C4.25597 16.4364 4.26755 16.3693 4.29213 16.3066C4.31672 16.2438 4.35386 16.187 4.40155 16.1394C4.44925 16.0918 4.50625 16.0545 4.56903 16.0301C4.63182 16.0056 4.69934 15.9945 4.76666 15.9973H6.79428C6.92601 16.0057 7.05027 16.0617 7.14376 16.1549C7.23725 16.248 7.29343 16.3721 7.30231 16.5038H7.30119ZM7.30119 19.4895C7.30402 19.5568 7.29274 19.6241 7.26825 19.6869C7.24377 19.7496 7.2065 19.8066 7.15883 19.8542C7.11116 19.9018 7.05415 19.9391 6.99135 19.9635C6.92855 19.9879 6.8616 19.9991 6.79428 19.9961H4.76666C4.69779 20.0061 4.62725 19.9998 4.56122 19.9779C4.49518 19.9559 4.43518 19.9188 4.38592 19.8697C4.33667 19.8206 4.2997 19.7607 4.27762 19.6947C4.25554 19.6287 4.24887 19.5584 4.25864 19.4895C4.25589 19.4221 4.26759 19.355 4.29213 19.2922C4.31668 19.2294 4.35385 19.1723 4.40155 19.1247C4.44926 19.077 4.5062 19.0399 4.56903 19.0154C4.63186 18.9909 4.69929 18.9797 4.76666 18.9825H6.79428C6.92606 18.991 7.05028 19.0472 7.14376 19.1405C7.23724 19.2337 7.29344 19.3578 7.30231 19.4895H7.30119ZM12.286 13.0115H12.2742H12.2692C11.8107 13.0128 11.3564 13.1044 10.9333 13.281C10.5101 13.4577 10.1261 13.716 9.80278 14.0411C9.14978 14.6978 8.78416 15.5869 8.78674 16.513C8.78932 17.439 9.16009 18.3261 9.81674 18.9791C10.4734 19.6321 11.3621 19.9975 12.2882 19.9949C13.2144 19.9949 14.103 19.6269 14.758 18.972C15.4129 18.3171 15.7807 17.4289 15.7807 16.5027C15.7807 15.5764 15.4129 14.6881 14.758 14.0332C14.103 13.3782 13.2144 13.0103 12.2882 13.0103L12.286 13.0115ZM11.7768 14.0611V16.3289L10.126 17.7923C9.9207 17.4492 9.80051 17.0619 9.77599 16.6629C9.75147 16.2638 9.82301 15.8646 9.98478 15.499C10.1466 15.1334 10.3937 14.8121 10.7055 14.5618C11.0173 14.3116 11.3848 14.1399 11.7768 14.0611ZM12.286 18.9985C11.734 19.0013 11.1964 18.8236 10.7546 18.4926L12.6008 16.9091C12.7039 16.7953 12.7624 16.6482 12.7655 16.4947V14.0605C13.3293 14.1812 13.8362 14.4875 14.2053 14.9304C14.5744 15.3734 14.784 15.9274 14.8009 16.5038C14.7964 17.1673 14.5294 17.802 14.0585 18.2694C13.5875 18.7368 12.9506 18.999 12.2871 18.9985H12.286Z"
                                    fill="#a100ff" />
                            </svg>
                            Generate Reports
                        </a>
                    </div>
                </div>
            </div>    </div>
    </div></main>    
<!-- /body -->
<footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>