<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mergermax-GenAITool</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-pfname">
                                    <span>KV</span>
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-header__menu-pfname -dot">
                                            <span>KV</span>
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                            <div class="c-dropdown__profiledest">Application Developer</div>
                                        </div>
                                    </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step --><li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">M&amp;A Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Create Project">My Projects</a>
                    </li>
                    </ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap ">
        <div class="app-container">
            <div class="c-topbar     ">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">Build Baseline
                        <div class="c-data-dropdown">
                            <div class="c-dropdown">
                                <button type="button" class="c-dropdown-toggle -caret o-primary-button" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"></button>
                                <div class="c-dropdown-menu" id="sample-dropdown">
                                    <div class="c-dropdown-body" role="listbox" aria-label="">
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Define Key Issues & Source Information</div>
                                                <div class="c-data-dropdown__listbox-step">Step 1</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -processed"><i class="icon-circle-tick"></i>Data Management</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-clock"></i>Data Request List (DRL)</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Key Questions </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Interview Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Conduct Analysis</div>
                                                <div class="c-data-dropdown__listbox-step">Step 2</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Deep Dive Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Build Baseline</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Recommendation</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Present Findings</div>
                                                <div class="c-data-dropdown__listbox-step">Step 3</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Executive Summary</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Reports </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-topbar__headerDesc  ">Select the tower to Build baseline</div>
                        </div>
        </div>
    </div><div class="c-buildBase">
    
        <div class="app-container">
            <div class="-header-action">
                <div>
                    <a href="javascript:;" class="-header-action-link" data-modalid="addtower"
                        aria-label="Add data request item"><i class="icon-add-item" aria-hidden="true"></i>Add New Tower</a>
                </div>
            </div>
            <div class="c-box">
              <div class="c-box__card">
                <a href="javascript:;" class="-header-action-link" data-modalid="clickcard" aria-label="Add data request item"></a>
                <div class="c-box__img-dots">
                  <div class="c-box__card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"
                      fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.3289 7.22246H14.67V2.88046H10.3289V7.22246ZM15.1042 8.09018H9.89472C9.83704 8.09267 9.77968 8.08312 9.72587 8.06217C9.67207 8.04123 9.62324 8.00937 9.58242 7.96855C9.54159 7.92772 9.50941 7.87882 9.48847 7.82501C9.46753 7.77121 9.45806 7.71369 9.46054 7.65601V2.44628C9.46815 2.33363 9.51654 2.22755 9.59638 2.14771C9.67622 2.06787 9.78207 2.01971 9.89472 2.01211H15.1042C15.1619 2.00962 15.2199 2.0191 15.2737 2.04004C15.3275 2.06098 15.3763 2.09292 15.4171 2.13374C15.458 2.17457 15.4895 2.22339 15.5105 2.2772C15.5314 2.331 15.5409 2.3886 15.5384 2.44628V7.65601C15.5469 7.715 15.542 7.77513 15.5231 7.83168C15.5043 7.88823 15.4726 7.93965 15.4305 7.9818C15.3883 8.02394 15.3366 8.05565 15.28 8.07447C15.2235 8.09329 15.1632 8.09867 15.1042 8.09018ZM3.36874 7.22246H7.70987V2.88046H3.36874V7.22246ZM8.14405 8.09018H2.93456C2.87688 8.09267 2.81952 8.08312 2.76572 8.06217C2.71191 8.04123 2.66309 8.00937 2.62226 7.96855C2.58144 7.92772 2.54926 7.87882 2.52832 7.82501C2.50738 7.77121 2.4979 7.71369 2.50039 7.65601V2.44628C2.50799 2.33363 2.55639 2.22755 2.63623 2.14771C2.71607 2.06787 2.82191 2.01971 2.93456 2.01211H8.14405C8.20171 2.00972 8.25977 2.0193 8.31353 2.04027C8.36729 2.06125 8.41555 2.09318 8.45635 2.13398C8.49716 2.17479 8.52932 2.2236 8.5503 2.27736C8.57127 2.33112 8.58061 2.38863 8.57823 2.44628V7.65601C8.58671 7.715 8.58181 7.77513 8.56299 7.83168C8.54417 7.88823 8.51246 7.93965 8.47032 7.9818C8.42817 8.02394 8.37643 8.05565 8.31988 8.07447C8.26333 8.09329 8.20304 8.09867 8.14405 8.09018ZM17.2891 7.22246H21.6308V2.88046H17.2891V7.22246ZM22.065 8.09018H16.8555C16.7978 8.09267 16.7405 8.08312 16.6867 8.06217C16.6329 8.04123 16.584 8.00937 16.5432 7.96855C16.5024 7.92772 16.4702 7.87882 16.4493 7.82501C16.4283 7.77121 16.4188 7.71369 16.4213 7.65601V2.44628C16.4289 2.33363 16.4773 2.22755 16.5572 2.14771C16.637 2.06787 16.7429 2.01971 16.8555 2.01211H22.065C22.1227 2.00972 22.1807 2.0193 22.2345 2.04027C22.2882 2.06125 22.3365 2.09318 22.3773 2.13398C22.4181 2.17479 22.4503 2.2236 22.4712 2.27736C22.4922 2.33112 22.5016 2.38863 22.4992 2.44628V7.65601C22.5077 7.715 22.5028 7.77513 22.4839 7.83168C22.4651 7.88823 22.4334 7.93965 22.3913 7.9818C22.3491 8.02394 22.2974 8.05565 22.2408 8.07447C22.1843 8.09329 22.124 8.09867 22.065 8.09018ZM10.3289 14.1826H14.67V9.84125H10.3289V14.1826ZM15.1042 15.051H9.89472C9.83706 15.0534 9.77963 15.0438 9.72587 15.0228C9.67212 15.0018 9.62322 14.9699 9.58242 14.9291C9.54161 14.8883 9.50945 14.8395 9.48847 14.7857C9.4675 14.732 9.45816 14.6745 9.46054 14.6168V9.40707C9.46815 9.29442 9.51654 9.18834 9.59638 9.1085C9.67622 9.02866 9.78207 8.9805 9.89472 8.9729H15.1042C15.1619 8.97041 15.2199 8.97997 15.2737 9.00091C15.3275 9.02185 15.3763 9.05371 15.4171 9.09453C15.458 9.13536 15.4895 9.18419 15.5105 9.23799C15.5314 9.29179 15.5409 9.34939 15.5384 9.40707V14.6168C15.5472 14.6759 15.5425 14.7363 15.5238 14.7931C15.5051 14.8499 15.4733 14.9016 15.4311 14.9439C15.3889 14.9863 15.3374 15.0182 15.2807 15.0372C15.2239 15.0561 15.1634 15.0615 15.1042 15.053V15.051ZM3.36874 14.1826H7.70987V9.84125H3.36874V14.1826ZM8.14405 15.051H2.93456C2.87691 15.0534 2.81948 15.0438 2.76572 15.0228C2.71196 15.0018 2.66307 14.9699 2.62226 14.9291C2.58146 14.8883 2.54929 14.8395 2.52832 14.7857C2.50734 14.732 2.498 14.6745 2.50039 14.6168V9.40707C2.50799 9.29442 2.55639 9.18834 2.63623 9.1085C2.71607 9.02866 2.82191 8.9805 2.93456 8.9729H8.14405C8.20171 8.97051 8.25977 8.98009 8.31353 9.00107C8.36729 9.02204 8.41555 9.05397 8.45635 9.09477C8.49716 9.13558 8.52932 9.18439 8.5503 9.23815C8.57127 9.29191 8.58061 9.34942 8.57823 9.40707V14.6168C8.58691 14.6759 8.58171 14.7362 8.56299 14.7929C8.54427 14.8497 8.51311 14.9013 8.47095 14.9436C8.4288 14.986 8.37717 15.018 8.32051 15.0369C8.26386 15.0559 8.2032 15.0614 8.14405 15.053V15.051ZM17.2891 14.1826H21.6308V9.84125H17.2891V14.1826ZM22.065 15.051H16.8555C16.7979 15.0534 16.7404 15.0438 16.6867 15.0228C16.6329 15.0018 16.584 14.9699 16.5432 14.9291C16.5024 14.8883 16.4702 14.8395 16.4493 14.7857C16.4283 14.732 16.4189 14.6745 16.4213 14.6168V9.40707C16.4289 9.29442 16.4773 9.18834 16.5572 9.1085C16.637 9.02866 16.7429 8.9805 16.8555 8.9729H22.065C22.1227 8.97051 22.1807 8.98009 22.2345 9.00107C22.2882 9.02204 22.3365 9.05397 22.3773 9.09477C22.4181 9.13558 22.4503 9.18439 22.4712 9.23815C22.4922 9.29191 22.5016 9.34942 22.4992 9.40707V14.6168C22.5079 14.6759 22.5027 14.7362 22.4839 14.7929C22.4652 14.8497 22.4341 14.9013 22.3919 14.9436C22.3497 14.986 22.2981 15.018 22.2415 15.0369C22.1848 15.0559 22.1241 15.0614 22.065 15.053V15.051ZM10.3289 21.1428H14.67V16.8014H10.3289V21.1428ZM15.1042 22.0111H9.89472C9.83706 22.0135 9.77963 22.0039 9.72587 21.983C9.67212 21.962 9.62322 21.9301 9.58242 21.8893C9.54161 21.8485 9.50945 21.7996 9.48847 21.7459C9.4675 21.6921 9.45816 21.6346 9.46054 21.577V16.3672C9.46815 16.2546 9.51654 16.1485 9.59638 16.0687C9.67622 15.9888 9.78207 15.9407 9.89472 15.9331H15.1042C15.1619 15.9306 15.2199 15.94 15.2737 15.961C15.3275 15.9819 15.3763 16.0139 15.4171 16.0547C15.458 16.0955 15.4895 16.1443 15.5105 16.1981C15.5314 16.252 15.5409 16.3095 15.5384 16.3672V21.577C15.5463 21.6357 15.5409 21.6955 15.5219 21.7516C15.5028 21.8077 15.4706 21.8587 15.4286 21.9004C15.3865 21.9422 15.3357 21.9736 15.2794 21.9922C15.2231 22.0109 15.1629 22.0162 15.1042 22.0079V22.0111ZM3.36874 21.1428H7.70987V16.8014H3.36874V21.1428ZM8.14405 22.0111H2.93456C2.87691 22.0135 2.81948 22.0039 2.76572 21.983C2.71196 21.962 2.66307 21.9301 2.62226 21.8893C2.58146 21.8485 2.54929 21.7996 2.52832 21.7459C2.50734 21.6921 2.498 21.6346 2.50039 21.577V16.3672C2.50799 16.2546 2.55639 16.1485 2.63623 16.0687C2.71607 15.9888 2.82191 15.9407 2.93456 15.9331H8.14405C8.20171 15.9307 8.25977 15.9402 8.31353 15.9612C8.36729 15.9822 8.41555 16.0141 8.45635 16.0549C8.49716 16.0957 8.52932 16.1445 8.5503 16.1983C8.57127 16.2521 8.58061 16.3096 8.57823 16.3672V21.577C8.58602 21.6357 8.5802 21.6954 8.56109 21.7514C8.54197 21.8075 8.51045 21.8584 8.46841 21.9001C8.42637 21.9419 8.37545 21.9733 8.31924 21.992C8.26304 22.0107 8.20271 22.0161 8.14405 22.0079V22.0111ZM17.2891 21.1428H21.6308V16.8014H17.2891V21.1428ZM22.065 22.0111H16.8555C16.7979 22.0135 16.7404 22.0039 16.6867 21.983C16.6329 21.962 16.584 21.9301 16.5432 21.8893C16.5024 21.8485 16.4702 21.7996 16.4493 21.7459C16.4283 21.6921 16.4189 21.6346 16.4213 21.577V16.3672C16.4289 16.2546 16.4773 16.1485 16.5572 16.0687C16.637 15.9888 16.7429 15.9407 16.8555 15.9331H22.065C22.1227 15.9307 22.1807 15.9402 22.2345 15.9612C22.2882 15.9822 22.3365 16.0141 22.3773 16.0549C22.4181 16.0957 22.4503 16.1445 22.4712 16.1983C22.4922 16.2521 22.5016 16.3096 22.4992 16.3672V21.577C22.507 21.6357 22.5012 21.6954 22.482 21.7514C22.4629 21.8075 22.4314 21.8584 22.3894 21.9001C22.3473 21.9419 22.2964 21.9733 22.2402 21.992C22.184 22.0107 22.1237 22.0161 22.065 22.0079V22.0111Z"
                        fill="#A100FF" />
                    </svg>
                  </div>
                  <div class="c-data-dropdown">
                    <div class="c-dropdown">
                      <button type="button" class="c-dropdown-toggle -caret o-primary-button " data-toggle="dropdown"
                        aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"><img
                          src=" ../assets/toolkit/images/three-dots.svg" aria-hidden="true"
                          alt=""></button>
                      <div class="c-data-dropdown__tooltip">
                        <div class="c-data-dropdown__tooltip-inner">You don't have permissions to edit or delete this item</div>
                      </div>
                      <div class="c-dropdown-menu" id="sample-dropdown">
                        <div class="c-dropdown-body" role="listbox">
                          <div class="c-data-dropdown__listbox" tabindex="0">
                            <a href="javascript:;" role="button" data-flyoutid="edittower"   class="c-data-dropdown__listbox-item -processed"><i class="icon-edit"></i>Edit</a>
                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-delete"></i>Delete</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>    </div>
                <div class="c-box__card__top">IT Architecture & Infrastructure</div>
                <div class="c-box__card__context">Design and layout of the organization's technology systems; Foundational
                  infrastructure and capabilities of the software platform being built by Target</div>
              </div>
              <div class="c-box__card">
                <a href="javascript:;" class="-header-action-link" data-modalid="clickcard" aria-label="Add data request item"></a>
                <div class="c-box__img-dots">
                  <div class="c-box__card__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                      <g clip-path="url(#clip0_695_20859)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M21.465 15.4405V5.47748C21.4565 5.34821 21.4018 5.2265 21.3102 5.13483C21.2187 5.04316 21.097 4.98776 20.9677 4.97906H4.0349C3.90586 4.98858 3.78455 5.04416 3.69307 5.13565C3.60158 5.22714 3.54648 5.34845 3.53697 5.47748V15.4405C3.53421 15.5067 3.54517 15.5726 3.56924 15.6343C3.59331 15.696 3.62976 15.7521 3.6766 15.7989C3.72344 15.8458 3.77954 15.8824 3.84126 15.9065C3.90298 15.9305 3.96871 15.9415 4.0349 15.9387H20.9677C21.0339 15.9415 21.0997 15.9305 21.1614 15.9065C21.2231 15.8824 21.2792 15.8458 21.326 15.7989C21.3728 15.7521 21.4094 15.696 21.4334 15.6343C21.4574 15.5726 21.4679 15.5066 21.465 15.4405ZM20.4691 14.9427H4.53217V5.97261H20.4691V14.9427ZM24.0001 16.9504H23.4877V5.00541C23.48 4.47835 23.2673 3.97519 22.8942 3.60284C22.5211 3.2305 22.0171 3.01834 21.49 3.01172H3.51128C2.98398 3.01799 2.4798 3.22997 2.10642 3.60235C1.73303 3.97473 1.51937 4.47812 1.51167 5.00541V16.9504H1.00057C0.871066 16.9595 0.749339 17.015 0.657419 17.1067C0.5655 17.1983 0.509425 17.32 0.500006 17.4495V19.4445C0.499468 19.6415 0.538017 19.8367 0.613291 20.0188C0.688564 20.2009 0.799149 20.3663 0.938656 20.5054C1.07816 20.6445 1.24376 20.7546 1.42605 20.8294C1.60833 20.9042 1.80401 20.9421 2.00103 20.9411H23.0003C23.1973 20.9421 23.3924 20.9042 23.5746 20.8294C23.7569 20.7546 23.9225 20.6445 24.062 20.5054C24.2015 20.3662 24.3122 20.2009 24.3874 20.0188C24.4626 19.8367 24.5006 19.6415 24.5 19.4445V17.4495C24.4906 17.32 24.4352 17.1983 24.3432 17.1067C24.2513 17.015 24.1296 16.9595 24.0001 16.9504ZM2.51148 5.00541C2.51532 4.74176 2.62183 4.49015 2.80852 4.30396C2.99521 4.11777 3.24763 4.0117 3.51128 4.00856H21.49C21.7536 4.01187 22.0056 4.11795 22.1921 4.30412C22.3787 4.4903 22.4853 4.74188 22.4892 5.00541V16.9504H15.0031C14.8738 16.9596 14.7518 17.0152 14.66 17.1068C14.5682 17.1985 14.5126 17.3201 14.5032 17.4495V17.9479H10.5027V17.4495C10.4933 17.3202 10.4382 17.1988 10.3466 17.1072C10.255 17.0155 10.1334 16.9598 10.0041 16.9504H2.51411L2.51148 5.00541ZM23.5002 19.4445C23.5029 19.5108 23.4914 19.577 23.4673 19.6388C23.4431 19.7006 23.4069 19.7567 23.3599 19.8036C23.3129 19.8505 23.2564 19.8872 23.1946 19.9113C23.1327 19.9354 23.0666 19.9465 23.0003 19.9437H2.00103C1.93473 19.9465 1.86857 19.9354 1.80674 19.9113C1.7449 19.8872 1.68838 19.8505 1.64142 19.8036C1.59446 19.7567 1.55824 19.7006 1.53406 19.6388C1.50988 19.577 1.49846 19.5108 1.50113 19.4445V17.9479H1.92924C1.95651 17.9547 1.98427 17.9594 2.01223 17.9621C2.04019 17.9593 2.06794 17.9546 2.09522 17.9479H9.50091V18.447C9.49823 18.5133 9.50895 18.5796 9.53318 18.6414C9.55741 18.7033 9.59415 18.7593 9.6412 18.8061C9.68824 18.853 9.7446 18.8897 9.80651 18.9136C9.86843 18.9376 9.93514 18.9484 10.0015 18.9454H14.9998C15.0661 18.9483 15.1323 18.9373 15.1941 18.9133C15.256 18.8893 15.3125 18.8528 15.3595 18.8059C15.4064 18.7591 15.4433 18.7031 15.4675 18.6413C15.4917 18.5795 15.5024 18.5133 15.4998 18.447V17.9479H22.9061C22.9331 17.9546 22.9607 17.9593 22.9884 17.9621C23.0164 17.9594 23.0442 17.9547 23.0714 17.9479H23.4995L23.5002 19.4445Z"
                          fill="#A100FF" />
                      </g>
                      <defs>
                        <clipPath id="clip0_695_20859">
                          <rect width="24" height="24" fill="white" transform="translate(0.5 0.0117188)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="c-data-dropdown">
                    <div class="c-dropdown">
                      <button type="button" class="c-dropdown-toggle -caret o-primary-button -disabled" data-toggle="dropdown"
                        aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"><img
                          src=" ../assets/toolkit/images/three-dots.svg" aria-hidden="true"
                          alt=""></button>
                      <div class="c-data-dropdown__tooltip">
                        <div class="c-data-dropdown__tooltip-inner">You don't have permissions to edit or delete this item</div>
                      </div>
                      <div class="c-dropdown-menu" id="sample-dropdown">
                        <div class="c-dropdown-body" role="listbox">
                          <div class="c-data-dropdown__listbox" tabindex="0">
                            <a href="javascript:;" role="button" data-flyoutid="edittower"   class="c-data-dropdown__listbox-item -processed"><i class="icon-edit"></i>Edit</a>
                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-delete"></i>Delete</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>    </div>
                <div class="c-box__card__top">IT Applications</div>
                <div class="c-box__card__context">Portfolio of IT applications and systems; data management (master, historical,
                  transactional or reference data)</div>
            
              </div>
              <div class="c-box__card">
                <a href="javascript:;" class="-header-action-link" data-modalid="clickcard" aria-label="Add data request item"></a>
                <div class="c-box__img-dots">
                  <div class="c-box__card__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                      <g clip-path="url(#clip0_695_20907)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12.5215 13.5298C11.8641 13.5319 11.2342 13.794 10.7693 14.2588C10.3045 14.7237 10.0422 15.3534 10.0401 16.0108C10.0341 16.3383 10.0943 16.6636 10.2168 16.9673C10.3394 17.2711 10.522 17.5471 10.7536 17.7787C10.9852 18.0103 11.2612 18.1927 11.5649 18.3153C11.8687 18.4378 12.194 18.4979 12.5215 18.4918C13.1787 18.4895 13.8083 18.2274 14.2729 17.7626C14.7376 17.2978 14.9994 16.668 15.0015 16.0108C14.9857 15.3579 14.7189 14.7361 14.2572 14.2743C13.7954 13.8124 13.1744 13.5458 12.5215 13.5298ZM12.5215 17.499C12.227 17.4991 11.9386 17.4119 11.6937 17.2484C11.4488 17.0849 11.2579 16.8524 11.1451 16.5804C11.0323 16.3084 11.003 16.0089 11.0604 15.7201C11.1177 15.4313 11.2595 15.166 11.4677 14.9577C11.6759 14.7494 11.941 14.6075 12.2298 14.55C12.5186 14.4925 12.8177 14.522 13.0897 14.6346C13.3618 14.7473 13.5949 14.9382 13.7585 15.183C13.9222 15.4279 14.0095 15.7157 14.0095 16.0101C14.0107 16.206 13.9728 16.4002 13.8985 16.5814C13.8241 16.7626 13.715 16.9272 13.5766 17.0657C13.4381 17.2043 13.2735 17.314 13.0924 17.3885C12.9113 17.4629 12.7173 17.5007 12.5215 17.4996V17.499ZM18.5544 9.29168V5.98173C18.5376 4.39261 17.8945 2.87425 16.7648 1.75645C15.6352 0.638661 14.11 0.0117188 12.5208 0.0117188C10.9316 0.0117188 9.40648 0.638661 8.27682 1.75645C7.14716 2.87425 6.50402 4.39261 6.48724 5.98173V9.27822C5.61142 9.58687 4.85326 10.1604 4.31794 10.9192C3.78263 11.6779 3.49707 12.5844 3.50002 13.513V19.5118C3.49824 20.1041 3.61349 20.691 3.83967 21.2384C4.06586 21.7859 4.39854 22.2831 4.8179 22.7015C5.23725 23.1199 5.73493 23.4511 6.28293 23.6759C6.83093 23.9008 7.41841 24.0149 8.01075 24.0117H17.0315C18.2237 24.0041 19.3653 23.528 20.2093 22.6861C21.0533 21.8441 21.5319 20.7039 21.5423 19.5118V13.513C21.5336 12.5892 21.2427 11.6902 20.7086 10.9364C20.1745 10.1826 19.4231 9.61003 18.5544 9.29563V9.29168ZM7.49306 5.98173C7.50837 4.65838 8.04513 3.39455 8.98634 2.46417C9.92755 1.53379 11.1974 1.01195 12.5208 1.01195C13.8442 1.01195 15.1141 1.53379 16.0553 2.46417C16.9965 3.39455 17.5333 4.65838 17.5486 5.98173V8.97536H7.49306V5.98173ZM20.541 19.5137C20.534 20.4412 20.1612 21.3286 19.5044 21.9834C18.8475 22.6383 17.959 23.0077 17.0315 23.0119H8.01075C7.54948 23.0168 7.09187 22.9299 6.66463 22.756C6.23738 22.5821 5.84885 22.3247 5.52216 21.999C5.19548 21.6734 4.93663 21.2859 4.7614 20.8592C4.58616 20.4325 4.49773 19.975 4.50124 19.5137V13.515C4.49782 13.0537 4.58679 12.5965 4.76205 12.1698C4.93732 11.7432 5.1955 11.3557 5.52216 11.03C5.84883 10.7044 6.23742 10.447 6.66463 10.273C7.09183 10.0991 7.54951 10.012 8.01075 10.0168H17.0315C17.959 10.0212 18.8476 10.3908 19.5044 11.0456C20.1612 11.7004 20.5338 12.5876 20.541 13.515V19.5137Z"
                          fill="#A100FF" />
                      </g>
                      <defs>
                        <clipPath id="clip0_695_20907">
                          <rect width="24" height="24" fill="white" transform="translate(0.5 0.0117188)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="c-data-dropdown">
                    <div class="c-dropdown">
                      <button type="button" class="c-dropdown-toggle -caret o-primary-button " data-toggle="dropdown"
                        aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"><img
                          src=" ../assets/toolkit/images/three-dots.svg" aria-hidden="true"
                          alt=""></button>
                      <div class="c-data-dropdown__tooltip">
                        <div class="c-data-dropdown__tooltip-inner">You don't have permissions to edit or delete this item</div>
                      </div>
                      <div class="c-dropdown-menu" id="sample-dropdown">
                        <div class="c-dropdown-body" role="listbox">
                          <div class="c-data-dropdown__listbox" tabindex="0">
                            <a href="javascript:;" role="button" data-flyoutid="edittower"   class="c-data-dropdown__listbox-item -processed"><i class="icon-edit"></i>Edit</a>
                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-delete"></i>Delete</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>    </div>
                <div class="c-box__card__top">IT Security</div>
                <div class="c-box__card__context">Design and layout of the organization's technology systems; Foundational
                  infrastructure and capabilities of the software platform being built by Target</div>
              </div>
              <div class="c-box__card">
                <a href="javascript:;" class="-header-action-link" data-modalid="clickcard" aria-label="Add data request item"></a>
                <div class="c-box__img-dots">
                  <div class="c-box__card__icon">
            
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" fill="#F5E5FF" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M31.4989 25.5773H29.0145V20.1933C29.0035 20.0656 28.9468 19.9461 28.8547 19.857C28.7627 19.7678 28.6416 19.7149 28.5137 19.7079H20.0012V13.8923H27.4842C27.5499 13.8961 27.6155 13.8861 27.677 13.863C27.7386 13.8399 27.7946 13.8042 27.8416 13.7581C27.8885 13.7121 27.9255 13.6568 27.9499 13.5957C27.9743 13.5346 27.9856 13.4691 27.9833 13.4034V9.49025C27.9733 9.36207 27.9172 9.24188 27.8254 9.15189C27.7337 9.0619 27.6125 9.0082 27.4842 9.00073H12.5186C12.453 8.99707 12.3874 9.00714 12.3258 9.03032C12.2643 9.0535 12.2084 9.08929 12.1615 9.13536C12.1145 9.18143 12.0778 9.23677 12.0534 9.29788C12.0291 9.35899 12.0177 9.42451 12.0201 9.49025V13.4034C12.0113 13.4706 12.0182 13.5389 12.0403 13.6029C12.0624 13.667 12.0991 13.725 12.1475 13.7725C12.1958 13.8199 12.2545 13.8554 12.3189 13.8762C12.3834 13.897 12.4517 13.9025 12.5186 13.8923H19.0248V19.7079H11.4892C11.4237 19.704 11.3582 19.7137 11.2967 19.7365C11.2352 19.7593 11.1791 19.7946 11.132 19.8402C11.0849 19.8859 11.0477 19.9408 11.023 20.0016C10.9982 20.0624 10.9865 20.1277 10.9884 20.1933V25.5773H8.50229C8.43679 25.5732 8.37109 25.5828 8.30949 25.6054C8.24789 25.6281 8.19175 25.6634 8.14452 25.709C8.09729 25.7546 8.06005 25.8095 8.03521 25.8703C8.01037 25.9311 7.9984 25.9965 8.00017 26.0621V30.91C8.00017 31.2331 8.16758 31.3947 8.50229 31.3947H13.5229C13.5884 31.3989 13.6539 31.3893 13.7155 31.3666C13.7771 31.344 13.8334 31.3087 13.8806 31.2631C13.9279 31.2175 13.9651 31.1625 13.99 31.1017C14.0148 31.0409 14.0266 30.9756 14.0249 30.91V26.0621C14.0136 25.9343 13.9566 25.8149 13.8644 25.7258C13.7721 25.6367 13.6509 25.584 13.5229 25.5773H11.9871V20.6781H19.0224V25.5773H17.511C17.4458 25.5738 17.3806 25.5838 17.3195 25.6067C17.2584 25.6297 17.2027 25.6651 17.1559 25.7106C17.1092 25.7561 17.0722 25.8109 17.0476 25.8714C17.0231 25.9319 17.0113 25.9968 17.013 26.0621V30.91C17.0044 30.9769 17.0115 31.0449 17.0337 31.1086C17.0559 31.1723 17.0926 31.2299 17.1409 31.2769C17.1893 31.324 17.2477 31.3591 17.312 31.3796C17.3762 31.4 17.4444 31.4052 17.511 31.3947H22.4884C22.5536 31.3983 22.6187 31.3883 22.6798 31.3653C22.7409 31.3424 22.7967 31.307 22.8435 31.2615C22.8903 31.2159 22.927 31.1612 22.9516 31.1007C22.9762 31.0402 22.9881 30.9753 22.9864 30.91V26.0621C22.976 25.9347 22.9197 25.8154 22.8282 25.7263C22.7366 25.6371 22.616 25.5842 22.4884 25.5773H19.9999V20.6781H28.0123V25.5773H26.4765C26.411 25.5732 26.3453 25.5828 26.2837 25.6054C26.2221 25.6281 26.166 25.6634 26.1188 25.709C26.0715 25.7546 26.0343 25.8095 26.0095 25.8703C25.9846 25.9311 25.9727 25.9965 25.9744 26.0621V30.91C25.9744 31.2331 26.1418 31.3947 26.4765 31.3947H31.4971C31.5627 31.399 31.6284 31.3894 31.6901 31.3668C31.7517 31.3442 31.808 31.3089 31.8553 31.2633C31.9026 31.2177 31.9399 31.1627 31.9648 31.1019C31.9897 31.041 32.0016 30.9757 31.9998 30.91V26.0621C31.9886 25.9345 31.9318 25.8152 31.8398 25.7261C31.7477 25.6371 31.6267 25.5842 31.4989 25.5773ZM13.0166 12.9139V9.97918H26.9851V12.9139H13.0166ZM13.0231 30.424H9.00671V26.5469H13.0231V30.424ZM21.9917 30.424H18.0118V26.5469H21.9934L21.9917 30.424ZM30.9969 30.424H26.9804V26.5469H30.9969V30.424Z"
                        fill="#A100FF" />
                    </svg>
                  </div>
                  <div class="c-data-dropdown">
                    <div class="c-dropdown">
                      <button type="button" class="c-dropdown-toggle -caret o-primary-button " data-toggle="dropdown"
                        aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"><img
                          src=" ../assets/toolkit/images/three-dots.svg" aria-hidden="true"
                          alt=""></button>
                      <div class="c-data-dropdown__tooltip">
                        <div class="c-data-dropdown__tooltip-inner">You don't have permissions to edit or delete this item</div>
                      </div>
                      <div class="c-dropdown-menu" id="sample-dropdown">
                        <div class="c-dropdown-body" role="listbox">
                          <div class="c-data-dropdown__listbox" tabindex="0">
                            <a href="javascript:;" role="button" data-flyoutid="edittower"   class="c-data-dropdown__listbox-item -processed"><i class="icon-edit"></i>Edit</a>
                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-delete"></i>Delete</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>    </div>
                <div class="c-box__card__top">IT Organisation</div>
                <div class="c-box__card__context">Organization's IT team structure, roles, and the skill sets of its members</div>
              </div>
              <div class="c-box__card">
                <a href="javascript:;" class="-header-action-link" data-modalid="clickcard" aria-label="Add data request item"></a>
                <div class="c-box__img-dots">
                  <div class="c-box__card__icon">
            
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" fill="#F5E5FF" />
                      <g clip-path="url(#clip0_1238_110918)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M22.2156 29.1905C22.209 29.2943 22.1663 29.3921 22.0956 29.4657C22.0248 29.5392 21.9308 29.5836 21.8309 29.5905H18.0074C17.9148 29.5779 17.8297 29.5308 17.768 29.4578C17.7064 29.3848 17.6723 29.291 17.6723 29.1938C17.6723 29.0966 17.7064 29.0028 17.768 28.9298C17.8297 28.8568 17.9148 28.8096 18.0074 28.7971H21.8348C21.9334 28.8034 22.0264 28.8467 22.0965 28.9191C22.1666 28.9915 22.2089 29.088 22.2156 29.1905ZM21.8309 30.4158H18.0074C17.9148 30.4283 17.8297 30.4755 17.768 30.5485C17.7064 30.6215 17.6723 30.7153 17.6723 30.8125C17.6723 30.9097 17.7064 31.0035 17.768 31.0765C17.8297 31.1495 17.9148 31.1967 18.0074 31.2092H19.5191V31.6092C19.5249 31.7149 19.5694 31.8144 19.6434 31.8871C19.7174 31.9599 19.8154 32.0004 19.9173 32.0004C20.0191 32.0004 20.1171 31.9599 20.1911 31.8871C20.2652 31.8144 20.3096 31.7149 20.3154 31.6092V31.2092H21.8258C21.9185 31.1967 22.0036 31.1495 22.0652 31.0765C22.1269 31.0035 22.1609 30.9097 22.1609 30.8125C22.1609 30.7153 22.1269 30.6215 22.0652 30.5485C22.0036 30.4755 21.9185 30.4283 21.8258 30.4158H21.8309ZM27.2302 19.9981C27.2002 21.5372 26.6991 23.0263 25.7999 24.2491C24.9007 25.472 23.6501 26.3649 22.2297 26.7984V27.5984C22.2228 27.7021 22.1801 27.7998 22.1094 27.8733C22.0387 27.9468 21.9448 27.9913 21.845 27.9984H17.9985C17.8987 27.9913 17.8048 27.9468 17.7341 27.8733C17.6634 27.7998 17.6207 27.7021 17.6138 27.5984V26.7984C16.1935 26.3647 14.943 25.4717 14.0438 24.2489C13.1446 23.0261 12.6436 21.5372 12.6133 19.9981C12.6374 19.0259 12.8456 18.0682 13.2262 17.1799C13.6067 16.2915 14.1521 15.49 14.831 14.8211C15.5099 14.1523 16.309 13.6293 17.1825 13.2821C18.0561 12.9349 18.9869 12.7704 19.9218 12.7979C20.8566 12.7704 21.7874 12.9349 22.661 13.2821C23.5345 13.6293 24.3336 14.1523 25.0125 14.8211C25.6914 15.49 26.2368 16.2915 26.6173 17.1799C26.9979 18.0682 27.2061 19.0259 27.2302 19.9981ZM26.4609 19.9981C26.404 18.2497 25.6846 16.5957 24.4596 15.3967C23.2346 14.1978 21.6034 13.5511 19.9218 13.5979C18.2403 13.5519 16.6095 14.1987 15.3847 15.3975C14.1598 16.5963 13.4402 18.25 13.3826 19.9981C13.4195 21.4193 13.9035 22.7887 14.7604 23.8966C15.6172 25.0044 16.7997 25.7895 18.1267 26.1317C18.2014 26.1664 18.2651 26.2224 18.3105 26.2932C18.3559 26.3639 18.381 26.4466 18.3831 26.5317V27.1984H21.4604V26.5317C21.4625 26.4466 21.4876 26.3639 21.533 26.2932C21.5784 26.2224 21.6421 26.1664 21.7168 26.1317C23.0438 25.7895 24.2263 25.0044 25.0831 23.8966C25.94 22.7887 26.424 21.4193 26.4609 19.9981Z"
                          fill="#A100FF" />
                        <path
                          d="M16.4056 22.2559C15.7337 21.5195 15.3199 20.5691 15.2306 19.5572C15.4018 18.523 15.8787 17.5691 16.595 16.8284"
                          stroke="#A100FF" stroke-width="0.8" stroke-linecap="round" />
                        <path d="M20 8V10.8801" stroke="#A100FF" stroke-linecap="round" />
                        <path d="M32 19.5195H29.2305" stroke="#A100FF" stroke-linecap="round" />
                        <path d="M10.7695 19.5195H8" stroke="#A100FF" stroke-linecap="round" />
                        <path d="M10.7695 10.8809L12.7279 12.9174" stroke="#A100FF" stroke-linecap="round" />
                        <path d="M28.418 10.8809L26.4596 12.9174" stroke="#A100FF" stroke-linecap="round" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1238_110918">
                          <rect width="24" height="24" fill="white" transform="translate(8 8)" />
                        </clipPath>
                      </defs>
                    </svg>
            
                  </div>
                  <div class="c-data-dropdown">
                    <div class="c-dropdown">
                      <button type="button" class="c-dropdown-toggle -caret o-primary-button " data-toggle="dropdown"
                        aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"><img
                          src=" ../assets/toolkit/images/three-dots.svg" aria-hidden="true"
                          alt=""></button>
                      <div class="c-data-dropdown__tooltip">
                        <div class="c-data-dropdown__tooltip-inner">You don't have permissions to edit or delete this item</div>
                      </div>
                      <div class="c-dropdown-menu" id="sample-dropdown">
                        <div class="c-dropdown-body" role="listbox">
                          <div class="c-data-dropdown__listbox" tabindex="0">
                            <a href="javascript:;" role="button" data-flyoutid="edittower"   class="c-data-dropdown__listbox-item -processed"><i class="icon-edit"></i>Edit</a>
                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-delete"></i>Delete</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>    </div>
                <div class="c-box__card__top">IT Strategy & Governance</div>
                <div class="c-box__card__context">Major projects, their objectives, and their contribution to business goals
                </div>
              </div>
              <div class="c-box__card">
                <a href="javascript:;" class="-header-action-link" data-modalid="clickcard" aria-label="Add data request item"></a>
                <div class="c-box__img-dots">
                  <div class="c-box__card__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                      <g clip-path="url(#clip0_695_20923)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M24.4996 5.60496C24.4996 5.60961 24.4996 5.61491 24.4996 5.61956V12.112C24.5024 12.1842 24.4903 12.2561 24.4642 12.3233C24.4382 12.3904 24.3988 12.4515 24.3484 12.5024C24.2979 12.5533 24.2376 12.593 24.1712 12.619C24.1048 12.6451 24.0338 12.6569 23.9627 12.6538C23.8238 12.6445 23.693 12.5844 23.5944 12.4849C23.4958 12.3853 23.4362 12.2528 23.4265 12.112V7.0497L16.3767 15.1623C16.3337 15.2158 16.2795 15.2589 16.218 15.2885C16.1564 15.3181 16.0892 15.3335 16.0211 15.3335C15.953 15.3335 15.8858 15.3181 15.8242 15.2885C15.7627 15.2589 15.7085 15.2158 15.6655 15.1623L9.61677 10.1045L1.43434 19.4977C1.31258 19.6108 1.15437 19.675 0.989256 19.6784C0.900102 19.6784 0.811624 19.588 0.633317 19.4977C0.547358 19.3975 0.5 19.2693 0.5 19.1365C0.5 19.0038 0.547358 18.8755 0.633317 18.7754L9.17232 9.02074C9.20956 8.96277 9.25883 8.91369 9.31668 8.877C9.37453 8.8403 9.43959 8.81681 9.5073 8.80821C9.57501 8.7996 9.6438 8.8061 9.70879 8.82719C9.77378 8.84828 9.83336 8.88352 9.88356 8.93037L15.9323 13.988L22.7663 6.16063H16.5387C16.3972 6.16063 16.2614 6.10357 16.1613 6.00212C16.0612 5.90068 16.0051 5.76302 16.0051 5.61956C16.0051 5.4761 16.0612 5.33861 16.1613 5.23716C16.2614 5.13572 16.3972 5.07866 16.5387 5.07866H23.7365C23.823 5.02629 23.9239 5.00371 24.0241 5.01425C24.1243 5.02479 24.2183 5.06797 24.2924 5.13723C24.3583 5.19529 24.411 5.26719 24.4468 5.34797C24.4826 5.42876 24.5006 5.51641 24.4996 5.60496Z"
                          fill="#A100FF" />
                      </g>
                      <defs>
                        <clipPath id="clip0_695_20923">
                          <rect width="24" height="24" fill="white" transform="translate(0.5 0.0117188)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="c-data-dropdown">
                    <div class="c-dropdown">
                      <button type="button" class="c-dropdown-toggle -caret o-primary-button " data-toggle="dropdown"
                        aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"><img
                          src=" ../assets/toolkit/images/three-dots.svg" aria-hidden="true"
                          alt=""></button>
                      <div class="c-data-dropdown__tooltip">
                        <div class="c-data-dropdown__tooltip-inner">You don't have permissions to edit or delete this item</div>
                      </div>
                      <div class="c-dropdown-menu" id="sample-dropdown">
                        <div class="c-dropdown-body" role="listbox">
                          <div class="c-data-dropdown__listbox" tabindex="0">
                            <a href="javascript:;" role="button" data-flyoutid="edittower"   class="c-data-dropdown__listbox-item -processed"><i class="icon-edit"></i>Edit</a>
                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-delete"></i>Delete</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>    </div>
                <div class="c-box__card__top">IT Spend</div>
                <div class="c-box__card__context">Organization's IT budget and expenditures</div>
              </div>
              <div class="c-box__card">
                <a href="javascript:;" class="-header-action-link" data-modalid="clickcard" aria-label="Add data request item"></a>
                <div class="c-box__img-dots">
                  <div class="c-box__card__icon">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" fill="#F5E5FF" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12.8751 27.619C12.8485 26.5156 12.9912 25.4145 13.2985 24.3515C13.4676 23.7937 15.4996 23.0768 17.1088 22.5184C17.6174 22.3592 18.0395 22.1995 18.4629 22.0404C18.632 22.0404 18.7175 21.8813 18.7175 21.7216V19.7293C18.7175 19.5696 18.6314 19.4105 18.4629 19.4105C18.0435 19.2568 17.6816 18.9845 17.4248 18.6291C17.168 18.2737 17.0285 17.8517 17.0237 17.4183V15.821C17.0228 15.6843 16.9942 15.549 16.9393 15.423C16.8541 15.1041 16.6004 14.1477 16.9393 13.9087C17.0238 13.749 17.3625 13.8288 17.5316 13.8288C17.5756 13.8434 17.6225 13.8487 17.6688 13.8443C17.7151 13.8398 17.7596 13.8258 17.7998 13.8031C17.84 13.7804 17.8749 13.7497 17.9016 13.7128C17.9284 13.676 17.9466 13.6341 17.955 13.5899C18.1248 13.1113 19.1398 12.7132 20.3255 12.7132C21.5971 12.7132 22.5269 13.1113 22.6966 13.5899C22.7477 14.2025 22.5999 14.8154 22.2738 15.3431C22.1034 15.5821 22.0192 15.6619 22.0192 15.821C22.0279 15.9258 22.0755 16.0239 22.1534 16.0973C22.2312 16.1706 22.3341 16.2141 22.4427 16.2197C22.6124 16.2197 22.6972 16.4587 22.6972 16.6178C22.6972 16.7769 22.6124 17.0165 22.4427 17.0165C22.3341 17.0221 22.2312 17.0657 22.1534 17.139C22.0755 17.2123 22.0279 17.3105 22.0192 17.4152C22.0192 18.9295 21.4269 19.4074 21.4269 19.4074C21.2578 19.4873 21.2581 19.5665 21.2581 19.7263V21.7185C21.2581 21.8782 21.3422 22.0373 21.512 22.0373C21.9354 22.1964 22.4433 22.3562 22.8667 22.5153C24.6469 23.1529 26.4227 23.7906 26.6764 24.3484C26.915 25.422 27.0288 26.518 27.0154 27.6159L12.8751 27.619ZM23.2039 21.8014C22.7969 21.7044 22.4 21.5709 22.0186 21.4027V19.8885C22.3575 19.6495 22.7816 19.0118 22.8655 17.7383C23.0718 17.6283 23.2437 17.4665 23.3628 17.2701C23.482 17.0737 23.5443 16.8498 23.5429 16.6221C23.5382 16.4246 23.4902 16.2303 23.4025 16.0519C23.3149 15.8734 23.1897 15.7148 23.0344 15.5864C23.4555 14.9186 23.6063 14.1239 23.4578 13.3552C23.2035 12.3188 21.5939 12 20.3243 12C19.2244 12 17.785 12.239 17.2764 13.0364C17.0934 13.0208 16.9092 13.041 16.7344 13.0958C16.5596 13.1506 16.3982 13.2388 16.2594 13.3552C15.6669 13.9922 16.0052 15.0286 16.175 15.6663C16.175 15.7455 16.1749 15.8253 16.2594 15.8253V17.4226C16.2485 17.962 16.3932 18.4937 16.6773 18.9582C16.9614 19.4227 17.3738 19.8016 17.8681 20.0525V21.407C17.5292 21.5668 17.1906 21.646 16.8505 21.8057C14.6495 22.5226 12.7868 23.1603 12.4479 24.1168C12.1471 25.3977 12.0051 26.7087 12.0251 28.022C12.033 28.1268 12.0807 28.2252 12.1586 28.2985C12.2365 28.3718 12.3393 28.4151 12.4479 28.4201H27.4339C27.4895 28.4239 27.5454 28.4164 27.5978 28.3979C27.6502 28.3794 27.6975 28.3504 27.7375 28.3128C27.7774 28.2752 27.8089 28.2298 27.8294 28.1797C27.8498 28.1296 27.8593 28.0758 27.8567 28.022C27.8766 26.7087 27.7347 25.3977 27.4339 24.1168C27.0988 23.1542 25.4056 22.5963 23.2039 21.7996V21.8014ZM31.6595 24.1192C31.3207 23.2438 29.7113 22.2892 26.2368 21.0163V20.3C26.5139 19.9983 26.724 19.6452 26.8552 19.2622C26.9864 18.8792 27.0354 18.4744 26.9993 18.0725C27.092 18.0581 27.1797 18.0213 27.2538 17.9656C27.3279 17.9099 27.386 17.837 27.4233 17.7537C27.5941 17.5523 27.6846 17.2983 27.6779 17.038C27.6918 16.8379 27.6521 16.6378 27.563 16.4567C27.474 16.2755 27.3387 16.1195 27.1694 16.0035C27.5719 15.2712 27.7483 14.4426 27.6779 13.6163C27.5175 13.2978 27.2921 13.0139 27.0154 12.7816C26.7387 12.5494 26.4162 12.3735 26.0673 12.2648C25.7452 12.1103 25.3858 12.0435 25.0274 12.0715C24.669 12.0996 24.3249 12.2214 24.0327 12.4239C23.7784 12.5031 23.7787 12.7421 23.8632 12.9805C23.9425 13.0495 24.0412 13.094 24.147 13.1083C24.2527 13.1225 24.3604 13.1058 24.4562 13.0603C24.6549 12.9325 24.8853 12.8578 25.1236 12.8438C25.3619 12.8298 25.6001 12.8769 25.8134 12.9805C26.0399 13.0436 26.2483 13.155 26.4243 13.3065C26.6004 13.458 26.7393 13.6457 26.8304 13.8559C26.9995 14.4923 26.5761 15.2878 26.4063 15.7651C26.2865 15.8964 26.2257 16.0683 26.2368 16.2431C26.2312 16.2865 26.2357 16.3305 26.2505 16.3718C26.2653 16.4132 26.2898 16.4507 26.3219 16.4814C26.3628 16.5302 26.4143 16.5697 26.4728 16.5972C26.5312 16.6247 26.5947 16.6395 26.6596 16.6406C26.7455 16.6406 26.8304 16.8795 26.8304 17.0386C26.8427 17.1511 26.8128 17.264 26.7459 17.3568L26.6596 17.4361C26.604 17.4321 26.5482 17.4396 26.4957 17.4581C26.4433 17.4765 26.3954 17.5055 26.3554 17.5431C26.3154 17.5807 26.284 17.6261 26.2635 17.6763C26.243 17.7265 26.2342 17.7803 26.2368 17.8342C26.2368 19.346 25.5595 19.8233 25.5595 19.8233C25.508 19.8604 25.466 19.9084 25.4365 19.9635C25.407 20.0186 25.3909 20.0795 25.3893 20.1415V21.3352C25.3893 21.4943 25.4742 21.6534 25.6433 21.6534C28.8635 22.847 30.6429 23.7224 30.812 24.3564C31.1509 25.1519 31.1509 26.8229 31.2355 27.6184H29.5411C29.4857 27.6163 29.4303 27.625 29.3784 27.6441C29.3266 27.6631 29.2793 27.6921 29.2394 27.7293C29.1994 27.7664 29.168 27.811 29.1462 27.8603C29.1245 27.9096 29.1133 27.9626 29.1133 28.0162C29.1133 28.0698 29.1245 28.1228 29.1462 28.1721C29.168 28.2215 29.1994 28.266 29.2394 28.3032C29.2793 28.3403 29.3266 28.3692 29.3784 28.3883C29.4303 28.4073 29.4857 28.416 29.5411 28.4139H31.6595C31.7585 28.4035 31.8495 28.3561 31.9128 28.2819C31.9762 28.2076 32.0069 28.1123 31.9985 28.0165C32.0145 26.7093 31.9007 25.4036 31.6589 24.1174L31.6595 24.1192ZM10.4518 27.6209H8.84746C8.83424 26.5248 8.94763 25.4307 9.18522 24.3588C9.43953 23.7224 11.1266 22.847 14.3347 21.6559C14.5045 21.6559 14.5893 21.4967 14.5893 21.3376V20.144C14.5893 19.9849 14.5889 19.9057 14.4198 19.8258C14.4198 19.8258 13.8287 19.3485 13.8287 17.8366C13.8208 17.7319 13.7736 17.6336 13.6958 17.5603C13.6181 17.487 13.5151 17.4437 13.4065 17.4385C13.322 17.4385 13.3222 17.4386 13.2383 17.3593C13.2383 17.2794 13.1538 17.1203 13.1538 17.0411C13.1538 16.882 13.238 16.643 13.4078 16.643C13.4923 16.643 13.5778 16.5638 13.6623 16.4839C13.7469 16.4041 13.8306 16.3248 13.8306 16.2456C13.8306 16.0864 13.7462 16.0066 13.6623 15.7676C13.2788 15.2031 13.1001 14.5316 13.1538 13.8583C13.2641 13.6469 13.4182 13.46 13.6071 13.3094C13.796 13.1587 14.0153 13.0475 14.2509 12.9829C14.4483 12.8792 14.6719 12.8318 14.896 12.8459C15.1201 12.86 15.3358 12.9352 15.5175 13.0628C15.7718 13.142 16.0259 13.142 16.1086 12.9829C16.1458 12.943 16.1738 12.8957 16.1899 12.8442C16.206 12.7928 16.2104 12.7385 16.2023 12.6854C16.1942 12.6322 16.1741 12.5814 16.1433 12.5366C16.1126 12.4918 16.0717 12.4542 16.0241 12.4263C15.7174 12.2237 15.3614 12.1024 14.991 12.0745C14.6206 12.0465 14.2486 12.113 13.9132 12.2672C13.5689 12.3635 13.2524 12.5356 12.9887 12.7701C12.725 13.0047 12.5216 13.2952 12.3939 13.6187C12.2552 14.4377 12.4038 15.278 12.8161 16.006C12.6608 16.1341 12.5349 16.2925 12.4473 16.4708C12.3596 16.649 12.3123 16.8432 12.3076 17.0405C12.3017 17.3007 12.3914 17.5544 12.5615 17.7562C12.5987 17.8392 12.6573 17.9119 12.731 17.9676C12.8048 18.0233 12.8914 18.0602 12.9837 18.075C13.0683 19.4265 13.4924 20.0642 13.8281 20.3025V21.0188C10.3663 22.2916 8.67834 23.2463 8.42403 24.1217C8.12369 25.4006 7.98194 26.7095 8.00184 28.0208C7.99927 28.0746 8.0087 28.1282 8.02916 28.1782C8.04961 28.2283 8.08054 28.2736 8.12042 28.3112C8.16031 28.3487 8.20843 28.3777 8.26074 28.3961C8.31305 28.4146 8.36849 28.4221 8.42403 28.4183H10.4512C10.5066 28.4204 10.5614 28.4117 10.6132 28.3926C10.6651 28.3736 10.7129 28.3446 10.7529 28.3074C10.7929 28.2703 10.8243 28.2257 10.846 28.1764C10.8678 28.1271 10.879 28.074 10.879 28.0204C10.879 27.9668 10.8678 27.9138 10.846 27.8645C10.8243 27.8152 10.7929 27.7707 10.7529 27.7335C10.7129 27.6964 10.6651 27.6674 10.6132 27.6483C10.5614 27.6293 10.5066 27.6206 10.4512 27.6227L10.4518 27.6209Z"
                        fill="#A100FF" />
                    </svg>
                  </div>
                  <div class="c-data-dropdown">
                    <div class="c-dropdown">
                      <button type="button" class="c-dropdown-toggle -caret o-primary-button " data-toggle="dropdown"
                        aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"><img
                          src=" ../assets/toolkit/images/three-dots.svg" aria-hidden="true"
                          alt=""></button>
                      <div class="c-data-dropdown__tooltip">
                        <div class="c-data-dropdown__tooltip-inner">You don't have permissions to edit or delete this item</div>
                      </div>
                      <div class="c-dropdown-menu" id="sample-dropdown">
                        <div class="c-dropdown-body" role="listbox">
                          <div class="c-data-dropdown__listbox" tabindex="0">
                            <a href="javascript:;" role="button" data-flyoutid="edittower"   class="c-data-dropdown__listbox-item -processed"><i class="icon-edit"></i>Edit</a>
                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-delete"></i>Delete</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>    </div>
                <div class="c-box__card__top">IT Vendors</div>
                <div class="c-box__card__context">Contacts/relationships with key IT vendors</div>
              </div>
              <div class="c-box__card">
                <a href="javascript:;" class="-header-action-link" data-modalid="clickcard" aria-label="Add data request item"></a>
                <div class="c-box__img-dots">
                  <div class="c-box__card__icon">
            
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" fill="#F5E5FF" />
                      <g clip-path="url(#clip0_1238_110934)">
                        <path
                          d="M19.9718 8H19.4735C16.4033 8.06567 13.4815 9.33329 11.336 11.5305C9.19061 13.7277 7.99285 16.679 8.00039 19.7499C7.97482 22.9585 9.21909 26.047 11.4617 28.3419C13.7044 30.6367 16.7634 31.9517 19.9718 32C23.1544 32 26.2067 30.7357 28.4571 28.4853C30.7075 26.2349 31.9717 23.1826 31.9717 20C31.9717 16.8174 30.7075 13.7651 28.4571 11.5147C26.2067 9.26427 23.1544 8 19.9718 8ZM9.00901 19.972H14.5862C14.6479 21.6752 14.9571 23.3604 15.5044 24.9745H10.2659C9.46954 23.4252 9.03949 21.7137 9.00901 19.972ZM14.5848 19.0174H9.03324C9.14111 17.2416 9.69419 15.5215 10.6414 14.0156H15.5478C14.9565 15.6188 14.6311 17.3079 14.5848 19.0161V19.0174ZM16.5907 14.0156H23.4636C24.1001 15.6087 24.4483 17.3024 24.4919 19.0174H15.5605C15.6049 17.3019 15.9537 15.6078 16.5907 14.0143V14.0156ZM15.5725 19.9732H24.4907C24.4211 21.681 24.0903 23.368 23.51 24.9757H16.5525C15.9707 23.3678 15.6384 21.6804 15.5669 19.972L15.5725 19.9732ZM25.4732 19.9732H30.946C30.9373 21.7134 30.5192 23.4271 29.7255 24.9757H24.5542C25.1011 23.3612 25.4097 21.6756 25.4701 19.972L25.4732 19.9732ZM25.4732 19.0187C25.4271 17.3101 25.1019 15.6205 24.5104 14.0168H29.1909C30.1666 15.5167 30.7546 17.2354 30.902 19.0187H25.4732ZM28.4577 13.005H24.0987C23.4766 11.626 22.6803 10.3322 21.7294 9.15559C24.3646 9.57753 26.7559 10.9451 28.4558 13.0025L28.4577 13.005ZM20.2969 9.0188C21.3828 10.2143 22.2958 11.5561 23.0091 13.005H17.0515C17.7674 11.5495 18.685 10.2022 19.7771 9.00287H19.9736C20.0812 9.00033 20.1869 9.01372 20.2951 9.01817L20.2969 9.0188ZM18.3624 9.11613C17.3976 10.3034 16.5906 11.6106 15.9614 13.005H11.3598C13.1179 10.87 15.6191 9.47972 18.3605 9.11365L18.3624 9.11613ZM10.8533 25.9882H15.8806C16.5772 27.7268 17.4799 29.3756 18.5693 30.8991C17.0045 30.685 15.5044 30.135 14.172 29.2869C12.8397 28.4388 11.7065 27.3127 10.8501 25.9856L10.8533 25.9882ZM19.8178 30.9939C18.6654 29.4459 17.7026 27.7654 16.9503 25.9882H23.1129C22.3613 27.7632 21.3999 29.4417 20.2492 30.9881C20.1576 30.9881 20.0679 31.0022 19.9756 31.0022C19.919 30.9996 19.8674 30.9926 19.8145 30.9913L19.8178 30.9939ZM21.5086 30.8812C22.5924 29.3626 23.491 27.72 24.1852 25.9882H29.1438C28.293 27.3009 27.1711 28.4164 25.8537 29.2599C24.5362 30.1033 23.0536 30.6553 21.5054 30.8787L21.5086 30.8812Z"
                          fill="#A100FF" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1238_110934">
                          <rect width="24" height="24" fill="white" transform="translate(8 8)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="c-data-dropdown">
                    <div class="c-dropdown">
                      <button type="button" class="c-dropdown-toggle -caret o-primary-button " data-toggle="dropdown"
                        aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"><img
                          src=" ../assets/toolkit/images/three-dots.svg" aria-hidden="true"
                          alt=""></button>
                      <div class="c-data-dropdown__tooltip">
                        <div class="c-data-dropdown__tooltip-inner">You don't have permissions to edit or delete this item</div>
                      </div>
                      <div class="c-dropdown-menu" id="sample-dropdown">
                        <div class="c-dropdown-body" role="listbox">
                          <div class="c-data-dropdown__listbox" tabindex="0">
                            <a href="javascript:;" role="button" data-flyoutid="edittower"   class="c-data-dropdown__listbox-item -processed"><i class="icon-edit"></i>Edit</a>
                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-delete"></i>Delete</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>    </div>
                <div class="c-box__card__top">IT Sustainability</div>
                <div class="c-box__card__context">Organization's commitment to environmentally sustainable IT practices</div>
              </div>
              <div id="clickcard" class="c-modal" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalDialogTitle">
                  <div class="c-modal__container c-it-architecture">
                    <div class="c-modal__content">
                      <div class="c-modal__header">
                        <div class="c-modal__header-inner">
                          <div class="c-modal__header-right">
                            <button type="button" class="c-modal__header-close -dismiss-modal" aria-label="Close"
                              title="Close"></button>
                          </div>
                        </div>
                        <div class="c-modal__header-inner">
                          <div class="c-modal__header-left">
                            <div class="c-modal__title" role="heading" id="modalDialogTitle" aria-level="2">IT Environment</div>
                            <div class="c-modal__desc">We are evaluating IT Environment across multiple dimensions and priority
                              sub-towers</div>
                          </div>
                        </div>
                      </div>
                      <div class="c-flyout__body">
                        <div class="c-modal__contents">
                          <div class="-head">Guidelines to Proceed further </div>
                          <ul>
                            <li>Lorem ipsum dolor sit amet consectetur. Suspendisse mattis eget lorem at enim. Nec amet mauris iaculis
                              volutpat lobortis feugiat. Mattis urna suspendisse augue luctus pellentesque interdum laoreet in.
                              Faucibus tincidunt neque eget ultrices eget eu id elit accumsan.</li>
                            <li>Lorem ipsum dolor sit amet consectetur. Suspendisse mattis eget lorem at enim. Nec amet mauris iaculis
                              volutpat lobortis feugiat. Mattis urna suspendisse augue luctus pellentesque interdum laoreet in.
                              Faucibus tincidunt neque eget ultrices eget eu id elit accumsan.</li>
                            <li>Lorem ipsum dolor sit amet consectetur. Suspendisse mattis eget lorem at enim. Nec amet mauris iaculis
                              volutpat lobortis feugiat. Mattis urna suspendisse augue luctus pellentesque interdum laoreet in.
                              Faucibus tincidunt neque eget ultrices eget eu id elit accumsan.</li>
                            <li>Lorem ipsum dolor sit amet consectetur. Suspendisse mattis eget lorem at enim. Nec amet mauris iaculis
                              volutpat lobortis feugiat. Mattis urna suspendisse augue luctus pellentesque interdum laoreet in.
                              Faucibus tincidunt neque eget ultrices eget eu id elit accumsan.</li>
                            <li>Lorem ipsum dolor sit amet consectetur. Suspendisse mattis eget lorem at enim. Nec amet mauris iaculis
                              volutpat lobortis feugiat. Mattis urna suspendisse augue luctus pellentesque interdum laoreet in.
                              Faucibus tincidunt neque eget ultrices eget eu id elit accumsan.</li>
                          </ul>
                        </div>
                      </div>
                      <div class="c-modal__footer">
                        <div class="c-modal__footer-btnGroup">
                          <div class="c-it-architecture__footer">
                              <label class="o-checkbox">
                                <input type="checkbox" name="cb1" id="cb1" value="checkbox 1">
                                I don't want to view this
                                infomation again
                            </label></div>
                          <button type="button" class="o-primary-button -dismiss-modal" aria-label="done">
                            Done
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>  <div id="edittower" class="c-flyout c-edit-parameter" tabindex="-1" aria-labelledby="flyoutTitle" aria-modal="true"
                  role="dialog" style="visibility: visible;">
                  <div class="c-flyout__header">
                    <div class="-title" id="flyoutTitle" role="heading" aria-level="1">Edit Custom Tower</div>
                    <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
                  </div>
                  <div class="c-flyout__body">
                    <div class="c-addtower__inputfield-wrap">
                      <div class="c-addtower__label">Tower Name<span class="c-addtower__star">*</span></div>
                      <input type="text" class="o-text-input" placeholder="Type here" value="">
                    </div>
                    <div class="c-addtower__inputfield-wrap">
                      <div class="c-addtower__label">Tower Description<span class="c-addtower__star">*</span></div>
                      <textarea class="o-text-area__input" placeholder="Type here" value=""></textarea>
                    </div>
                    <div class="c-addtower__inputfield-wrap">
                      <div class="c-addtower__label">Tower Icon<span class="c-addtower__star">*</span></div>
                      <div class="c-new-upload-modal__upload">
                        <div><i class="c-new-upload-modal__icon icon-uploading" aria-hidden="true"></i></div>
                        <div class="c-new-upload-modal__file-upload">
                          <p class="c-new-upload-modal__tab-drag">Drag and drop files here or <a href="javascript:void(0);"><span
                                class="c-new-upload-modal__browse">Browse</span></a></p>
                          <p class="c-new-upload-modal__file-size">Min files: 1 | Max file size: 1 MB | File
                            should
                            be png. &amp; Jpeg.</p>
                        </div>
                      </div>
                    </div>
                    <div class="c-new-upload-modal__recent-uploads">
                      <div class="c-new-upload-modal__recent-uploads-left -status">
                        <p class="c-new-upload-modal__recent-uploads-left-text">IT Environment icon.png</p>
                        <div class="c-new-upload-modal__recent-uploads-left-status">
                          <span class="c-new-upload-modal__recent-uploads-left-status-text">Uploading</span>
                        </div>
                      </div>
                      <div class="c-new-upload-modal__recent-uploads-right">
                        <progress class="o-proxress__item" aria-label="progress : completion = 50" min="1" max="100" data-value="15"
                          value="15">100%</progress>
                        <div class="c-new-upload-modal__recent-uploads-right-file-size">5% | 20 secs left<span
                            class="c-new-upload-modal__recent-uploads-right-separator"> | </span></div>
                        <button type="button" class="c-new-upload-modal__recent-uploads-right-btn" aria-label="close"><i
                            class="c-new-upload-modal__recent-uploads-right-icon icon-close" aria-hidden="true"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="c-flyout__footer">
                    <button type="button" class="o-secondary-button -dismiss-flyout">
                      Cancel
                    </button> <button type="button" class="o-primary-button -dismiss-flyout">
                      Save
                    </button>
                  </div>
                </div></div>    </div>
        <div id="addtower" class="c-modal" role="dialog" tabindex="-1" aria-hidden="true"
                aria-labelledby="modalDialogTitle">
                <div class="c-modal__container c-it-architecture">
                    <div class="c-modal__content">
                        <div class="c-modal__header">
                            <div class="c-modal__header-inner">
                                <div class="c-modal__header-right">
                                    <button type="button" class="c-modal__header-close -dismiss-modal" aria-label="Close"
                                        title="Close"></button>
                                </div>
                            </div>
                            <div class="c-modal__header-inner">
                                <div class="c-modal__header-left">
                                    <div class="c-modal__title" role="heading" id="modalDialogTitle" aria-level="2">Add New
                                        Tower</div>
                                </div>
                            </div>
                        </div>
                        <div class="c-flyout__body">
                            <div class="c-addtower__inputfield-wrap">
                                <div class="c-addtower__label">Tower Name<span class="c-addtower__star">*</span></div>
                                <input type="text" class="o-text-input" placeholder="Type here" value="">
                            </div>
                            <div class="c-addtower__inputfield-wrap">
                                <div class="c-addtower__label">Tower Description<span class="c-addtower__star">*</span></div>
                                <textarea class="o-text-area__input" placeholder="Type here" value=""></textarea>
                            </div>
                            <div class="c-addtower__inputfield-wrap">
                                <div class="c-addtower__label">Tower Icon<span class="c-addtower__star">*</span></div>
                                <div class="c-new-upload-modal__upload">
                                    <div><i class="c-new-upload-modal__icon icon-uploading" aria-hidden="true"></i></div>
                                    <div class="c-new-upload-modal__file-upload">
                                        <p class="c-new-upload-modal__tab-drag">Drag and drop files here or <a
                                                href="javascript:void(0);"><span
                                                    class="c-new-upload-modal__browse">Browse</span></a></p>
                                        <p class="c-new-upload-modal__file-size">Min files: 1 | Max file size: 1 MB | File
                                            should
                                            be png. &amp; Jpeg.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="c-new-upload-modal__recent-uploads">
                                <div class="c-new-upload-modal__recent-uploads-left -status">
                                    <p class="c-new-upload-modal__recent-uploads-left-text">IT Environment icon.png</p>
                                    <div class="c-new-upload-modal__recent-uploads-left-status">
                                        <span class="c-new-upload-modal__recent-uploads-left-status-text">Uploading</span>
                                    </div>
                                </div>
                                <div class="c-new-upload-modal__recent-uploads-right">
                                    <progress class="o-proxress__item" aria-label="progress : completion = 50" min="1" max="100" data-value="15" value="15">100%</progress>                        <div class="c-new-upload-modal__recent-uploads-right-file-size">5% | 20 secs left<span class="c-new-upload-modal__recent-uploads-right-separator"> | </span></div>
                                    <button type="button" class="c-new-upload-modal__recent-uploads-right-btn" aria-label="close"><i class="c-new-upload-modal__recent-uploads-right-icon icon-close" aria-hidden="true"></i></button>
                                </div>
                            </div>
                            <div class="c-new-upload-modal__recent-uploads">
                                <div class="c-new-upload-modal__recent-uploads-left -status">
                                    <p class="c-new-upload-modal__recent-uploads-left-text">Data analysis.pdf</p>
                                    <div class="c-new-upload-modal__recent-uploads-left-status">
                                        <img src=" ../assets/toolkit/images/modal/upload_fail_icon.svg" aria-hidden="true" role="presentation">
                                        <span class="c-new-upload-modal__recent-uploads-left-status-text">Upload failed. Please try again</span>
                                    </div>
                                </div>
                                <div class="c-new-upload-modal__recent-uploads-right">
                                    <progress class="o-proxress__item -failed" aria-label="progress : completion = 100" min="1" max="100" data-value="100" value="100">100%</progress>                        <div class="c-new-upload-modal__recent-uploads-right-file-size">100% | 00 secs left<span class="c-new-upload-modal__recent-uploads-right-separator"> | </span></div>
                                    <button type="button" class="c-new-upload-modal__recent-uploads-right-btn" aria-label="Delete"><i class="c-new-upload-modal__recent-uploads-right-icon icon-delete" aria-hidden="true"></i></button>
                                </div>
                            </div>
                            <div class="c-new-upload-modal__recent-uploads">
                                <div class="c-new-upload-modal__recent-uploads-left -status">
                                    <p class="c-new-upload-modal__recent-uploads-left-text">Singapore Power data analysis.pdf</p>
                                    <div class="c-new-upload-modal__recent-uploads-left-status">
                                        <span class="c-new-upload-modal__recent-uploads-left-status-text">Uploading</span>
                                    </div>
                                </div>
                                <div class="c-new-upload-modal__recent-uploads-right">
                                    <progress class="o-proxress__item" aria-label="progress : completion = 50" min="1" max="100" data-value="50" value="50">50%</progress>                        <div class="c-new-upload-modal__recent-uploads-right-file-size">50% | 07 secs left<span class="c-new-upload-modal__recent-uploads-right-separator"> | </span></div>
                                    <button type="button" class="c-new-upload-modal__recent-uploads-right-btn" aria-label="close"><i class="c-new-upload-modal__recent-uploads-right-icon icon-close" aria-hidden="true"></i></button>
                                </div>
                            </div>
                            <div class="c-new-upload-modal__recent-uploads">
                                <div class="c-new-upload-modal__recent-uploads-left -status">
                                    <p class="c-new-upload-modal__recent-uploads-left-text">Asset usage chart.doc</p>
                                    <div class="c-new-upload-modal__recent-uploads-left-status">
                                        <span class="c-new-upload-modal__recent-uploads-left-status-text">Uploading</span>
                                    </div>
                                </div>
                                <div class="c-new-upload-modal__recent-uploads-right">
                                    <progress class="o-proxress__item" aria-label="progress : completion = 30" min="1" max="100" data-value="30" value="30">30%</progress>                        <div class="c-new-upload-modal__recent-uploads-right-file-size">30% | 14 secs left<span class="c-new-upload-modal__recent-uploads-right-separator"> | </span></div>
                                    <button type="button" class="c-new-upload-modal__recent-uploads-right-btn" aria-label="close"><i class="c-new-upload-modal__recent-uploads-right-icon icon-close" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="c-modal__footer">
                            <div class="c-modal__footer-btnGroup">
                                <button type="button" class="o-secondary-button -dismiss-modal" aria-label="Cancel">
                                    Cancel
                                </button>
                                <button type="button" class="o-primary-button -dismiss-modal" aria-label="done">
                                    Done
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
    </div></main>    
<!-- /body -->
<footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>