<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mergermax-GenAITool</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-pfname">
                                    <span>KV</span>
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-header__menu-pfname -dot">
                                            <span>KV</span>
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                            <div class="c-dropdown__profiledest">Application Developer</div>
                                        </div>
                                    </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step --><li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">M&amp;A Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Create Project">My Projects</a>
                    </li>
                    </ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap ">
        <div class="app-container">
            <div class="c-topbar   -pb-40  ">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">IT Environment
                        <div class="c-data-dropdown">
                            <div class="c-dropdown">
                                <button type="button" class="c-dropdown-toggle -caret o-primary-button" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"></button>
                                <div class="c-dropdown-menu" id="sample-dropdown">
                                    <div class="c-dropdown-body" role="listbox" aria-label="">
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Define Key Issues & Source Information</div>
                                                <div class="c-data-dropdown__listbox-step">Step 1</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -processed"><i class="icon-circle-tick"></i>Data Management</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-clock"></i>Data Request List (DRL)</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Key Questions </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Interview Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Conduct Analysis</div>
                                                <div class="c-data-dropdown__listbox-step">Step 2</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Deep Dive Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Build Baseline</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Recommendation</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Present Findings</div>
                                                <div class="c-data-dropdown__listbox-step">Step 3</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Executive Summary</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Reports </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-topbar__headerDesc  ">Analyze the As-Is state of the Target Company</div>
                            <div class="c-projectSpades__options">
                    <a href="javascript:;" class="c-projectSpades__optionitem">
                        <i class="icon-ask-anything" aria-hidden="true"></i>
                        Ask Anything
                    </a>
                    <a href="javascript:;" class="c-projectSpades__optionitem">
                        <img src="../assets/toolkit/images/common/icon-genai-question.svg" alt="help reference" aria-hidden="true">
                        Help Reference
                    </a>
                </div>
                    <div id="itArchtecture" class="c-modal" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalDialogTitle">
                        <div class="c-modal__container c-it-architecture">
                            <div class="c-modal__content">
                                <div class="c-modal__header">
                                    <div class="c-modal__header-inner">
                                        <div class="c-modal__header-right">
                                            <button type="button" class="c-modal__header-close -dismiss-modal" aria-label="Close" title="Close"></button>
                                        </div>
                                    </div>
                                    <div class="c-modal__header-inner">
                                        <div class="c-modal__header-left">
                                            <div class="c-modal__title" role="heading" id="modalDialogTitle"  aria-level="2">IT Architecture & Infrastructure Framework</div>
                                        </div>
                                    </div>            
                                </div>
                                <div class="c-modal__body">
                                    <div class="c-it-architecture__body">
                                        <div class="c-it-architecture__desc">We are evaluating IT Architecture & Infrastructure across two dimensions and priority sub-towers</div>
                                        <div class="c-it-architecture__table">
                                            <div class="c-table-responsive">
                                                <table class="c-config-table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" width="25%">Platform Architecture</th>
                                                            <th scope="col" width="75%">Sub-Tower Definition</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Front-End</td>
                                                            <td>The front-end architecture represents the user interface and customer-facing components of the IT system</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Back-End</td>
                                                            <td>The back-end architecture encompasses the server-side, databases, and business logic that support the functionality of the front end</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Core</td>
                                                            <td>The core architecture represents the essential components that drive the primary functions and processes of the IT system</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Infra</td>
                                                            <td>The infrastructure architecture involves the underlying hardware, networking, and system components supporting the IT system</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Third Parties</td>
                                                            <td>The third-party architecture comprises external systems and services integrated into the IT ecosystem</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="c-it-architecture__table">
                                            <div class="c-table-responsive">
                                                <table class="c-config-table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" width="25%">Key Infrastructure </th>
                                                            <th scope="col" width="75%">Sub-Tower Definition</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Server</td>
                                                            <td>Dedicated computing devices to process and manage network requests, serving as the backbone for data storage, processing, and application hosting within the IT infrastructure</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Storage</td>
                                                            <td>The hardware and software solutions responsible for storing, retrieving, and managing digital data, ensuring data availability, integrity, and scalability</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Network</td>
                                                            <td>Interconnected hardware and software components facilitating data communication between devices, enabling seamless connectivity and efficient information exchange</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Data Center</td>
                                                            <td>Centralized facilities housing computing resources, including servers, storage, and networking equipment, designed for secure and efficient data processing, storage, and management</td>
                                                        </tr>
                                                        <tr>
                                                            <td>End User Devices</td>
                                                            <td>Diverse range of computing tools, such as computers, laptops, tablets, and mobile devices, used by individuals to access and interact with the IT infrastructure</td>
                                                        </tr>
                                                        <tr>
                                                            <td>IT Service Desk Management</td>
                                                            <td>It focuses on the provision of user support, incident resolution, and IT service coordination, ensuring a responsive and efficient interface between end-users and the broader IT infrastructure</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-modal__footer">
                                    <div class="c-it-architecture__footer">Would you like to view this info again? <div class="o-ias__switchGroup " role="listbox">
                        <div class="o-ias__switchGroup-overlay"></div><button type="button" role="option" class="o-ias__switchGroup-btn -active" aria-label="Click here to view No">No</button>
                            <button type="button" role="option" class="o-ias__switchGroup-btn" aria-label="Click here to view Yes">Yes</button>
                    </div></div>
                                    <div class="c-modal__footer-btnGroup">
                                        <button type="button" class="o-primary-button -dismiss-modal"  aria-label="done"  >
                                            Done 
                                        </button>                </div>
                                </div>
                            </div>
                        </div>
                    </div>        </div>
        </div>
    </div><div class="c-genai-tabs -no-mb">
        <div class="c-genai-tabs__tabpills">
            <div class="c-genai-tabs__tabcontainer app-container">
                <div role="tablist" aria-label="Manage Tabs" class="c-tabs__wrap">
                    <button type="button" class="c-tabs__btn" role="tab" aria-controls="dash01" aria-selected="true">Select Parameters</button>
                    <button type="button" class="c-tabs__btn -disable" role="tab" aria-controls="dash02" aria-selected="false">In-Depth Analysis</button>
                    <button type="button" class="c-tabs__btn -disable" role="tab" aria-controls="dash02" aria-selected="false">Analysis Overview</button>
                    <button type="button" class="c-tabs__btn -disable" role="tab" aria-controls="dash02" aria-selected="false">Risk & Maturity Heat-map</button>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="c-it-arch-infra">
        <div class="app-container">
            <div class="c-it-arch-infra__wrapper">
                <div class="c-sidebar-n  -strategy">
                    <div class="c-sidebar-n__wrapper">
                        <div class="c-sidebar-n__main-heading">All Dimensions</div>
                        <ul class="c-sidebar-n__items ">
                            <li class="c-sidebar-n__item -active">
                                Strategy
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </li>
                            <!-- <div class="c-data-dropdown">
                                <div class="c-dropdown -right">
                                  <button type="button" class="c-dropdown-toggle -caret o-primary-button" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"><img src=" ../assets/toolkit/images/three-dots.svg" aria-hidden="true" alt=""></button>
                                  <div class="c-dropdown-menu" id="sample-dropdown">
                                    <div class="c-dropdown-body" role="listbox">
                                      <div class="c-data-dropdown__listbox" tabindex="0">
                                        <a href="javascript:;" role="button" data-flyoutid="edittower" class="c-data-dropdown__listbox-item -processed"><i class="icon-edit"></i>Edit</a>
                                        <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-delete"></i>Delete</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div> -->
                        </ul>
                    </div>
                    <div class="c-generate-report-sidebar__bottom-wrapper">
                        <div class="icon-text"> <i class="icon-add-group"></i><button type="button" class="o-secondary-button "    >
                    Add Dimension 
                </button></div>
                    </div>
                </div>            <div class="c-analyse-table">
                
                    <div class="c-analyse-table__flex-data -pd-top">
                        <div class="c-analyse-table__list-it">List of IT Environment parameters for baseline study</div>
                        <!-- for disabled give class disabled -->
                        <div class="c-analyse-table__list-it-button"><button type="button" class="o-primary-button "    >
                    Finalize Parameters 
                </button></div>
                    </div>
                        <div class="c-analyse-table__br-gray">
                            <div class="c-analyse-table__bg-gray">
                                <div class="c-analyse-table__headsec">
                                    <div class="c-analyse-table__headsec-left">Strategy</div>
                                    <div class="c-analyse-table__headsec-right">
                                        <div class="c-analyse-table__headsec-right-updown">
                                            <a href="javascript:;" class="-header-action-link" data-modalid="deepdive" aria-label="Add data request item"><i class="icon-add-item" aria-hidden="true"></i>Add Sub-Tower</a>
                                            <a href="javascript:;" class="-header-action-link -save-enable -disable" aria-label="Add data request item"><i class="icon-Save" aria-hidden="true"></i>Save Sub-Tower</a>
                                            <a href="javascript:;" role="button" data-modalid="delete-modal" class="-header-action-link -disable"><i class="icon-delete"></i>Delete</a>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="c-analyse-table__table">
                                    <div class="c-table-responsive">
                                        <table class="c-config-table">
                                            <thead>
                                                <tr>
                                                    <th scope="col" width="40%">Sub-Tower</th>
                                                    <th scope="col" width="20%">Status</th>
                                                    <th scope="col" width="20%"></th>
                                                    <th scope="col" width="20%"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                        <div class="c-myProjects">
                                            <div class="app-container">
                                                <div class="c-myProjects__inner">
                                                    <div class="c-myProjects__empty">
                                                        <div class="" aria-hidden="true">
                                                            <img src="../assets/toolkit/images/common/empty.svg"
                                                                alt="empty">
                                                        </div>
                                                        <div class="c-myProjects__emptyDesc"> Please add Sub Tower to Proceed.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                
                <div id="deepdive" class="c-modal c-follow-question-modal" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalDialogTitle">
                    <div class="c-modal__container  -size-medium">
                        <div class="c-modal__content">
                            <div class="c-modal__header">
                                <div class="c-modal__header-inner">
                                    <div class="c-modal__header-right">
                                        <button type="button" class="c-modal__header-close -dismiss-modal" aria-label="Close" title="Close"></button>
                                    </div>
                                </div>
                                <div class="c-modal__header-inner">
                                    <div class="c-modal__header-left">
                                        <div class="c-modal__title" role="heading" id="modalDialogTitle"  aria-level="2">Add Sub-Tower</div>
                                        <div class="c-modal__sub-title-sub" role="heading">Add Sub-Tower in Platform Architecture</div>
                                    </div>
                                </div>            
                            </div>
                            <div class="c-modal__body">
                                <div class="c-follow-question c-deep-dive-ques">
                                    <div class="-header-action">
                                        <div>
                                            <a href="javascript:;" class="-header-action-link" aria-label="Add Sub-Tower"><i class="icon-add-item" aria-hidden="true"></i>Add Sub-Tower</a>
                                        </div>
                                    </div>
                                    <div class="c-table-responsive c-follow-question__table">
                                        <table class="c-table">
                                            <thead>
                                                <tr>
                                                    <th width="35%">Sub-Tower Name</th>
                                                    <th width="53%">Sub-Tower Definition</th>
                                                    <th width="12%">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="o-text-area -table-textarea">
                                                            <textarea class="o-text-area__input" placeholder="Type here" value=""></textarea>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="o-text-area -table-textarea">
                                                            <textarea class="o-text-area__input" placeholder="Type here" value=""></textarea>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="table-action">
                                                            <a href="javascript:;" aria-label=""><i class="icon-delete" aria-hidden="true"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="c-modal__footer">
                                <div class="c-modal__footer-btnGroup">
                                    <!-- add class -dismiss-modal to buttons that'll close the modal -->
                                    <button type="button" class="o-secondary-button -dismiss-modal"  aria-label="Cancel"  >
                                        Cancel 
                                    </button>                    <button type="button" class="o-primary-button -dismiss-modal"  aria-label="Add"  >
                                        Add 
                                    </button>                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="parameter" class="c-modal" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalDialogTitle">
                    <div class="c-modal__container c-parameter">
                        <div class="c-modal__content c-add_parameter_modal">
                            <div class="c-modal__header">
                                <div class="c-modal__header-inner">
                                    <div class="c-modal__header-right">
                                        <button type="button" class="c-modal__header-close -dismiss-modal" aria-label="Close" title="Close"></button>
                                    </div>
                                </div>
                                <div class="c-modal__header-inner">
                                    <div class="c-modal__header-left">
                                        <div class="c-modal__title c-add_parameter_modal__header-title" role="heading" id="modalDialogTitle"  aria-level="2">Add Parameters</div>
                                    </div>
                                </div>            
                            </div>
                            <div class="c-modal__body c-add_parameter_modal__mainbody">
                                <div class="c-add_parameter_modal__head-wrapper">Front End</div>
                                <div class="c-add_parameter_modal__content-wrapper">
                                <div class="c-add_parameter_modal__form-wrapper">
                                    <label for="" class="form-label">Parameter</label>
                                    <input type="text" 
                                      class="o-text-input" placeholder="Text Input..."
                                        value="Type here"    />                </div>
                                <div class="c-add_parameter_modal__form-wrapper">
                                    <label for="" class="form-label">Parameter Definition</label>
                                    <div class="o-text-area">
                                        <textarea class="o-text-area__input" placeholder="Type here" value=""></textarea>
                                        </div>
                                </div>
                                <div class="c-add_parameter_modal__form-wrapper">
                                    <div class="c-add_parameter_modal__label-wrap">
                                        <div class="form-label">Observation Prompt</div>
                                        <div class="c-add_parameter_modal__icon-wrap">
                                            <button type="button" class="icon-add-item" aria-label="Add"></button>Add
                                        </div>
                                    </div>
                                    <div class="c-add_parameter_modal__input-icon-wrapper">
                                        <label class="o-checkbox">
                                            <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                            
                                        </label>                        <div class="o-text-area ">
                                            <textarea class="o-text-area__input" 
                                                placeholder="Type here" 
                                                value=""></textarea>
                                        </div>                        <button type="button" class="icon-delete" aria-label="Delete Observation Prompt"></button>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="c-modal__footer">
                                <div class="c-modal__footer-btnGroup">
                                    <!-- add class -dismiss-modal to buttons that'll close the modal -->
                                    <button type="button" class="o-secondary-button -dismiss-modal"  aria-label="Cancel"  >
                                        Cancel 
                                    </button>                    <button type="button" class="o-primary-button -dismiss-modal"  aria-label="Add"  >
                                        Add 
                                    </button>                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="editArchitecturePlatform" class="c-flyout c-edit-architecture-platform" tabindex="-1" aria-hidden="true" aria-labelledby="flyoutTitle">
                    <div class="c-flyout__header">
                        <div id="flyoutTitle" class="-title" role="heading" aria-level="1">Edit Platform Architecture</div>
                        <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
                    </div>
                    <div class="c-flyout__body">
                        <div class="c-edit-architecture-platform__body-title">
                            Platform Architecture - Front end
                        </div>
                        <div class="c-edit-architecture-platform__inputfield-wrap">
                            <div class="c-edit-architecture-platform__label">Parameter</div>
                            <input type="text" 
                              class="o-text-input" placeholder="Text Input..."
                                value="Agent Portal" disabled   />        </div>
                        <div class="c-edit-architecture-platform__inputfield-wrap">
                            <div class="c-edit-architecture-platform__label">Parameter Definition</div>
                            <div class="o-text-area ">
                                <textarea class="o-text-area__input" 
                                    placeholder="Interface designed for internal users (agents) to interact with the system, manage tasks, and access relevant information​" 
                                    value=""></textarea>
                            </div>            <!-- <input type="text" 
                  class="o-text-input" placeholder="Text Input..."
                    value="Interfaces Designed"    /> -->
                        </div>
                        <div class="c-edit-architecture-platform__search-wrapper">
                            <div class="c-edit-architecture-platform__label-wrap">
                                <div class="c-edit-architecture-platform__label">Observation Prompt</div>
                                <div class="c-edit-architecture-platform__icon-wrap">
                                    <button type="button" class="icon-add-item" aria-label="Add"></button>Add
                                </div>
                            </div>
                            <div class="c-edit-architecture-platform__input-icon-wrapper">
                                <label class="o-checkbox">
                                    <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                    
                                </label>                <div class="o-text-area ">
                                    <textarea class="o-text-area__input" 
                                        placeholder="Enter the Text" 
                                        value="">Layout, Key Interfaces and Integration control points​</textarea>
                                </div>                <button type="button" class="icon-delete" aria-label="Delete Observation Prompt"></button>
                            </div>
                            <div class="c-edit-architecture-platform__input-icon-wrapper">
                                <label class="o-checkbox">
                                    <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                    
                                </label>                <div class="o-text-area ">
                                    <textarea class="o-text-area__input" 
                                        placeholder="Type here​" 
                                        value=""></textarea>
                                </div>                <button type="button" class="icon-delete" aria-label="Delete Observation Prompt"></button>
                            </div>
                        </div>
                        <!-- <div class="c-edit-architecture-platform__tag-wrap">
                            <div class="o-tag">
                                <div class="o-tag__text">Layout</div>
                                <button type="button" class="o-tag__close icon-close" aria-label="Close" title="Close"></button>
                            </div>            <div class="o-tag">
                                <div class="o-tag__text">Key Interfaces and Integration control points</div>
                                <button type="button" class="o-tag__close icon-close" aria-label="Close" title="Close"></button>
                            </div>        </div> -->
                    </div>
                    <div class="c-flyout__footer">
                        <button type="button" class="o-secondary-button -dismiss-flyout"    >
                            Cancel 
                        </button>        <button type="button" class="o-primary-button -dismiss-flyout"    >
                            Save 
                        </button>    </div>
                </div>    
                <div id="deepdive" class="c-modal c-follow-question-modal" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalDialogTitle">
                    <div class="c-modal__container  -size-medium">
                        <div class="c-modal__content">
                            <div class="c-modal__header">
                                <div class="c-modal__header-inner">
                                    <div class="c-modal__header-right">
                                        <button type="button" class="c-modal__header-close -dismiss-modal" aria-label="Close" title="Close"></button>
                                    </div>
                                </div>
                                <div class="c-modal__header-inner">
                                    <div class="c-modal__header-left">
                                        <div class="c-modal__title" role="heading" id="modalDialogTitle"  aria-level="2">Add Sub-Tower</div>
                                        <div class="c-modal__sub-title-sub" role="heading">Add Sub-Tower in Platform Architecture</div>
                                    </div>
                                </div>            
                            </div>
                            <div class="c-modal__body">
                                <div class="c-follow-question c-deep-dive-ques">
                                    <div class="-header-action">
                                        <div>
                                            <a href="javascript:;" class="-header-action-link" aria-label="Add Sub-Tower"><i class="icon-add-item" aria-hidden="true"></i>Add Sub-Tower</a>
                                        </div>
                                    </div>
                                    <div class="c-table-responsive c-follow-question__table">
                                        <table class="c-table">
                                            <thead>
                                                <tr>
                                                    <th width="35%">Sub-Tower Name</th>
                                                    <th width="53%">Sub-Tower Definition</th>
                                                    <th width="12%">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="o-text-area -table-textarea">
                                                            <textarea class="o-text-area__input" placeholder="Type here" value=""></textarea>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="o-text-area -table-textarea">
                                                            <textarea class="o-text-area__input" placeholder="Type here" value=""></textarea>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="table-action">
                                                            <a href="javascript:;" aria-label=""><i class="icon-delete" aria-hidden="true"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="c-modal__footer">
                                <div class="c-modal__footer-btnGroup">
                                    <!-- add class -dismiss-modal to buttons that'll close the modal -->
                                    <button type="button" class="o-secondary-button -dismiss-modal"  aria-label="Cancel"  >
                                        Cancel 
                                    </button>                    <button type="button" class="o-primary-button -dismiss-modal"  aria-label="Add"  >
                                        Add 
                                    </button>                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="delete-modal" class="c-modal" role="dialog" tabindex="-1" aria-hidden="true"
                    aria-labelledby="modalDialogTitle">
                    <div class="c-modal__container c-delete-modal">
                        <div class="c-modal__content">
                            <div class="c-modal__header">
                                <div class="c-modal__header-inner">
                                    <div class="c-modal__header-right">
                                        <button type="button" class="c-modal__header-close -dismiss-modal" aria-label="Close"
                                            title="Close"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="c-modal__body">
                                <div class="c-delete-modal__body">
                                    <div class="c-delete-modal__body__wicon">
                                        <img src=" ../assets/toolkit/images/modal/warning.svg"
                                            alt="generate with bot" aria-hidden="true" role="presentation" />
                                    </div>
                                    <div class="c-delete-modal__body__context">
                                        <div class="c-delete-modal__body__context__main">
                                            Are you sure you want to delete the Tower ?
                                        </div>
                                        <div class="c-it-applications__body__context__submain">
                                            You will permanently lose this tower data. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="c-modal__footer">
                                <div class="c-modal__footer-btnGroup">
                                    <!-- add class -dismiss-modal to buttons that'll close the modal -->
                                    <button type="button" class="o-secondary-button -dismiss-modal"  aria-label="cancel"  >
                                        Cancel 
                                    </button>                    <button type="button" class="o-primary-button -dismiss-modal"  aria-label="confirm"  >
                                        Confirm 
                                    </button>                </div>
                            </div>
                        </div>
                    </div>
                </div>        </div>
        </div>
    </div>
</main>    
<!-- /body -->
<footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>