<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mergermax-GenAITool</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-pfname">
                                    <span>KV</span>
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-header__menu-pfname -dot">
                                            <span>KV</span>
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                            <div class="c-dropdown__profiledest">Application Developer</div>
                                        </div>
                                    </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step -->                <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">M&A Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="My Projects">My Projects</a>
                    </li>
                    <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Project Dashboard">Project
                            Dashboard</a>
                    </li>
                    <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Generate Recommendation">Generate
                            Recommendation</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Benchmarking Data">Benchmarking
                            Data</a>
                    </li></ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap ">
        <div class="app-container">
            <div class="c-topbar   -pb-40  ">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">Generate Recommendations - IT Architecture &amp; Infrastructure
                        <div class="c-data-dropdown">
                            <div class="c-dropdown">
                                <button type="button" class="c-dropdown-toggle -caret o-primary-button" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"></button>
                                <div class="c-dropdown-menu" id="sample-dropdown">
                                    <div class="c-dropdown-body" role="listbox" aria-label="">
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Define Key Issues & Source Information</div>
                                                <div class="c-data-dropdown__listbox-step">Step 1</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -processed"><i class="icon-circle-tick"></i>Data Management</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-clock"></i>Data Request List (DRL)</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Key Questions </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Interview Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Conduct Analysis</div>
                                                <div class="c-data-dropdown__listbox-step">Step 2</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Deep Dive Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Build Baseline</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Recommendation</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Present Findings</div>
                                                <div class="c-data-dropdown__listbox-step">Step 3</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Executive Summary</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Reports </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-topbar__headerDesc  ">Select the Tower to generate recommendation</div>
                                <div id="itArchtecture" class="c-modal" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalDialogTitle">
                        <div class="c-modal__container c-it-architecture">
                            <div class="c-modal__content">
                                <div class="c-modal__header">
                                    <div class="c-modal__header-inner">
                                        <div class="c-modal__header-right">
                                            <button type="button" class="c-modal__header-close -dismiss-modal" aria-label="Close" title="Close"></button>
                                        </div>
                                    </div>
                                    <div class="c-modal__header-inner">
                                        <div class="c-modal__header-left">
                                            <div class="c-modal__title" role="heading" id="modalDialogTitle"  aria-level="2">IT Architecture & Infrastructure Framework</div>
                                        </div>
                                    </div>            
                                </div>
                                <div class="c-modal__body">
                                    <div class="c-it-architecture__body">
                                        <div class="c-it-architecture__desc">We are evaluating IT Architecture & Infrastructure across two dimensions and priority sub-towers</div>
                                        <div class="c-it-architecture__table">
                                            <div class="c-table-responsive">
                                                <table class="c-config-table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" width="25%">Platform Architecture</th>
                                                            <th scope="col" width="75%">Sub-Tower Definition</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Front-End</td>
                                                            <td>The front-end architecture represents the user interface and customer-facing components of the IT system</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Back-End</td>
                                                            <td>The back-end architecture encompasses the server-side, databases, and business logic that support the functionality of the front end</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Core</td>
                                                            <td>The core architecture represents the essential components that drive the primary functions and processes of the IT system</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Infra</td>
                                                            <td>The infrastructure architecture involves the underlying hardware, networking, and system components supporting the IT system</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Third Parties</td>
                                                            <td>The third-party architecture comprises external systems and services integrated into the IT ecosystem</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="c-it-architecture__table">
                                            <div class="c-table-responsive">
                                                <table class="c-config-table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" width="25%">Key Infrastructure </th>
                                                            <th scope="col" width="75%">Sub-Tower Definition</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Server</td>
                                                            <td>Dedicated computing devices to process and manage network requests, serving as the backbone for data storage, processing, and application hosting within the IT infrastructure</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Storage</td>
                                                            <td>The hardware and software solutions responsible for storing, retrieving, and managing digital data, ensuring data availability, integrity, and scalability</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Network</td>
                                                            <td>Interconnected hardware and software components facilitating data communication between devices, enabling seamless connectivity and efficient information exchange</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Data Center</td>
                                                            <td>Centralized facilities housing computing resources, including servers, storage, and networking equipment, designed for secure and efficient data processing, storage, and management</td>
                                                        </tr>
                                                        <tr>
                                                            <td>End User Devices</td>
                                                            <td>Diverse range of computing tools, such as computers, laptops, tablets, and mobile devices, used by individuals to access and interact with the IT infrastructure</td>
                                                        </tr>
                                                        <tr>
                                                            <td>IT Service Desk Management</td>
                                                            <td>It focuses on the provision of user support, incident resolution, and IT service coordination, ensuring a responsive and efficient interface between end-users and the broader IT infrastructure</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-modal__footer">
                                    <div class="c-it-architecture__footer">Would you like to view this info again? <div class="o-ias__switchGroup " role="listbox">
                        <div class="o-ias__switchGroup-overlay"></div><button type="button" role="option" class="o-ias__switchGroup-btn -active" aria-label="Click here to view No">No</button>
                            <button type="button" role="option" class="o-ias__switchGroup-btn" aria-label="Click here to view Yes">Yes</button>
                    </div></div>
                                    <div class="c-modal__footer-btnGroup">
                                        <button type="button" class="o-primary-button -dismiss-modal"  aria-label="done"  >
                                            Done 
                                        </button>                </div>
                                </div>
                            </div>
                        </div>
                    </div>        </div>
        </div>
    </div>    <div class="c-myProjects -genRecommEmpty   ">
        <div class="app-container">
            <div class="c-myProjects__inner">
                <div class="c-myProjects__empty">
                    <div class="" aria-hidden="true">
                        <img src="../assets/toolkit/images/common/empty.svg" alt="empty">
                    </div>
                    <div class="c-myProjects__emptyDesc">Please upload any benchmarking data you have for<br>this respective
                        tower.</div>
                    <div class="c-myProjects__emptyBtn">
                        <button type="button" class="o-secondary-button "    >
                            Skip 
                        </button>                    <button type="button" class="o-primary-button "    >
                            Upload 
                        </button>                </div>
    
                </div>
            </div>
        </div>
    </div>
</main>    
<footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer><!-- /body -->
        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>