<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mergermax-GenAITool</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-pfname">
                                    <span>KV</span>
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-header__menu-pfname -dot">
                                            <span>KV</span>
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                            <div class="c-dropdown__profiledest">Application Developer</div>
                                        </div>
                                    </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    
    <div class="c-landPage__wrap">
        <div class="c-landPage__mergerMaxWrap">
            <div class="app-container">
                <div class="c-landPage__mergerMax">
                    <div class="c-landPage__mergerMax-name">M&A Tool</div>
                    <div class="c-landPage__mergerMax-title" role="heading" aria-level="1">MergerMax Due Dilligence Module</div>
                    <div class="c-landPage__mergerMax-description">With access to Accenture’s Due Dilligence knowledge base and various external publications, this module enables practitioners to provide quality client deliverables by enhancing efficiency through improved decision making and knowledge utilization</div>
                    <div class="c-landPage__mergerMax-buttons">
                        <button type="button" class="c-landPage__mergerMax-learn">Learn</button>
                        <button type="button" class="c-landPage__mergerMax-myProject">My Project</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-landPage__kFeatures">
            <div class="app-container">
                <div class="c-landPage__kFeatures-title" role="heading" aria-level="2">Key Features</div>
                <div class="c-landPage__kFeatures-row">
                    <div class="c-landPage__kFeatures-col">
                        <div class="c-landPage__kFeatures-card">
                            <div class="c-landPage__kFeatures-icon" aria-hidden="true">
                                <img src="../assets/toolkit/images/common/track.svg" alt="track">
                            </div>
                            <div class="c-landPage__kFeatures-data">
                                <div class="c-landPage__kFeatures-dataTitle">Track Data <br>
                                    Request</div>
                                <div class="c-landPage__kFeatures-dataDesc">Effortlessly monitor and manage data requests throughout the due
                                    diligence process.</div>
                            </div>
                        </div>
                    </div>
                    <div class="c-landPage__kFeatures-col">
                        <div class="c-landPage__kFeatures-card">
                            <div class="c-landPage__kFeatures-icon" aria-hidden="true">
                                <img src="../assets/toolkit/images/common/template.svg" alt="Template">
                            </div>
                            <div class="c-landPage__kFeatures-data">
                                <div class="c-landPage__kFeatures-dataTitle">Get Attractive <br>
                                    Templates</div>
                                <div class="c-landPage__kFeatures-dataDesc">Access visually appealing templates for various reports, enhancing presentation 
                                    and comprehension.</div>
                            </div>
                        </div>
                    </div>
                    <div class="c-landPage__kFeatures-col">
                        <div class="c-landPage__kFeatures-card">
                            <div class="c-landPage__kFeatures-icon" aria-hidden="true">
                                <img src="../assets/toolkit/images/common/monitor.svg" alt="Monitor">
                            </div>
                            <div class="c-landPage__kFeatures-data">
                                <div class="c-landPage__kFeatures-dataTitle">Monitor Client <br>
                                    Interviews</div>
                                <div class="c-landPage__kFeatures-dataDesc">Seamlessly oversee client interviews and quickly prepare 
                                    interview questionnaires.</div>
                            </div>
                        </div>
                    </div>
                    <div class="c-landPage__kFeatures-col">
                        <div class="c-landPage__kFeatures-card">
                            <div class="c-landPage__kFeatures-icon" aria-hidden="true">
                                <img src="../assets/toolkit/images/common/access.svg" alt="Access">
                            </div>
                            <div class="c-landPage__kFeatures-data">
                                <div class="c-landPage__kFeatures-dataTitle">Access to Robust 3rd Party <br> And Public Data</div>
                                <div class="c-landPage__kFeatures-dataDesc">Tap into a wealth of robust third-party and public data sources 
                                    to enrich your due diligence 
                                    analysis.</div>
                            </div>
                        </div>
                    </div>
                    <div class="c-landPage__kFeatures-col">
                        <div class="c-landPage__kFeatures-card">
                            <div class="c-landPage__kFeatures-icon" aria-hidden="true">
                                <img src="../assets/toolkit/images/common/response.svg" alt="Response">
                            </div>
                            <div class="c-landPage__kFeatures-data">
                                <div class="c-landPage__kFeatures-dataTitle">Get Structured <br>
                                    Response</div>
                                <div class="c-landPage__kFeatures-dataDesc">Receive organized and structured responses to inquiries, ensuring clarity and efficiency.</div>
                            </div>
                        </div>
                    </div>
                    <div class="c-landPage__kFeatures-col">
                        <div class="c-landPage__kFeatures-card">
                            <div class="c-landPage__kFeatures-icon" aria-hidden="true">
                                <img src="../assets/toolkit/images/common/generate.svg" alt="Generate">
                            </div>
                            <div class="c-landPage__kFeatures-data">
                                <div class="c-landPage__kFeatures-dataTitle">Generate Automated <br>
                                    Reports</div>
                                <div class="c-landPage__kFeatures-dataDesc">Streamline report generation with automated tools, saving time and
                                    ensuring consistency in reporting.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></main>    
<!-- /body -->
        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>