<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Project setup</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-pfname">
                                    <span>KV</span>
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-header__menu-pfname -dot">
                                            <span>KV</span>
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                            <div class="c-dropdown__profiledest">Application Developer</div>
                                        </div>
                                    </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step --><li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">M&amp;A Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Create Project">My Projects</a>
                    </li>
                    </ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap ">
        <div class="app-container">
            <div class="c-topbar   -pb-40  ">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">Project Setup
                    </div>
                </div>
                <div class="c-topbar__headerDesc  ">Enter details to create a new project</div>
                        </div>
        </div>
    </div>    <div class="c-project-details-form">
        <div class=" c-project-details-form-form-detals">
            <div class="app-container">
                <div class="c-project-details-form__title">Basic Details</div>
                <div class="c-project-details-form__form-group">
                    <div class="c-project-details-form__main-form">
                        <div class="c-project-details-form__main-form-col">
                            <div class="-form-label-group"><label for="" class="-required">Type of Due Diligence</label>
                            </div>
                            <div class="c-select-wrapper " tabindex="0" aria-label="Type of Due Diligence">
                                <div class="c-select" id="sample-select">
                                    <a href="javascript:;" role="button" aria-expanded="false"
                                        aria-controls="sample-select-menu" aria-haspopup="true"
                                        class="c-select__selected-text icon-arrow-down">Select</a>
                                    <div class="c-select__options-list" id="sample-select-menu"><a href="javascript:;"
                                            role="button" class="c-select__option" data-value="Option 1">IT Due
                                            Diligence</a>
                                        <a href="javascript:;" role="button" class="c-select__option"
                                            data-value="Option 2">Option 2</a>
                                        <a href="javascript:;" role="button" class="c-select__option"
                                            data-value="Option 3">Option 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-project-details-form__main-form-col">
                            <div class="-form-label-group">
                                <label for="" class="-required">Project Name</label>
                                <a href="javascript:;" class="info-link" data-tooltip-toggle="popover"
                                    data-tooltip-placement="bottom" data-tooltip-custClass="-jrppr">
                                    <i class="icon-info"></i>
                                    <div class="c-popover-content sr-only">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </a>
                            </div>
                            <input type="text" id="" class="o-text-input" placeholder="Type here" value=""
                                aria-label="Project Name" />
                        </div>
                        <div class="c-project-details-form__main-form-col">
                            <div class="-form-label-group">
                                <label for="" class="-required">Client Name</label>
                            </div>
                            <input type="text" id="" class="o-text-input" placeholder="Type here" value=""
                                aria-label="Client Name" />
                        </div>
                    </div>
                    <div class="c-project-details-form__main-form">
                        <div class="c-project-details-form__main-form-col">
                            <div class="-form-label-group">
                                <label for="" class="-required">Opportunity/MMS ID</label>
                                <a href="javascript:;" class="info-link" data-tooltip-toggle="popover"
                                    data-tooltip-placement="bottom" data-tooltip-custClass="-jrppr">
                                    <i class="icon-info"></i>
                                    <div class="c-popover-content sr-only">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </a>
                            </div>
                            <input type="text" id="" class="o-text-input" placeholder="Type here" value=""
                                aria-label="Opportunity/MMS ID" />
                        </div>
                        <div class="c-project-details-form__main-form-col">
                            <div class="-form-label-group"><label for="" class="-required">Select Target Industry</label>
                            </div>
                            <div class="c-select-wrapper " tabindex="0">
                                <div class="c-select" id="sample-select">
                                    <a href="javascript:;" role="button" aria-expanded="false"
                                        aria-controls="sample-select-menu" aria-haspopup="true"
                                        class="c-select__selected-text icon-arrow-down">Select</a>
                                    <div class="c-select__options-list" id="sample-select-menu"><a href="javascript:;"
                                            role="button" class="c-select__option" data-value="Option 1">Chemicals</a>
                                        <a href="javascript:;" role="button" class="c-select__option"
                                            data-value="Option 2">Option 2</a>
                                        <a href="javascript:;" role="button" class="c-select__option"
                                            data-value="Option 3">Option 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-project-details-form__main-form-col">
                            <div class="-form-label-group"><label for="" class="-required">Select Target Geography</label>
                            </div>
                            <div class="c-select-wrapper " tabindex="0">
                                <div class="c-select" id="sample-select">
                                    <a href="javascript:;" role="button" aria-expanded="false"
                                        aria-controls="sample-select-menu" aria-haspopup="true"
                                        class="c-select__selected-text icon-arrow-down">Select</a>
                                    <div class="c-select__options-list" id="sample-select-menu"><a href="javascript:;"
                                            role="button" class="c-select__option" data-value="Option 1">USA</a>
                                        <a href="javascript:;" role="button" class="c-select__option"
                                            data-value="Option 2">Option 2</a>
                                        <a href="javascript:;" role="button" class="c-select__option"
                                            data-value="Option 3">Option 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-project-details-form__main-form">
                        <div class="c-project-details-form__main-form-col">
                            <div class="-form-label-group"><label for="" class="-required">Market</label>
                            </div>
                            <div class="c-select-wrapper " tabindex="0">
                                <div class="c-select" id="sample-select">
                                    <a href="javascript:;" role="button" aria-expanded="false"
                                        aria-controls="sample-select-menu" aria-haspopup="true"
                                        class="c-select__selected-text icon-arrow-down">Select</a>
                                    <div class="c-select__options-list" id="sample-select-menu"><a href="javascript:;"
                                            role="button" class="c-select__option" data-value="Option 1">Chemicals</a>
                                        <a href="javascript:;" role="button" class="c-select__option"
                                            data-value="Option 2">Option 2</a>
                                        <a href="javascript:;" role="button" class="c-select__option"
                                            data-value="Option 3">Option 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-project-details-form__main-form-col">
                            <div class="-form-label-group"><label for="" class="-required">Market Unit</label>
                            </div>
                            <div class="c-select-wrapper " tabindex="0">
                                <div class="c-select" id="sample-select">
                                    <a href="javascript:;" role="button" aria-expanded="false"
                                        aria-controls="sample-select-menu" aria-haspopup="true"
                                        class="c-select__selected-text icon-arrow-down">Select</a>
                                    <div class="c-select__options-list" id="sample-select-menu"><a href="javascript:;"
                                            role="button" class="c-select__option" data-value="Option 1">USA</a>
                                        <a href="javascript:;" role="button" class="c-select__option"
                                            data-value="Option 2">Option 2</a>
                                        <a href="javascript:;" role="button" class="c-select__option"
                                            data-value="Option 3">Option 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-project-details-form__main-form-col">
                            <div class="c-select-wrapper " tabindex="0">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-project-details-form__title">Team Members</div>
                <div class="c-project-details-form__form-group">
                    <div class="c-project-details-form__main-form">
                        <div class="c-project-details-form__main-form-col">
                            <div class="-form-label-group">
                                <label for="" class="-required">Project Lead</label>
                                <a href="javascript:;" class="info-link" data-tooltip-toggle="popover"
                                    data-tooltip-placement="bottom" data-tooltip-custclass="-jrppr">
                                    <i class="icon-info"></i>
                                    <div class="c-popover-content sr-only">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="o-multi-select-two  -show-close" tabindex="0">
                               
                                <div class="o-multi-select-two__head ">
                                    <i class="o-multi-select-two__arrow icon-arrow-up" tabindex="0">hi</i>
                                    
                                    <ul class="o-multi-select-two__items">
                                        <li class="o-multi-select-two__item -active" tabindex="0">
                                            jhon Admin
                                            <i class="icon-cross -close"></i>
                                        </li>
                                        <li class="o-multi-select-two__item -active" tabindex="0">
                                            jhon admin 2 
                                            <i class="icon-cross -close"></i>
                                        </li>
                                            <a href="javascript:void(0)" class="-link -member-count">+3</a> 
                                          
                                    </ul>
                                </div>
                                <div class="o-multi-select-two__dropdown">
                                    <ul class="o-multi-select-two__list">
                                        <li class="o-multi-select-two__list-item">
                                            <label class="o-multi-select-two__item-text">
                                               Banking
                                            </label>
                                        </li>
                                        <li class="o-multi-select-two__list-item">
                                            <label class="o-multi-select-two__item-text">
                                               Communication &amp; Media
                                            </label>
                                        </li>
                                        <li class="o-multi-select-two__list-item">
                                            <label class="o-multi-select-two__item-text">
                                                Chemical
                                            </label>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>                       
                        </div>
                        <div class="c-project-details-form__main-form-col">
                            <label for="" class="">Project Members</label>
                            <div class="-add-profile-member">
                                <div class="-colorcir" data-tooltip-title=""
                                    data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                    data-tooltip-custClass="-chatTooltip">KV</div>
                                <div class="-colorcir" data-tooltip-title="Peter.San@accenture.com"
                                    data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                    data-tooltip-custClass="-chatTooltip">PS</div>
                                <div class="-colorcir" data-tooltip-title="eshita.gupta@accenture.com"
                                    data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                    data-tooltip-custClass="-chatTooltip">EG</div>
                                <a href="javascript:void(0)" class="-link -member-count">+3
                                    <div class="-member-list-popup">
                                        <p>eshita.gupta@accenture.com</p>
                                        <p>siyah.pant@accenture.com</p>
                                        <p>siyah.pant@accenture.com</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="-add-profile-member__member" aria-label="Add member"><img
                                        src="../assets/toolkit/images/add_project_member.svg" alt="add member"
                                        aria-hidden="true" role="presentation"></a>
                            </div>
                        </div>
                        <div class="c-project-details-form__main-form-col">
                            <label for="" class="-required">Engagement MD</label>
                            <div class="o-multi-select-two  -show-close" tabindex="0">
                               
                                <div class="o-multi-select-two__head ">
                                    <i class="o-multi-select-two__arrow icon-arrow-up" tabindex="0">hi</i>
                                    
                                    <ul class="o-multi-select-two__items">
                                        <li class="o-multi-select-two__item -active" tabindex="0">
                                            jhon Admin
                                            <i class="icon-cross -close"></i>
                                        </li>
                                        <li class="o-multi-select-two__item -active" tabindex="0">
                                            jhon admin 2 
                                            <i class="icon-cross -close"></i>
                                        </li>
                                            <a href="javascript:void(0)" class="-link -member-count">+2</a> 
                                          
                                    </ul>
                                </div>
                                <div class="o-multi-select-two__dropdown">
                                    <ul class="o-multi-select-two__list">
                                        <li class="o-multi-select-two__list-item">
                                            <label class="o-multi-select-two__item-text">
                                               Banking
                                            </label>
                                        </li>
                                        <li class="o-multi-select-two__list-item">
                                            <label class="o-multi-select-two__item-text">
                                               Communication &amp; Media
                                            </label>
                                        </li>
                                        <li class="o-multi-select-two__list-item">
                                            <label class="o-multi-select-two__item-text">
                                                Chemical
                                            </label>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>                    </div>
                    </div>
                    <div class="c-project-details-form__main-form">
                        <div class="c-project-details-form__main-form-col">
                            <label for="" class="">Project Admins</label>
                            <input type="text" id="" class="o-text-input" placeholder="Type here" value=""
                                aria-label="Project Admins" />
                        </div>
                        <div class="c-project-details-form__main-form-col"></div>
                        <div class="c-project-details-form__main-form-col"></div>
                    </div>
                </div>
                <div class="c-project-details-form__title">Project Duration</div>
                <div class="c-project-details-form__form-group">
                    <div class="c-project-details-form__main-form">
                        <div class="c-project-details-form__main-form-col">
                            <label for="" class="-required">Start Date</label>
                            <!-- <input type="date" class="c-search-client__textfield-input c-dropdown-toggle -input" placeholder="Search" data-toggle="dropdown" aria-controls="searchdropdown" aria-expanded="false" aria-haspopup="true"> -->
                            <p class="c-project-details-form__main-form-date">11/12/2023<span class="icon-calender"></span>
                            </p>
                        </div>
                        <div class="c-project-details-form__main-form-col -duration">
                            <label for="" class="">End Date</label>
                            <!-- <input type="date" class="c-search-client__textfield-input c-dropdown-toggle -input" placeholder="Search" data-toggle="dropdown" aria-controls="searchdropdown" aria-expanded="false" aria-haspopup="true"> -->
                            <p class="c-project-details-form__main-form-date">11/12/2023<span class="icon-calender"></span>
                            </p>
                            <p class="c-project-details-form__main-form-duration">Duration: 2 Days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-project-details-form__footer">
            <div class="app-container">
                <div class="c-project-details-form__footer-main">
                    <div class="c-project-details-form__footer-steps">Step 1 of 2</div>
                    <div class="c-project-details-form__footer-buttons">
                        <button type="button" class="o-secondary-button ">
                            Cancel
                        </button>
                        <button type="button" class="o-primary-button -disabled">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div></main>    
<!-- /body -->
<footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>