<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mergermax-GenAITool</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-pfname">
                                    <span>KV</span>
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-header__menu-pfname -dot">
                                            <span>KV</span>
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                            <div class="c-dropdown__profiledest">Application Developer</div>
                                        </div>
                                    </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step --><li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">M&amp;A Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Create Project">My Projects</a>
                    </li>
                    </ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap ">
        <div class="app-container">
            <div class="c-topbar     ">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">My Projects
                    </div>
                </div>
                <div class="c-topbar__headerDesc  ">Enter details to create a new project</div>
                        </div>
        </div>
    </div><div class="app-container">
        <div class="c-genai-subtab">
            <div role="tablist" aria-label="Tabs Label" class="c-tabs__wrap">
                <button type="button" class="c-tabs__btn" role="tab" aria-controls="tab001" aria-selected="true">Recents</button>
                <button type="button" class="c-tabs__btn" role="tab" aria-controls="tab002" aria-selected="false">Approval Pending</button>
                <button type="button" class="c-tabs__btn" role="tab" aria-controls="tab003" aria-selected="false">Active</button>
                <button type="button" class="c-tabs__btn" role="tab" aria-controls="tab004" aria-selected="false" aria-disabled="true" disabled>Closed</button>
            </div>
        </div>
    </div>
    <div class="c-create-new-project">
        <div role="tabpanel" id="tab001" class="-show">
            <div class="app-container">
                <div class="c-create-new-project__wrap">
                    <div class="c-create-new-project__newcard">
                        <a href="javascript:;" role="button" class="c-create-new-project__newcard-add" aria-label="create new">
                            <i class="icon-add" aria-hidden="true"></i>
                        </a>
                        <p class="c-create-new-project__newcard-txt">Create New</p>
                    </div>
                    <div class="c-create-new-project__card">
                        <div class="c-create-new-project__card-file">
                            <i class="icon-file" aria-hidden="true"></i>
                        </div>
                        <div class="c-dropdown -right">
                            <button type="button" class="c-dropdown-toggle" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true">
                                <i class="icon-kebab-menu" aria-hidden="true"></i>
                            </button>
                            <div class="c-dropdown-menu" id="sample-dropdown">
                                <div class="c-dropdown-body" role="listbox" aria-label="">
                                    <a href="javascript:;" role="option" class="c-dropdown-item">
                                        <i class="icon-file" aria-hidden="true"></i> Close Project
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:;" class="c-create-new-project__card-title">Project Spades</a>
                        <div class="c-create-new-project__card-status -success">Active</div>
                        <div class="c-create-new-project__card-bottomflex">
                            <div class="c-create-new-project__card-dateflex">
                                <div class="c-create-new-project__card-bottomflex-title">Start Date</div>
                                <div class="c-create-new-project__card-dateflex-date">13 June 2023</div>
                            </div>
                            <div class="c-create-new-project__card-membersflex">
                                <div class="c-create-new-project__card-bottomflex-title">Members</div>
                                <div class="c-create-new-project__card-membersflex-members">
                                    <div class="c-create-new-project__card-membersflex-item -img"></div>
                                    <div class="c-create-new-project__card-membersflex-item -bg-blue">KV</div>
                                    <div class="c-create-new-project__card-membersflex-item">+3</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-create-new-project__card">
                        <div class="c-create-new-project__card-file">
                            <i class="icon-file" aria-hidden="true"></i>
                        </div>
                        <div class="c-dropdown -right">
                            <button type="button" class="c-dropdown-toggle" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true">
                                <i class="icon-kebab-menu" aria-hidden="true"></i>
                            </button>
                            <div class="c-dropdown-menu" id="sample-dropdown">
                                <div class="c-dropdown-body" role="listbox" aria-label="">
                                    <a href="javascript:;" role="option" class="c-dropdown-item">
                                        <i class="icon-file" aria-hidden="true"></i> Close Project
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:;" class="c-create-new-project__card-title">Project Launchpad​ </a>
                        <div class="c-create-new-project__card-status -closed">closed</div>
                        <div class="c-create-new-project__card-bottomflex">
                            <div class="c-create-new-project__card-dateflex">
                                <div class="c-create-new-project__card-bottomflex-title">Start Date</div>
                                <div class="c-create-new-project__card-dateflex-date">13 June 2023</div>
                            </div>
                            <div class="c-create-new-project__card-membersflex">
                                <div class="c-create-new-project__card-bottomflex-title">Members</div>
                                <div class="c-create-new-project__card-membersflex-members">
                                    <div class="c-create-new-project__card-membersflex-item -img"></div>
                                    <div class="c-create-new-project__card-membersflex-item -bg-blue">KV</div>
                                    <div class="c-create-new-project__card-membersflex-item">+3</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-create-new-project__card">
                        <div class="c-create-new-project__card-file">
                            <i class="icon-file" aria-hidden="true"></i>
                        </div>
                        <div class="c-dropdown -right">
                            <button type="button" class="c-dropdown-toggle" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true">
                                <i class="icon-kebab-menu" aria-hidden="true"></i>
                            </button>
                            <div class="c-dropdown-menu" id="sample-dropdown">
                                <div class="c-dropdown-body" role="listbox" aria-label="">
                                    <a href="javascript:;" role="option" class="c-dropdown-item">
                                        <i class="icon-file" aria-hidden="true"></i> Close Project
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:;" class="c-create-new-project__card-title">Project Venus ​</a>
                        <div class="c-create-new-project__card-status -pending">Approval Pending</div>
                        <div class="c-create-new-project__card-bottomflex">
                            <div class="c-create-new-project__card-dateflex">
                                <div class="c-create-new-project__card-bottomflex-title">Start Date</div>
                                <div class="c-create-new-project__card-dateflex-date">13 June 2023</div>
                            </div>
                            <div class="c-create-new-project__card-membersflex">
                                <div class="c-create-new-project__card-bottomflex-title">Members</div>
                                <div class="c-create-new-project__card-membersflex-members">
                                    <div class="c-create-new-project__card-membersflex-item -img"></div>
                                    <div class="c-create-new-project__card-membersflex-item -bg-blue">KV</div>
                                    <div class="c-create-new-project__card-membersflex-item">+3</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" id="tab002" class="">
            <div class="app-container">
    
            </div>
        </div>
        <div role="tabpanel" id="tab003" class="">
            <div class="app-container">
    
            </div>
        </div>
        <div role="tabpanel" id="tab004" class="">
            <div class="app-container">
    
            </div>
        </div>
    </div></main>    
<footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer><!-- /body -->
        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>