<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ask Anything One</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-img" aria-hidden="true">
                                    <img src="../assets/toolkit/images/common/user-icon.svg"
                                        alt="User" />
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-dropdown__profilepic">
                                            <img src="../assets/toolkit/images/common/user-icon.svg"
                                                alt="User" />
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Santhosh Kumar Golla</div>
                                            <div class="c-dropdown__profiledest">Admin</div>
                                        </div>
                                    </div>
                                    <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                                    <a href="javascript:;" role="option" class="c-dropdown-item">
                                        <div class="c-dropdown__itemimg" aria-hidden="true">
                                            <img src="../assets/toolkit/images/common/contact.svg"
                                                alt="Contact" />
                                        </div>
                                        <span>Contact</span>
                                    </a>
                                    <a href="javascript:;" role="option" class="c-dropdown-item">
                                        <div class="c-dropdown__itemimg" aria-hidden="true">
                                            <img src="../assets/toolkit/images/common/help.svg"
                                                alt="Help" />
                                        </div>
                                        <span>Help</span>
                                    </a>
                                    <a href="javascript:;" role="option" class="c-dropdown-item">
                                        <div class="c-dropdown__itemimg" aria-hidden="true">
                                            <img src="../assets/toolkit/images/common/video.svg"
                                                alt="Video Tutorial" />
                                        </div>
                                        <span>Video Tutorial</span>
                                    </a>
                                    <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step -->                <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">M&A Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">My Projects</a>
                    </li>
                    <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">Project Spades</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Create Project">Ask Anything</a>
                    </li></ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap ">
        <div class="app-container">
            <div class="c-topbar   -pb-40  ">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">Ask Anything
                        <div class="c-data-dropdown">
                            <div class="c-dropdown">
                                <button type="button" class="c-dropdown-toggle -caret o-primary-button" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"></button>
                                <div class="c-dropdown-menu" id="sample-dropdown">
                                    <div class="c-dropdown-body" role="listbox" aria-label="">
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Define Key Issues & Source Information</div>
                                                <div class="c-data-dropdown__listbox-step">Step 1</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -processed"><i class="icon-circle-tick"></i>Data Management</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-clock"></i>Data Request List (DRL)</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Key Questions </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Interview Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Conduct Analysis</div>
                                                <div class="c-data-dropdown__listbox-step">Step 2</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Deep Dive Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Build Baseline</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Recommendation</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Present Findings</div>
                                                <div class="c-data-dropdown__listbox-step">Step 3</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Executive Summary</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Reports </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-topbar__headerDesc  ">This feature is here to help you with any inquiries you may have regarding the project related data uploaded in the Data Management page</div>
                        </div>
        </div>
    </div>    <div class="c-ask-anything-data -chat ">
        <div class="app-container">
            <div class="c-ask-anything-data__wrapper">
                <div class="c-chat">
                        <div class="c-chat__wrapper">
                            <div class="c-chat__left">
                                <div class="c-chat__left-wrapper">
                                    <div class="c-chat__left-question">
                                        <img src="../assets/toolkit/images/user-icon.png" class="c-chat__left-question-userimg"
                                            alt="" />
                                        <div class="c-chat__left-question-text">
                                            Can you provide some insights with respect to the Target’s Digital Platform strategy? 
                                        </div>
                                    </div>
                                    <div class="c-chat__left-answer">
                                        <div class="c-chat__left-answer-content">
                                            <i class="icon-copilot c-chat__left-answer-pitch"></i>
                                            <div class="c-chat__left-answer-textdiv">
                                                <div class="c-chat__left-answer-text">
                                                    The Target’s products have been built using APIs, SDKs and libraries. More recent code has been written using latest .NET Core, REST APIs. Dapr is used for ORM. Event driven systems are in place to manages incoming and outgoing messages triggered by events efficiently. Open source React and Apollo framework for GraphQL, RabbitMQ for queuing and handling messages are used. Frontend mobile apps are built in the cloud. Strong monitoring capabilities using New Relic giving real time insights to incidents, issues, sending alerts and notifications for quick action and turnaround.
                                                </div>
                                                <div class="c-chat__left-answer-sub-text">
                                                    Reference
                                                    <div class="c-chat__left-answer-link">
                                                        <a href="javascript:void(0)" class="c-chat__left-answer-url" role="button">5 Core Dev VA Training - Due Diligence. ppt</a>
                                                        <a href="javascript:void(0)" class="c-chat__left-answer-url" role="button">Due Diligence Protocol's JTB IT DD Support Project Europe Trave. doc   </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="c-chat__left-answer-hr" />
                                        <div class="c-chat__left-answer-feedback">
                                            <div class="c-chat__left-answer-feedback-right">
                                                <i class="icon-link-copy c-chat__left-answer-feedback-icon"></i>
                                                <i class="icon-download-light c-chat__left-answer-feedback-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="c-chat__left-question">
                                        <img src="../assets/toolkit/images/user-icon.png" class="c-chat__left-question-userimg"
                                            alt="" />
                                        <div class="c-chat__left-question-text">
                                            Provide a description of the components supporting the Target’s technology platform? 
                                        </div>
                                    </div>
                                    <div class="c-chat__left-answer">
                                        <div class="c-chat__left-answer-content">
                                            <div class="c-chat__left-answer-content-img">
                                                <i class="icon-copilot c-chat__left-answer-pitch"></i>
                                            </div>
                                            <div class="c-chat__left-answer-textdiv">
                                                <div class="c-chat__left-answer-text">
                                                    The Target’s products have been built using APIs, SDKs and libraries. More recent code has been written using latest .NET Core, REST APIs. Dapr is used for ORM. Event driven systems are in place to manages incoming and outgoing messages triggered by events efficiently. Open source React and Apollo framework for GraphQL, RabbitMQ for queuing and handling messages are used. Frontend mobile apps are built in the cloud. Strong monitoring capabilities using New Relic giving real time insights to incidents, issues, sending alerts and notifications for quick action and turnaround.
                                                </div>
                                                <div class="c-chat__left-answer-sub-text">
                                                    Reference
                                                    <div class="c-chat__left-answer-link">
                                                        <a href="javascript:void(0)" class="c-chat__left-answer-url" role="button">5 Core Dev VA Training - Due Diligence. ppt</a>
                                                        <a href="javascript:void(0)" class="c-chat__left-answer-url" role="button">Due Diligence Protocol's JTB IT DD Support Project Europe Trave. doc   </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="c-chat__left-answer-hr" />
                                        <div class="c-chat__left-answer-feedback">
                                            <div class="c-chat__left-answer-feedback-right">
                                                <i class="icon-link-copy c-chat__left-answer-feedback-icon"></i>
                                                <i class="icon-refresh c-chat__left-answer-feedback-icon"></i>
                                                <i class="icon-download-light c-chat__left-answer-feedback-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>            <div class="c-chat-footer">
                    <div class="">
                        <div class="c-chat-footer__footer-wrap">
                            <div class="c-chat-footer__wrapper">
                                <div class="c-chat-footer__mid">
                                    <div class="c-chat-footer__inner ">
                                        <div class="c-chat-footer__inputbox">
                                            <span class="c-chat-footer__inputbox-text" contenteditable="true">Ask a question or press
                                                “/“ for more options..</span>
                                        </div>
                                        <div class="c-chat-footer__uploaded-files-right">
                                            <a href="javascript:void(0)" class="c-chat-footer__send icon-send-arrow" role="button"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        </div>
        </div>
    </div></main>    
<footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer><!-- /body -->
        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>