<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mergermax-GenAITool</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-img" aria-hidden="true">
                                    <img src="../assets/toolkit/images/common/user-icon.svg"
                                        alt="User" />
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-dropdown__profilepic">
                                            <img src="../assets/toolkit/images/common/user-icon.svg"
                                                alt="User" />
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Santhosh Kumar Golla</div>
                                            <div class="c-dropdown__profiledest">Admin</div>
                                        </div>
                                    </div>
                                    <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                                    <a href="javascript:;" role="option" class="c-dropdown-item">
                                        <div class="c-dropdown__itemimg" aria-hidden="true">
                                            <img src="../assets/toolkit/images/common/contact.svg"
                                                alt="Contact" />
                                        </div>
                                        <span>Contact</span>
                                    </a>
                                    <a href="javascript:;" role="option" class="c-dropdown-item">
                                        <div class="c-dropdown__itemimg" aria-hidden="true">
                                            <img src="../assets/toolkit/images/common/help.svg"
                                                alt="Help" />
                                        </div>
                                        <span>Help</span>
                                    </a>
                                    <a href="javascript:;" role="option" class="c-dropdown-item">
                                        <div class="c-dropdown__itemimg" aria-hidden="true">
                                            <img src="../assets/toolkit/images/common/video.svg"
                                                alt="Video Tutorial" />
                                        </div>
                                        <span>Video Tutorial</span>
                                    </a>
                                    <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step -->                <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">M&A Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="My Projects">My Projects</a>
                    </li>
                    <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Project Spades">Project Spades</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Executive Summary">Executive
                            Summary</a>
                    </li></ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap ">
        <div class="app-container">
            <div class="c-topbar   -pb-40  ">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">Executive Summary
                        <div class="c-data-dropdown">
                            <div class="c-dropdown">
                                <button type="button" class="c-dropdown-toggle -caret o-primary-button" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"></button>
                                <div class="c-dropdown-menu" id="sample-dropdown">
                                    <div class="c-dropdown-body" role="listbox" aria-label="">
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Define Key Issues & Source Information</div>
                                                <div class="c-data-dropdown__listbox-step">Step 1</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -processed"><i class="icon-circle-tick"></i>Data Management</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-clock"></i>Data Request List (DRL)</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Key Questions </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Interview Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Conduct Analysis</div>
                                                <div class="c-data-dropdown__listbox-step">Step 2</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Deep Dive Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Build Baseline</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Recommendation</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Present Findings</div>
                                                <div class="c-data-dropdown__listbox-step">Step 3</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Executive Summary</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Reports </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-topbar__headerDesc  ">Create and finalize the executive summary for your project</div>
                            <div class="c-projectSpades__options">
                    <a href="javascript:;" class="c-projectSpades__optionitem">
                        <i class="icon-ask-anything" aria-hidden="true"></i>
                        Ask Anything
                    </a>
                    <a href="javascript:;" class="c-projectSpades__optionitem">
                        <img src="../assets/toolkit/images/common/icon-genai-question.svg" alt="help reference" aria-hidden="true">
                        Help Reference
                    </a>
                </div>
            </div>
        </div>
    </div>    <div class="c-genai-tabs -no-mb">
        <div class="c-genai-tabs__tabpills">
            <div class="c-genai-tabs__tabcontainer app-container">
                <div role="tablist" aria-label="Manage Tabs" class="c-tabs__wrap">
                    <button type="button" class="c-tabs__btn" role="tab" aria-selected="true" aria-controls="executive-summary-context">Context & Objectives</button>
                    <button type="button" class="c-tabs__btn" role="tab" aria-selected="false" aria-controls="executive-summary-due-diligence">Due Diligence Approach</button>
                    <button type="button" class="c-tabs__btn" role="tab" aria-selected="false" aria-controls="executive-summary-findings">Key Findings</button>
                    <button type="button" class="c-tabs__btn" role="tab" aria-selected="false" aria-controls="risk-maturity">Risk & Maturity Heat-map</button>
                </div>
            </div>
        </div>
    </div>
    <div role="tabpanel" id="executive-summary-context" class="-show">
        <div class="c-executive-summary__header">
            <div class="app-container">
                <div class="c-executive-summary__header-wrapper">
                    <div>
                        <label class="o-checkbox">
                            <input type="checkbox" name="cb1" id="cb1" value="Save for Report"  >
                            <span>Save for Report</span>
                        </label>                </div>
                    <div>
                        <a href="javascript:;" class="c-build-analysis-overview__header-action-icon-download" aria-label="download"><i class="icon-download-light" aria-hidden="true"></i>Download</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-container">
            <div class="c-executive-summary__table-titlebar">
                <div class="c-executive-summary__table-titlebar-title">
                    This report provides Accenture's findings from a four-week technical evaluation of ABC's application, performed on behalf of the ABC board of directors
                </div>
                <div class="c-executive-summary__table-titlebar-action-icon">
                    <div>
                        <a href="javascript:;" class="c-executive-summary__table-titlebar-action-icon-link" aria-label="download"><i class="icon-refresh" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <a href="javascript:;" class="c-executive-summary__table-titlebar-action-icon-link" aria-label="download"><i class="icon-edit" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="c-executive-summary__content -executive-summary-context">
                <div class="c-executive-summary__sub-wrapper-content">
                    <div class="c-executive-summary__content-wrapper">
                        <div class="c-executive-summary__bottom-content">
                            <h1 class="c-executive-summary__bottom-content-head">Deal Context</h1>
                            <ul class="c-executive-summary__right-content-wrap">
                                <li class="c-executive-summary__right-content-content-li">Accenture was asked by the ABC board to perform a four-week technical evaluation of the XYZ application.</li>
                                <li class="c-executive-summary__right-content-content-li">The main focus was on non-functional aspects including the application security, cybersecurity framework, code level vulnerabilities and risks, mitigation plans, scalability, technology architecture, security framework and readiness to meet security and scalability requirements.</li>
                                <li class="c-executive-summary__right-content-content-li">The secondary focus was a high-level review of functional requirements for select use cases:
                                </li>
                                <li class="c-executive-summary__right-content-content-li">The review included both documentation and interviews with leadership, as well as an automated security scan of the source code.</li>
                                <li class="c-executive-summary__right-content-content-li">The review did not directly assess organizational, commercial / competitive, financial or legal areas (out of scope)</li>
                            </ul>
                        </div>
                        <div class="c-executive-summary__context-actions">
                            <div>
                                <a href="javascript:;" class="c-executive-summary__table-titlebar-action-icon-link" aria-label="download"><i class="icon-refresh" aria-hidden="true"></i></a>
                            </div>
                            <div>
                                <a href="javascript:;" class="c-executive-summary__table-titlebar-action-icon-link" aria-label="download"><i class="icon-edit" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="c-executive-summary__content-wrapper">
                        <div class="c-executive-summary__bottom-content">
                            <h1 class="c-executive-summary__bottom-content-head">Objectives</h1>
                            <ul class="c-executive-summary__right-content-wrap">
                                <li class="c-executive-summary__right-content-content-li">Accenture was asked by the ABC board to perform a four-week technical evaluation of the XYZ application.</li>
                                <li class="c-executive-summary__right-content-content-li">The main focus was on non-functional aspects including the application security, cybersecurity framework, code level vulnerabilities and risks, mitigation plans, scalability, technology architecture, security framework and readiness to meet security and scalability requirements.</li>
                                <li class="c-executive-summary__right-content-content-li">The secondary focus was a high-level review of functional requirements for select use cases:
                                </li>
                                <li class="c-executive-summary__right-content-content-li">The review included both documentation and interviews with leadership, as well as an automated security scan of the source code.</li>
                                <li class="c-executive-summary__right-content-content-li">The review did not directly assess organizational, commercial / competitive, financial or legal areas (out of scope)</li>
                            </ul>
                        </div>
                        <div class="c-executive-summary__context-actions">
                            <div>
                                <a href="javascript:;" class="c-executive-summary__table-titlebar-action-icon-link" aria-label="download"><i class="icon-refresh" aria-hidden="true"></i></a>
                            </div>
                            <div>
                                <a href="javascript:;" class="c-executive-summary__table-titlebar-action-icon-link" aria-label="download"><i class="icon-edit" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div></main>    
<footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer><!-- /body -->
        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>