<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <meta name="format-detection" content="telephone=no" />

    <title>Mergers and Acquisitions</title>

    <!-- favicon for classic desktop browsers -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

    <!-- toolkit styles -->
    <!-- <link
      rel="stylesheet"
      href="../assets/fabricator/styles/global.css"
    /> -->

    <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css" />
    <!-- <link rel="stylesheet" href="../assets/z_sampleApp_1/styles/z_sampleApp_1.css" /> -->
    <!-- /toolkit styles -->
  </head>
  <body>
     
<!-- start .site-wrap -->
<div class="site-wrap">
  <header class="c-header__wrap">
      <div class="app-container c-header__inner">
          <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
              title="mega-menu"></button>
          <div class="c-header__main">
              <div class="c-header__home">
                  <div class="c-modals__container">
                      <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
    aria-labelledby="flyoutTitle">
    <div class="c-flyout__header">
      <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
    </div>
    <div class="c-flyout__body">
      <ul class="c-mega-menu-popup__content-mega-list">
        <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
        <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
        </li>
        <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
        </li>
        <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
        <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
        <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
        <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
      </ul>
    </div>
  
  </div> -->
                  </div>
                  <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                  <div class="c-header__logo" aria-hidden="true">
                      <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                  </div>
                  <div class="c-header__title"> Accenture Reinvention Console</div>
              </div>
          </div>
  
          <!-- <nav>
              <ul class="c-header__nav"></ul>
          </nav> -->
  
          <div class="c-header__profile">
              <!-- <div class="c-header__client">
                  <span class="-pup">myProjects</span> | <span>Truist</span>
              </div> -->
              <div class="c-dropdown -static -right -profile">
                  <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                  <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                      aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                      aria-expanded="false"><div class="c-header__menu-pfname">
                          <span>KV</span>
                      </div></a>
                  <div class="c-dropdown-menu" id="header__menu">
                      <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                              <div class="c-header__menu-pfname -dot">
                                  <span>KV</span>
                              </div>
                              <div class="c-dropdown__profileinfo">
                                  <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                  <div class="c-dropdown__profiledest">Application Developer</div>
                              </div>
                          </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                          <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                              <span>Logout</span>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
    aria-labelledby="flyoutTitle">
    <div class="c-flyout__header">
      <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
    </div>
    <div class="c-flyout__body">
      <ul class="c-mega-menu-popup__content-mega-list">
        <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
        <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
        </li>
        <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
        </li>
        <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
        <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
        <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
        <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
      </ul>
    </div>
  
  </div>
  <main class="app-wrap -merger-bg">
    <!-- Side Bar component starts here -->
    <div class="c-side-bar -merger"  role="navigation">
        <div class="c-side-bar__tab">
            <ul class="c-side-bar__ul">
                <li class="c-side-bar__li -active"  data-tab="one">
                    <a href="javascript:void(0);" class="c-side-bar__link icon-noun" aria-label="My Assets" aria-hidden="true"></a>
                    <span class="c-side-bar__tooltip" aria-describedby="tooltip-one"><span class="c-side-bar__tooltip-txt">My Assets</span></span>
                </li>
            </ul>
            <!-- <ul class="c-side-bar__ul">
                <li class="c-side-bar__li  -disabled"  data-tab="one">
                    <a href="javascript:void(0);" class="c-side-bar__link icon-briefcase -disabled" aria-label="My Assets" aria-hidden="true"></a>
                    <span class="c-side-bar__tooltip" aria-describedby="tooltip-one"><span class="c-side-bar__tooltip-txt">My Briefcase</span></span>
                </li>
                <li class="c-side-bar__li"  data-tab="one">
                    <a href="javascript:void(0);" class="c-side-bar__link icon-settings -disabled" aria-label="My Assets" aria-hidden="true"></a>
                    <span class="c-side-bar__tooltip" aria-describedby="tooltip-one"><span class="c-side-bar__tooltip-txt">My Settings</span></span>
                </li>
            </ul> -->
            </div>
    </div>
    <!-- Side Bar component ends here -->    <div class="c-mergers">
        <div class="container">
            <div class="c-mergers__wrapper">
                <h1 class="c-mergers__head">Mergers and Acquisitions</h1>
                <p class="c-mergers__subhead">Access actionable insights, methods, templates and assets to help clients <br>
                    with M&A.</p>
                    <div class="c-mergers__cards">
                        <div class="c-merger-card ">
                            <div class="c-merger-card__wrapper">
                                <h1 class="c-merger-card__title">MM Assistant</h1>
                                <p class="c-merger-card__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                                <div class="c-merger-card__link">
                                     <a class="c-merger-card__icon" href="javascript:void(0);" aria-label="settings" aria-hidden="true">Get Started <i class="icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>                    <div class="c-merger-card ">
                            <div class="c-merger-card__wrapper">
                                <h1 class="c-merger-card__title">IT DD Module</h1>
                                <p class="c-merger-card__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                                <div class="c-merger-card__link">
                                     <a class="c-merger-card__icon" href="javascript:void(0);" aria-label="settings" aria-hidden="true">Get Started <i class="icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>                    <div class="c-merger-card -comming">
                            <div class="c-merger-card__wrapper">
                                <h1 class="c-merger-card__title">PMI Module</h1>
                                <p class="c-merger-card__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                                <div class="c-merger-card__link">
                                    COMING SOON
                                </div>
                            </div>
                        </div>                </div>
            </div>
        </div>
    </div>  </main>
</div> 
    <!-- toolkit scripts -->
    <script src="../assets/toolkit/scripts/global.js"></script>
    <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
    <script src="../assets/toolkit/scripts/toolkit.js"></script>
    <!-- /toolkit scripts -->
  </body>
</html>
