<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Generate Report</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-pfname">
                                    <span>KV</span>
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-header__menu-pfname -dot">
                                            <span>KV</span>
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                            <div class="c-dropdown__profiledest">Application Developer</div>
                                        </div>
                                    </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step -->                <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">M&A Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">My Projects</a>
                    </li>
                    <li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">Project Spades</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Create Project">Generate
                            Report</a>
                    </li></ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap ">
        <div class="app-container">
            <div class="c-topbar   -pb-40  ">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">Generate Report
                        <div class="c-data-dropdown">
                            <div class="c-dropdown">
                                <button type="button" class="c-dropdown-toggle -caret o-primary-button" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"></button>
                                <div class="c-dropdown-menu" id="sample-dropdown">
                                    <div class="c-dropdown-body" role="listbox" aria-label="">
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Define Key Issues &amp; Source Information</div>
                                                <div class="c-data-dropdown__listbox-step">Step 1</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -processed"><i class="icon-circle-tick"></i>Data Management</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-clock"></i>Data Request List (DRL)</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Key Questions </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Interview Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Conduct Analysis</div>
                                                <div class="c-data-dropdown__listbox-step">Step 2</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Deep Dive Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Build Baseline</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Recommendation</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Present Findings</div>
                                                <div class="c-data-dropdown__listbox-step">Step 3</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Executive Summary</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Reports </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-topbar__headerDesc -black">Select type of report to generate</div>
                <div class="c-projectSpades__options">
                    <a href="javascript:;" class="c-projectSpades__optionitem">
                        <i class="icon-ask-anything" aria-hidden="true"></i>
                        Ask Anything
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="c-report-bar">
        <div class="app-container">
            <div class="c-report-bar__wrapper">
                <div class="c-report-bar__left-wrapper">
                    <label class="o-radio">
                        <input type="radio" name="rdo1" id="rdo1" value="Red Flag"  >
                        <span >Red Flag</span>
                    </label>                <label class="o-radio">
                        <input type="radio" name="rdo1" id="rdo1" value="Final Report"  >
                        <span >Final Report</span>
                    </label>                <label class="o-radio">
                        <input type="radio" name="rdo1" id="rdo1" value="Custom Report"  >
                        <span >Custom Report</span>
                    </label>            </div>
                <div class="c-report-bar__right-wrapper">
                    <a href="javascript:;" role="button" class="c-report-bar__save">
                        <i class="icon-Save" aria-hidden="true"></i>Save
                    </a>
                    <a href="javascript:;" role="button" class="c-report-bar__download">
                        <i class="icon-download-light" aria-hidden="true"></i>Download
                    </a>
                </div>
            </div>
        </div>
    </div><div class="c-in-depth-analysis -generateReport -popup-wrapper">
        <div class="app-container  ">
            <div class="c-in-depth-analysis__wrapper -gap">
                <div class="c-generate-report-sidebar ">
                    <div class="c-generate-report-sidebar__details"><i class="icon-arrow-o"></i>Index</div>
                    <div class="c-generate-report-sidebar__top-wrapper ">
                        <div id="sidebarAccordion" class="sidebarAccordion-content">
                            <div class="c-accordion c-generate-report-sidebar__acc">
                                <a href="javascript:;" role="button" class="c-collapse" aria-expanded="true"
                                    aria-controls="sidebar-acc-1">
                                    <img src=" ../assets/toolkit/images/drag-icon.svg" />
                                    <div class="c-collapse__inner">
                                        <label class="o-checkbox">
                                            <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                            
                                        </label>                        <span class="c-generate-report-sidebar__title">Executive Summary</span>
                                    </div>
                                </a>
                                <div id="sidebar-acc-1" class="-collapse -show">
                                    <div class="c-accordion__container c-generate-report-sidebar__acc-content">
                                        <a href="javascript:;" role="button"
                                            class="c-generate-report-sidebar__acc-content-item -active">
                                            <label class="o-checkbox">
                                                <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                
                                            </label>                            <div>Context & Objective</div>
                                        </a>
                                        <a href="javascript:;" role="button" class="c-generate-report-sidebar__acc-content-item">
                                            <label class="o-checkbox">
                                                <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                
                                            </label>                            <div>Context & Objective</div>
                                        </a>
                                        <a href="javascript:;" role="button" class="c-generate-report-sidebar__acc-content-item">
                                            <label class="o-checkbox">
                                                <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                
                                            </label>                            <div>Key Findings</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="c-accordion c-generate-report-sidebar__acc">
                                <a href="javascript:;" role="button" class="c-collapse" aria-expanded="true"
                                    aria-controls="sidebar-acc-2">
                                    <img src=" ../assets/toolkit/images/drag-icon.svg" />
                                    <div class="c-collapse__inner">
                                        <label class="o-checkbox">
                                            <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                            
                                        </label>                        <span class="-title">Recommendations Overview</span>
                                    </div>
                                </a>
                                <div id="sidebar-acc-2" class="-collapse -show">
                                    <div class="c-accordion__container c-generate-report-sidebar__acc-content" aria-expanded="true"
                                        aria-controls="sidebar-acc-2">
                                        <div class="c-accordion c-generate-report-sidebar__acc -parent-level">
                                            <a href="javascript:;" role="button"
                                                class="c-generate-report-sidebar__acc-content-item c-collapse -active -level-two"
                                                aria-expanded="false" aria-controls="sidebar-acc-21">
                                                <label class="o-checkbox">
                                                    <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                    
                                                </label>                                <div>IT Architecture</div>
                                            </a>
                                            <div id="sidebar-acc-21" class="-collapse">
                                                <div class="c-accordion__container c-generate-report-sidebar__acc-content">
                                                    <a href="javascript:;" role="button"
                                                        class="c-generate-report-sidebar__acc-content-item -level-two-child">
                                                        <label class="o-checkbox">
                                                            <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                            
                                                        </label>                                        <div>Fron End</div>
                                                    </a>
                                                    <a href="javascript:;" role="button"
                                                        class="c-generate-report-sidebar__acc-content-item -level-two-child">
                                                        <label class="o-checkbox">
                                                            <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                            
                                                        </label>                                        <div>Core Architecture</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="javascript:;" role="button" class="c-generate-report-sidebar__acc-content-item">
                                            <label class="o-checkbox">
                                                <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                
                                            </label>                            <div>IT Application</div>
                                        </a>
                                        <a href="javascript:;" role="button" class="c-generate-report-sidebar__acc-content-item">
                                            <label class="o-checkbox">
                                                <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                
                                            </label>                            <div>IT Vendors</div>
                                        </a>
                                        <a href="javascript:;" role="button" class="c-generate-report-sidebar__acc-content-item">
                                            <label class="o-checkbox">
                                                <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                
                                            </label>                            <div>IT Organisation</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="c-accordion c-generate-report-sidebar__acc">
                                <a href="javascript:;" role="button" class="c-collapse" aria-expanded="true"
                                    aria-controls="sidebar-acc-3">
                                    <img src=" ../assets/toolkit/images/drag-icon.svg" />
                                    <div class="c-collapse__inner">
                                        <label class="o-checkbox">
                                            <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                            
                                        </label>                        <span class="-title">Tower In-depth</span>
                                    </div>
                                </a>
                                <div id="sidebar-acc-3" class="-collapse -show">
                                    <div class="c-accordion__container c-generate-report-sidebar__acc-content">
                                        <a href="javascript:;" role="button"
                                            class="c-generate-report-sidebar__acc-content-item -active">
                                            <label class="o-checkbox">
                                                <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                
                                            </label>                            <div>Dummy</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="c-accordion c-generate-report-sidebar__acc">
                                <a href="javascript:;" role="button" class="c-collapse" aria-expanded="true"
                                    aria-controls="sidebar-acc-4">
                                    <img src=" ../assets/toolkit/images/drag-icon.svg" />
                                    <div class="c-collapse__inner">
                                        <label class="o-checkbox">
                                            <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                            
                                        </label>                        <span class="-title">Benchmarking Finding</span>
                                    </div>
                                </a>
                                <div id="sidebar-acc-4" class="-collapse -show">
                                    <div class="c-accordion__container c-generate-report-sidebar__acc-content">
                                        <a href="javascript:;" role="button"
                                            class="c-generate-report-sidebar__acc-content-item -active">
                                            <label class="o-checkbox">
                                                <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                
                                            </label>                            <div>Dummy</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="c-accordion c-generate-report-sidebar__acc">
                                <a href="javascript:;" role="button" class="c-collapse" aria-expanded="true"
                                    aria-controls="sidebar-acc-5">
                                    <img src=" ../assets/toolkit/images/drag-icon.svg" />
                                    <div class="c-collapse__inner">
                                        <label class="o-checkbox">
                                            <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                            
                                        </label>                        <span class="-title">Baseline Overview</span>
                                    </div>
                                </a>
                                <div id="sidebar-acc-5" class="-collapse -show">
                                    <div class="c-accordion__container c-generate-report-sidebar__acc-content">
                                        <a href="javascript:;" role="button"
                                            class="c-generate-report-sidebar__acc-content-item -active">
                                            <label class="o-checkbox">
                                                <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                
                                            </label>                            <div>Dummy</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="c-accordion c-generate-report-sidebar__acc">
                                <a href="javascript:;" role="button" class="c-collapse" aria-expanded="true"
                                    aria-controls="sidebar-acc-6">
                                    <img src=" ../assets/toolkit/images/drag-icon.svg" />
                                    <div class="c-collapse__inner">
                                        <label class="o-checkbox">
                                            <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                            
                                        </label>                        <span class="-title">List of Documents for Study</span>
                                    </div>
                                </a>
                                <div id="sidebar-acc-6" class="-collapse -show">
                                    <div class="c-accordion__container c-generate-report-sidebar__acc-content">
                                        <a href="javascript:;" role="button"
                                            class="c-generate-report-sidebar__acc-content-item -active">
                                            <label class="o-checkbox">
                                                <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                
                                            </label>                            <div>Dummy</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="c-accordion c-generate-report-sidebar__acc">
                                <a href="javascript:;" role="button" class="c-collapse" aria-expanded="true"
                                    aria-controls="sidebar-acc-7">
                                    <img src=" ../assets/toolkit/images/drag-icon.svg" />
                                    <div class="c-collapse__inner">
                                        <label class="o-checkbox">
                                            <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                            
                                        </label>                        <span class="-title">Target State Hypothesis</span>
                                    </div>
                                </a>
                                <div id="sidebar-acc-7" class="-collapse -show">
                                    <div class="c-accordion__container c-generate-report-sidebar__acc-content">
                                        <a href="javascript:;" role="button"
                                            class="c-generate-report-sidebar__acc-content-item -active">
                                            <label class="o-checkbox">
                                                <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                
                                            </label>                            <div>Dummy</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="c-accordion c-generate-report-sidebar__acc">
                                <a href="javascript:;" role="button" class="c-collapse" aria-expanded="true"
                                    aria-controls="sidebar-acc-8">
                                    <img src=" ../assets/toolkit/images/drag-icon.svg" />
                                    <div class="c-collapse__inner">
                                        <label class="o-checkbox">
                                            <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                            
                                        </label>                        <span class="-title">Appendix</span>
                                    </div>
                                </a>
                                <div id="sidebar-acc-8" class="-collapse -show">
                                    <div class="c-accordion__container c-generate-report-sidebar__acc-content">
                                        <a href="javascript:;" role="button"
                                            class="c-generate-report-sidebar__acc-content-item -active">
                                            <label class="o-checkbox">
                                                <input type="checkbox" name="cb1" id="cb1" value="checkbox 1"  >
                                                
                                            </label>                            <div>Dummy</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-generate-report-sidebar__bottom-wrapper">
                        <div> <button type="button" class="o-secondary-button "    >
                    Add Transition Slide 
                </button></div>
                    </div>
                </div>            <div class="c-report-table">
                    <div class="c-report-table__top-content">
                        <div class="c-report-table__top-heading">
                            Tower In-Depth
                        </div>
                        <div class="c-report-table__top-arrows">
                            <button type="button" class="c-report-table__left-arrow icon-round-arrow -disabled"
                                aria-label="previous"></button>
                            <button type="button" class="c-report-table__right-arrow icon-round-arrow" aria-label="next"></button>
                        </div>
                    </div>
                    <div class="c-report-table__sub-content">Target’s IT Architecture & Infra Recommended Next Steps - Front End</div>
                    <div class="c-analyse-table__table">
                        <div class="c-table-responsive c-build-analysis-overview__table">
                            <table class="c-config-table">
                                <thead>
                                    <tr>
                                        <th scope="col" width="20%%">Front End</th>
                                        <th scope="col" width="18%">Risk Flag</th>
                                        <th scope="col" width="31%">Current State Assesment</th>
                                        <th scope="col" width="33%">Recommended Next Steps</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Agent Portal</td>
                                        <td><div class="c-build-analysis-overview__flag-details">
                                            <div class="flag"><span class="risk -low"></span>Low Risk</div>
                                        </div></td>
                                        <td>
                                            <div class="statements"> 
                                                <ul class="statements-list">
                                                  <li>Agents using the "HealthAccess Portal" face challenges in accessing real-time data regarding patient status, appointment schedules, and insurance claims.</li>
                                                  <li>Data Latency: The portal’s refresh rate of three hours is too slow, meaning agents are often working with outdated information.</li>
                                                  <li>System Performance: There are significant slowdowns during peak hours, with increased server response times and a higher</li>
                                                  <li>User Experience: These performance issues are making it difficult for them to respond to patient inquiries efficiently.</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td><div class="statements -no-mb"> 
                                            <ul class="statements-list">
                                              <li>Reduce Data Latency: Upgrade to near real-time data refresh using event-driven architecture and data caching.</li>
                                              <li>Optimize Performance: Implement load balancing and increase server capacity to handle peak traffic.</li>
                                              <li>Enhance User Experience: Ask vendor to redesign the portal interface based on user feedback and regular usability testing.</li>
                                            </ul>
                                        </div>
                                          <div class="sources">
                                            <div class="sources-txt">source:</div>
                                            <div class="sources-pills">
                                                <a href="javascript:;" role="button" class="sources-pill">HealthAccess_portal.pptx</a>
                                                <a href="javascript:;" role="button" class="sources-pill">HealthAccess_portal.pptx</a>
                                            </div>
                                          </div></td>
                                    </tr>
                                    <tr>
                                        <td>Call center </td>
                                        <td><div class="c-build-analysis-overview__flag-details">
                                            <div class="flag"><span class="risk -medium"></span>Medium Risk</div>
                                        </div></td>
                                        <td>
                                            <div class="statements"> 
                                                <ul class="statements-list">
                                                  <li>Agents using the "HealthAccess Portal" face challenges in accessing real-time data regarding patient status, appointment schedules, and insurance claims.</li>
                                                  <li>Data Latency: The portal’s refresh rate of three hours is too slow, meaning agents are often working with outdated information.</li>
                                                  <li>System Performance: There are significant slowdowns during peak hours, with increased server response times and a higher</li>
                                                  <li>User Experience: These performance issues are making it difficult for them to respond to patient inquiries efficiently.</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>Not Available</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></main>    
<!-- /body -->
<footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>