<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mergermax-GenAITool</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-pfname">
                                    <span>KV</span>
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-header__menu-pfname -dot">
                                            <span>KV</span>
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                            <div class="c-dropdown__profiledest">Application Developer</div>
                                        </div>
                                    </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="o-generate-keyques-alert -closed-projects">
        <div class="o-generate-keyques-alert__wrap" role="alert">
            <div class="o-generate-keyques-alert__main">
                <div class="o-generate-keyques-alert__content">
                    <div class="o-generate-keyques-alert__content-icon">
                        <i class="icon-circle-tick" aria-hidden="true"></i>
                    </div>
                    <div class="o-generate-keyques-alert__txt">Project Spades deleted successfully
                    </div>
                </div>
                <div class="o-generate-keyques-alert__action">
                    <div class="o-generate-keyques-alert__action-closelink"><a href="javascript:;"><i class="icon-close" aria-hidden="true"></i></a></div>
                </div>
            </div>
        </div>
    </div>    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step --><li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">Transaction Advisory Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Create Project">My Projects</a>
                    </li>
                    </ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap ">
        <div class="app-container">
            <div class="c-topbar     ">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">My Projects
                    </div>
                </div>
                <div class="c-topbar__headerDesc -desc-20 ">Hi Andrew, Welcome to your work area</div>
                        </div>
        </div>
    </div><div class="app-container">
        <div class="c-genai-subtab">
            <div role="tablist" aria-label="Tabs Label" class="c-tabs__wrap">
                <button type="button" class="c-tabs__btn" role="tab" aria-controls="tab001"
                    aria-selected="false">Recents</button>
                <button type="button" class="c-tabs__btn" role="tab" aria-controls="tab002" aria-selected="false">Approval
                    Pending</button>
                <button type="button" class="c-tabs__btn" role="tab" aria-controls="tab003"
                    aria-selected="false">Active</button>
                <button type="button" class="c-tabs__btn" role="tab" aria-controls="tab004"
                    aria-selected="true">Closed</button>
            </div>
        </div>
    </div>
    <div class="c-closed-projects">
        <div role="tabpanel" id="tab001"></div>
        <div role="tabpanel" id="tab002"></div>
        <div role="tabpanel" id="tab003"></div>
        <div role="tabpanel" id="tab004" class="-show">
            <div class="app-container">
                <div class="c-closed-projects__tablehead">
                    <div class="c-closed-projects__tablehead__item">Items (5)</div>
    
                    <div role="tablist" aria-label="Tabs Label" class="c-tabs__wrap c-toggleswitch__wrap">
                        <div class="c-toggleswitch__overlay" aria-hidden="true"></div>
                        <button type="button" class="c-toggleswitch__btn" role="tab" aria-controls="tab1" aria-label="Tab 1"
                            aria-selected="true">My Projects</button>
                        <button type="button" class="c-toggleswitch__btn" role="tab" aria-controls="tab2" aria-label="Tab 2"
                            aria-selected="false">All Projects</button>
                    </div>
    
                </div>
                <div class="c-closed-projects__table">
                    <div class="c-table-responsive c-closed-projects__overflow">
                        <table class="c-config-table">
                            <thead>
                                <tr>
                                    <th scope="col" width="28%">Project Name</th>
                                    <th scope="col" width="16%">Closed By</th>
                                    <th scope="col" width="16%">Start Date</th>
                                    <th scope="col" width="18%">End Date</th>
                                    <th scope="col" width="16%">Closed On</th>
                                    <th scope="col" width="18%">Members</th>
                                    <th scope="col" width="10%">Action</th>
    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Project Spades</td>
                                    <td>Kirk, Vivian</td>
                                    <td>07 May 2024</td>
                                    <td>13 June 2024</td>
                                    <td>10 June 2024</td>
                                    <td>
                                        <div class="c-closed-projects__table-tdflex">
                                            <div class="-colorcir" data-tooltip-title="Peter.San@accenture.com"
                                                data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                                data-tooltip-custClass="-chatTooltip">PS</div>
                                            <div class="-colorcir -member-count"
                                                data-tooltip-title="Kirk.Vivian@accenture.com" data-tooltip-toggle="tooltip"
                                                data-tooltip-placement="bottom" data-tooltip-custClass="-chatTooltip">KV
                                            </div>
                                            <a href="javascript:void(0)" class="-link -member-count">+3
                                                <div class="-member-list-popup">
                                                    <p>Peter.San@accenture.com</p>
                                                    <p>Kirk.Vivian@accenture.com</p>
                                                    <p>Arjun.Reddy@accenture.com</p>
                                                    <p>Anu.Patel@accenture.com</p>
                                                    <p>Kabir.Singh@accenture.com</p>
                                                </div>
                                            </a>
                                            <!-- <a href="javascript:;" class="-link" data-tooltip-title="Peter.San@accenture.com<br/>Kabir.Singh@accenture.com" data-tooltip-toggle="tooltip" data-tooltip-placement="bottom" data-tooltip-custClass="-chatTooltip">+3</a> -->
                                        </div>
                                    </td>
                                    <td>
                                        <a href="javascript:;" data-tooltip-title="View Document"
                                            data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                            data-tooltip-custClass="-chatTooltip"><i class="icon-link-copy"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Project Launchpad</td>
                                    <td>Kirk, Vivian</td>
                                    <td>27 Apr 2024</td>
                                    <td>22 May 2024</td>
                                    <td>17 May 2024</td>
                                    <td>
                                        <div class="c-closed-projects__table-tdflex">
                                            <div class="-colorcir" data-tooltip-title="Peter.San@accenture.com"
                                                data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                                data-tooltip-custClass="-chatTooltip">PS</div>
                                            <div class="-colorcir" data-tooltip-title="Kirk.Vivian@accenture.com"
                                                data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                                data-tooltip-custClass="-chatTooltip">KV</div>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="javascript:;" data-tooltip-title="View Document"
                                            data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                            data-tooltip-custClass="-chatTooltip"><i class="icon-link-copy"></i></a>
                                    </td>
    
                                </tr>
                                <tr>
                                    <td>Project Venus</td>
                                    <td>Kirk, Vivian</td>
                                    <td>15 Mar 2024</td>
                                    <td>30 Apr 2024</td>
                                    <td>30 Apr 2024</td>
                                    <td>
                                        <div class="c-closed-projects__table-tdflex">
                                            <div class="-colorcir" data-tooltip-title="Peter.San@accenture.com"
                                                data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                                data-tooltip-custClass="-chatTooltip">PS</div>
                                            <div class="-colorcir" data-tooltip-title="Kirk.Vivian@accenture.com"
                                                data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                                data-tooltip-custClass="-chatTooltip">KV</div>
                                            <!-- <a href="javascript:void(0)" class="-link">+1</a> -->
                                            <a href="javascript:void(0)" class="-link -member-count">+1
                                                <div class="-member-list-popup">
                                                    <p>Peter.San@accenture.com</p>
                                                    <p>Kirk.Vivian@accenture.com</p>
                                                    <p>Arjun.Reddy@accenture.com</p>
                                                    <p>Anu.Patel@accenture.com</p>
                                                    <p>Kabir.Singh@accenture.com</p>
                                                </div>
                                            </a>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="javascript:;" data-tooltip-title="View Document"
                                            data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                            data-tooltip-custClass="-chatTooltip"><i class="icon-link-copy"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Project Spades</td>
                                    <td>Kirk, Vivian</td>
                                    <td>07 Feb 2024</td>
                                    <td>13 Mar 2024</td>
                                    <td>13 Mar 2024</td>
                                    <td>
                                        <div class="c-closed-projects__table-tdflex">
                                            <div class="-colorcir" data-tooltip-title="Peter.San@accenture.com"
                                                data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                                data-tooltip-custClass="-chatTooltip">PS</div>
                                            <div class="-colorcir" data-tooltip-title="Kirk.Vivian@accenture.com"
                                                data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                                data-tooltip-custClass="-chatTooltip">KV</div>
                                            <!-- <a href="javascript:void(0)" class="-link">+5</a> -->
                                            <a href="javascript:void(0)" class="-link -member-count">+5
                                                <div class="-member-list-popup">
                                                    <p>Peter.San@accenture.com</p>
                                                    <p>Kirk.Vivian@accenture.com</p>
                                                    <p>Arjun.Reddy@accenture.com</p>
                                                    <p>Anu.Patel@accenture.com</p>
                                                    <p>Kabir.Singh@accenture.com</p>
                                                </div>
                                            </a>
                                            <!-- <a href="javascript:;" class="-link c-tooltip__inner" data-tooltip-title="Peter.San@accenture.com<br/>Kabir.Singh@accenture.com" data-tooltip-toggle="tooltip" data-tooltip-placement="bottom" data-tooltip-custClass="-chatTooltip">+3</a> -->
                                        </div>
                                    </td>
                                    <td>
                                        <a href="javascript:;" data-tooltip-title="View Document"
                                            data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                            data-tooltip-custClass="-chatTooltip"><i class="icon-link-copy"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Project Spades</td>
                                    <td>Kirk, Vivian</td>
                                    <td>07 Jan 2024</td>
                                    <td>13 Feb 2024</td>
                                    <td>20 Feb 2024</td>
                                    <td>
                                        <div class="c-closed-projects__table-tdflex">
                                            <div class="-colorcir" data-tooltip-title="Peter.San@accenture.com"
                                                data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                                data-tooltip-custClass="-chatTooltip">PS</div>
                                            <div class="-colorcir" data-tooltip-title="Kirk.Vivian@accenture.com"
                                                data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                                data-tooltip-custClass="-chatTooltip">KV</div>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="javascript:;" data-tooltip-title="View Document"
                                            data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                            data-tooltip-custClass="-chatTooltip"><i class="icon-link-copy"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div></main>    
<footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer><!-- /body -->
        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>