<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Project setup</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-pfname">
                                    <span>KV</span>
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-header__menu-pfname -dot">
                                            <span>KV</span>
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                            <div class="c-dropdown__profiledest">Application Developer</div>
                                        </div>
                                    </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step --><li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">Transaction Advisory Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Create Project">My Projects</a>
                    </li>
                    </ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap ">
        <div class="app-container">
            <div class="c-topbar   -pb-40  ">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">Project Spades
                    </div>
                </div>
                <div class="c-topbar__headerDesc -desc-20 ">Upload Scrubbed Files</div>
                        </div>
        </div>
    </div>    <div class="c-upload-scrubed-files">
        <div class="app-container">
            <div class="c-upload-scrubed-files__alert">
                It appears that a reports was generated using the Deal Navigator IT DD Tool. Could you confirm if this reports is part of the project deliverables?
            </div>
            <div class="c-upload-scrubed-files__selection">
                <label class="o-radio">
                    <input type="radio" name="rdo1" id="rdo1" value="Yes">
                    <span>Yes</span>
                </label>
                <label class="o-radio">
                    <input type="radio" name="rdo1" id="rdo1" value="No">
                    <span>No</span>
                </label>
            </div>
            <div class="c-upload-scrubed-files__check">
                <label class="o-checkbox">
                    <input type="checkbox" name="cb1" id="cb1" value="I confirm that, I have not used Deal Navigator for generating any reports in this project."  >
                    <span>I confirm that, I have not used Deal Navigator for generating any reports in this project.</span>
                </label>        </div>
            <div class="c-upload-scrubed-files__context">
                Please ensure that the scrubbed project deliverables are uploaded to the Deal Navigator IT DD module to complete the process of closing the project.
            </div>
            <div class="c-upload-scrubed-files__input">
                <div class="c-upload-scrubed-files__input__upload">
                    <a role="button" href="javascript:void(0)" tabindex="-1" class="c-upload-scrubed-files__input__upload-icon">
                        <icon class="icon-uploading"></icon>
                    </a>
                    <div class="c-upload-scrubed-files__input__upload-section-label">
                        Drag and Drop Files here or
                        <label class="c-upload-scrubed-files__input__upload-section-browse">
                            <span class="c-upload-scrubed-files__input__uploader-btn">Browse</span>
                            <input type="file" />
                        </label>
                    </div>
                    <div class="c-upload-scrubed-files__input__info">
                        Max file size : 50MB | File should be pdf, Xyz
                    </div>
                </div>
            </div>
            <ul class="c-upload-scrubed-files__bullets">
                <li class="c-upload-scrubed-files__bullets__items">
                    Strategy.doc
                    <a href="javascript:;" role="button" aria-label="cancel"><i class="icon-close -align"
                            aria-hidden="true"></i></a>
                </li>
                <li class="c-upload-scrubed-files__bullets__items">
                    Asset usage data Strategy.pdf
                    <a href="javascript:;" role="button" aria-label="cancel"><i class="icon-close -align"
                            aria-hidden="true"></i></a>
                </li>
                <li class="c-upload-scrubed-files__bullets__items">
                    Strategy.doc
                    <a href="javascript:;" role="button" aria-label="cancel"><i class="icon-close -align"
                            aria-hidden="true"></i></a>
                </li>
                <li class="c-upload-scrubed-files__bullets__items">
                    Asset usage data Strategy.pdf
                    <a href="javascript:;" role="button" aria-label="cancel"><i class="icon-close -align"
                            aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="c-upload-scrubed-files__footer">
        <div class="app-container">
            <div class="c-upload-scrubed-files__footer-main">
                <div class="c-upload-scrubed-files__footer-steps">Step 1 of 2</div>
                <div class="c-upload-scrubed-files__footer-buttons">
                    <button type="button" class="o-secondary-button ">
                        Cancel
                    </button>
                    <button type="button" class="o-primary-button">
                        Next
                    </button>
                </div>
            </div>
        </div>
    </div></main>    
<!-- /body -->
<!-- <footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer> -->
        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>