<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mergermax-GenAITool</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
        <!-- <link rel="stylesheet" href="../assets//z_sampleApp_1/styles/z_sampleApp_1.css"> -->
    </head>
    <body>
        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
        <div class="app-wrapper -sidebar-present">  
            <header class="c-header__wrap">
                <div class="app-container c-header__inner">
                    <button type="button" class="icon-mega-menu -mega-menu" data-flyoutid="mega-menu-popup" aria-label="mega-menu"
                        title="mega-menu"></button>
                    <div class="c-header__main">
                        <div class="c-header__home">
                            <div class="c-modals__container">
                                <!-- <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div> -->
                            </div>
                            <a href='javascipt:;' class='-stretched-link' aria-label="Home - Accenture Reinvention Console " title="Home"><span class='sr-only'></span></a>
                            <div class="c-header__logo" aria-hidden="true">
                                <img src="../assets/toolkit/images/logo/mlogo.svg" alt="Accenture logo"/>
                            </div>
                            <div class="c-header__title"> Accenture Reinvention Console</div>
                        </div>
                    </div>
            
                    <!-- <nav>
                        <ul class="c-header__nav"></ul>
                    </nav> -->
            
                    <div class="c-header__profile">
                        <!-- <div class="c-header__client">
                            <span class="-pup">myProjects</span> | <span>Truist</span>
                        </div> -->
                        <div class="c-dropdown -static -right -profile">
                            <!-- Note: Add class="-pnotif" if notification dot needs to be displayed -->
                            <a href="javascript:;" role="button" class="c-dropdown-toggle c-header__menu -pnotif"
                                aria-controls="header__menu" title="open menu" data-toggle="dropdown" aria-haspopup="listbox"
                                aria-expanded="false"><div class="c-header__menu-pfname">
                                    <span>KV</span>
                                </div></a>
                            <div class="c-dropdown-menu" id="header__menu">
                                <div class="c-dropdown-body" role="listbox" aria-label=""><div class="c-dropdown__profile">
                                        <div class="c-header__menu-pfname -dot">
                                            <span>KV</span>
                                        </div>
                                        <div class="c-dropdown__profileinfo">
                                            <div class="c-dropdown__profilename">Kirk, Vivian</div>
                                            <div class="c-dropdown__profiledest">Application Developer</div>
                                        </div>
                                    </div>                        <div class="c-dropdown-divider" aria-hidden="true"></div>
                                    <a href="javascript:;" role="option" class="c-dropdown-item -logout">
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="mega-menu-popup" class="c-flyout c-mega-menu-popup -start -static" tabindex="-1" aria-hidden="true"
              aria-labelledby="flyoutTitle">
              <div class="c-flyout__header">
                <button type="button" class="-dismiss-flyout" aria-label="Close" title="Close"></button>
              </div>
              <div class="c-flyout__body">
                <ul class="c-mega-menu-popup__content-mega-list">
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-home-mergemax"></i> Homepage</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-spotlight -assist"></i> MergerMax Assistant
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item -active"><i class="icon-project -project"></i> My Projects
                  </li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-settings"></i> About Tool</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-guide"></i> User Guide</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-contact -key-contact"></i>Key Contacts</li>
                  <li class="c-mega-menu-popup__content-mega-list-item"><i class="icon-feedback -feedback"></i>Feedback</li>
                </ul>
              </div>
            
            </div><!-- body -->
<main class="app-wrap" id="main">
    <div class="c-breadcrumbs__container">
        <div class="app-container">
            <div class="c-breadcrumbs__dealnavigator">
                <div class="c-breadcrumbs__dealnavigator__menu"><button type="button" class="icon-mega-menu -mega-menu"
                        data-flyoutid="mega-menu-popup" aria-label="mega-menu" title="mega-menu"></button>
                </div>
                <div class="c-breadcrumbs__dealnavigator__text">Deal Navigator</div>
            </div>
            <nav class="c-breadcrumbs__container-left">
                <ol class="c-breadcrumbs__wrap" aria-label="primary navigation">
                    <!-- NOTE: Add aria-current="page" to the active step --><li class="c-breadcrumbs__item">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Account Overview">M&amp;A Tool</a>
                    </li>
                    <li class="c-breadcrumbs__item" aria-current="page">
                        <a href="javascript:;" class="c-breadcrumbs__link" aria-label="Create Project">My Projects</a>
                    </li>
                    </ol>
            </nav>
        </div>
    </div>    <div class="c-topbar__wrap ">
        <div class="app-container">
            <div class="c-topbar   -pb-40  ">
                <div class="c-topbar__header">
                    <a href="javascript:;" role="button" aria-label="Back">
                        <i class="icon-back" aria-hidden="true"></i>
                    </a>
                    <div class="c-topbar__headerTitle" role="heading" aria-level="1">Build Baseline - IT Architecture &amp; Infrastructure
                        <div class="c-data-dropdown">
                            <div class="c-dropdown">
                                <button type="button" class="c-dropdown-toggle -caret o-primary-button" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Table content"></button>
                                <div class="c-dropdown-menu" id="sample-dropdown">
                                    <div class="c-dropdown-body" role="listbox" aria-label="">
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Define Key Issues & Source Information</div>
                                                <div class="c-data-dropdown__listbox-step">Step 1</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -processed"><i class="icon-circle-tick"></i>Data Management</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item -selected"><i class="icon-clock"></i>Data Request List (DRL)</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Key Questions </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Interview Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox" tabindex="0">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Conduct Analysis</div>
                                                <div class="c-data-dropdown__listbox-step">Step 2</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Deep Dive Questions</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Build Baseline</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Recommendation</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                        <div class="c-data-dropdown__listbox">
                                            <div class="c-data-dropdown__listbox-headflex">
                                                <div class="c-data-dropdown__listbox-head">Present Findings</div>
                                                <div class="c-data-dropdown__listbox-step">Step 3</div>
                                            </div>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Executive Summary</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Generate Reports </a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Get Template</a>
                                            <a href="javascript:;" role="button" class="c-data-dropdown__listbox-item "><i class="icon-clock -processing"></i>Ask Anything</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-topbar__headerDesc  ">Analyze the As-Is state of the Target Company</div>
                            <div class="c-projectSpades__options">
                    <a href="javascript:;" class="c-projectSpades__optionitem">
                        <i class="icon-ask-anything" aria-hidden="true"></i>
                        Ask Anything
                    </a>
                    <a href="javascript:;" class="c-projectSpades__optionitem">
                        <i class="icon-icon-genai-question" aria-hidden="true"></i>
                        Help Reference
                    </a>
                </div>
                    <div id="itArchtecture" class="c-modal" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalDialogTitle">
                        <div class="c-modal__container c-it-architecture">
                            <div class="c-modal__content">
                                <div class="c-modal__header">
                                    <div class="c-modal__header-inner">
                                        <div class="c-modal__header-right">
                                            <button type="button" class="c-modal__header-close -dismiss-modal" aria-label="Close" title="Close"></button>
                                        </div>
                                    </div>
                                    <div class="c-modal__header-inner">
                                        <div class="c-modal__header-left">
                                            <div class="c-modal__title" role="heading" id="modalDialogTitle"  aria-level="2">IT Architecture & Infrastructure Framework</div>
                                        </div>
                                    </div>            
                                </div>
                                <div class="c-modal__body">
                                    <div class="c-it-architecture__body">
                                        <div class="c-it-architecture__desc">We are evaluating IT Architecture & Infrastructure across two dimensions and priority sub-towers</div>
                                        <div class="c-it-architecture__table">
                                            <div class="c-table-responsive">
                                                <table class="c-config-table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" width="25%">Platform Architecture</th>
                                                            <th scope="col" width="75%">Sub-Tower Definition</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Front-End</td>
                                                            <td>The front-end architecture represents the user interface and customer-facing components of the IT system</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Back-End</td>
                                                            <td>The back-end architecture encompasses the server-side, databases, and business logic that support the functionality of the front end</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Core</td>
                                                            <td>The core architecture represents the essential components that drive the primary functions and processes of the IT system</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Infra</td>
                                                            <td>The infrastructure architecture involves the underlying hardware, networking, and system components supporting the IT system</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Third Parties</td>
                                                            <td>The third-party architecture comprises external systems and services integrated into the IT ecosystem</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="c-it-architecture__table">
                                            <div class="c-table-responsive">
                                                <table class="c-config-table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" width="25%">Key Infrastructure </th>
                                                            <th scope="col" width="75%">Sub-Tower Definition</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Server</td>
                                                            <td>Dedicated computing devices to process and manage network requests, serving as the backbone for data storage, processing, and application hosting within the IT infrastructure</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Storage</td>
                                                            <td>The hardware and software solutions responsible for storing, retrieving, and managing digital data, ensuring data availability, integrity, and scalability</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Network</td>
                                                            <td>Interconnected hardware and software components facilitating data communication between devices, enabling seamless connectivity and efficient information exchange</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Data Center</td>
                                                            <td>Centralized facilities housing computing resources, including servers, storage, and networking equipment, designed for secure and efficient data processing, storage, and management</td>
                                                        </tr>
                                                        <tr>
                                                            <td>End User Devices</td>
                                                            <td>Diverse range of computing tools, such as computers, laptops, tablets, and mobile devices, used by individuals to access and interact with the IT infrastructure</td>
                                                        </tr>
                                                        <tr>
                                                            <td>IT Service Desk Management</td>
                                                            <td>It focuses on the provision of user support, incident resolution, and IT service coordination, ensuring a responsive and efficient interface between end-users and the broader IT infrastructure</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-modal__footer">
                                    <div class="c-it-architecture__footer">Would you like to view this info again? <div class="o-ias__switchGroup " role="listbox">
                        <div class="o-ias__switchGroup-overlay"></div><button type="button" role="option" class="o-ias__switchGroup-btn -active" aria-label="Click here to view No">No</button>
                            <button type="button" role="option" class="o-ias__switchGroup-btn" aria-label="Click here to view Yes">Yes</button>
                    </div></div>
                                    <div class="c-modal__footer-btnGroup">
                                        <button type="button" class="o-primary-button -dismiss-modal"  aria-label="done"  >
                                            Done 
                                        </button>                </div>
                                </div>
                            </div>
                        </div>
                    </div>        </div>
        </div>
    </div><div class="c-genai-tabs -no-mb">
        <div class="c-genai-tabs__tabpills">
            <div class="c-genai-tabs__tabcontainer app-container">
                <div role="tablist" aria-label="Manage Tabs" class="c-tabs__wrap">
                    <button type="button" class="c-tabs__btn" role="tab" aria-controls="dash01" aria-selected="false">Select Parameters</button>
                    <button type="button" class="c-tabs__btn" role="tab" aria-controls="dash02" aria-selected="true">Analysis Overview</button>
                    <button type="button" class="c-tabs__btn" role="tab" aria-controls="dash02" aria-selected="false">In-Depth Analysis</button>
                </div>
            </div>
        </div>
    </div>
    <div class="c-it-analysis-overview">
        <div class="c-build-analysis-overview -popup-wrapper">
            <div class="app-container">
                <div class="c-build-analysis-overview__desc">
                    <div class="c-build-analysis-overview__desc-content">Findings of Infrastructure Assessment have been categorized based on potential risks and alignment with industry norms</div>
                    <div class="c-build-analysis-overview__rightdesc">
                        <div class="c-build-analysis-overview__flag-details">
                            <div class="flag"><span class="risk -not-available"  data-tooltip-title="Findings with insufficient information to accurately categorize​"
                                data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                                data-tooltip-custClass="-uploadTltip"></span>Not Available</div>
        
                            <div class="flag"  data-tooltip-title="Findings with no significant risk or concern​"
                            data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                            data-tooltip-custClass="-uploadTltip"><span class="risk -low"></span>Low Risk</div>
        
                            <div class="flag"  data-tooltip-title="Findings with significant risk or concern but are considered common amongst similar sized institutions ​"
                            data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                            data-tooltip-custClass="-uploadTltip"><span class="risk -medium"></span>Medium Risk</div>
        
                            <div class="flag"  data-tooltip-title="Findings with significant risk or concern But are considered outside industry norms for similarsized institutions ​"
                            data-tooltip-toggle="tooltip" data-tooltip-placement="bottom"
                            data-tooltip-custClass="-uploadTltip"><span class="risk -high"></span>High Risk</div>
                        </div>
                        <div class="c-build-analysis-overview__head-edit"><a href="javascript:;" aria-label="edit"><i class="icon-edit" aria-hidden="true"></i></a></div>
                    </div>
                </div>
                <div class="c-build-analysis-overview__header-action">
                    <div>
                        <label class="o-checkbox">
                            <input type="checkbox" name="cb1" id="cb1" value="checkbox 1" checked>
                            Save for Report
                        </label>
                    </div>
                    <div>
                        <a href="javascript:;"  class="c-build-analysis-overview__header-action-icon-download" aria-label="download"><i class="icon-download-light" aria-hidden="true"></i>Download</a>
                    </div>
                </div>
                <div class="c-table-responsive c-build-analysis-overview__table">
                    <table class="c-table">
                        <thead>
                            <tr>
                                <th width="20%">Platform Architecture</th>
                                <th width="20%">Risk Flag</th>
                                <th width="50%">Current State Assessment</th>
                                <!-- <th width="25%">Implication</th> -->
                                <th width="15%">Action</th>
        					</tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NA</td>
                                <td>NA</td>
                                <td>NA</td>
                                <td>
                                    <div class="table-action">
                                        <a href="javascript:;" class="-disabled" aria-label="click here to refresh" role="button"><i class="icon-refresh" aria-hidden="true"></i></a>
                                        <a href="javascript:;" class="-disabled" aria-label="click here to edit" role="button"><i class="icon-edit" aria-hidden="true"></i></a>
                                        <a href="javascript:;" aria-label="click here to learn" role="button"><i class="icon-track-learn" aria-hidden="true"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <button class="c-stickyChatBot-button -indepth  -amethyst" type="button">
                <img class="c-stickyChatBot-button__amethyst" src=" ../assets/toolkit/images/chatbot/amethyst.png" alt="Chat Bot">
             </button>
            <div class="c-stickyChatBot">
                <!-- <div class="c-stickyChatBot-icon">
                    <button class="c-stickyChatBot-button" type="button">
                       <i class="icon-copilot"></i>
                    </button>
                </div> -->
                <div class="c-stickyChatBot-expand">
                   <div class="c-stickyChatBot__container">
                    <div class="c-chat-bot ">
                        <div class="c-chat-bot__outerwrapper">
                            <div class="c-chat-bot__title">
                                <div class="c-chat-bot__title-left">
                                    <!-- <img class="c-chat-bot__title-left-icon" aria-hidden="true" src="../assets/toolkit/images/common/copilot.svg"> -->
                                    <!-- <i class="c-chat-bot__title-left-icon icon-openai"></i> -->
                                    <img class="c-chat-bot__amethyst" src=" ../assets/toolkit/images/chatbot/amethyst-stroke.png" alt="Chat Bot">
                                    <div class="c-chat-bot__title-left-title">
                                        <!-- <div class="c-chat-bot__title-left-text">Generate Parameter </div> -->
                                        <div class="c-dropdown c-chat-bot__title-left-text-dropdown">
                                            <div type="button" class="c-dropdown-toggle -dropdown-text" data-toggle="dropdown" aria-controls="sample-dropdown" aria-expanded="false">Agent Portal <i class="icon-caret -caret-btn" aria-hidden="true"></i></div>
                                            <div class="c-dropdown-menu" id="sample-dropdown">
                                                <div class="c-dropdown-body" role="listbox" aria-label="">
                                                    <a href="javascript:;" role="option" class="c-dropdown-item -title-list -active">Agent Portal</a>
                                                    <a href="javascript:;" role="option" class="c-dropdown-item -title-list">Call centre</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-chat-bot__close">
                                    <a href="javascript:;" role="button" aria-label="expand" class="c-chat-bot__expand"><i
                                            class="icon-expand c-chat-bot__expand-icon" aria-hidden="true"></i></a>
                                    <a href="javascript:;" role="button" class="c-chat-bot__closeBtn"><i class="icon-cross"
                                            aria-hidden="true"></i></a>
                    
                                </div>
                            </div>
                            <div class="c-chat-bot__body">
                                <div class="c-chat-bot__body-left">
                                    <div class="c-chat-bot__body-left-inner">
                                        <div class="c-chat-bot__body-left-title">Sub-Tower</div>
                                    </div>
                                    <button type="button" class="c-chat-bot__ref" aria-label="Chat Reference">
                                        <i class="c-chat-bot__chart icon-chart"></i>
                                        <span class="c-chat-bot__ref-txt">Chart Reference</span>
                                        <div class="c-chat-bot__tooltip">
                                            <div class="c-chat-bot__tooltip-inner">For information related to charts, please click to download reference document</div>
                                        </div>
                                    </button>
                                </div>
                                <div class="c-chat-bot__body-right -chatbot-bg">
                                    <div class="c-chat-bot__subtitle -subtitle-basebuild-chat">Generate Current State Assessment at Sub-Tower Level</div>
                                    <div class="c-chat-bot__content -no-bg">
                                        <div class="c-chat-bot__chat-content-analysis-overview">
                                            Please finalize the In-Depth Analysis of selected parameters to access insights within the Analysis Overview
                                        </div>
                                    </div>
                                    <div class="c-chat-bot__footer-feedback">
                                        <div class="c-chat-bot__footer-generic-links">
                                            <a href="javascript:;" class="c-chat-bot__footer-generic-links-items -follow-up-link -disabled">
                                                <img src=" ../assets/toolkit/images/chatbot/icon-generic.svg" aria-hidden="true" alt="">
                                                <span>Follow Up Questions</span>
                                            </a>
                                            <a href="javascript:;" class="c-chat-bot__footer-generic-links-items -summurylink -disabled">
                                                <img src=" ../assets/toolkit/images/chatbot/icon-gen-star.svg" aria-hidden="true" alt="">
                                                <span>Summarize the Selected Responses</span>
                                            </a>
                                        </div>
                                        <div class="c-chat-bot__footer-userinput -height-unset -footer-question-input">
                                            <div class="c-chat-bot__footer-userinput-question -disabled">
                                                <div class="-browse">
                                                    <a href="javascript:;" class="c-chat-bot__comment -browselink">
                                                            <div class="-btext"><div class="-browserbtnicon"><img class="c-chat-bot__broswer-icon" src=" ../assets/toolkit/images/chatbot/amethyst.png" alt="Chat Bot"></div><div class="-browsetext">Browse</div></div>
                                                            <div><i class="icon-caret"></i></div>
                                                    </a>
                                                </div>
                                                <div class="c-chat-bot__footer-userinput-editable -footer-question-edit">
                                                    <div class="eidtable-content">
                                                        <input type="text" class="o-input-custom__input" placeholder="Ask a question or press “/“ for more options.." />
                                                    </div>
                                                    <div class="c-chat-bot__footer-question-button">
                                                        <a href="javascript:;" role="button" aria-label="click here to send"><i class="icon-send-arrow" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="c-chat-bot__footer-prompt">
                                            <div class="c-chat-bot__footer-prompt-menu -menu-item -browsePrompt">
                                                <div class="c-chat-bot__footer-prompt-header">
                                                    <div>Browse Prompts</div>
                                                    <a href="javascript:;" role="button" class="c-chat-bot__footer-prompt-header-close" aria-label="close">
                                                        <i class="icon-close" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                                <div class="c-chat-bot__footer-prompt-body">
                                                    <div class="c-chat-bot__footer-prompt-body-itemlist">
                                                        <a href="javascript:;">Analyze the integration of agent portals with front-end architecture. Describe how agent portals are integrated into the overall front-end architecture to support customer-facing components and ensure consistency in user interface design.</a>
                                                    </div>
                                                    <div class="c-chat-bot__footer-prompt-body-itemlist">
                                                        <a href="javascript:;">Analyze the integration of agent portals with front-end architecture. Describe how agent portals are integrated into the overall front-end architecture to support customer-facing components and ensure consistency in user interface design.</a>
                                                    </div>
                                                    <div class="c-chat-bot__footer-prompt-body-itemlist">
                                                        <a href="javascript:;">Assess the organization's implementation of agent portals. Describe how agent portals are designed and deployed to facilitate internal user interactions, task management, and information access within the system.</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-chat-bot__footer-prompt-menu -menu-item -follow-up-Prompt">
                                                <div class="c-chat-bot__footer-prompt-header">
                                                    <div>Follow Up Questions</div>
                                                    <a href="javascript:;" role="button" class="c-chat-bot__footer-prompt-header-close" aria-label="close">
                                                        <i class="icon-close" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                                <div class="c-chat-bot__footer-prompt-body">
                                                    <div class="c-chat-bot__footer-prompt-body-itemlist -follow-up-itemlist">
                                                        <a href="javascript:;">What else can you talk about HealthAccess Portal?</a>
                                                    </div>
                                                    <div class="c-chat-bot__footer-prompt-body-itemlist -follow-up-itemlist">
                                                        <a href="javascript:;">What all data is managed on HealthAccess Portal?</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>       </div>
                </div>
            </div></div></div></main>    
<!-- /body -->
<footer class="c-footer__wrap">
    <div class="app-container">
        <div class="c-footer">
            <div class="c-footer__left">Copyright 2001-2023 Accenture. All rights reserved. Accenture Confidential. For internal use only.</div>
            <div class="c-footer__right">
                <ul>
                    <li>
                        <a href="javascript:;">Terms Of Use |</a>
                    </li>
                    <li>
                        <a href="javascript:;">Privacy Statement</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>        </div>
        <script src="../assets/toolkit/scripts/global.js"></script>
        <!-- <script src="../assets/z_sampleApp_1/scripts/z_sampleApp_1.js"></script> -->
        <script src="../assets/toolkit/scripts/toolkit.js"></script>
    </body>
</html>