.c-it-arch-infra {
    background: linear-gradient(90deg, var(--mgAI-base-white) 50%, var(--mgAI-grey-200) 50%);
    flex: 1;
    &.-greybg {
        background: var(--mgAI-grey-200);
    }
    &__wrapper {
        background: var(--mgAI-grey-200);
        display: flex;
        &.c-benchmark-main {
            .c-sidebar-n__items {
                padding-top: 0;
            }
        }
    }
    .c-sidebar-n__item {
        position: relative;

           }
    .c-data-dropdown {
        position: absolute;
        right: 1.25rem;
        top: 1.3125rem;
        .c-dropdown-menu {
            left: -9rem !important;
            top: 0.1rem !important;
        }
    }
    .c-dropdown > [aria-expanded].-caret::after {
        display: none;
    }
    .c-generate-report-sidebar__bottom-wrapper {
        height: 3.5rem;
        .o-secondary-button {
            border: none;
            padding: 0;
            white-space: nowrap;

                   }
        .icon-text {
            display: flex;
            align-items: center;
        }
        .icon-add-group{
            margin-right: 10px;
            &:before {
                vertical-align: middle;
                font-size: 1.125rem;
            }
        }
    }
}
