.c-in-depth-analysis {
    background-color: var(--mgAI-grey-200);

    &.-generateReport {
        background: linear-gradient(90deg, var(--mgAI-base-white) 50%, var(--mgAI-grey-200) 50%);
    }

    &__wrapper {
        display: flex;
        position: relative;
        &.-gap {
            gap: 1.625rem;
            background-color: var(--mgAI-grey-200);
        }
    }

    .app-container {
        .c-sidebar {
            flex-basis: 16.75rem;
            width: auto;
        }

        .c-analyse-table {
            flex-basis: calc(100% - 16.75rem);
        }

        .c-generate-report-sidebar {
            flex-basis: 16.75rem;
            width: auto;
            &.-close-side-bar {
                .c-generate-report-sidebar__bottom-wrapper {
                    display: none;
                }
            }
        }

        .c-executive-summary {
            background: var(--mgAI-grey-200);
            width: calc(100% - 17.875rem);
            padding-left: 1rem;
            &.-active {
                flex-basis: 100%;
                margin-left: 0;
                padding-left: 3.25rem;
                width: 100%;
                flex-grow: 1;
            }
        }

        .c-report-table {
            width: calc(100% - 17.875rem);
            padding-left: 1rem;
            &.-active {
                flex: 1;
                margin-left: 0;
                padding-left: 3.25rem;
                width: 100%;
            }
        }
    }
}
