.c-buildBase {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: var(--mgAI-grey-200);
    padding: 0.875rem 0;
    border-top: 1px solid var(--mgAI-grey-400);
}
.-header-action {
    margin-bottom: 0.875rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.-header-action-link {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    &:hover, &:focus {
        color: inherit;
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
    &.-disable {
        color: #cccccc;
        pointer-events: none;
    }
}
.c-new-upload-modal__recent-uploads {
    border-bottom: 0.0625rem solid #e6e6e5 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.75rem 2.5rem;
    border-top: 0.0625rem solid #e6e6e5;
}
.c-new-upload-modal__recent-uploads-left.-status {
    flex-direction: column;
    gap: 0;
}
.c-new-upload-modal__recent-uploads-left-text {
    color: #000;
    font-size: 1rem;
    font-weight: 400;
}
.c-new-upload-modal__recent-uploads-left-status {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.25rem;
    align-items: center;
}
.c-new-upload-modal__recent-uploads-left-status img {
    width: 1rem;
}
.c-new-upload-modal__recent-uploads-left-status-text {
    color: #727272;
    font-size: 0.75rem;
}
.c-new-upload-modal__recent-uploads-right {
    display: flex;
    align-items: center;
}
.o-proxress__item {
    --border-rad: 0.5625rem;
    appearance: none;
    width: 4.6rem;
    height: 0.375rem;
    border-radius: var(--border-rad);
}
.c-new-upload-modal__recent-uploads-right-file-size {
    color: #858585;
    font-family: Graphik;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 1rem;
}
.c-new-upload-modal__recent-uploads-right-separator {
    padding: 0 1.342rem;
    color: lightgray 50%;
}
.c-new-upload-modal__recent-uploads-right-btn {
    background: transparent;
    border: none;
    outline: none;
}
.c-new-upload-modal__recent-uploads-right-icon {
    font-size: 1rem;
}
progress {
    color: lightblue;
  }
.c-new-upload-modal .o-proxress__item {
    width: 4.5rem;
}