.c-risk-maturity {
    &__title {
        font-size: 1rem;
        margin-top: 1.5rem;
        max-width: 40.5rem;
        margin-bottom: 1.625rem;
    }

         &__flags {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.875rem;
    }

    &__maturity {
        display: flex;
    }

    &__text {
        margin-right: 0.5rem;
    }

    &__head {
        color: white;
        font-weight: 500;
    }
    &__action-right {
        display: flex;
        justify-content: flex-end;
        gap: 1.125rem;
        margin-bottom: 0.75rem;
    }

    &__title-toggle {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__toggle-btn {
        margin-top: 1.5rem;

        .toggleContainer {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: fit-content;
            border: 0.0625rem solid #ccc;
            background: white;
            color: #343434;
            cursor: pointer;
            border-radius: 2px;
        }

        .toggleContainer::before {
            content: '';
            position: absolute;
            width: 48%;
            height: 84%;
            left: 2%;
            background: #f5e5ff;
            display: flex;
            align-self: center;
            border-radius: 0.125rem;
        }

        .toggleCheckbox:checked + .toggleContainer::before {
            left: 50%;
        }

        .toggleContainer div {
            padding: 0.5rem;
            text-align: center;
            z-index: 1;
        }

        .toggleCheckbox {
            display: none;
        }

        .toggleCheckbox:checked + .toggleContainer div:first-child {
            color: black;
        }

        .toggleCheckbox:checked + .toggleContainer div:last-child {
            color: #a100ff;
        }

        .toggleCheckbox + .toggleContainer div:first-child {
            color: #a100ff;
        }

        .toggleCheckbox + .toggleContainer div:last-child {
            color: #505050;
        }
    }

    .c-build-analysis-overview__flag-details .flag {
        margin-left: -0.375rem;
    }

    .c-risk-maturity__text {
        margin-right: 0.75rem;
    }
    .c-build-analysis-overview__header-action-right {
        align-items: center;
    }
}
.-stickychatfixright .c-stickyChatBot-button {
    position: fixed;
    right: 8rem;
    bottom: 4rem;
    z-index: 9;
}
