
$screen-xs: 480px !default; 
$screen-xs-min: $screen-xs !default; 
$screen-phone: $screen-xs-min !default;
$screen-sm: 768px !default;
$screen-sm-min: $screen-sm !default; 
$screen-tablet: $screen-sm-min !default;
$screen-md: 992px !default;
$screen-md-min: $screen-md !default; 
$screen-desktop: $screen-md-min !default;
$screen-lg: 1232px !default;
$screen-lg-min: $screen-lg !default; 
$screen-lg-desktop: $screen-lg-min !default;

$screen-xl: 1200px !default;
$screen-xl-min: $screen-xl !default; 
$screen-xl-desktop: $screen-xl-min !default;
$screen-xs-max: ($screen-sm-min - 1) !default;
$screen-sm-max: ($screen-md-min - 1) !default;
$screen-md-max: ($screen-lg-min - 1) !default;
$screen-lg-max: ($screen-xl-min - 1) !default;
$grid-columns: 12 !default; 
$grid-gutter-width: 0 !default; 
$grid-float-breakpoint: $screen-sm-min !default; 
$grid-float-breakpoint-max: ($grid-float-breakpoint - 1) !default;
$container-tablet: 100% !default; 
$container-sm: $container-tablet !default;
$container-desktop: 100% !default; 
$container-md: $container-desktop !default;
$container-large-desktop: 100% !default; 
$container-lg: $container-large-desktop !default;
$container-xlarge-desktop: (
    1200px + $grid-gutter-width
) !default; 
$container-xl: $container-xlarge-desktop !default;

$gutter-desktop: 45px;
$gutter-tablet: 32px;
$gutter-mobile: 16px;

.container {
    @include container-fixed;
    padding: 0 $gutter-mobile;
    width: 100%;

    @media (min-width: $screen-sm-min) {
        max-width: $container-sm;
        padding: 0 $gutter-tablet;
    }
    @media (min-width: $screen-md-min) {
        max-width: $container-md;
    }
    @media (min-width: $screen-lg-min) {
        max-width: $container-lg;
        padding: 0 $gutter-desktop;
    }
    @media (min-width: $screen-xl-min) {
        max-width: $container-xl;
    }
}


.container-fluid {
    @include container-fixed;
}


.row {
    @include make-row;
}


@include make-grid-columns;


@include make-grid(xs);


@media (min-width: $screen-sm-min) {
    @include make-grid(sm);
}


@media (min-width: $screen-md-min) {
    @include make-grid(md);
}


@media (min-width: $screen-lg-min) {
    @include make-grid(lg);
}
