
*,
*::after,
*::before {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ol {
    list-style: none;
}


:root {
    --mgAI-fs-8: 8px; 
    --mgAI-fs-10: 10px; 
    --mgAI-fs-12: 12px; 
    --mgAI-fs-14: 14px; 
    --mgAI-fs-16: 16px; 
    --mgAI-fs-18: 18px; 
    --mgAI-fs-20: 20px; 
    --mgAI-fs-22: 22px; 
    --mgAI-fs-24: 24px; 
    --mgAI-fs-26: 26px; 
    --mgAI-fs-28: 28px; 
    --mgAI-fs-32: 32px; 
    --mgAI-fs-40: 40px; 
    --mgAI-fs-48: 48px; 
    --mgAI-fs-60: 60px; 
    --mgAI-fs-78: 78px; 
}
html,
body {
    width: auto;
    height: 100%;
}

html {
    font-size: 16px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:focus-within {
        scroll-behavior: smooth;
    }
}

body {
    font-family: "Graphik";
    font-size: $font-size-base;
    line-height: $line-height-base;
    color: $text-color;
    background-color: $body-bg;
    text-rendering: optimizeSpeed;
    position: relative;
    &.-userSelectNone * {
        user-select: none;
    }
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    cursor: pointer;
    &:disabled {
        pointer-events: none;
        opacity: 0.75;
    }
}

[role="button"] {
    cursor: pointer;
}

a {
    color: $link-color;
    text-decoration: none;

    &:focus,
    &:hover {
        color: $link-hover-color;
        text-decoration: $link-hover-decoration;
    }

    &[aria-disabled=true] {
        pointer-events: none !important;
        opacity: 0.75;
    }
}

figure {
    margin: 0;
}

img {
    vertical-align: middle;
}

.img-responsive {
    display: block;
    width: 100%;
    height: auto;
}
