.-whitescroll {
    &::-webkit-scrollbar {
        height: 0.25rem;
        width: 0.25rem;
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #fff;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
}
.-customscroll {
    scrollbar-width: thin; 
    scrollbar-color: #a100ff transparent; 
    &::-webkit-scrollbar {
        height: 0.25rem;
        width: 0.25rem;
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #a100ff;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
}
.-edtrgscroll {
    &::-webkit-scrollbar {
        width: 0.625rem;
        height: 0.625rem;
        border-radius: 0.3125rem;
        background-color: #fff;
    }
    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-track {
        background-color: #fff;
        border-radius: 0.3125rem;
    }
    &::-webkit-scrollbar-thumb {
        background: linear-gradient(270deg, #0d7eff 0%, #272380 100%);
        border-radius: 0.3125rem;
        border: 0.0938rem solid #fff;
        background-clip: padding-box;
    }

    &::-webkit-scrollbar-button:single-button {
        width: 0.625rem;
        height: 0.625rem;
        background-color: transparent;
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &::-webkit-scrollbar-button:single-button:vertical {
        height: 0.5rem;
    }
    &::-webkit-scrollbar-button:single-button:horizontal {
        width: 0.5rem;
    }
    &::-webkit-scrollbar-button:single-button:vertical:decrement {
        border-radius: 0.3125rem 0.3125rem 0 0;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(96, 96, 96)'><polygon points='50,00 0,50 100,50'/></svg>");
    }
    &::-webkit-scrollbar-button:single-button:vertical:increment {
        border-radius: 0 0 0.3125rem 0.3125rem;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(96, 96, 96)'><polygon points='0,0 100,0 50,50'/></svg>");
    }

    &::-webkit-scrollbar-button:single-button:horizontal:decrement {
        border-radius: 0.3125rem 0 0 0.3125rem;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(96, 96, 96)'><polygon points='0,50 50,100 50,0'/></svg>");
    }
    &::-webkit-scrollbar-button:single-button:horizontal:increment {
        border-radius: 0 0.3125rem 0.3125rem 0;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(96, 96, 96)'><polygon points='0,0 0,100 50,50'/></svg>");
    }
}
.-arcdhscroll {
    &::-webkit-scrollbar {
        width: 0.25rem;
        height: 0.25rem;
        border-radius: 0;
        background-color: #fff;
    }
    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-track {
        background-color: #fff;
        border-radius: 0;
    }
    &::-webkit-scrollbar-thumb {
        background: linear-gradient(270deg, #0d7eff 0%, #272380 100%);
        border-radius: 0;
        border: 0 solid #fff;
        background-clip: padding-box;
    }

    &::-webkit-scrollbar-button:single-button {
        display: none;
    }
}
