:root {
    --mgAI-base-white: #fff;
    --mgAI-purple: #a100ff;
    --mgAI-purple-700: #7500c0;
    --mgAI-purple-600: #b20ffb;
    --mgAI-purple-550: #f5e5ff;
    --mgAI-purple-500: #ece1fa;
    --mgAI-purple-450: #f8effe;
    --mgAI-purple-400: #f7eaff;
    --mgAI-purple-300: #460073;
    --mgAI-purple-250: #450072;
    --mgAI-base-black: #000;
    --mgAI-red: #d40e19;
    --mgAI-grey-990: #222;
    --mgAI-grey-900: #282828;
    --mgAI-grey-800: #484848;
    --mgAI-grey-750: #4a4a4a;
    --mgAI-grey-700: #505050;
    --mgAI-grey-650: #707070;
    --mgAI-grey-625: #727272;
    --mgAI-grey-600: #737373;
    --mgAI-grey-575: #999;
    --mgAI-grey-550: #979797;
    --mgAI-grey-500: #a2a2a2;
    --mgAI-grey-450: #b3b2b5;
    --mgAI-grey-425: #c1c1c1;
    --mgAI-grey-400: #ccc;
    --mgAI-grey-350: #ddd;
    --mgAI-grey-300: #eee;
    --mgAI-grey-275: #ededed;
    --mgAI-grey-250: #dadada;
    --mgAI-grey-225: #d9d9d9;
    --mgAI-grey-200: #fafafa;
    --mgAI-grey-150: #e6e6e6;
    --mgAI-grey-125: #e6e6e5;
    --mgAI-grey-100: #f7f7f7;
    --mgAI-grey-90: #f5f5f5;
    --mgAI-grey-75: #faf2ff;
    --mgAI-grey-50: #f1f1f1;
    --mgAI-green: #008731;
    --mgAI-green-50: #5aa700;
    --mgAI-success: #198c2b;
    --mgAI-green-100: #21ba45;
    --mgAI-green-75: #0e7c22;
    --mgAI-success-bg: #e7f3e9;
    --mgAI-amber: #ff7800;
    --mgAI-adequate: #fe6100;
    --mgAI-green-bg: #e0f0e6;
    --mgAI-blue-bg: #0041f0;
    --mgAI-amber-bg: #ffeee0;
    --mgAI-red-bg: #fde7e9;
    --mgAI-warning: #e6242f;
    --mgAI-warning-bg: #fce4e6;
    --mgAI-purple-201: #fafaff;
    --mgAI-grey-960: #00000040;
    --mgAI-grey-950: #7070701a;
    --mgAI-grey-920: #0000001a;
    --mgAI-grey-940: #231f20;
    --mgAI-grey-930: #1c1b1f;
    --mgAI-purple-650: #7600bd;
    --mgAI-grey-910: #535353;
    --mgAI-grey-905: #b5b5b5;
}
