.c-executive-summary {
    &__header {
        padding: 0.75rem 0;
        &-wrapper {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
    }
    &__table-titlebar {
        display: flex;
        align-items: center;
        padding: 1rem;
        background: var(--mgAI-purple-450);
        justify-content: space-between;
        gap: 5rem;

        &-title {
            font-size: var(--mgAI-fs-16);
            font-weight: 500;
        }

        &-action-icon {
            display: flex;
            gap: 0.75rem;
            align-items: center;

            &-link {
                font-size: var(--mgAI-fs-22);

                i {
                    display: flex;
                }

                &:hover,
                &:focus {
                    text-decoration: none;
                }
            }
        }
    }
    &__table-section {
        border: 1px solid var(--mgAI-grey-400);
        background: var(--mgAI-base-white);
        padding: 0.75rem 1rem 2rem 1rem;
        margin-bottom: 5rem;
        & .c-analyse-table {
            &__table {
                & td {
                    &.-active {
                        color: var(--mgAI-purple);
                        .icon-action-edit,
                        .icon-download-light,
                        .icon-refresh {
                            color: var(--mgAI-base-black);
                        }
                        & a {
                            color: var(--mgAI-purple);
                        }
                    }
                }
                & .data-req {
                    & .icon-caret {
                        font-size: var(--mgAI-fs-16);
                        display: flex;
                        transition: transform 0.5s ease;
                        &.rotated {
                            &::before {
                                transform: rotate(180deg);
                            }
                        }
                    }
                }
                box-shadow: none;
                & .c-table-responsive {
                    & .c-executive-summary__main-table {
                        & td {
                            font-size: var(--mgAI-fs-14);
                        }
                        &-thead {
                            border-top: 0;
                            border-bottom: 1px solid var(--mgAI-purple-600);
                            & tr {
                                background-color: transparent;
                                & th {
                                    background-color: transparent;
                                    height: auto;
                                    padding: 0 1rem 1rem 1rem;
                                    &:first-child {
                                        padding-left: 0;
                                    }
                                }
                            }
                        }
                        &-tbody {
                            & tr {
                                & td {
                                    padding: 1rem;
                                    &:first-child {
                                        padding-left: 0.5rem;
                                    }
                                    & .c-analyse-table__iconflex {
                                        width: 100%;
                                        & a {
                                            &:last-child {
                                                margin-left: auto;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &__sub-table {
        &.request-Data {
            display: none;
            border-bottom: 1px solid var(--mgAI-purple) !important;
        }
        & .-nopad {
            padding: 0 !important;
            & .-sub-table {
                padding: 0 1rem 0.75rem 1rem;
                background-color: var(--mgAI-grey-200);
                margin: 0;
                & .c-config-table {
                    & thead {
                        & th {
                            padding: 1rem;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
        &-header {
            display: flex;
            justify-content: space-between;
            padding-bottom: 0.75rem;
            padding-top: 0.75rem;
            &-text {
                font-size: var(--mgAI-fs-16, 1rem);
            }
            & .o-secondary-button {
                min-height: 2rem;
                height: 2rem;
                padding: 0.875rem 1.5rem;
                font-size: var(--mgAI-fs-16, 1rem);
                &.-disabled {
                    background-color: var(--mgAI-grey-400);
                    color: var(--mgAI-base-white);
                }
            }
        }
    }
    &__content {
        &.-executive-summary-context {
            border: none;
            margin-top: 1rem;
            & .c-executive-summary__sub-content {
                max-height: 17rem;
            }
            & .c-executive-summary__left-wrapper {
                min-height: auto;
                background: var(--mgAI-grey-100);
                justify-content: center;
            }
            & .c-executive-summary__right-wrapper {
                overflow: auto;
                &::-webkit-scrollbar {
                    width: 4px;
                }

                &::-webkit-scrollbar-track {
                    background: transparent;
                }

                &::-webkit-scrollbar-thumb {
                    background: var(--cnas-purple-140, var(--mgAI-purple));
                }
            }
            & .c-executive-summary__grid-item {
                min-width: 11rem;
                width: 11rem;
            }
            & .c-executive-summary__grid-para {
                text-align: center;
            }
        }
    }
    &__context-actions {
        display: flex;
        justify-content: flex-end;
        gap: 0.75rem;
        margin-top: 0.75rem;
        &:last-child {
            margin-bottom: 1rem;
        }
    }
    &__content-due-diligence {
        margin-top: 1rem;
        & .c-executive-summary__sub-table {
            & .-sub-table {
                padding: 1rem;
                & .c-config-table {
                    box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.1);
                    &:not(:last-child) {
                        margin-bottom: 1.5rem;
                    }
                    & thead {
                        & th {
                            &:first-child {
                                padding-left: 1rem;
                            }
                        }
                    }
                    & tbody {
                        & tr {
                            & td {
                                &:first-child {
                                    padding-left: 1rem;
                                }
                            }
                        }
                    }
                }
            }
            &-header-text {
                font-weight: 600;
            }
        }
    }
    &__content-due-diligence-desc {
        border: 1px solid var(--mgAI-grey-400);
        background: var(--mgAI-base-white);
        padding: 1rem;
        color: var(--mgAI-grey-940);
        line-height: 1.5rem;
        margin-bottom: 0.75rem;
    }
    &__content-due-diligence-desc-actions {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 2rem;
    }
    &__parameters {
        display: flex;
        gap: 0.6875rem;
        flex-wrap: wrap;
        & .o-pill {
            padding: 0.25rem 1rem;
            color: var(--mgAI-base-black);
            font-size: var(--mgAI-fs-12);
            max-height: 1.5rem;
        }
    }
}
