.c-risk-maturity-ex-summary {
    &__view-lagends {
        color: #000;
        font-size: 0.875rem;
        text-decoration: none;
        display: flex;
        align-items: center;
        &:hover {
            text-decoration: underline;
        }
    }
    &__flags {
        display: flex;
        justify-content: space-between;
        margin:1.125rem 0 0.9375rem 0;
    }
    &__toggle-btn {
        margin-top: 0;

        .toggleContainer {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: fit-content;
            border: 0.0625rem solid #ccc;
            background: white;
            color: #343434;
            cursor: pointer;
            border-radius: 0.125rem;
        }

        .toggleContainer::before {
            content: '';
            position: absolute;
            width: 48%;
            height: 84%;
            left: 2%;
            background: #f5e5ff;
            display: flex;
            align-self: center;
            border-radius: 0.125rem;
        }

        .toggleCheckbox:checked + .toggleContainer::before {
            left: 50%;
        }

        .toggleContainer div {
            padding: 0.5rem;
            text-align: center;
            z-index: 1;
        }

        .toggleCheckbox {
            display: none;
        }

        .toggleCheckbox:checked + .toggleContainer div:first-child {
            color: black;
        }

        .toggleCheckbox:checked + .toggleContainer div:last-child {
            color: #a100ff;
        }

        .toggleCheckbox + .toggleContainer div:first-child {
            color: #a100ff;
        }

        .toggleCheckbox + .toggleContainer div:last-child {
            color: #505050;
        }
    }

}